<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00f8d744-7833-480a-a300-d29ffb125633</dc:identifier>
        <dc:title>Argo</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.41) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-12T07:28:50+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-09-12T07:28:49+00:00" name="calibre:timestamp"/>
        <meta content="Argo" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
