#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{lettrine}
\sloppypar
\chapterstyle{ger}
\setbeforesecskip{40pt}
\setsecindent{30pt}
\setsecheadstyle{\LARGE\textbf\centering}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\language english
\inputencoding utf8
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Fair Share"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "Book Two of the Hilderich D'Augnacy saga"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.77in
\topmargin 0.55in
\rightmargin 0.28in
\bottommargin 0.5in
\headheight 0.15in
\headsep 0.15in
\footskip 0.2in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Fair Share
\end_layout

\begin_layout Legend
a Hilderich D'Augnacy series novel
\end_layout

\begin_layout Author
by Vasileios Kalampakas
\end_layout

\begin_layout Date
April 20, 2011
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 1
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
Published by Vasileios Kalampakas
\end_layout

\begin_layout Plain Layout

\size small
Copyright © 2011 Vasileios Kalampakas
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
ISBN : 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Printed on demand through createspace.com
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Available in print by Amazon Inc.
 and other retailers
\end_layout

\begin_layout Plain Layout
\align center

\size small
Available in e-book form from 
\shape slanted
http://www.stoneforger.com
\shape default
, the Amazon Kindle store, and other online retailers.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
You can reach the author at this e-mail address:
\end_layout

\begin_layout Plain Layout
\align center

\shape slanted
\size small
\begin_inset VSpace defskip
\end_inset

kalampakas@stoneforger.com
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Written and typeset with the LyX document processor 
\end_layout

\begin_layout Plain Layout
\align center

\size small
from
\shape slanted
 http://www.lyx.org
\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Cover made with the aid of the 
\end_layout

\begin_layout Plain Layout
\align center

\size small
GNU Image Manipulation program 
\end_layout

\begin_layout Plain Layout
\align center

\size small
from 
\shape slanted
http://www.gimp.org
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
The painting on the cover is 
\end_layout

\begin_layout Plain Layout
\align center

\size small
hopefully from the skilled hands of Aris Lamprogeorgos, MEng.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Written under extreme pressure and varying temperatures.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Quote

\shape slanted
\begin_inset space \hspace{}
\length 1.5in
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 1
width "55col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Quote

\shape slanted
Who will edit this? Will I ever write it?
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset VSpace 1.5in*
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Quote
Lovingly dedicated to all the nice people who read the first book in the
 series.
 All the bad people, shame on you.
\end_layout

\end_inset


\begin_inset VSpace 1in*
\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Don't worry, it's not even loaded
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
- Famous last words
\end_layout

\begin_layout Quote
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapterstyle{bringhurst}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
chapterstyle{ger}
\end_layout

\end_inset


\end_layout

\begin_layout Part
The Sea
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Well, well.
 This is the 2nd book in the Hilderich saga.
 Do it right and proper, skeleton and all.
 So, this note will be about a list of Dramatis personae - as I add chars,
 the list grows.
 So, we have the following, so far:
\end_layout

\begin_layout Plain Layout
- Hilderich D'Augnacy : ex-curator, sole male survivor of Shellworld A34B,
 etc.
\end_layout

\begin_layout Plain Layout
- Celia Ptolemy : wife of Amonas Ptolemy, mother to Pharos Ptolemy (working
 name for the baby boy)
\end_layout

\begin_layout Plain Layout
- Pharos Ptolemy : the aforementioned kid, which will eventually avenge
 his father ? (something like that)
\end_layout

\begin_layout Plain Layout
- Jon Von Peter Lanthen (dutch-sounding name.
 Pirate, culinary connoiseur extravagant, anarchist or pseudoanarchist,
 the good dashing bucaneer, half-mad, all around charming and charismatic,
 captain of the 
\begin_inset Quotes eld
\end_inset

Incredibly Credible
\begin_inset Quotes erd
\end_inset

, pretty problematic despite the name)
\end_layout

\begin_layout Plain Layout
- Lem or LEM (Lem Egression Mode - the AI with the meta name, the machine
 that effectively built the Rolanpo - Roaming Langrangian Point, an island-ship
 in space, with its own atmosphere and microgravity, a haven for pirates
 like Von Peter Lanthen, as well as the downtrodden etc.)
\end_layout

\begin_layout Plain Layout
- Tagos-Achor Corporation (the bad guys that run the shellworlds and make
 a living off other trades as well, usually unethical and caring for nothing
 other than profit and power.
 Their agenda is simply to make every mote of dust in the universe turn
 a profit for them.
 They are not alone on that effort though)
\end_layout

\begin_layout Plain Layout
- Tobias 397D (the tagos-achor mega-corporation clone assassin trying to
 sabotage Lem and keep the info for the corporation)
\end_layout

\begin_layout Plain Layout
- Julius Raksha Hotzlerr (Captain of the 
\begin_inset Quotes eld
\end_inset

Iolanthe
\begin_inset Quotes erd
\end_inset

, long-life adversary of Jon Von Peter Lanthen, currently working on hire
 for Tagos-Achor)
\end_layout

\begin_layout Plain Layout
- Ron , the AI
\end_layout

\begin_layout Plain Layout
Summary of the plot:
\end_layout

\begin_layout Plain Layout
Hilderich & Gang are slowly trudging through space, familiarising themselves
 with space technology, the ship, the stars, and all that, when they get
 jumped by the Incredible Credible.
 After a small but hopeless chase, the get boarded in a classic above-the-top
 fashion, guns blazing, tongue-in-cheek humor, Jon Von Peter Lanthen making
 a splashing appearance as a character, immediately awestruck by Celia.
 Hilderich and Ron protest, citing that they're effectually a ship in distress,
 nothing to loot or plunder, except for the ship itself.
 Indeed, Von Peter Lanthen decides to keep the ship with no name as an addition
 to his fleet, which currently consists of the Incredibly Credible, and
 a barge in tow used principally for storage, affectionately called 
\begin_inset Quotes eld
\end_inset

Mrs.
 Raffington
\begin_inset Quotes erd
\end_inset

.
 His crew was much larger in numbers, but an ongoing depression forced most
 of them into leaving after a prolonged, booty-less period.
 Hilderich and Ron are convinced to help him out with paying out his debts
 to Tagos-Achor, so they stop hunting him down, with the help of the recently
 employed Julius Raksha Hotzlerr.
 In return, he'll convey them free-of-charge to whatever destination they
 choose (Sol).
 Their help will be exposing what happened to Shellworld A34B, concerning
 the bug and the destruction of the shellworld, as well as the probable
 (but not very much so) death of the Patriarch (of whom Lem will simply
 be an older upload) .
 The proof they have is the data slate Perconal had entrusted them with
 on Forge of Stones, as well as themselves, living witnesses.
 With that information, they will try and blackmail Tagos-Achor: forget
 about Von Peter Lanthen's debts, or release the info in the Stream, meaning
 the galaxy-spanning, universal mode of communication and information digest:
 the internets of the far far future.
 Such a release would be catastrophic for Tagos-Achor, who in the current
 economic depression relies heavily on the running of the shellworlds.
 They had tried to keep A34B a closely kept secret, making it unavailable
 for games, scratching it off their list as under refurbishment.
 Once it exploded, they had tried to make it look like an unforeseen accident
 in the refurbishment phase coupled with a fluctuation in Algol's activity.
 Anyway, they need to get the copy of the on-site data, as well as Ron,
 who was running the place, technically, still a Tagos-Achor employee.
 They ask Von Peter Lanthen to give them Ron, the slate, and the rest of
 the evidence (Celia and Hilderich), in order to not only become free of
 debt, but also provide him with a Diatagma, a letter-of-marque that effectively
 makes plundering under the flag of tagos-achor a legal action of dispute
 between rival corporations.
 He gives the idea some thought, and initially wants to do that.
 The trade off spot is supposedly Rolanpo.
 Hilderich, and Celia are wary but overwhelmed by what they are seeing and
 unaware of the larger picture, they agree more easily than Ron, who is
 much more distrustful and keeps half an eye open all the time.
\end_layout

\begin_layout Plain Layout
Lem, though posing as the anarchist, free-spirited, easy-going AI has an
 agenda to use the Rolanpo and the people on it to find the first original
 shellworld, and naturally get the loot, which is said to be, nothing less
 than the complete history and knowledge of the builders of the shellworld,
 in our universe, the common humans initially from terra.
 The reason for that is that according to lore and myth, that recorded history
 contains the method to ascend to a higher form of existence, unity with
 God - christianity, the second coming, and heaven on earth, all that in
 a far-flung space age).
 He wants the data on the shellworld by the survivors to corroborate his
 theory that the first shellworld was A34B.
 He gets word of the Incredibly credible coming in tow with a ship carrying
 the survivors of A34B and immediately plans on getting the pad.
\end_layout

\begin_layout Plain Layout
What happens is that when Von Peter Lanthen is about to sell out Hilderich
 and Gang, he has a change of heart.
 Tobias 397D tries to kill all of them, in an effort by Tagos-Achor to minimize
 the damage should the info on the pad get released.
 In the confusion, the pad is read and analyzed by Lem, who now knows that
 the survivors carry the answer written down in their genetic material.
 
\end_layout

\begin_layout Plain Layout
Hilderich and Gang escape in the last minute only to be followed into space
 from Julius Raksha Hotzlerr.
 A swashbuckling spaceship battle ensues, with the incredibly credible being
 crippled beyond repair, dead adrift in space.
 Raksha Hotzlerr, being a sort of a gentleman, the victor of the battle
 and holding no special grudge against the others, offers to send a boat
 to save the others, apart from Jon Von Peter Lanthen.
 Celia wishes to stay with him and die, having little to live for.
 She entrusts her baby son Pharos to Hilderich, believing he will make a
 good father.
 They depart.
 Ron hijacks the life boat controls and makes an almost hopeless run for
 Rolenpo, fooling those that chased them.
\end_layout

\begin_layout Plain Layout
Tagos-Achor representatives aboard Julius' ship believe the hyperjump of
 the life boat to have been certainly a catastrophic misjump because there
 seemed to be no wormhole exit signature.
 Celia and Von Peter Lanthen are believed to be dead within a matter of
 hours, and Julius departs for Rolenpo, to get the pad for Tagos-Achor and
 effectively destroy Lem, as the machine now possesses the info.
 
\end_layout

\begin_layout Plain Layout
They reach a standoff, where a fleet of Tagos-Achor ships and freelance
 captains under pay, cannot enter Rolanpo or destroy it completely with
 a single burst that would prohibit the transmission of the info on the
 pad.
 Each try to break the stalemate: Tobias 397D tries to infiltrate Lem's
 physical quarters, while Lem is gathering energy to instantly hyperjump
 the whole island to find the dead body of Celia, where it believes he will
 find the answer he was seeking.
 In the meantime, Hilderich and Ron succesfully manage to re-enter normal
 space at the precise location of Rolanpo, the precise moment Lem tries
 to jump to the location of the battle between Von Peter Lanthen and Julius.
 Inadvertently, this creates an bubble of slow-time that does not seem to
 dissipate.
 In the intervening time though, and while Tobias is confronted with the
 automated defenses of Lem - who has eschewed a body for a long time - Hilderich
 and Ron manage to rally the support of the inhabitants of Rolanpo who became
 unwilling prisoners when Lem showed his true colours and took the whole
 of the island with him in his search.
 They manage to wrest control of Rolanpo's engines in an effort to return
 to normal-time.
 When they activate the return-jump sequence, Tobias has retrieved the pad
 and erased Lem from existence.
 He has read what was contained therein, and suddenly was enlightened as
 to his true intentions in life, especially because he was a clone.
 He takes it upon himself to stop the horrible games taking place in the
 shellworlds of Tagos-Achor, becoming a terrible renegade (and an anarchic
 figurehead/force that will sweep the galaxy in the next book).
 He proposes that Hilderich and Ron join him.
 Hilderich believes Ron would be much better suited as a father, a teacher
 and a mentor, and leaves the kid behind with half-heartedly.
 Hilderich remembers his vow and is swept by the rhetoric of Tobias, reminiscent
 of Amonas, and what he had believed in, only in a much greater scale, that
 would truly matter.
 Thus, they depart from Rolanpo, in search of Earth, which rummaging through
 the data in the pad proved to be the most probable location of the builders
 of the shellworlds, the logic being that knowing the shellworlds intimately
 was essential in bringing them down.
 Orchestrating a galaxy-wide anarchy against Tagos-Achor would be more than
 enough for Hilderich, but Tobias, adopting the surname Luxor, imagines
 total anarchy for the galaxy as a whole.
 When they come outside of the bubble in the same yacht with which Hilderich
 had fled A34B in Forge of Stones, they are soon surprised to be greeted
 by the guns of the CCCP, the Consolidate Conglomerate Corporations, Provisional
, an interim organisation of corporations (the single corporation left in
 the galaxy), who had been patrolling the anomaly, waiting for it to dissipate
 and the area return to real space.
 Now what they want is not the pad, the info, or the survivors of the shellworld
 or even Rolanpo itself, but to kill Hilderich in order to prevent the clash
 in book 3 - the clash between CCCP and the anarchists (a time-paradox).
 They manage to escape with their lives and get to earth, where they crash-land
 in a hopeless graveyard of a planet-wide cleansing of the civilization
 of the builders.
\end_layout

\begin_layout Plain Layout
In the meantime, by the end of the book, when Tobias and Hilderich leave,
 Von Peter Lanthen and Celia return in the barge, a journey that has taken
 them a few hundred years, while in the bubble, mere hours had passed.
 Celia and Von Peter Lanthen survived by sheer will and grew to love each
 other.
 They reached the barge and slowly through the years scavenged what they
 could from the remains of the Incredibly Credible, including a stasis generator
, thorium generators and the computers.
 Once they assembled everything together and made it work, years had passed,
 but the barge had been turned almost into a regular ship, only it did not
 possess jump capability.
 Thus, they set a course for the last known position of the Rolanpo, trying
 to get to the closest last known habitation and a jump drive, believing
 that since it was not jump-capable, there's every chance they could happen
 upon it in the general area, if it was still there.
\end_layout

\begin_layout Plain Layout
By the time they get inside the stasis generators, they're both middle aged,
 and happily in love.
 By the time they reach the Rolanpo, it is like almost no time has passed.
 They happily settle on it, Celia raising Pharos with Von Peter Lanthen
 as the father.
 Ron informs them of what has transpired, and they all wish Hilderich the
 best, when everyone aboard the Rolanpo realises there's a galactic conflict
 going on, between anarchists and the CCCP, and everyone's caught in the
 middle.
\end_layout

\begin_layout Plain Layout
To be resolved in book 3 (or perhaps even later)
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Ship, Ahoy!
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

I don't care what it's called; I don't want to know about it, I just want
 to eat it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
-Jon Peter Von Lanthen, Captain of the 
\begin_inset Quotes eld
\end_inset

Incredibly Credible
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
The calling of the stars
\end_layout

\end_body
\end_document
