#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
No such thing as a free dinner
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Standard
Sousuke pulled down his visor.
 A freezing gust of wind buffeted against his face suddenly; it made him
 swivel around like someone had slapped him, lose his balance and fall on
 his back, fresh powdery snow going up in a small silver cloud around him.
\end_layout

\begin_layout Standard
Bjorn laughed with hands crossed over his chest and a carefully constructed
 grin on his face.
 Once Sousuke was back on his feet, he slapped him across the back and started
 walking towards the crawler, shaking his head.
 Half-way there he paused to pick up the surveyor unit; he brushed some
 snow off his beard, powered down the panel, folded the telescopic legs
 and placed the very expensive piece of eqipment across his shoulders.
\end_layout

\begin_layout Standard
A glimpse at Sousuke almost struggling to walk upwind; another shake of
 the head, and a laughter.
\end_layout

\begin_layout Standard
Everyone laughed at the new guy, that much was to be expected.
 It was actually a sign of good mental health.
 Practical jokes and a tendency to make fun of every little thing were commonpla
ce, working this far north of civilization.
 Except Sousuke had been stationed in Field Zeta for three years, no rotation.
 It hadn't grown on him; it made him sick.
 
\end_layout

\begin_layout Standard
Three weeks of leave each year, that was it.
 That was his lifeline with the world that despite the climate change and
 the Big Melt of '33, and the Disconnect of '35 still had beautiful warm
 beaches filled with young girls in bikinis.
 Even in Hokkaido in November.
\end_layout

\begin_layout Standard
Three hours by helicopter to Spitsbergen, then a four-hour flight to Murmansk
 to the Roskosmos SSTO.
 From there, it was a three-hour suborbital flight to anyplace on Earth.
 And still, when it came time to buy that ticket, he always picked Sapporo.
 He somehow always wanted to see the half-sunken family house at Nemuro.
\end_layout

\begin_layout Standard
As he put on his best effort at a smile, Sousuke thought that was going
 to change sometime soon.
 Perhaps even overnight.
 It wasn't for him to fret about though; he would do his part and then it
 would either fail or succeed.
 There could be no middle ground, no chance at negotiating or talking things
 over.
 Not even if they wanted to.
 No failsafe, no human factor.
 Except himself, of course.
\end_layout

\begin_layout Standard
Bjorn shouted at him from the relative comfort of the crawler:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't just stand there! Come on! Checkpoints, checkpoints! Hah!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
For a reason that was wholly above and beyond Sousuke's understanding, Bjorn
 seemed to relish in the job of running around in a snow crawler, day or
 night, searching almost blindly for thorium deposits in the faceless white
 desert of the Arctic.
 Perhaps it was the rush of discovery, or the associated finder's fee.
 Perhaps it was just Bjorn being Norwegian.
\end_layout

\begin_layout Standard
But there was nothing to like in this kind of job, even if it had taken
 Sousuke a while to really find out why.
\end_layout

\end_body
\end_document
