#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
No such thing as a free dinner
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Standard
Sousuke pulled down his visor.
 A freezing gust of wind buffeted against his face suddenly; it made him
 swivel around like someone had slapped him, lose his balance and fall on
 his back, fresh powdery snow going up in a small silver cloud around him.
\end_layout

\begin_layout Standard
Bjorn laughed with hands crossed over his chest and a carefully constructed
 grin on his face.
 Once Sousuke was back on his feet, he slapped him across the back and started
 walking towards the crawler, shaking his head.
 Half-way there he paused to pick up the surveyor unit; he brushed some
 snow off his beard, powered down the panel, folded the telescopic legs
 and placed the very expensive piece of eqipment across his shoulders.
\end_layout

\begin_layout Standard
A glimpse at Sousuke almost struggling to walk upwind; another shake of
 the head, and a laughter.
\end_layout

\begin_layout Standard
Everyone laughed at the new guy, that much was to be expected.
 It was actually a sign of good mental health.
 Practical jokes and a tendency to make fun of every little thing were commonpla
ce, working this far north of civilization.
 Except Sousuke had been stationed in Field Zeta for three years, no rotation.
 It hadn't grown on him; it made him sick.
 
\end_layout

\begin_layout Standard
Three weeks of leave each year, that was it.
 That was his lifeline with the world that despite the climate change and
 the Big Melt of '33 and the Disconnect of '35, still had beautiful warm
 beaches filled with young girls in miniscule bikinis.
 Even in Hokkaido in November.
\end_layout

\begin_layout Standard
Three hours by helicopter to Spitsbergen, then a four-hour flight to Murmansk
 to the Roskosmos SSTO.
 From there on, it was a three-hour suborbital flight to almost any place
 on Earth.
 And still, when it came time to buy that ticket, he always flew to Sapporo.
 He somehow always wanted to see the half-sunken family house at Nemuro,
 the cherry tree orchards sitting right beneath the surface like dead corals.
\end_layout

\begin_layout Standard
He put on his best effort at a smile and gave a thumbs up to Bjorn.
 He suddenly wished there was some other way to go about it, but he had
 committed himself.
 Everything was going to change, soon enough.
 Perhaps even overnight and hopefully for the better.
 It wasn't for him to fret about though; he would do his part and then they
 would either fail or succeed.
 There could be no middle ground, no chance at negotiating or talking things
 over once it went down.
 Not even if they wanted to.
 No failsafe, no human factor.
 Except himself, of course.
\end_layout

\begin_layout Standard
Bjorn shouted at him from the relative comfort of the crawler, a lit smoke
 already in hand:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't just stand there! Come on! Checkpoints, more checkpoints!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
For a reason that was wholly above and beyond Sousuke's understanding, Bjorn
 seemed to relish in the job of running around in a snow crawler in the
 undecided day or night of the Arctic, searching almost blindly for thorium
 deposits in the faceless white desert of the Arctic.
 Perhaps it was the rush of discovery, or the associated finder's fee.
 Perhaps it was just Bjorn being Norwegian.
 Robots might have been able to do the job better, cheaper, and a whole
 lot warmer for any humans involved in the process.
 But they couldn't be trusted, not like regular folk itching for a chance
 to live the life.
 Anything that could transmit and receive couldn't be trusted these days.
 The Disconnect had made sure of that.
\end_layout

\begin_layout Standard
Sousuke jumped inside the crawler, closed the door behind him, reached for
 his thermo and poured a cup of almost scalding hot tea.
 He didn't sip, he just held on to it for the warmth.
 Bjorn started the engine and focused his attention on the control panel,
 waiting for the 'Engine Ready' sign to light up.
 He drew a puff from his cigarette and offered Sousuke one, purely from
 habit.
 Sousuke shook his head, still wearing the heavy fur-lined hood: real fur,
 an overpriced luxury, never mind banned by the UN, or what it lately voted
 to call itself the Earth Coalition.
 As if the name `United Nations' somehow offended the Big Three.
\end_layout

\begin_layout Standard
He relaxed a bit into the seat, stretching his legs.
 The cabin of the crawler was spacious, but spartan.
 He'd turned an empty display socket into a small sort of basket.
 There was a small nook somewhere in the plastic that doubled as a cup holder.
 Sousuke placed the cup there and closed his eyes for a moment.
 The engine revved up suddenly, making the crawler lurch forward like a
 startled beast.
 The tea spilled; Sousuke looked at Bjorn who simply shrugged and drove
 on through the snow.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There's more where that came from, no?
\begin_inset Quotes erd
\end_inset

 Bjorn said with a mischievous grin.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You could have asked,
\begin_inset Quotes erd
\end_inset

 replied Sousuke tersely.
 Bjorn retorted in an equally dry manner, 
\begin_inset Quotes eld
\end_inset

You could have offered me one.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought you didn't like tea,
\begin_inset Quotes erd
\end_inset

 said Sousuke with a frown.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Still,
\begin_inset Quotes erd
\end_inset

 came the bleak answer.
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\begin_layout Standard
Stan passed on the borsht and instead made his way to the pantry.
 His wrinkled nose gave away the fact that the smell put him off.
 Sergei shrugged and dug in heartily, though rather noisily.
 Miki and Elaine were sitting at one table, playing a rather convoluted
 version of chess, involving dice and an imaginary toroidal chessboard.
\end_layout

\begin_layout Standard
They were heavily absorbed, and didn't take notice of Stan eating away at
 the snacks they'd brought with them from their last trip south: goat's
 cheese and garlic bread from France, and smoked salmon from Finland.
 They didn't even notice when Stan sat down next to them, pretending to
 watch while stuffing himself shamelessly.
\end_layout

\begin_layout Standard
Bjorn entered the small but comfy mess room, all red-faced and smiling.
 Sousuke followed close behind, his thermo in hand and a sore look on his
 face.
 Stan took notice and asked after swallowing a mouthful:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's with Takahashi?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bjorn gave a shrug and made his way to the toilet, while Sousuke ignored
 Stan and vanished in the small kitchen.
 Stan downed another bite of cheese before talking to practically none other
 than himself:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's with everyone? Not enough snow? Too much white in your day? What
 is it this time?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sergei looked up from his meal, shrugged and happily continued sipping his
 soup being a little more mindful of those around him.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I spilled his tea!
\begin_inset Quotes erd
\end_inset

 came Bjorn's muffled shout.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

All of it?
\begin_inset Quotes erd
\end_inset

, asked Stan leaning back on his chair.
 Elaine momentarily raised her head searching for the source of the small
 raucus, but gave no sign it was about to ruin her game.
 Miki took Elaine's knight, smiled and announced her victory:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Checkmate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Elaine cursed and looked at the chessboard befuddled, before asking rather
 haplessly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No? No way out? If I..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No.
 Checkmate,
\begin_inset Quotes erd
\end_inset

 repeated Miki, barely shaking her head and asked:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Did you eat all the cheese?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was a confused look written across her features, pointing at Stan
 with an accusing finger.
 Stan licked his lips and looked at the ceiling mischievously.
 Elaine buried her face in her palms, her voice quite heartless:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Merdre..
 Three times in a row.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bjorn came out of the toilet, his work suit unzipped, hanging around his
 waist like a peeled banana.
 He said then with a lot of sarcasm but just a touch of genuine concern:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Isn't it strange that a quarter of the world's thorium stock relies on a
 bunch of geeks with a lot of time, a lot of money, and little in the way
 of spending either?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sousuke came out of the kitchen holding a sword.
 An unsheathed sword.
\end_layout

\begin_layout Standard
Stan was the first one to exclaim:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wow! A real-life samurai.
 Just like in those old movies.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bjorn looked a little curious when he asked:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Isn't that the antique you brought in last time? What was the name for -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
His sentence was cut in half, as was his throat.
 Jets of blood sprayed Sousuke as he mercilessly and efficiently cut down
 each and every one.
\end_layout

\begin_layout Standard
Sergei was still trying to smash through a window when Sousuke's blade severed
 his spine.
 Stan tried to put up a fight with a shovel that happened to be lying around
 but his one swing never connected.
\end_layout

\begin_layout Standard
Sousuke on the other hand, was flawless - like a machine; Stan's head rolled
 off his spine like it had been fake all along.
\end_layout

\begin_layout Standard
Elaine found out that the door had been locked from the inside - everyone
 had been too absorbed to notice.
 Her wound was clean, through the heart; a small mercy of sorts.
 Miki sat frozen still at the table, clutching at the chessboard.
 It happened; even some animals never fled - accepting the inevitable, seeing
 through the falseness of their instincts.
\end_layout

\begin_layout Standard
Her evolved brain though had to know, so she asked, with tears running down
 her face, amidst sobs and silent, muffled cries:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why? Whatever the reason, why?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Because I hate you, Miki.
 I hate the whole world.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Her voice died abruptly in her throat with a horrible gurgling sound.
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\begin_layout Standard
It was just him now.
 The katana had served its purpose.
 He didn't know why exactly, but he felt compelled to bury the Fukushima
 Masamune in the snow, next to their bodies, leaving the hilt exposed.
 That much custom he observed.
 There was ample time; he didn't have to start his descent until what passed
 for evening at this latitude.
\end_layout

\begin_layout Standard
He sat down on a work uniform next to the sword, with crossed; he breathed
 deeply, letting the cold inrush of air revitalize his senses.
 Somehow with all the people around him gone, he felt serene.
 He smiled despite himself at the thought that he had forgotten the feeling
 of serenity; it was ironic that he had to kill five people to feel at peace.
\end_layout

\begin_layout Standard
He remembered Miki's question then, and he somehow felt his answer was -
 on retrospect - incomplete.
 The least he could've done was take a deep breath right then and there
 and tell her why he hated the world.
 Explain, make her understand.
 Maybe she could realise her mistakes.
 But that would be a different world entirely, a separate strand of chaos.
 
\end_layout

\begin_layout Standard
He knew he didn't need some sort of validation, or acceptance of what he
 did or was about to do.
 He had made up his mind.
 Perhaps even before he had been selected for this task.
 Maybe his mind was made up when he saw his grandfather's orchard eaten
 by the rising sea.
\end_layout

\begin_layout Standard
Maybe it was the Disconnect that cleared up his mind; freed it from all
 the digital detritus and the by-products of a society hell-bent on pacing
 itself out of existence, each soul enslaved by the multiple personas of
 a psyche that teetered between extinction and self-conflagration without
 fear or anxiety.
 Like a demon, the oni in the children's stories that fascinated and terrified
 him equally; a fateful balance that one, the cornerstone of the human drive
 to live, experience, grow.
\end_layout

\begin_layout Standard
Sousuke felt it was time the world as a whole re-asserted that balance.
 The nations had failed, time and again; the corporate financial system
 couldn't sustain the boom-and-doom cycle.
 Energy became scarce, the global information network took root into people's
 hearts and minds like a parasite, feeding on the human propensity to dream,
 imagine, create.
 The Big Melt changed that.
\end_layout

\begin_layout Standard
Within a few months, the world map had become radically different, sea levels
 rising by 15 feet.
 Production in many areas was either halted or slowed down to a trickle,
 a global economic collapse threatened to inflame chaos and anarchy around
 the globe.
 That did not happen.
\end_layout

\begin_layout Standard
It came as a shock, but people were getting back on their feet.
 They tried to organise themselves into small, isolated but self-reliant
 communities.
 Life was slowly returning back to the basics.
 To those that mattered, that seemed to be the wrong course of action.
\end_layout

\begin_layout Standard
Nobody is perfectly sure who was responsible for the Disconnect.
 Every networked device around the world was disconnected, and when it came
 back online, the world changed overnight.
 
\end_layout

\begin_layout Standard
Computer systems around the world crashed into an unrepairable state, backup
 copies of data and working software images were destroyed.
 Any attempt to restore reliable network connections resulted in immediate
 infection of the systems in question.
\end_layout

\begin_layout Standard
Various ideas and theories were put forward, though none managed to explain
 the how or the why of the Disconnect.
 After a period of uncertainty, those who still held dearly on the reigns
 of global power decided to perform what they dubbed `a paradigm shift'.
 Thorium nuclear power became the mainstay of electrical power production,
 alongside the solar forests of North Africa and the Great Energy Reef in
 the Pacific, named so in memory of the Great Barrier Reef.
\end_layout

\begin_layout Standard
Space became a real priority for the first time.
 Miners on the moon launching processed minerals, tugboats hauling asteroids
 for exploitation near mineral refineries at the Langrangian points.
 An extensive network of supersonic maglev trains replaced personal transportati
on modes and made even intercontinental journeys matters of a few hours.
 Even though the Alps had melted away, the Himalayas made for excellent
 skiing.
 The tropics were delineated anew, and there were new exotic locations for
 those that could to sunbathe in.
 
\end_layout

\begin_layout Standard
In just two decades everything had seemed to change, while it actually remained
 the same.
\end_layout

\begin_layout Standard
Not to Sousuke.
 Not to the others like him.
 Joussef at Bilma, Richard at Lizard Island, Jun at Lake Nasihu.
 At 20:00 UTA, the world would plunge into darkness, and humanity would
 either truly evolve or die out.
 Just like so many species before man.
 
\end_layout

\begin_layout Standard
He got up and walked to the service elevator.
 He depressed the descent button, and watched the various strata of rock
 roll past him evenly, as if he was walking down the two mile shaft at an
 easy pace.
 The main generation facility was a huge natural underground cavern, carefully
 modified to accomodate the single largest power generation station in the
 world, an array of thousands of thorium reactors capable of producing energy
 in the scale of terawatts.
 Room-temperature superconductors carried it through the rock and across
 the ocean bed to America and Europe alike.
 Africa had become completely self-sufficient due to the Sahara Solar Field,
 and Asia was being fed by the Chinese Empire's fusion stations.
 Australia and Japan relied on the Great Barrier Reef.
 Four central locations provided the world with more than enough energy.
\end_layout

\begin_layout Standard
But it wasn't free.
 Nothing, ever, was free.
 Except for their conscience, their spirit.
\end_layout

\begin_layout Standard
They did not expect to be lauded; far from it, there were no misconceptions
 on how the childish masses of the human populace would greet their vision-come-
reality.
 There would be little in the way of assigning guilt and blame when the
 whole planet would be just another black spot in the night sky.
 When each man's reach will be as wide as any kingdom's, past or newborn
 alike.
\end_layout

\begin_layout Standard
`Pure as the white snow above, set in stone like this cavern below', thought
 Sousuke and for the first time in a long while smiled for noone to see.
\end_layout

\end_body
\end_document
