#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\end_preamble
\options pottvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman charter
\font_sans berasans
\font_typewriter beramono
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Bobby on a stick"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A professional thief has to venture into the afterlife to get the mafia off his back"
\pdf_keywords "Afterlife, thief, humor, paranormal, ghosts, demons, spirits, hell, secret organization"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5in
\paperheight 8in
\leftmargin 0.5in
\topmargin 0.6in
\rightmargin 0.5in
\bottommargin 0.6in
\headheight 0.3in
\headsep 0.3in
\footskip 0.3in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bobby in Uniform
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Copyright ©2012 Vasileios Kalampakas
\end_layout

\begin_layout Standard
\align center
Published by Vasileios Kalampakas in 2012
\end_layout

\begin_layout Standard
\align center
ISBN:
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Printed on demand by Createspace.com
\end_layout

\begin_layout Standard
\align center
Available as an e-book from the Amazon online stores.
 
\end_layout

\begin_layout Standard
\align center
Also available from http://www.stoneforger.com and other online retailers.
\end_layout

\begin_layout Standard
\align center
Written & typeset using LyX, the Document Processor (http://www.lyx.org)
\end_layout

\begin_layout Standard
\align center
The cover was made using the GIMP (http://www.gimp.org)
\end_layout

\begin_layout Standard
\align center
This novel was originally written during the NaNoWriMo event in 2012
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Written hastily, without a plan, in less than three weeks.
\end_layout

\begin_layout Standard
This is a work of fiction, parody, humor and satire: I meant the good people
 of Memphis no ill.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "3pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
cftbeforechapterskip}{0pt plus 0pt}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
insertchapterspace}{}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input RoyalIn.fd
\end_layout

\begin_layout Plain Layout


\backslash
chapter[I]{
\backslash
usefont{U}{RoyalIn}{xl}{n}
\backslash
selectfont
\backslash
center I}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ever since I was about five years old, about the time when most kids show
 each other their God-given implement of peeing, their gender awareness
 a new and exciting thing to share with the world at large, I saw things.
 Strange, mysterious, butt-ugly and downright scary things that mostly lacked
 a body in any sense of the word.
\end_layout

\begin_layout Standard
I once told my teacher, Mrs.
 Resenbaum that some scary looking ghost of a one-eyed person who might've
 been a pirate when alive was ogling her in a very sexual though quite incorpore
al way.
 Of course, I was only twelve at the time so I just said, 
\begin_inset Quotes eld
\end_inset

Lookit! There's an old dead man with a beard full o' lice wants to grab
 your titties, Mrs.
 Resenbaum! He means bad, I tell ya!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As the natural course of events ran through, I got spanked and she got raped
 by the ghost of a black (what they called negro back then) miner.
 Or that's what the papers in Perry County Ohio reported that she insisted
 telling the good doctors at the Ridges even while they fastened her straightjac
ket.
\end_layout

\begin_layout Standard
Call them what you will, ghosts, spirits, demons; any name is just as good
 cause it sometimes just doesn't do these creatures justice.
 Whatever you want to call them, I had the dubious privilege of having some
 sort of affinity with the otherworld, the afterlife, the world of the spirits
 if you will.
 Some would call it a gift, others would call it a curse.
 I certainly had no name for it.
 It was as natural to me as sight and the fact that old people smelled weird.
\end_layout

\begin_layout Standard
Around where I grew up though, Rendville, Ohio, seeing dead things meant
 that I was just a boy with a wild imagination that needed some good ol'
 spanking with a wet plank, even if I was an only child.
 That's what I mostly got every once so often I couldn't keep my mouth shut
 'cause 
\begin_inset Quotes eld
\end_inset

I just saw a mammoth's ghost burn down a zombie dinosaur with a blue slimy
 kind of fire, pops!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
My father was a miner, my uncle too; grandpa as well.
 Almost everyone in Rendville was a miner, except for the whores and the
 bartenders.
 And Mr.
 Calliburton, the grocer.
 At an early age I realised being a miner was just as natural as the ghosts
 and the other weird stuff that I alone could see and talk to.
 I began working at the mines before I finished school, because the times
 were hard and bread, lard and meat didn't come free and something about
 Roosevelt being such 'a god-damn two-nickel sunava-', which is as far as
 I ever heard my father swear.
 
\end_layout

\begin_layout Standard
Once I got into the mining business, I got the hang of it really fast.
 All you had to do was keep digging and chipping stone and blowing up new
 tunnels all day long, six days a week, twelve hours a day.
 There was a lot of soot involved and most of the days I missed the sun,
 but it felt exciting.
 It wasn't just my hard-working, God-fearing, swamp-mouthed colleagues in
 the coal extraction business that helped me ease into the job; it was the
 sheer number of dead things that would talk to me and try to claw and possess
 their way past me, the number of heads and assorted tails and life-threatening
 incorporeal body parts growing the deeper one delved into the bosom of
 the earth.
\end_layout

\begin_layout Standard
It was just as well though because I had seen the shittiest, weirdest, most
 awful, God-forlorn things from the other side that I just felt like I couldn't
 be surprised anymore.
 It came handy, really.
 When one of them tried to possess a man, I gave it the stare and it just
 felt so bad about it the next day it got me candy (well, maggots, but that's
 candy for undead things and their ilk).
 When they plotted about haunting the mines so they could turn them into
 a mini-golf club, I read them their rites, God bless my mother's soul,
 and that made them shrill and shriek and go back to playing poker with
 the dwarves really deep down (who, I might add, are really not as hairy
 as people think they are).
\end_layout

\begin_layout Standard
Yup, it was thanks to my mother that I could turn most evil spirits away
 with a prayer.
 Or a nod, a flick of the wrist and sometimes just breathing their way.
 She took me to church, insisted that I become an altar boy, and each andevery
 time I swore she made sure I had my share of pepper and read the Good Book
 aloud.
 And the Prayers.
 And the writings of Thomas Aquinas.
 And the latest Opus Dei journal.
 And every kind of book labeled Religion at the school library.
 She used to say that 
\begin_inset Quotes eld
\end_inset

only God can save your soul, Robert Clovis Barhoe, you wicked devil's child!
\begin_inset Quotes erd
\end_inset

.
 I still can't believe how literally right she was without ever knowing
 it.
 I also miss her raspberry pie.
\end_layout

\begin_layout Standard
That reading thing kind of grew on me and on Sundays, right after church,
 I would take my bike to New Lexington and get on the bus to Cambridge,
 which sadly wasn't all that active, paranormally speaking.
 As a lonely poltergeist put it, 'Cambridge? Deader than a dodo, deader
 than me'.
 Once I realised it wasn't the prestigious site of knowledge and lore famous
 around the world that I had hoped for, I settled for the homely library
 of St.
 Benedict's School, whose sole staff member at the time, a centenarian by
 the name of Mr.
 Galsworthy, was kind enough to leave at my disposal since the library was
 mostly empty on Sundays.
 The old man, God bless his soul, snored heavily.
 He died peacefully on the job too having fallen asleep, much like every
 day.
\end_layout

\begin_layout Standard
Life went on uneventfully for some time.
 I worked in the mines and kept them from being haunted with very little
 effort.
 Sometimes I helped the occasional exorcist or vampire hunter that seemed
 to be at a loss around our parts (you won't believe how amateurish these
 kind of people are; they think vampires, of all paranormal creatures, are
 nocturnal).
 And in between, I discovered old and exotic tomes at the library, some
 containing surprisingly lewd pictures and others boring me to death with
 their Latin.
 I also picked up a couple of languages on the way: not only Latin, which
 seemed essential at first, but useful stuff nonetheless like Tauric and
 Cimmeric.
 I generally had a blast back in those days, eating Sundaes on Sundays and
 exchanging thoughts and ideas on the medicinal and religious usage of hallucino
gens from first-hand accounts of long-deceased native indians, i.e.
 their ghosts.
\end_layout

\begin_layout Standard
All that changed dramatically when we entered the war in '41.
 I know that the war started in '39, but nobody really gave a rat's ass
 about what happened in Europe (largely, nobody does even today).
 When the Japs hit us, the nation was shocked.
 Quite frankly, I wasn't because a leprechaun who had invested heavily in
 rubber along with a Japanese cousin of his (in case you're wondering, they're
 called Kappa and they look like frogs or something equally slimy) told
 me that the `big fellas' (the Japanese) were going to war and `pretty much
 anyone who reads a newspaper can tell'.
\end_layout

\begin_layout Standard
Suffice it to say, from then on things are known history, but I felt kind
 of bad about not doing anything about it.
 I finally decided to enlist in the Army, because I always had a disdain
 about the sea, it being a big, salty, flat blue nothing that reeked of
 fish.
\end_layout

\begin_layout Standard
I remember Mother was all teary-eyed when they waved me goodbye at the train
 station and father looked rather thoughtful and reserved; I later learned
 he had been terribly constipated that day.
 He did warn me not to get killed or do anything equally stupid because
 I would have to make up for all the shifts I'd lose in the mines when the
 war was over.
 Grandpa was there too and surprisingly enough a long list of long ago deceased
 members of my family, going all the way back to the first Barhoe that set
 foot on American soil, the honourable Jedediah Pontifer Barhow Sr.
 (supposedly a judge at a time when the judiciary system consisted of a
 set of scales and a couple of coins).
 It struck me as heartening that they all looked very emotional for dead
 people.
\end_layout

\begin_layout Standard
When I arrived at boot camp though, I was quickly disillusioned about what
 it meant to serve ones country: at first glance, it seemed that wars were
 fought in the latrines and the kitchens, while winning probably involved
 a lot of yelling and cussin' for no particular reason.
 The army had failed to turn me into a man (whatever the saying implies)
 and instead of shooting Japs or Krauts I was polishing boots and making
 sure I was clean shaved, every damn morning.
 I rarely if ever saw dead or undead things during basic; a passing banshee
 told me there was no point in trying to drive already half-insane people
 crazy.
\end_layout

\begin_layout Standard
Once basic was complete, I was picked practically at random for specialty
 training as a signal corpsman because my squad leader had remarked, on
 paper, which made it sacrosanct for the Army, that 
\begin_inset Quotes eld
\end_inset

Pvt.
 Barhoe can read and write Inglis
\begin_inset Quotes erd
\end_inset

.
 Someone in Personnel thought that was some sort of foreign language probably,
 so I was trained as a radio operator.
 Sadly, that involved polishing boots, shaving every single morning, cussin'
 and yelling just like basic training, the difference being that I was shown
 to a radio and told that 
\begin_inset Quotes eld
\end_inset

that with the dials and all, that's a reey-dee-o
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Through divine providence seemingly, it came with a manual which was easy
 to familiarise myself with.
 I soon became an expert in communication, direction finding and signals
 intelligence, but no-one knew that because no-one had told me to use the
 radio, because we hadn't seen combat yet.
\end_layout

\begin_layout Standard
Almost three months after I had left home and joined up, I realised that
 until that time we were losing the war without a lot of effort.
 I was itching to actually get in a fight and show them Japs what men are
 made of (sometimes literally) as did most of the boys, although I really
 felt bad for them and wished there was some other away other than blowing
 each other up.
\end_layout

\begin_layout Standard
Expectation turned into excitement after the news about the battles at Coral
 Sea and Midway.
 It had been six months since the war had started and all I could think
 of was that the Navy was getting all the action (even though the sailor's
 outfit is actually rather overrated in terms of manliness).
 I was beginning to think that I had just about enough of sending fake signals
 for practice to the room next door, when the higher-ups deemed that our
 time had come and I was shipped along with the rest of the 79th Signals
 Battalion to Hawaii, in preparation for some kind of operation against
 the Japs, codenamed Winter River (which to my resentment, did not involve
 snowmen, snowballs, or any form of snow other than the unfrozen one, water).
\end_layout

\begin_layout Standard
Now, I know that most people think that the Marine Corps lifted most of
 the weight in the battles in the Pacific, and while that might be true,
 the Army had its share too.
 The Aussies were in a real bind, and if you looked past the fact that they
 inhabited a dry prison island, they weren't all that bad and we certainly
 shouldn't let the Japs turn them into a fish-eating people with beer that
 had all the drinkable qualities of urine.
 So we were going to help them, and that somehow involved Papua New Guinea.
 I know it sounds like some kind of Japanese brand of bad whisky, but it's
 an island.
\end_layout

\begin_layout Standard
Of all the men in the 79th Signals Battalion, I was the only one with any
 knowledge of Papuan.
 In fact, there were just three men in the whole U.S.
 Army that knew the language and seven who had heard of the island (including
 General MacArthur, of course).
 My commanding officer told me right off the bat he thought I was lying
 and I was just 'trying to get some half-ass station somewhere off the grid,
 idly boning topless natives, eating mangoes and having sunbaths'.
 He told me that even though he was a God-fearing man, God wouldn't be able
 to save me when he'd come looking for me when I'd be found wanting.
 For lack of a better word he was jealous out of his mind, but without good
 reason.
\end_layout

\begin_layout Standard
I was sent to Milf's Bay on Papua New Guinea, attached to a company of engineers.
 For a couple of weeks, it felt again as if the war was just something we
 read about on the papers.
 The fact that we were all wearing army green, working in shifts, doing
 sentry duty and sleeping in tents seemed like a huge, funny coincidence.
\end_layout

\begin_layout Standard
When the bombs and shells started dropping, the fun started to leak like
 an old man's bladder.
 Just when I thought I was about to buy the proverbial farm in an otherwise
 awfully scenic beach somewhere in the South Pacific, while being shelled
 by the Japanese Imperial Navy (and I'm not talking abotu seashells) an
 angry representative of the Ancient Collective of Papua Spirits (better
 known as ACPS in the local paranormal community) demanded that we ceased
 hostilities immediately, because the smell of cordite and explosives was
 ruining the breeding habits of a native species of hummingbird, something
 which as protectors of the land could not possibly tolerate since the fruit
 and the virgins where a real treat, one thing led to another and the next
 they knew they'd be long forgotten, their place taken by some sort of religion
 or something equally unsound.
\end_layout

\begin_layout Standard
Under the duress of being bombed I tried to explain I had no specific power
 over firing cannons and flying bombers, and to cut a long story short explained
 that the battle would stop if we were dead or if we'd won.
 They said they hated it when people died because of all the new noisy neighbors
 in what used to be such a quiet little part of the world, so they asked
 how we could win this.
 I told them that killing the Japs would do the trick, but they said that
 wouldn't be polite, since they couldn't offer them the same deal as they
 did us; no-one could talk to them from the Japs' side.
\end_layout

\begin_layout Standard
While all this frantic exchange of words was taking place I was naturally
 huddled inside a shallow sort of bunker with a dozen or so men, getting
 hammered (not in the context of getting drunk).
 Seemingly talking to myself alone, my brothers-in-arms thought the battle
 was too much for me and I was quietly but surely going mad.
 They later told me they expected as much from a guy who knew Papua.
\end_layout

\begin_layout Standard
I told the ACPS that they could go stuff themselves, to which I received
 plaintive quizzical looks, when a Lieutenant Graves shouted from across
 the bunker in a somewhat desperately philosophical cry: 'If only we knew
 what they knew!'.
\end_layout

\begin_layout Standard
The ACPS took that literally and eavesdropped on the Japs, which was easy
 for them.
 They just told me everything that went around the Jap fleet and Army HQ,
 not just the radio transmissions but how much the General missed his dear
 wife and how really good sake tastes like lukewarm eel's urine.
\end_layout

\begin_layout Standard
I hurriedly transcribed the most essential stuff and compiled it into a
 signal intelligence report which I simply dumped on the command headquarter's
 payroll officer's desk, where nothing goes unnoticed ever.
 Somehow, someone, was that desperate that blindly believed everything in
 that report was true.
 And that turned the whole battle in our favor.
\end_layout

\begin_layout Standard
A couple of days later the Japs had eased on the pressure and the spirits
 had left me a 'thank you' note in the form of an obscenely shaped mango.
 It was with that mango in hand that I received an order to fly out immediately
 back to Brisbane for a debriefing.
 The order itself was signed by General MacArthur himself who stated in
 his post-scriptum that he'd personally flay me to the bone if I failed
 to explain how I broke the Japs' code.
\end_layout

\begin_layout Standard
It was just then that I really wished with all my might that I were safely
 back home in Rendville, made to eat lots of pepper for all the bad words
 that came out of my mouth.
 I was in deep trouble.
\end_layout

\end_body
\end_document
