#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\end_preamble
\options pottvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman charter
\font_sans berasans
\font_typewriter beramono
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Bobby on a stick"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A professional thief has to venture into the afterlife to get the mafia off his back"
\pdf_keywords "Afterlife, thief, humor, paranormal, ghosts, demons, spirits, hell, secret organization"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5in
\paperheight 8in
\leftmargin 0.5in
\topmargin 0.6in
\rightmargin 0.5in
\bottommargin 0.6in
\headheight 0.3in
\headsep 0.3in
\footskip 0.3in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bobby in Uniform
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Copyright ©2012 Vasileios Kalampakas
\end_layout

\begin_layout Standard
\align center
Published by Vasileios Kalampakas in 2012
\end_layout

\begin_layout Standard
\align center
ISBN:
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Printed on demand by Createspace.com
\end_layout

\begin_layout Standard
\align center
Available as an e-book from the Amazon online stores.
 
\end_layout

\begin_layout Standard
\align center
Also available from http://www.stoneforger.com and other online retailers.
\end_layout

\begin_layout Standard
\align center
Written & typeset using LyX, the Document Processor (http://www.lyx.org)
\end_layout

\begin_layout Standard
\align center
The cover was made using the GIMP (http://www.gimp.org)
\end_layout

\begin_layout Standard
\align center
This novel was originally written during the NaNoWriMo event in 2012
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Written hastily, without a plan, in less than three weeks.
\end_layout

\begin_layout Standard
This is a work of fiction, parody, humor and satire: I meant the good people
 of Memphis no ill.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "3pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
cftbeforechapterskip}{0pt plus 0pt}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
insertchapterspace}{}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input RoyalIn.fd
\end_layout

\begin_layout Plain Layout


\backslash
chapter[I]{
\backslash
usefont{U}{RoyalIn}{xl}{n}
\backslash
selectfont
\backslash
center I}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ever since I was about five years old, about the time when most kids show
 each other their God-given implement of peeing, their gender awareness
 a new and exciting thing to share with the world at large, I saw things.
 Strange, mysterious, butt-ugly and downright scary things that mostly lacked
 a body in any sense of the word.
\end_layout

\begin_layout Standard
I once told my teacher, Mrs.
 Resenbaum that some scary looking ghost of a one-eyed person who might've
 been a pirate when alive was ogling her in a very sexual though quite incorpore
al way.
 Of course, I was only twelve at the time so I just said, 
\begin_inset Quotes eld
\end_inset

Lookit! There's an old dead man with a beard full o' lice wants to grab
 your titties, Mrs.
 Resenbaum! He means bad, I tell ya!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As the natural course of events ran through, I got spanked and she got raped
 by the ghost of a black (what they called negro back then) miner.
 Or that's what the papers in Perry County Ohio reported that she insisted
 telling the good doctors at the Ridges even while they fastened her straightjac
ket.
\end_layout

\begin_layout Standard
Call them what you will, ghosts, spirits, demons; any name is just as good
 cause it sometimes just doesn't do these creatures justice.
 Whatever you want to call them, I had the dubious privilege of having some
 sort of affinity with the otherworld, the afterlife, the world of the spirits
 if you will.
 Some would call it a gift, others would call it a curse.
 I certainly had no name for it.
 It was as natural to me as sight and the fact that old people smelled weird.
\end_layout

\begin_layout Standard
Around where I grew up though, Rendville, Ohio, seeing dead things meant
 that I was just a boy with a wild imagination that needed some good ol'
 spanking with a wet plank.
 That's what I mostly got every once so often I couldn't keep my mouth shut
 'cause 
\begin_inset Quotes eld
\end_inset

I just saw a mammoth's ghost burn down a zombie dinosaur with a blue slimy
 kind of fire, pops!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
My father was a miner, my uncle too; grandpa as well.
 Almost everyone in Rendville was a miner, except for the whores and the
 bartenders.
 And Mr.
 Calliburton, the grocer.
 At an early age I realised being a miner was just as natural as the ghosts
 and the other weird stuff that I alone could see and talk to.
 I began working at the mines before I finished school, because the times
 were hard and bread, lard and meat didn't come free and something about
 Roosevelt being such 'a god-damn two-nickel sunava-', which is as far as
 I ever heard my father swear.
 
\end_layout

\begin_layout Standard
Once I got into the mining business, I got the hang of it really fast.
 All you had to do was keep digging and chipping stone and blowing up new
 tunnels all day long, six days a week, twelve hours a day.
 There was a lot of soot involved and most of the days I missed the sun,
 but it felt exciting.
 It wasn't just my hard-working, God-fearing, swamp-mouthed colleagues in
 the coal extraction business that helped me ease into the job; it was the
 sheer number of dead things that can talk, the number of heads and assorted
 tails and life-threatening incorporeal body parts growing the deeper one
 delved into the bosom of the earth.
\end_layout

\begin_layout Standard
It was just as well though because I had seen the shittiest, weirdest, most
 awful, God-forlorn things from the other side that I just felt like I couldn't
 be surprised anymore.
 It came handy, really.
 When one of them tried to possess a man, I gave it the stare and it just
 felt so bad about it the next day it got me candy (well, maggots, but that's
 candy for undead things and their ilk).
 When they plotted about haunting the mines so they could turn them into
 a mini-golf club, I read them their rites, God bless my mother's soul,
 and that made them shrill and shriek and go back to playing poker with
 the dwarves really deep down (who, I might add, are really not as hairy
 as people think they are).
\end_layout

\begin_layout Standard
Yup, it was thanks to my mother that I could turn most evil spirits away
 with a prayer.
 Or a nod, a flick of the wrist and sometimes just breathing their way.
 She took me to church, insisted that I become an altar boy, and each andevery
 time I swore she made sure I had my share of pepper and read the Good Book
 aloud.
 And the Prayers.
 And the writings of Thomas Aquinas.
 And the latest Opus Dei journal.
 And every kind of book labeled Religion at the school library.
 She used to say that 
\begin_inset Quotes eld
\end_inset

only God can save your soul, Robert Clovis Barhoe, you wicked devil's child!
\begin_inset Quotes erd
\end_inset

.
 I still can't believe how literally right she was without ever knowing
 it.
 I also miss her raspberry pie.
\end_layout

\begin_layout Standard
That reading thing kind of grew on me and on Sundays, right after church,
 I would take my bike to New Lexington and get on the bus to Cambridge.
 Once I realised it wasn't the prestigious site of knowledge and lore famous
 around the world, I settled for the homely library of St.
 Benedict's, whose staff at the time, a centenarian by the name of Mr.
 Galsworthy, was kind enough to leave at my disposal since it was mostly
 empty and he was mostly asleep.
\end_layout

\begin_layout Standard
So, life went on uneventfully for some time.
 I worked in the mines, kept them from being haunted with very little effort,
 sometimes I helped the occasional exorcist or vampire hunter that seemed
 at a loss (you won't believe how amateurish these people are).
 And all that time, I brushed up old and exotic tomes at the library with
 surprisingly lewd pictures, learned a couple of languages on the way (no,
 not Latin but useful stuff nonetheless like Tauric and Cimmeric) and generally
 had a blast eating Sundaes on Sundays.
\end_layout

\end_body
\end_document
