#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\end_preamble
\options pottvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman charter
\font_sans berasans
\font_typewriter beramono
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Bobby on a stick"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A professional thief has to venture into the afterlife to get the mafia off his back"
\pdf_keywords "Afterlife, thief, humor, paranormal, ghosts, demons, spirits, hell, secret organization"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5in
\paperheight 8in
\leftmargin 0.5in
\topmargin 0.6in
\rightmargin 0.5in
\bottommargin 0.6in
\headheight 0.3in
\headsep 0.3in
\footskip 0.3in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bobby in Uniform
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Copyright ©2013 Vasileios Kalampakas
\end_layout

\begin_layout Standard
\align center
Published by Vasileios Kalampakas in 2013
\end_layout

\begin_layout Standard
\align center
ISBN:
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Printed on demand by Createspace.com
\end_layout

\begin_layout Standard
\align center
Available as an e-book from the Amazon online stores.
 
\end_layout

\begin_layout Standard
\align center
Also available from http://www.stoneforger.com and other online retailers.
\end_layout

\begin_layout Standard
\align center
Written & typeset using LyX, the Document Processor (http://www.lyx.org)
\end_layout

\begin_layout Standard
\align center
The cover was made using the GIMP (http://www.gimp.org)
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Written hastily, without a plan, in less than three weeks.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "3pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
cftbeforechapterskip}{0pt plus 0pt}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
insertchapterspace}{}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input RoyalIn.fd
\end_layout

\begin_layout Plain Layout


\backslash
chapter[I]{
\backslash
usefont{U}{RoyalIn}{xl}{n}
\backslash
selectfont
\backslash
center I}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ever since I was about five years old, about the time when most kids develop
 the tendency to show each other their God-given implement of peeing, their
 gender awareness a new and exciting thing to share with the world at large,
 I saw things.
 Strange, mysterious, butt-ugly and downright scary things that mostly lacked
 a body in any sense of the word.
 My mother insisted that there weren't such things as ghosts, except perhaps
 in fairy tales and pulp stories.
 Still, the apparitions wouldn't go away, and when shooed would blankly
 stare back in bewilderment.
\end_layout

\begin_layout Standard
I once told my second grade teacher \SpecialChar \-
 Mrs.
 Resenbaum, God bless her Jewish soul \SpecialChar \-
 that some scary looking ghost of
 a one-eyed person who might've been a pirate when alive was ogling her
 in a distinctively inappropriate yet quite incorporeal way.
 Of course, I was only eight or so at the time so I just blurted, 
\begin_inset Quotes eld
\end_inset

Lookit! There's an old dead man with a beard full o' lice wants to grab
 your titties, Mrs.
 Resenbaum! He means bad, I tell ya!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As the natural course of events ran through, I got spanked and she got raped
 by the ghost of a black (what they called a negro back then) miner.
 Or that's what the papers in Perry County Ohio reported that she insisted
 telling the good doctors at the Ridges asylum even while they fastened
 her straightjacket.
\end_layout

\begin_layout Standard
Call them what you will: ghosts, spirits, demons.
 Any name is just as good because it sometimes just doesn't do these creatures
 justice.
 Whatever you want to call them, I realised I had the dubious privilege
 of having some sort of affinity with the otherworld, the afterlife, the
 world of the spirits, if you will.
 Some would call it a gift, others would call it a curse.
 I certainly had no name for it.
 It was as natural to me as sight and the fact that old people smelled weird.
\end_layout

\begin_layout Standard
Around where I grew up though, Rendville, Ohio, seeing dead things meant
 that I was just a boy with a wild imagination that needed some good ol'
 spanking with a wet plank, even if I were my parents' only child.
 That's what I mostly got every once so often when I couldn't keep my mouth
 shut 'cause 
\begin_inset Quotes eld
\end_inset

I just saw a mammoth's ghost burn down a zombie dinosaur with a blue slimy
 kind of fire, pops!
\begin_inset Quotes erd
\end_inset

.
 Saying things like that outside the family circles would evoke dismissive
 frowns and sometimes the sympathetic looks of neighbours and townfolk,
 and all in all it never failed to teach me the merits of silence.
\end_layout

\begin_layout Standard
My father was a miner, my uncle too; grandpa as well.
 Almost everyone in Rendville was a miner, except for the whores and the
 bartenders.
 And Mr.
 Calliburton, the grocer, who also owned the hardware store, the blacksmith's
 as well as the drug store and the butcher's: Mr.
 Calliburton called himself an entrepreneur, the good people of Rendville
 called him a bloodsucking demon \SpecialChar \-
 to which I can attest, he verily wasn't
 so, at least in a literal fashion.
\end_layout

\begin_layout Standard
In a mining town, the thought of being a miner when I grew up felt just
 as natural as the ghosts and all the weird stuff that I alone could see
 and talk to.
 There wasn't actually anything natural about talking to dead people or
 incorporeal creatures as most of them had pointed out on occasion, but
 still.
\end_layout

\begin_layout Standard
I began working in the mines before I had even finished high school, because
 as my father used to say, the times were hard and bread, lard and meat
 didn't just fall off the sky.
 It apparently had something to do about Roosevelt being such `a god-damn
 two-nickel sunava-', which was as far as I had ever heard my father swear.
 God bless his soul, he did insist that I finished school, even if it meant
 working the evening shifts.
 Needless to say, in my spare time I did a lot of snoring and zero socializing.
 Which didn't matter much in a class of six students, half of them ridden
 with polio.
 
\end_layout

\begin_layout Standard
Once I got into the mining business, I got the hang of it really fast.
 All you had to do was keep digging and chipping stone and blowing up new
 tunnels all day long, six days a week, twelve hours a day.
 There was a lot of thin coal dust and sweat involved and most of the days
 I missed the sun, but it felt remarkably exciting for all the wrong reasons.
\end_layout

\begin_layout Standard
It wasn't just my hard-working, God-fearing, swamp-mouthed colleagues in
 the coal extraction business that helped me ease into the job.
 It was the sheer number of dead things that would talk to me and try to
 claw and possess their way past me, the number of heads and assorted tails
 and life-threatening incorporeal body parts growing the deeper one delved
 into the bosom of the earth, that one being myself.
\end_layout

\begin_layout Standard
It was just as well though because I felt I had seen the shittiest, weirdest,
 most awful, God-forlorn things from the other side that I'd just become
 jaded.
 I became genuinely impervious to surprises, of any sort.
 I became imparted with a coolness that verged on stiff cold.
 It came handy, really.
\end_layout

\begin_layout Standard
When one of them creatures (a self-identified poltergeist) tried to possess
 a man, I gave it the stare and it just felt so bad about it the next day
 it got me candy (well, maggots, but that's kind of like candy for undead
 things and their ilk).
 When a group of banshees plotted about haunting the mines so they could
 turn them into a mini-golf club, I read them their rites, God bless my
 mother's soul, and that made them shrill and shriek and go back to playing
 poker with the undead dwarves really deep down in the crust (who, I might
 add, are a lot paler and a lot less hairy than when alive).
\end_layout

\begin_layout Standard
Yup.
 It was thanks to my mother that I could turn most evil spirits away with
 a prayer.
 Or a nod, a flick of the wrist and sometimes just breathing their way especiall
y after having some of grandpa's beef jerky.
 It was my mother that took me to church on Sundays, insisted that I become
 an altar boy, and each and every time swear words came out of my mouth,
 it was her that made sure I had my share of pepper and read the Good Book
 aloud.
 And the Prayers.
 And the writings of Thomas Aquinas.
 And the latest Opus Dei journal.
 And generally every kind of book labeled Religion at the school library.
 She was adamant she'd raise a good boy even if it meant martyrdom.
 She used to say that 
\begin_inset Quotes eld
\end_inset

only God can save your soul, Robert Clovis Barhoe, you wicked devil's child!
\begin_inset Quotes erd
\end_inset

.
 I still can't believe how literally right she was without ever knowing
 it.
 I also miss her raspberry pie.
\end_layout

\begin_layout Standard
The whole reading books thing kind of grew on me little by little though;
 there were fascinating tales in every book about God.
 Floods, burning bushes, dead people coming to life; I could relate to that
 easily.
 On Sundays, right after church, I would take my bike to New Lexington and
 get on the bus to Cambridge, which sadly wasn't a city with a lot of action,
 paranormally speaking.
 As a lonely poltergeist put it, `Cambridge? Deader than a dodo, deader
 than me'.
 Once I realised it wasn't the prestigious site of knowledge and lore famous
 around the world that I had hoped for, I settled for the homely library
 of St.
 Benedict's School whose sole staff member at the time, a centenarian by
 the name of Mr.
 Galsworthy, was kind enough to leave at my disposal since the library was
 mostly empty on Sundays.
 The old man, God bless his soul, snored heavily.
 He died peacefully on the job too, having fallen asleep, much like every
 other day.
\end_layout

\begin_layout Standard
Life went on mostly uneventfully for some time.
 I worked in the mines and kept them from being haunted with very little
 effort.
 Sometimes I helped the occasional exorcist or vampire hunter that seemed
 to be at a loss around our parts (you won't believe how amateurish these
 kind of people are; they think vampires \SpecialChar \-
 vampires, of all paranormal creatures!
 \SpecialChar \-
 are nocturnal).
 In between, I discovered old and exotic tomes at the library.
 Some contained surprisingly lewd pictures and others bored me to death
 with their Latin.
 I also picked up a couple of languages on the way: not only Latin, which
 seemed essential at first, but stuff that would nonetheless prove useful,
 like Tauric and Cimmeric.
 I generally had a blast back in those days, eating Sundaes on Sundays and
 exchanging thoughts and opinions on the medicinal and religious usage of
 hallucinogens from first-hand accounts of long-deceased native indians,
 i.e.
 their ghosts.
\end_layout

\begin_layout Standard
All that changed dramatically when we entered the war in '41.
 I know that the war started in '39, but nobody really gave a rat's ass
 about what happened in Europe (largely, nobody does even today \SpecialChar \-
 except
 perhaps for the Normal Bureau).
 When the Japs hit us, the nation was shocked.
 Quite frankly, I wasn't: a leprechaun had invested heavily in rubber along
 with a Japanese cousin of his (in case you're wondering, they're called
 Kappa and they look like frogs or something equally slimy).
 It told me that the `big fellas that talk funny' (the Japanese) were going
 to war and that `pretty much anyone who reads a newspaper can tell'.
\end_layout

\begin_layout Standard
Suffice it to say, from then on it's history.
 The war and everything, the US having to pull out of the Philippines (which
 seemed like a pretty itneresting place without all the malaria \SpecialChar \-
 people
 crucified themselves for fun), it made me feel kind of bad.
 What mostly got to me was that I wasn't doing anything about it all.
 Nearly everyone else was caught up in this frenzy to get at the damn Japs;
 the girls loved the uniform and the government paid for everything, even
 the gun.
 It was the rad thing to do if you were a hot-blooded American; at least,
 I gathered as much.
 I had just finished school and me and the creatured in the mines had come
 to an understanding.
 I finally decided to enlist in the Army, because I always had a disdain
 about the sea, it being a big, salty, flat blue nothing that reeked of
 fish and people certainly always peed in if they had to.
\end_layout

\begin_layout Standard
I remember my mother was all teary-eyed when they waved me goodbye at the
 train station.
 My father looked rather thoughtful and reserved; I later learned he had
 been terribly constipated that day.
 He did warn me not to get killed or do anything equally stupid because
 I would have to make up for all the shifts I'd lose in the mines when the
 war was over.
 Grandpa was there too and surprisingly enough a long list of long ago deceased
 members of my family, going all the way back to the first Barhoe that set
 foot on American soil, the honourable Jedediah Pontifer Barhow Sr.
 (supposedly a judge at a time when the judiciary system consisted of a
 set of scales and a few coins).
 It struck me as heartening that they all looked very emotional as far as
 dead people went.
\end_layout

\begin_layout Standard
I'd never been farther than Cambridge, and I expected the whole trip would
 be sort of an adventure; I hadn't looked up the map though, wanting everything
 to be an exciting surprise.
 The train took us all the way to Camp Millard, Bucyrus.
 That took about a couple of hours, which wasn't much and it got me thinking
 why bother with the train at all.
 I guess it was because the U.S.
 Army was paying for a train ticket.
\end_layout

\begin_layout Standard
When I arrived at the boot camp, I was quickly disillusioned about what
 it meant to serve one's country: at first glance, it seemed that wars were
 fought in the latrines and the kitchens, while winning probably involved
 a lot of yelling and cussin' for no particular reason.
 The army had failed to turn me into a man (whatever that saying implied
 \SpecialChar \-
 I never got to five miles of a woman) and instead of shooting Japs or
 Krauts I was polishing boots and making sure I was clean-shaved, every
 damn morning.
 Boredom was a major issue; I rarely if ever saw dead or undead things during
 basic.
 A passing banshee had similar troubles; there was no point in trying to
 drive mentally unstable people crazy.
 
\end_layout

\begin_layout Standard
After a month of basic, I wasn't exactly itching for a fight, though a lot
 of my buddies were.
 The whole gun thing seemed to fit them nicely and many commented on how
 awesome the sound of the M1 Garand standard-issued rifle was.
 My personal opinion which was always a bad thing to share was that it was
 too loud and too heavy.
 A couple of Petersburg veterans' ghosts were always to be found at gun
 practice and insisted that I should be thanking God for that rifle; later
 on, I made similar statements.
 They were also very keen to admit that Lee was actually a nice guy and
 not at all uppity, especially for a dead Confederate General.
\end_layout

\begin_layout Standard
What started me on the very strange path I would take in the war and later
 on, was my specialty training.
 I was picked practically at random for specialty training as a signal corpsman.
 My squad leader had remarked, on paper no less which made it sacrosanct
 for the Army, that 
\begin_inset Quotes eld
\end_inset

Pvt.
 Barhoe's a wiry fella
\begin_inset Quotes erd
\end_inset

.
 Someone in Personnel probably thought that he was referring to the wireless
 radio, so I was trained as a radio operator.
 Sadly, that involved polishing boots, shaving every single morning, cussin'
 and yelling just like basic training, the difference being that I was shown
 to a radio and told that 
\begin_inset Quotes eld
\end_inset

that thing with the dials and all, that's a reey-dee-o
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Through divine providence if nothing else, the radio came with a manual
 which was easy to familiarise myself with.
 I soon became an expert in communications, direction finding and signals
 intelligence, but no-one knew that because no-one had told me to use the
 radio, because we hadn't seen combat yet.
 Every NCO and officer always kept asking if I had any idea how much a radio
 cost, to which I promptly replied they had to ask battalion S4 for that;
 that earned me the nickname of `Wireass', apparently a portmanteau of `Wireless
' and `Wise Ass'.
 To this day, the reason eludes me.
\end_layout

\begin_layout Standard
It had been nearly three months since I had left home and joined up and
 a look at the news made me realise that we were losing the war without
 a lot of effort.
 I wasn't all that crazed about guns and explosions (or radios for that
 matter) but people getting killed for nothing felt wrong.
 It made think that the sooner the war ended, we'd all go home.
 I was surprised to learn the whole strategy of the war was based on the
 same premise; it was as if noone really wanted to do it, but doing it was
 the only way to make it stop.
 It sounded a bit crazy but everyone, even the dead people I asked said
 it made perfect sense if you looked past that.
\end_layout

\begin_layout Standard
All in all, I was itching to actually get in a fight and show them Japs
 what men were made of (war always provided opportunities to do that literally)
 as did most of the boys, although I really felt bad for them and wished
 there was some other way other than blowing each other up.
 The concensus among the veterans' ghosts was that it'd be pretty useful
 to talk about these things while one was still alive.
 On the upside, they suggested there was no language barrier in the afterworld
 so I thought maybe I could ask a Jap about his thoughts on the subject.
 It'd prove somewhat difficult talking to the dead while trying not to become
 one yourself.
\end_layout

\begin_layout Standard
My feelings of expectation turned into excitement after the news about the
 battles at Coral Sea and Midway.
 It had been six months since the war had started and all I could think
 of was that the Navy was getting all the action (even though the sailor's
 outfit is actually rather overrated in terms of manliness \SpecialChar \-
 it includes
 wearing a sort of towel and a scarf).
 I was beginning to think that I had had just about enough of sending fake
 radio signals for practice to the room next door, when the higher-ups deemed
 that our time had come.
 We were being deployed in the Pacific and every man in the unit was properly
 ecstatic that we were about to get shot at.
\end_layout

\begin_layout Standard
I was shipped along with the rest of the 79th Signals Battalion to Hawaii,
 in preparation for some kind of operation against the Japs, codenamed Winter
 River (which to my resentment, did not involve snowmen, snowballs, or any
 form of snow other than the unfrozen variety: sea water).
\end_layout

\begin_layout Standard
Now, I know that most people think that the Marine Corps lifted most of
 the weight in the battles in the Pacific and while that might be true,
 the Army saw its good share of fighting too.
 The Aussies were in a real bind at that time: if one looked past the fact
 that they inhabited a dry prison island, they weren't all that bad and
 we certainly had to stop the Japs from turning the Australians into a fish-eati
ng people.
 Their beer already had all the drinkable qualities of urine; raw fish would
 only make it worse.
 So we were going to help them defend their sand, and that somehow involved
 Papua New Guinea.
 I know it sounds like some kind of Japanese brand of bad whisky, but it's
 an island.
 Well, half of the island of New Guinea, which has nothing to do with Guinea
 which is in Africa and things like that always got me curious.
 Geography, just like dead people and paranormal incorporeal creatures in
 general, usually makes little or no sense at all.
\end_layout

\begin_layout Standard
Of all the men in the 79th Signals Battalion, I was the only one with any
 knowledge of Papuan.
 In fact, there were just three men in the whole U.S.
 Army that knew the language and seven who had heard of the island (including
 General MacArthur, of course).
 My commanding officer told me right off the bat he thought I was lying
 and I was just `trying to get some half-ass station somewhere off the grid,
 idly boning topless natives, eating mangoes and sunbathing drunk as a skunk'.
 He told me that even though he was a God-fearing man, God wouldn't be able
 to save me when he'd come looking for me when I'd be found wanting.
 For lack of a better word, it seemed to me he was jealous out of his mind,
 but without good reason.
 According to weather reports and brochure photos, the tropics seemed quite
 inviting.
\end_layout

\begin_layout Standard
I was sent to Milf's Bay on Papua New Guinea, attached to a company of Sea
 Bee engineers.
 For a couple of weeks, it felt again as if the war was just something we
 read about on the papers.
 The fact that we were all wearing army green, working in shifts, doing
 sentry duty and sleeping in tents seemed like a huge, funny coincidence.
\end_layout

\begin_layout Standard
When the bombs and the artirelly shells started dropping right on top of
 us, whatever the fun remained in the soldiering affair started to leak
 like an old man's bladder.
 The amount of men praying in an otherwise awfully scenic beach somewhere
 in the South Pacific rose sharply while being shelled by the Japanese Imperial
 Navy (and I'm not talking about seashells).
 The whole debacle had me frozen stiff like a rabbit in front of a pair
 of headlights; I had a moment of revelation at that time, while we mostly
 sat around, digged in deep waiting for our ears to stop buzzing, our heads
 still attached if we could help it.
\end_layout

\begin_layout Standard
I decided I would not idly sit around and wait to get blown up.
 I had to do something but what I was good at was talking with dead things,
 magical beasts, creatures from other planes of existence; that wasn't normal
 stuff, like shooting guns.
 I had no idea how this could prove helpful, but then I overheard my Captain
 on the wire with HQ: a relief force was on the way, but they had to know
 the exact location and disposition of the enemy forces to have any chance
 at being successful.
 They were looking for some people crazy enough to do some scouting and
 a radio operator to pass on the intelligence as it was being gathered \SpecialChar \-

 time was of the essence.
\end_layout

\begin_layout Standard
That was me.
 I volunteered screaming over the top of my lungs to be heard; my Captain's
 initial thought was I'd gone native and insane.
 In a way, that was to be expected from someone who knew Papuan, which in
 fact are about eight hundred different languages.
 The same night, during a lull from the naval bombardment, our make-shift
 scout platoon moved out into the jungles of Papua.
 Everyone complained about pulling the short straw, and how things could
 not be any more FUBAR.
 It was understandable; no-one liked to volunteer involuntarily.
\end_layout

\begin_layout Standard
Green like the jungle we were staggering through, watching out for mines,
 poisonous snakes and the occasional group of jackanapes in heat, I got
 lucky and happened onto an ancient spirit of the jungle forest by the name
 of Jack, named by a castaway a long time ago.
 Jack manifested himself in all his glory, amidst swirling swaths of light
 and a host of entranced animals; he'd taken on the form a ghostly pale
 half-man, half-goat, wearing one of those exotic wooden masks but nothing
 like underpants.
 The sight was kind of spooky to the unwary.
\end_layout

\begin_layout Standard
Half the guys started shooting blindly and running off into random directions,
 setting off tripwires and mines and getting shot at, while the rest pretty
 much passed out.
 I introduced myself and told him he'd want to tone it down a bit in the
 future.
 I explained the precarious position we were in and how we didn't stand
 a chance if left to our own devices.
 I asked him if he could make the rounds on my behalf, just a look-see without
 showing off.
 He was happy to give me a hand; he kept complaining about the terrible
 noise the Japs' guns were making and how he missed the good old days when
 he did practical jokes to half-mad scurvy-ridden pirates, mostly involving
 illusions of loot and pointy, sharp bamboo sticks in deep holes.
\end_layout

\begin_layout Standard
Jack proved to be a treasure in hiding; with one sweep of his, in less than
 an hour, he'd seen everything there was to see on the island and off the
 shore.
 He'd also overheard invaluable enemy communications, including sake warming
 instructions and navy codes of the latest, Nazi-enabled Japanese encryption
 technology.
\end_layout

\begin_layout Standard
I hurriedly transmitted the most essential stuff to HQ, and then roused
 the rest of the platoon.
 I assured them it was safe and I tried to sound convincing enough in that
 we had been gassed by the Japs with some hallucinogen.
 I also tried to explain that myself and the rest of the MIAs had managed
 to get a fairly good picture of the surrounding Japanese forces and all
 the intel we could ask for, before everyone else tripped on a mine, and
 blew up to smithereens, all at the same time.
\end_layout

\begin_layout Standard
It was an explanation noone dared to challenge; most thought that the MIAs
 probably went AWOL and that I made everything up, which was a good thing
 since that was a fine way to pretend we did everything they asked us to
 do.
 When we got back early in daybreak, I compiled everything Jack had told
 me into an intelligence report which I simply dumped on the command headquarter
's payroll officer's desk, the one desk where nothing goes unnoticed for
 long.
 Somehow, someone, was that desperate that blindly believed everything in
 that report was true.
 And that heppened to turn the whole battle in our favor.
\end_layout

\begin_layout Standard
A couple of days later the Japs had eased on the pressure after the Army
 Air Force struck key troop concentrations and the Navy finally got us some
 cover, urging the Japanese fleet components to turn tail and run.
 Jack had left me a `miss you' note in the form of an obscenely shaped mango
 and a anthropomorphic coconut; even for an ancient spirit, he seemed a
 bit disturbed and a lot more disturbing for my taste.
 It was with that particular mango in hand that I received an order to fly
 out immediately back to Brisbane for a debriefing.
 The order was signed by General MacArthur himself who stated in his post-script
um that he'd personally flay me to the bone if I failed to explain how I
 managed to compile that particular report that was key to winning that
 battle.
\end_layout

\begin_layout Standard
It was just then that I really wished with all my might that I were safely
 back home in Rendville and forced to eat lots of pepper for all the bad
 words that spewed forth from my mouth.
 I was in deep, deep trouble and that was opinion was only reinforced when
 I saw that a Colonel from General MacArthur's staff had been sent to escort
 me.
 It felt more like a pretty pissed off guard for most of the way, though
 I caught the Colonel looking at me from time to time with mixed feelings
 of compassion and awe.
 He never spoke a word to me.
 Perhaps, he was feeling constipated for the whole flight.
\end_layout

\begin_layout Standard
A few hours later I set foot in Australia; my inital reaction was a profound
 surprise and joy at the fact that civilisation seemed to continue to exist.
 I immediately experienced a new sense of wonder seeing that not everything
 in the world was painted or tinted green (though I must admit, Brisbane
 on a war footing did look greener than usual).
 The third surprise came after we had landed.
 The Colonel handed me over to a person of dubious character whose exact
 manner of affiliation with the Army and the world at large eludes me to
 this day.
\end_layout

\begin_layout Standard
I was standing on the tarmac, dressed in my best pressed khaki battle dress,
 squinting at the blistering sun.
 A short fellow with an abnormally pale complexion approached me, wearing
 aviation sunglasses and a thin smile on a crooked face underneath a brylcreem
 hairdo.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

G'day mate,
\begin_inset Quotes erd
\end_inset

 he said casually looking the other way, at the planes circling above.
 He was dressed in a loose shirt and pants, the most notable thing on him
 a cork hat featuring a ridiculous number of corks.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's actually five in the afternoon, but good day to you too,
\begin_inset Quotes erd
\end_inset

 I replied, feeling unusually awkward for no apparent reason.
 Something felt really odd about him.
 I only hoped it was just because he was Australian.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Lookit mate, I know it's arvo, but she'll be apples.
 Let's get some amber fluid in ye first, eh?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I didn't have the faintest of ideas what he was talking about.
 He just smiled congenially and led the way.
 I felt instantly compelled, even magnetised to follow him, though something
 kept telling me things were off by quite a bit.
 We kept on walking towards the exit in silence, and he kept on throwing
 weird looks at me.
 His sunglasses made the uncanny feeling uncannier.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's that amber fluid you need?
\begin_inset Quotes erd
\end_inset

 I asked somehow lamely.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, that's for you, mate.
 I dunneed any of that.
 Though I've heard Annie's is a bit bodgy, full of bogans and bitzers,
\begin_inset Quotes erd
\end_inset

 he said and waved our way right past the airfield's gate guard and onto
 a waiting Dodge sporting a large set of bars in addition to the usual bumper.
 I followed right behind as if in trance.
 I managed to ask him, with a befuddled, wavering voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just who are you? I'm supposed to meet with General MacArthur.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He smiled and only answered half of the question:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I know mate, we're just stopping by a boozer.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What for?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There's no sprung in givin' the Big Smoke a Captain Cook now, eh?
\begin_inset Quotes erd
\end_inset

 he said and started the car.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can't understand half of what you're saying,
\begin_inset Quotes erd
\end_inset

 I said and it was the God's honest truth.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Say, that's right! You're a seppo, ye bastard! Well, it's a spiffy you're
 not driving then or we might've gotten ourselves a bluey or even a bingle!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Could you please speak English?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right-o, don't get mad as a cut snake cobber, HQ's within cooee of Ekka.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you understand me, at all? Nod if you do.
 I need to see General MacArthur.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're all so true blue about yakka, aren't you? I'll just do a yewy over
 there then and we'll rock up,
\begin_inset Quotes erd
\end_inset

 he said and pointed at a U-turn section of the road.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've never felt so lonely in my life.
 How do you people do it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, you know, just give them flies the Aussie salute, grab a tallie, have
 some tea, root the cook, have a blue.
 The usual.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right, tea.
 Can't do it without tea.
 Are we having any of that?
\begin_inset Quotes erd
\end_inset

 I asked him with a mounting sense of disquiet.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Too early for that, digger.
 Hope you haven't gone troppo, have you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Of course not,
\begin_inset Quotes erd
\end_inset

 I said and I still had no idea what he was talking about other than that
 we weren't having tea.
\end_layout

\begin_layout Standard
He smiled widely and the feeling of terror was intensified.
 I was beginning to think I was about to get violently murdered somewhere
 behind a bush, when we arrived at a non-descript building without any guardpost
s or the like.
 It seemed innocuous enough to believe the man when he said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Let's get inside, shall we?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I almost felt like kissing him, but a sense of manliness made me refrain.
 That, as well as the assorted skulls, sigils, statuettes and icons that
 lined up the entrance corridor.
 There was a rich tapestry that looked very familiar and old adorning the
 walls; something about Norsemen and ships.
 A waft of air smelled like candlewax and goat's cheese.
 
\end_layout

\begin_layout Standard
I followed the weird Australian as if enthralled by the austentious decor.
 I was certain I could smell incense.
 After a couple of inexplicable turns I swear I could also hear the sound
 of chanting, perhaps even some kind of opera.
 I was surprised - I mean, it was Australia after all.
 Before long, we reached the elevator and things became a bit more than
 simply weird when what looked like to be the definitive version of an Australia
n weirdo turned into a paranormal weirdo in the blink of an eye.
\end_layout

\begin_layout Standard
The Australian fellow smiled with a very prominent set of fangs, a deathly-pale
 complexion and a very crisp, sharp and slick hairdo in a V-shape.
 Apart from the fact that the guy now looked pretty dead and going bald
 at the same time, there was an inescapable amount of worry that came with
 the realisation that he was a vampire.
\end_layout

\begin_layout Standard
I think I freaked out mildly and pointed a finger of warning to him:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm very low on iron.
 My blood will make you real sick.
 Plus, I'm sure I had some garlic sometime in my life.
 Pretty sure about that, so you better watch it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The vampire smiled congenially as he pressed the call button for the elevator
 and replied in a courteous manner that seemed to postpone the bloodsucking
 until after the proper introductions had been made.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Fret not, Bob.
 I'm on your side.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
His voice had a mildly sticky, nasal quality and a European crispiness about
 it.
 He was definitely not Australian at least until he was again.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Which side is that? The Allies?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh? Ah, humans.
 Looks like you could use some briefing,
\begin_inset Quotes erd
\end_inset

 he said and the elevator doors slid open in cue.
 I followed him inside with some level of apprehension.
 He pushed a button labeled 
\begin_inset Quotes eld
\end_inset

DO NOT PUSH
\begin_inset Quotes erd
\end_inset

 and the elevator doors closed.
 We started going down.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What was that Australian act for? You aren't really Australian.
 I mean, you're not even human; you're a vampire.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, that's true.
 The act is for the locals mostly, as well as everyone else who is not used
 to vampires.
 Unlike yourself,
\begin_inset Quotes erd
\end_inset

 he said and nodded approvingly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well I haven't really met one up close - I'm mostly used to the incorporeal
 undead,
\begin_inset Quotes erd
\end_inset

 I said and licked my lips nervously.
 
\begin_inset Quotes eld
\end_inset

I'm surprised we're actually having this sort of civilized conversation.
 I'd expect something more..
 Well, gory,
\begin_inset Quotes erd
\end_inset

 I said and shrugged.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I suppose it's time I introduced myself properly.
 I'm The Vampire.
 Count Vlad, at your service,
\begin_inset Quotes erd
\end_inset

 he said bowing slightly even as some light Vivaldi started playing.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Vlad? Vlad Tepes, the Count Dracula?
\begin_inset Quotes erd
\end_inset

 I said with a frown of disbelief.
 The first hints of a smirk formed on my lip.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The same,
\begin_inset Quotes erd
\end_inset

 he said, obviously enjoying the effect his name had on people, though I
 wasn't sure he was able to socialise much especially with that awfully
 oily hair.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why am I so calm about all this?
\begin_inset Quotes erd
\end_inset

 I asked, the question welling up from deep inside me, a slight tremor in
 my hands.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, it must be the aura.
 Can't turn it off,
\begin_inset Quotes erd
\end_inset

 he said and shook his head, pushing the last button on the panel.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's right, that's how you captivate your victims..
 You're a living legend you know,
\begin_inset Quotes erd
\end_inset

 I said with an awestruck expression.
 I'd met ghosts and spirits and their likes before, but not someone famous.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's not entirely true,
\begin_inset Quotes erd
\end_inset

 he said as the elevator wailed and grinded its way down.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're just being modest,
\begin_inset Quotes erd
\end_inset

 I said grinning like an idiot, to which the Count replied:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I mean, I am undead.
 Not living, otherwise I'd be dead by now.
 Does that make sense to you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Curiously enough, it does,
\begin_inset Quotes erd
\end_inset

 as I said as I nodded to myself furiously.
 I cleared my throat before asking what really bugged me.
 The Count's aura would not simply cancel that question:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you going to suck me dry or not?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The Count looked at me like I had said something extremely distasteful and
 borderline incoherent.
 He simply shook his head with a frown and while he tried not to make much
 of a fuss about it, he put an extra couple of steps between us, however
 unlikely that could be possible inside the confines of an elevator.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I have this thing about personal space,
\begin_inset Quotes erd
\end_inset

 he explained which at the time seemed quite reasonable for someone who
 purportedly slept in a coffin.
 It turned out later he had considered filing for sexual harassment and
 that he actually never slept at all since he had no need for it being undead
 and all that.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I meant my blood, suck me dry of my blood, like vampires are supposed do.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, that!
\begin_inset Quotes erd
\end_inset

 he said with a sudden feeling of relief before he added:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's just a common misconception.
 You see, it dates back to when I tortured and brutally murdered people
 for a living.
 It's just a myth, really.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Really? Vampires don't drink blood?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Good grief, no! All that iron makes it tangy.
 We're not vermin you know,
\begin_inset Quotes erd
\end_inset

 he said, looking mildly annoyed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I see,
\begin_inset Quotes erd
\end_inset

 I replied and the next moment the elevator stopped.
 The doors opened lazily and I saw a large round hall, brightly lit and
 spacious.
 There was a large seal on the marble floor that depicted an owl with a
 skull in its claws, weird symbols I'd never seen before drawn around in
 a circle and the words 
\begin_inset Quotes eld
\end_inset

Occidere eam igni
\begin_inset Quotes erd
\end_inset

, which simply put said 
\begin_inset Quotes eld
\end_inset

Kill it with fire
\begin_inset Quotes erd
\end_inset

.
 The next thing that caught my attention was all the spirits and ghosts
 zipping about, dutifully pushing carts filled with stacks of what seemed
 to be paper reports.
 They barely spared a look my way and looked like in need of a long vacation,
 preferably not in the realm of the living, There were regular, living people
 of flesh and blood as well, but they were wearing army uniforms.
 The striking thing was they all looked exactly the same.
 Before I had a chance to ask who all these things and people were, Vlad
 took me gently by the arm and told me:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Walk with me please.
 Just be careful not to step on the sigils on the floor,
\begin_inset Quotes erd
\end_inset

 said Vlad pointing a finger to the weird symbols.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why is that?
\begin_inset Quotes erd
\end_inset

 I asked him as I walked right behind him, taking in the surroundings, otherwise
 dull except for a large poster of a voluptuous pinup girl on the far wall.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They might be trapped,
\begin_inset Quotes erd
\end_inset

 he said smiling nonchalantly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Might be?
\begin_inset Quotes erd
\end_inset

 I asked incredulously even while my eyes traced the floor with unerring
 precision.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Could be? Is could be the right conditional?
\begin_inset Quotes erd
\end_inset

 he asked seemingly unphased by my bewilderment.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're joking, right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, we simply don't know.
 We build this place around the sigils.
 Do you have any idea how hard it is to find volunteers when demonic artifacts
 come into play?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Demonic? As in, pertaining to demons? Evil demons?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Most certainly.
 Just look at how ugly these scribbles are.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A growling voice suddenly boomed around the large hall as if from a set
 of unseen speakers or some godly power.
 The voice had all the qualities one would expect by bears trained in classical
 theater.
 It brought to mind benevolent giants, living waterfalls and most of the
 portrayals of Almighty God.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Stop messing with the boy's head Tepes and walk into my office.
 Don't fly like last time.
 Nobody likes a showoff.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes,
\begin_inset Quotes erd
\end_inset

 replied Vlad with some effort.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes, what?
\begin_inset Quotes erd
\end_inset

 asked the voice with authority.
 Vlad looked visibly uncomfortable, his lips twitching.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes, sir,
\begin_inset Quotes erd
\end_inset

 said Vlad and led me down the hall, in front of a door with a strange name
 written across it: Maj.
 Gen.
 A.
 Pendragon.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that who I think it says he is?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm afraid so,
\begin_inset Quotes erd
\end_inset

 said Vlad and knocked on the door perfunctorily.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Enter!
\begin_inset Quotes erd
\end_inset

 came the answer vibrantly to a less than full-bodied knock and we promptly
 did so and stepped inside.
 Seeing the stars on the burly General's uniform made me salute briskly
 out of habit.
 He looked up from a file he was signing momentarily and returned the salute
 crisply.
 I couldn't help noticing the General's bushy, red beard; it was like a
 bush was sitting on the man's face.
 Even though beards had been against regulations since the Civil War, it
 somehow seemed completely, perhaps even fatally wrong to point that out.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sir, Private Robbert Barhoe, reporting,
\begin_inset Quotes erd
\end_inset

 I said flatly and stood at attention.
 The General did not bother with me; instead his vehement stare was sqaurely
 aimed at Vlad.
 He afforded him less than half an eye.
 Vlad did not bother to salute, report or otherwise acknowledge the General's
 seniority, if not his existence at all.
 He was instead looking at a rather green and otherwise unassuming office
 plant as if it contained the Universe's biggest secret (which oddly, wasn't
 very far from the truth since that pot plant turned out to be a seedling
 from the Tree of Life).
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Tepes, when you enter this office I expect you to salute and report, just
 like any other enlisted man and officer,
\begin_inset Quotes erd
\end_inset

 said the General with a calm that his gleaming eyes belied.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

At ease,
\begin_inset Quotes erd
\end_inset

 he said and flicked a wrist at me.
 Still addressing the vampire, he told him:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Pick up Excalibur and my laundry on your way out.
 Be careful, I hate stains and smudges.
 I just had it polished.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Vlad had kept his quiet, as well as his eyes shut.
 He breathed deeply through flaring nostrils and seemed to consider a proper
 response.
 Before he could do so, the General said briskly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Very well, that will be all.
 Now buzz off.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Vlad nodded, made some kind of hand gesture towards the General's vicinity,
 covered himself with his cape and disappeared in a puff of smoke as suddenly
 and sharply as in a bad, silent horror film.
 The General muttered something under his breath that sounded more like
 a gripy cat with a furball in its throat and turned to me with a somewhat
 forced smile.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Now then,
\begin_inset Quotes erd
\end_inset

 he said and examined me with his stare for barely a moment.
 It was a very uncomfortable and indeed unpleasant moment.
 He then motioned me to sit down in a chair in front of his desk.
 I complied without a second's hesitation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Vlad's a bit weird.
 He has a penchant for theatrics and drama.
 I hear he likes to go to barbers' shops just to freak them out.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why?
\begin_inset Quotes erd
\end_inset

 I asked furrowing my brow and snapped my fingers a moment later.
 
\begin_inset Quotes eld
\end_inset

Oh, because of the reflection,
\begin_inset Quotes erd
\end_inset

 I said and the General nodded before asking me without further ado in a
 dead pan voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How did you decode the Japanese transmissions?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I was at a loss; I tried to stall by breathing, pouting my lips and looking
 deathly pale and ill, all to no avail.
 I was still thinking there was no easy way to explain to a US Army Major
 General that a spirit told me everything; most would assume I was drunk.
 Then again I had somehow forgotten all about the vampire, the underground
 headquarters filled with incorporeal creatures and a bearded King Arthur
 in uniform.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'll tell you how: magic.
 There's no other way.
 And I know, because that's how we've been doing it,
\begin_inset Quotes erd
\end_inset

 said the General, replying to his question that had proven to be a rhetorical
 one.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well..
 I'm not sure, sir.
 I mean, I seem to have this natural ability,
\begin_inset Quotes erd
\end_inset

 I said with somewhat of a shameful look.
 The General nodded and replied with a broad smile:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, we know.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I couldn't help but ask rather lamely:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You do sir?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ever since you showed up for basic.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He pulled out a file from his desk and showed me: There were pictures of
 me in the mess hall, operating a radio, even in the can.
 There were reports, psych evaluations.
 I even glimpsed a papal seal somewhere in there, which kind of freaked
 me out.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But how, sir?
\begin_inset Quotes erd
\end_inset

 I asked him, already flipping through a report in hand that read 
\begin_inset Quotes eld
\end_inset

PENUMBRA/SCI
\begin_inset Quotes erd
\end_inset

.
 I had no idea what that meant but it sounded ominous and very hush-hush.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That banshee you spoke to? She works for us, screening sensitives,
\begin_inset Quotes erd
\end_inset

 said General Pendragon while stroking his beard pensively.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sensitives?
\begin_inset Quotes erd
\end_inset

 I queried and pouted my lips confused.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mad folk,
\begin_inset Quotes erd
\end_inset

 replied the General briskly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Excuse me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Witches,
\begin_inset Quotes erd
\end_inset

 he said and looked irritated at the mere sound of the word.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've lost you, sir.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It was the truth.
 I still had a very vague idea about what he was saying and what was happening.
 Perhaps it had something to do with the non-regulation beard.
 Or maybe it was just what Australia was like.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

People like you, Bobby,
\begin_inset Quotes erd
\end_inset

 he said in a quiet, fatherly voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Radio operators?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You know what I'm talking about.
 It'll be alright.
 Have you seen our motto, Bobby?
\begin_inset Quotes erd
\end_inset

 he asked, his bulging arms crossed on his desk.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes sir.
 Hard to miss.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He instantly became agitated, a red fluster erupting across his face as
 if I had made a bad, raunchy joke.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You didn't step on any of those sigils, did you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought that was a joke, sir,
\begin_inset Quotes erd
\end_inset

 I said with an awkward smile.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, it's not.
 We really don't know if they're trapped or not,
\begin_inset Quotes erd
\end_inset

 he said before shaking his head, seemingly relaxing a bit.
 He went on and asked me: 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Anyway, do you know what `Occidere eam igni' means, Bobby?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Kill it with fire?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
His face exploded with hearty laughter:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Of course you do! I just read the report on that, actually.
 Fascinating stuff, Latin.
 Never got the hang of them.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Then his face turned suddenly grim and dark, as if chiseled out of granite.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you understand what that means? What we're dealing with here, Bobby?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not really, no sir.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Flammability and incorporeal creatures, my dear boy.
 Evil,
\begin_inset Quotes erd
\end_inset

 he intoned and his mouth twitched as if hair had been caught in his teeth.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You mean the Japs, sir?
\begin_inset Quotes erd
\end_inset

 I asked, hoping things would be simple enough and quite normal to deal
 with.
 General Pendragon though answered stiffly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I mean Satan and his minions in all their forms.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You mean the Nazis, right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It was pretty common to call Hitler Satan.
 For all I knew at the time, he probably was.
 Hope, as I've seen myself since that time on numerous occasions, always
 dies last.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They're just pawns, lad.
 The war we fight with guns and bombs, that's just a delaying action.
 Something to keep the men busy,
\begin_inset Quotes erd
\end_inset

 said the General as he rummaged about in a drawer without much success
 in finding what he was looking for.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's doing pretty darn well, sir, if I may say so,
\begin_inset Quotes erd
\end_inset

 which a logical answer if one took into account that the war involved almost
 everyone; it was called World War II after all even though Sweden managed
 to stay out of it.
 It must have been something in the fjords, or perhaps the herds of moose
 that made the country unattractive for bloodletting.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Death happens eventually, son.
 People die all the time,
\begin_inset Quotes erd
\end_inset

 said the General as he found a pipe which he promptly began to clean.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're still alive though, sir,
\begin_inset Quotes erd
\end_inset

 I said, without realising I was practically talking back to a Major General,
 not to mention the immortal, mythical King of the Britons in the flesh.
\end_layout

\begin_layout Standard
His gaze suddenly went out of focus.
 He looked distraught suddenly, sad even.
 His voice had a stentorian quality.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I was chosen by the Lady of the Lake.
 Since that day, I've carried a great burden, an enormous responsibility.
 I've toiled, bled and suffered and seen the ages go past while all the
 same, we fought the good fight.
 Do you know how many times I've wished I was a mere mortal, son?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I couldn't dare guess,
\begin_inset Quotes erd
\end_inset

 I said, which was a truism.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

None! Immortality is the second best thing that's happened to me,
\begin_inset Quotes erd
\end_inset

 he said with a wild-eyed smile as he filled his pipe.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Of course, sir,
\begin_inset Quotes erd
\end_inset

 I said while I did not dare ask what was the first best thing.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'll tell it to you straight, laddie.
 I want you to join this fight against the real forces of evil.
 I know you have the capacity, the natural talent for it.
 I think you'll grow the guts.
 But do you really have what it takes?
\begin_inset Quotes erd
\end_inset

 he said as he leaned forward, pipe in hand, his face completely obscuring
 my view.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's that sir?
\begin_inset Quotes erd
\end_inset

 I asked hoping I wouldn't really have to answer.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you pure of heart?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I did not know how to answer that question.
 I really didn't and noone had actually asked me that, not even on church
 Sundays.
 Thankfully, General Pendragon answered it himself:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Of course you are! It's probably the reason you're still sane,
\begin_inset Quotes erd
\end_inset

 he said before he paused for a moment to ask me again with a slightly worried
 look:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're not insane, are you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, I don't think so, sir.
 The doctors would have disqualified me when I volunteered.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You volunteered?
\begin_inset Quotes erd
\end_inset

 asked the General with a gravely voice full of disbelief and an impossibly
 lopsided frown.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes, sir.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It was the first time I had seen a Major General and a legendary King unable
 to find the words.
 At length he managed to speak again with some reticence in his voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, I'm sure it was a spur of the moment thing.
 A small matter,
\begin_inset Quotes erd
\end_inset

 he said and cleared his throat.
 
\begin_inset Quotes eld
\end_inset

Do you want to fight evil in its deepest, darkest, purest form Bobby?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Honestly, sir? Are you asking me to volunteer for something?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I suddenly felt very self-conscious about volunteering for stuff crazier
 than shooting people dead.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, you already did, so the joke's on you if you think about it.
 Can't have a say in the matter.
 You leave tomorrow for training.
 Vlad has your orders,
\begin_inset Quotes erd
\end_inset

 he said in typical army business fashion and lit a pipe.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sir, if I may be so bold: What will I be training for? I mean, I'm just
 a signals corpsman.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You'll still be a signals corpsman.
 You'll just be special,
\begin_inset Quotes erd
\end_inset

 he said with a wide grin and a puff of smoke.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

In what way, sir?
\begin_inset Quotes erd
\end_inset

 I asked fearing for the worst.
 And General Arthur Pendragon delivered it:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

In every inconceivable way.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
