#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
There is no sound more frightening than your own breath.
 The same monotonous heave and ho of your lungs, aching for oxygem through
 a sputter of blood.
\end_layout

\begin_layout Standard
The readout on the suit was final, unyielding.
 Seventeen minutes of air was all that remained.
 Seventeen minutes of oxidizer left in a dying machine that had taken on
 the guise of a man.
\end_layout

\begin_layout Standard
Entherio waded through the filters on his helmet screen using the haptic
 interface in the suit's gloves.
 The sun that was blinding white for the unaugmented human eye seemed like
 a benevolent, warm ball of blue light.
 It reminded him of the will-o-wisps he had read about as part of his schooling;
 so beautiful but deadly, so perfectly shapely but chaotic.
\end_layout

\begin_layout Standard
The beacon had been emitting the distress signal for almost a day now.
 In most cases, in the densely populated areas of civilized space someone
 would have picked it up.
 Curiosity rather than a sense of fellowship and good manners would have
 guided any capable vessel near his location.
\end_layout

\begin_layout Standard
But this was uncharted space, the domain of wild astronomers and prospectors.
 This was Driftspace, way out there beyond the gateways of the Maniri and
 the natural wormholes that made the galaxy a little less frightening and
 a bit more friendly.
\end_layout

\begin_layout Standard
This was where the frontier lay for the naive and childish mankind.
 A welcoming, cold and void tomb for many before him.
\end_layout

\begin_layout Standard
He peeked through his visor behind him and saw the debris.
 However unlikely, he had survived only to discover the universe was as
 uncaring as ever.
 The suit's sensors informed him he was floating adrift at a speed of 0.122
 AUs per hour, sun relative.
 The catchphrase 'astonomical speed' popped in his head and he couldn't
 help a nervous laughter that soon died down and turned into a whimping
 sigh.
\end_layout

\begin_layout Standard
He didn't relish the thought of dying but the bleeping counter in his viewscreen
 wouldn't let him be.
 It looked as if whoever had designed the damnable piece of equipment had
 left no room for sympathy for the dying spacefarer.
\end_layout

\begin_layout Standard
Was that truly what he thought of himself? A journeyman, a traveler akin
 to those that plied the strange, unfamiliar oceans of old, long before
 anyone had thought of the universe anything other than the solely flat
 domain of an intricately mischievous, even sadistic God?
\end_layout

\begin_layout Standard
He didn't choke down his laughter because he knew he'd expend more oxygen
 with no good reason.
 He simply knew that none of the silly thoughts in his mind mattered any
 more.
\end_layout

\begin_layout Standard
The war didn't matter, the bloody ship didn't matter, and Carin was now
 nothing more than a collection of atoms carried aloft by the wind of NV-2913.
 Catalogued, G-type white dwarf star.
 No planets, no asteroid belt, no outer bodies.
 A lone fusion factory somewhere in the cosmos, drifting in a downward spiral
 towards the center of the galaxy.
\end_layout

\begin_layout Standard
The sole witness to his death, a terrible source of power and the primordial,
 original factory of matter and life.
 He was going to die alone, in the presence of an old, venerable God.
 But the God didn't seem to know or care.
\end_layout

\begin_layout Standard
He checked the counter; Fourteen minutes and thirty three seconds until
 oxygen depletion.
 His mind preoccupied itself with feeding him useless information from his
 days in orientation: one more minute until respiratory arrest, then four
 to five minutes until unsustainable brain death.
 From then on, another fifteen minutes until cellular death and utter cybernetic
 memory loss.
\end_layout

\begin_layout Standard
He figured that he wouldn't mind complete oblivion; it was the precise knowledge
 of the how and why that bugged him.
\end_layout

\begin_layout Standard
Not because of the instinct to live, or his frail trust in the neuroteleogical
 principle.
 It was the damnable reason he had ended up in that very same suit that
 so casually informed he'd be dead in a multitude of unreversable ways:
 Carin.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
