#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Flammability, Incorporeal Creatures and the Parking Lot of Eternity
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Standard
John was the best I'd ever seen with a blowtorch.
 He wielded it like Da Vinci wielded a god-damn paintbrush.
 He could do things with it that in many places were certainly illegal and
 definitely deranged, with the possible exception of Japan and/or Australia.
\end_layout

\begin_layout Standard
There was this thing about John and the blue-hot propane flames that bordered
 - nay, even surpassed - the realm of wonder.
 If Jesus could come down and visit from Heaven and work with a blowtorch
 next to John, he'd look like a pyromaniac hobo with a messiah complex and
 a background in carpentry, while John would just shine with a bright white
 light from within, turn water into beer and beer into piss with just a
\shape italic
 look
\shape default
.
 John was just 
\shape italic
that
\shape default
 good.
\end_layout

\begin_layout Standard
So it was a fucking bummer when I learned that his last words actually were:
 
\begin_inset Quotes eld
\end_inset

Don't be a pussy, oxygen tanks do that hissing sound all the time.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As far as classifying bummers goes, this was a triple-A class bummer, the
 kind of showstopper that had only been theorised up to John's untimely
 and gruesome death.
 The kind of bummer that could make Jim Carey's face flat and emotionless
 and Bill Clinton sworn to celibacy.
 It ranked way far above the A-plus bummer of being recently divorced, fired,
 being fired upon and being set on fire at the same time.
\end_layout

\begin_layout Standard
Which was bad in and of itself, but not as bad as John getting blown up
 a day before the Job.
 That was a sad state of affairs that meant I was now a very sorry son of
 a bitch with a life expectancy that made the term 
\begin_inset Quotes eld
\end_inset

lifetime warranty
\begin_inset Quotes erd
\end_inset

 sound like a tasteless practical joke.
\end_layout

\begin_layout Standard
So here I was, melting away in a decrepit diner on route 72, at a swampy
 nowhere with some supposedly native american though actually gibberish
 name like 'Alatanoosa' or 'Whahananoka', someplace between Alabama and
 Tenessee.
 The coffee tasted like imported dirt, the kind of dirt you read about being
 very fashionable and exaggeratedly overpriced but at the end of the day,
 was just dirt.
 The fried eggs looked like fried eggs, but only in the most rudimentary
 way: there was an orange bit with some white plastic all around it.
 I guess my flair for adventure was wearing out so it just sat there, where
 I happily failed to ingest it.
 
\end_layout

\begin_layout Standard
I really didn't feel like eating at all.
 Maybe it was the god-damn heat, the stale humid air and the fact that about
 the same time tomorrow, I would be probably looking at the wrong end of
 more than a couple of gun barrels because I had promised something I couldn't
 deliver to some very single-minded people with a propensity for shooting,
 rather than having coffee and biscuits and sympathizing with the bad card
 life dealt you.
 
\end_layout

\begin_layout Standard
The reason I couldn't deliver was I couldn't do the Job.
 And I couldn't do the Job without John, because John, the flamboyant blowtorch
 virtuoso with an unmatched record of ninety-two safes, safe-rooms, and
 bank vaults, an average time of three point three minutes, clean as a germ-obse
ssed placebo-munching single old lady right before kidney stone surgery
 and a no-smoking-on-the-job policy that kept my cigarette budget intact,
 had gone and killed himself in his brother's-in-law chop shop.
\end_layout

\begin_layout Standard
I stopped and asked myself at that point whether that unfortunate death,
 at such a bad time, right before what would now prove to be the last gig
 in my career was a sign from God to stop doing what I did best: stealing.
 In a rare know-thyself moment I reminded myself I wasn't half as good at
 it as some Wall Street people, politicians and the let-me-lend-you-your-own-mon
ey cutthroats that roamed the street unabashed.
\end_layout

\begin_layout Standard
Logic would then imply that if there was going to be any smiting and all
 that holier-than-thou business, any God with a sense of perspective, morality
 and justice wouldn't start dishing it out on my end.
 And in any case, I decided that if God really had something to tell me,
 he'd better make a really really good point with lots of compelling arguments,
 like saving my ass pronto.
 Or at least point me to a direction, show me the road to salvation that
 preferably led somewhere warm and sandy in the Pacific, along with a couple
 of Cayman bank accounts, some instantly gratifying plastic surgery and
 twelve hundred different driving licenses.
 I'd have thought about asking for another favor but they said that size
 didn't matter, bank accounts' notwithstanding.
\end_layout

\begin_layout Standard
Realising how God and reality rarely intertwined, I felt some kind of emotional
 pressure the likes of which I hadn't experienced since high-school and
 all the awkward parties.
 A stress relief mechanism kicked in someplace inside me and I sighed deeply
 before shouting out an expletive, something eloquent like 'Fuck!'.
\end_layout

\begin_layout Standard
That made some heads in the diner turn and raised the attached eyebrows
 apprehensively.
 It also gained me the attention of the establishment's chef- du-cuisine,
 a six-foot-three, two-hundred and fifty pound red-haired, bush-bearded
 wild-eyed man-like Alabama creature with a meat cleaver, a stained apron
 and a murderous gleam in his eye.
 He pointed that cleaver towards my direction and said with a slight snarl
 
\begin_inset Quotes eld
\end_inset

Now yo' better watch that god-damn filthy mouth a yours, 'less you got dental,
 son.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I think I nodded faintly and muttered 
\begin_inset Quotes eld
\end_inset

I'm sorry
\begin_inset Quotes erd
\end_inset

 in an absent-minded fashion before I put ten bucks on the table, got up
 and left.
 He probably felt that'd given me a good old fashioned run-down, but I was
 simply in a hurry.
\end_layout

\begin_layout Standard
I looked at my watch, one of the few items I had actually bought with honest
 money from a winning lottery ticket back when I kept saying to myself that
 heists were 'a temporary thing'.
 It was half past ten in the morning, and I had more or less twenty two
 and a half hours to live.
 As I looked at the bland green and brown Southern scenery, I noticed a
 couple of dogs humping without a care in the world, oblivious to pretty
 much everything else.
\end_layout

\begin_layout Standard
I was about to think something profound about nature and the will of life
 to survive and continue, when I noticed they both had 
\begin_inset Quotes eld
\end_inset

stuff
\begin_inset Quotes erd
\end_inset

 dangling underneath.
 Even nature had a way of giving me the finger.
 I looked up into the blighting sun and all I could see was white and red
 dots for the next ten minutes.
 I'd left my glasses inside the diner.
 I said to myself, fuck that, I don't need sunglasses.
 I'm Bobby.
 I'm going to do what it takes, and I sure as hell can do it without sunglasses.
 In retrospect, that might have been a mistake cause those sunglasses had
 a history of their own, but it was time for action not remembrance.
 So I acted on impulse, without pausing to ruminate on the outcome of my
 actions, and especially what those actions might incur precipitate in relation
 to my person.
 
\end_layout

\begin_layout Standard
Now, thinking back to that particular moment in time, the moment I decided
 to act was the moment I kept thinking to myself 'Bobby, that doesn't mean
 shit.
 John blowing up doesn't mean shit.
 You can still do this.
 You can still get rich, or die trying', that must have been the moment
 that would probably get the most votes in the 'Most Regrettable Moment
 in Your Entire Life' category.
 It would also get lots of points in the 'Shit I Wish I Hadn't Done' category,
 but the real winner in that one was calling up Eileen.
 I'd done mistakes before, but it always amazed me how impossibly fast I
 regretted calling Eileen on that particular day.
 I panicked.
\end_layout

\begin_layout Standard
I rang her three times before she picked up.
 When she did, it sounded like she hadn't talked to a real person in about
 three years:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mmbby? Mmmby Baahow? My Bobby Bear?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I took little notice that she had been stuffing herself, probably a bad
 case of munchies.
\end_layout

\begin_layout Standard
I said 
\begin_inset Quotes eld
\end_inset

Yeah, Eileen,
\begin_inset Quotes erd
\end_inset

 managing to keep my tone of voice even, normal.
 It really felt like biting the bullet when I said 
\begin_inset Quotes eld
\end_inset

it's me, Papa-Bear,
\begin_inset Quotes erd
\end_inset

.
 It also made me cringe as the connotations that old term of endearment
 implied flashed across my mind's eye.
 Jesus Christ, not Eileen.
 What was I doing? Was there no other way? Was this a possible way out or
 was it just a faster way under?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Awwww, Papa-Bear..
 Is, this really you Bobby? I miss you so much, you know.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She sounded quite sincere but then again crazy people always do since they
 do believe you are actually an ursine humanoid, complete with fur, claws,
 a fluffy tummy, and an unhealthy hunger for honey and Taco Bell.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right, Eileen.
 That's, me..
 Yeah.
 Papa-waka-bear.
 Huh..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The words seemed to be drip-fed to my brain from some sort of mental black
 hole that spewed forth nothing that made sense.
 Fortunately that strongly resonated with Eileen's sense of reality:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, Papa-waka-bear, so strong and furry and manly..With lots and lots of furry
 shouldery hair for me to rub and that sweet tummy..Can I see you Bobby? Just
 this once, I won't be a bother, really.
 We don't need to go boat-pedaling or skating.
 Just see you, maybe let me rub your tummy.
 And have sex?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I closed my eyes and recalled a picture from the past: myself laden with
 honey from tip to toe, tied to a bed with a Winnie the Pooh plushie wearing
 a strap-on dildo and Eileen shouting 
\begin_inset Quotes eld
\end_inset

Rawr! I'm your honeycomb slice, Papa-Bear!
\begin_inset Quotes erd
\end_inset

.
 I decided then and there that I'd have to appeal to whatever core of sanity
 remained in her mind, or else I could just go drown myself in a really
 shallow body of water, like, say, a gutter.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Listen, Eileen..
 We can't..
 I can't do all that, okay? I wish I could, but..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
That was a lie.
 That was a lie.
 That was a lie.
 I was lying to her, but that's okay cause she's crazy.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ohh.
 Why can't you Papa-Bear? We could have so much fun together! We could ride
 the tram around the city, and I could feed you cotton candy and berries.
 Like last time, don't you remember? Didn't you have fun? Please, Bobby.
 Can't I see you once more? Why did you call me then? Do you really want
 to hurt me, Bobby?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Her voice reminded me uncannily of Boy George and that made my eyes hurt
 just by thinking about it.
 I felt my stomach knot at the thought of all the things I would have to
 endure to get on her good side.
 Or it might have been the coffee-like dirt-brew.
 I took a deep breath before uttering the words as if they were my last:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I need to see you Eileen.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, Bobby! You really can't tell how happy that makes me! I feel like leaping
 outside the window and flying to your arms, Papa-Bear!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Oh God, shit no.
 She was crazy enough to actually pop out the window and crack her head
 open on the street below.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, no, Eileen! Don't do that honey, no.
 You gotta wait a couple of hours, I'll drop by your place.
 Okay?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But whoosy-cooshy-huggy of mine, I'll be fly to you in a jippy if you just
 say the word!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, no! Just sit tight, will ya? I'll bring you chocolate chip cookies,
 your favorite.
 Just don't go anywhere.
 And Eileen, take your meds, please.
 You're still on meds, right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, you mean those horrible pills? They were so bitter and bad for me, unlike
 you Bobby.
 No, no, daddy paid off the bad men in white and now I'm home again.
 Free as a bird.
 Your little nightingale.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
That was probably wrong.
 No meds, rampant insanity mixed with nymphomaniac tendencies.
 And ursine fantasies.
 For a moment I thought it'd be a better bet to just reason with Falconi,
 but the fact that the last guy who tried that ended up as hand-made soap
 bars with Falconi's signature on it left me with little doubt about where
 my chances lay.
 I'd stick with the looney.
 At least she seemed to still have this thing for me.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Okaaay, Eileen.
 Now, see Papa-Bear's in trouble and I need your help.
 So, make sure you can get a hold of daddy and tell him that you might need
 that jet of his for a trip.
 And some pocket money too.
 Tell him you're going shopping in New York, okay?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I listened myself saying all that and momentarily asked myself 'Are you
 a bad person for doing this, Bobby?', and then the answer came guilt-free
 'No, Falconi is a bad person because he wants you dead for something you
 didn't even do'.
 It also helped to think of myself as Papa-Bear and not Bobby Barhoe.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We're going shopping? Oh, Papa-Bear I always knew you were so much fun!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, I'm a god-damn roaming circus.
 So, see you in a couple of hours.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't take long, Papa-Bear! I want to squash you in my arms and feel your
 tummy and tusle your hair and then su-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Damn you to hell John Staikos, this was all your fault.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, yeah, okay Eileen.
 Anything you like.
 Bye!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wait, wait!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Whoopsy-kissy?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I hesitated just for the tiniest moment and I could almost picture the sad,
 watery eyes and then the coming onslaught of cries, curses and finely sharpened
 blades being hurled against me, so I made something like a smooching sound.
 It might have sounded like a fart, I'm not sure, but she sounded positively
 satisfied:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I love you Papa-Bear! I can't wait to snuggly-wuggly you in my arms and
 tie you down and -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Goodbye!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I hang up in the nick of time.
 The ordeal was over for now, but doubts started assaulting me like journalists
 outside a rehab facility for famous people.
 Was this my only option? Would she come through? What if she had been waiting
 for that call, that one call that I might have given her in such a time
 of extenuating circumstances and dire need, just so I could come running
 to her for help and then dice me up because I shot the best-man on our
 wedding day and ran off in her father's Porsche?
\end_layout

\begin_layout Standard
I had to keep reminding myself I wasn't the bad person here, even as I strode
 back into my piece-of-shit Taurus.
 These were desperate times, and they obviously required insanely desperate
 measures.
\end_layout

\begin_layout Standard
I got back on route 72, heading for Memphis.
 While the radio waves reeked with country, bluegrass and heart-felt messages
 to the parishioners to pledge their support to the Church of Latter Day
 Saints With Semi-Automatic Rifles, I casually gazed outside the window
 and couldn't help notice that this countryside was so flat and uninteresting
 that if there was some kind of hell waiting for everyone, this would be
 it.
 I was about to start a self-gratifying rant, using phrases like 
\begin_inset Quotes eld
\end_inset

Good job right there, Bobby
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Sure I can vouch for that sleezeball Mr.
 Falconi
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Heck no, nothing can go wrong, we're all pros here.
 Right?
\begin_inset Quotes erd
\end_inset

 when a big brown legged thing just popped right in front of the Taurus.
 I applied pressure to the braking pedal and then the laws of physics worked
 their magic.
\end_layout

\begin_layout Standard
Now, despite appearances I'm a fairly well-educated man and I know that
 Taurus is just a fancy word for bull.
 I also know that for a car to decelerate from eighty miles-per-hour to
 zero, it takes a couple hundred feet, and that's because no-one in his
 right mind would design a car that could turn its occupants into mush or
 tarmac jelly (depending on the seat belt arrangement) when they wanted
 it to stop.
\end_layout

\begin_layout Standard
That being said, I wasn't really suprised when the Taurus hit that horse.
 I wasn't really surprised when the airbag tried to rob me of what looked
 like my early dying breath.
 Surprise wasn't achieved even when the car swiveled and landed sideways
 in a gravely ditch.
 It wasn't the fact that I was still in one piece, nor the fact that the
 horse - had it been given the oral faculty post-mortem - could not say
 the same for itself.
\end_layout

\begin_layout Standard
It was the shaman.
\end_layout

\begin_layout Standard
There I was, still trying to decide whether or not I was still alive and
 with my brain between my ears, when I saw through the hazy smoke and vapor
 of the smashed front of the car the figure of a lone man, looking directly
 at me with a deeply sombre gaze, as if I had just killed his horse.
 He was dressed in a brown leather jacket, criss-crossed leather vest, and
 soft tan shoes.
 I'd have wagered he was some kind of a disco enthusiast with a slightly
 bent sexual orientation, if it wasn't for the feathery hat and the somewhat
 austere, manly jaw line.
 He was the spitting image of some Cherokee.
 Or Navajo.
 I didn't know, I just knew they name cars after these kinds of people.
\end_layout

\begin_layout Standard
He spoke with a peculiar voice that had the impossible qualities of gravel
 and running water at the same time:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you hurt?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I would normally have taken the time to think about faking some injury so
 I could sue the guy for damages.
 But under the circumstances, namely that if everything went according to
 plan I had less than a day to live combined with that this guy's entire
 estate most probably consisted of a dead horse, a tipi and his grandparents
 in a convenient ash form, I instinctively opted for the truth.
 Everything felt connected to the proper slots and I literaly (and sadly,
 figuratively as well) saw no great blinding light at the end of a tunnel.
\end_layout

\begin_layout Standard
He came closer, shook open my jammed door and helped me get out of the car.
 He striked me as neither too old and neither too young, kind of exactly
 like Ronn Moss.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, I think I'm okay.
 Where did you, ahm..
 I mean, the horse just popped out of nowhere, and..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I know, Bobby.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
His words had a strangely calming effect.
 They oozed serenity.
 It was like listening to the voice of a loving grandfather, and by loving
 I don't mean pedophile.
 But then it hit me:
\end_layout

\begin_layout Standard
How did he know my name?
\end_layout

\begin_layout Standard
What did he mean by saying 'I know'? What did he know? I looked blankly
 at him, wondering briefly if I there was a universal balance being observed
 right at that moment.
 My impending doom, and a horse dying in front of Taurus.
 Could it be that somehow the cosmic forces of life contrived to tell me
 something? Had some sort of karmic exchange taken place right in front
 of my eyes? A horse's life, for my own? An offering, a sacrifice to the
 powers beyond reach? Was he a holy man? Some sort of shaman? An emissary
 of fate? Was this the break I so desperately needed?
\end_layout

\begin_layout Standard
How did he know my name?
\end_layout

\begin_layout Standard
His next words jarred me out of my shocked reverie:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The plates.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Excuse me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Says here on the car plates, 'BOBBY B'.
 Isn't that your name?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I felt a bit silly, standing right beside him on the side of the road, bending
 over looking at what must have been horse gut sprayed all over what at
 some point, had been my Taurus' radiator.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm sorry, I must've been thinking out loud.
 Well, yeah.
 Bobby Barhoe.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He looked at me sideways, somehow failing to mask his feelings disappointment.
 I couldn't know if it was my name or the pool of blood oozing from the
 horse.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What kind of a name is that, Barhoe? Seriously?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It was an odd think to ask, but then again I'd just run over his horse so
 I felt I should indulge the man.
 It might have also been an unconscious, fool-hardy effort to steer the
 discussion away from the dead horse.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've never really given it much thought.
 It's just a name, really.
 I actually think it sounds sturdy, homely.
 Like, say -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Burroughs?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He furrowed his left eyebrow in a grimace that would have normally required
 a monocle for full effect.
 I took a closer look at the steaming pile of heap that used to be the engine
 block.
 From a long experience in messiness, I could tell changing the tires wouldn't
 work.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, kinda like that one.
 Or Thibodeau.
 Sounds dependable, right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That doesn't sound sturdy, homely or dependable.
 That sounds like someone fell down the stairs.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I think it's a good name.
 And so is Barhoe, don't mind me saying,
\begin_inset Quotes erd
\end_inset

 I said and sat in front of the dead horse, arms crossed, trying to sound
 convivial.
 I must've come across like a prissy twat.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well I really don't think so, Bobby,
\begin_inset Quotes erd
\end_inset

 he said and he scratched his head under the feather hat while grinning
 profusely as if he was enjoying all this immensely.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't want to sound like a total jerk since I seem to have inadvertently
 fatally injured your horse over there, but you know who I am, while I don't.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I think I pointed lamely to the dead horse and sounded like a total jerk.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm The Sad Son of A Bitch Whose Horse Runneth Over.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wow.
 Really? That's kind of tragic, isn't it? Talk about karma, huh?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not really.
 Just because I'm Alabama it doesn't mean..
 The name's Steve Johnson.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
After all the pointless discussion about names it felt like I'd been cheated.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What kind of an indian is named like that? I mean, seriously?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Now look here, I'm tired of this shit.
 Just because I'm Alabama it doesn't mean our people live like a hundred
 and fifty years ago.
 I went to college.
 I got into a greek society, got drunk and wedgied and did all that frat-house
 shit just because I lacked the necessary maturity and personality like
 every other post-adolescent American male.
 And on an athletic scholarship, mind you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
His name, even though it was as common as the cold, sounded oddly familiar.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Did you by any chance play football at Kentucky?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Track and field, Alabama State.
 Do I look like I could play football?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He was about five-foot-ten, a bit on the light side, no more than a hundred
 and thirty, a hundred and forty pounds.
 In pygmy football he might've been a world champion, but I don't think
 there is such a thing as pygmy football.
 Nor should there be.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not really, no.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
His back was turned to me, looking at a far part of the sky brimming with
 timidly approaching dark clouds when he abruptly spun around and said with
 a beaming smile:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That doesn't mean I'm not a shaman though.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It doesn't?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I suddenly felt the conversation was starting to get a bit light-headed,
 when he explained:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Shamanistic rituals form the basis of a hard core of belief in existentialist
 individualism, a wave breaker of people against the tsunami of pragmatistic
 atavism of today's profit-driven societies.
 Part of the SSSD manifesto stands for -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I couldn't resist interrupting the bullshit storm so I told him with a straight
 face:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm sorry, I'm not familiar with that SS thing.
 Is it, like, Hitler's SS?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What? No, no.
 It's the Societe des Shamans et Sorciers-Docteurs.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The man seemed impervious to sarcasm.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's german, isn't it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, it's french for the Society of Shamans and Witch Doctors.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Even though he was probably right, I was pretty convinced that French and
 German were one and the same.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So you got your own thing going? Shamanizing? Actually, is that a real word?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, the internet's helped a lot, you know? Coming together, feeling the
 buzz, spreading the word, but what's -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
One of the few things that I really feared apart from dying gruesomely in
 the hands (holding sharp instruments of death implied) of Falconi's goons
 was being surrounded by miracle workers, teleevangelists and all sorts
 of religious yahoo's that sounded just as coherent and sincere as that
 church of something where rich, famous, short actors used to go to find
 out the really real truth.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Listen, I'm in a bit of a hurry.
 I really have to get to Memphis, like really soon.
 Actually I should have been almost half way there by now.
 So, say you wouldn't be on your way to Memphis would you? I'd be very grateful
 -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Dead!
\begin_inset Quotes erd
\end_inset

 he suddenly exclaimed raising his hands as if a switch had been turned
 on.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My horse is dead.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I kind of noticed that.
 It hasn't moved since it spewed its - ..
 What I meant to say was, could you drop me off with your car?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't have a car.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your bike?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No bike either,
\begin_inset Quotes erd
\end_inset

 he said, and shook his head.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your other horse?
\begin_inset Quotes erd
\end_inset

 I asked in vain.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Awatame was my friend and only steed for many years.
 May he rest in peace,
\begin_inset Quotes erd
\end_inset

 he said with a genuine sadness that quickly passed over his features as
 well.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The horse had a name?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I felt that was the wrong thing to say but he didn't seem to be offended.
 He rather asked me with a slim smile:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Have you heard of a horse with no name?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
His question had a curious ring to it but I couldn't quite remember why.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Look, we could on like this for hours but not today.
 In about twenty hours or so, give or take, some really pissed off people
 with very little in the way of ethics considerations concerning the sanctity
 of human life are going to come looking for me, and my instincts tell me
 to run and hide, and they're usually right.
 You might think I'm pulling your leg here, having killed your horse and
 so on but -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He took off his feathery hat and straightened his hair.
 He said with unnerving casualness:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, you vouched for Dempsey, and when he vanished into thin air with thirty
 million in Falconi's bonds, he gave you another shot - the Veteran's Fund
 job.
 Problem is, John Staikos blew up along with his brother's-in-law chop shop,
 and took the job with him down the sinkhole.
 You're not a gun-crazed ape so you can't deal with Falconi going in, guns
 blazing.
 You are the careful, studied planner who has taken everything into consideratio
n and has mathematically proven you need John to pull off the job.
 You can't just pretent to do the job and get caught because then Falconi
 would take care of you in the jail anyhow.
 You can't find a replacement - no less in such a short notice - because
 John was the only guy who has cut open a vault like that, ever.
 You're thinking about flying away with Eileen's help.
 Maybe hide somewhere in Mexico, or in the Andes.
 Or maybe someplace real deep in the Amazon.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I watched in stunned silence as flies the size of hummingbirds buzzed around
 the horse.
 I managed to ask him with what I believed was a valid question under the
 circumstances:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How the fuck do you know all that?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I told you, I'm a shaman.
 I resonate with mother Earth.
 I communicate with the spirits.
 I conversed with John, actually.
 We were drinking buddies back in the college days.
 He asked me to help a friend in need.
 So here I am.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Instincts took over so I couldn't believe a god-damn thing he was saying
 so I reverted to what should be the most logical explanation according
 to my experience as a fund displacement engineer:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're a Fed, right? This is some kind of elaborate setup.
 You've been monitoring me for some time know and you want me to confess,
 put Falconi behind bars, put me in witness protection.
 I can see the snipers.
 Let me tell you, not a chance.
 Falconi will find a way to kill me.
 So I'm not buying.
 Oh, and I don't know who he is.
 Or what's his name.
 I'm talking man.
 You got nothing on me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I think I had said pretty much everything I wasn't supposed to say but once
 more that wouldn't prove to be much of a problem.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

John said you'd be hard to convince.
 What if I can answer only something the two of you would ever know?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You could have gotten to him, tortured him for every little detail.
 Heck, you might've blown him up just to put a wrench in Falconi's job.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I guess you're also thinking we didn't land on the moon.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Of course we landed on the moon, in '53.
 The landings in '69 were just a cover-up to discredit all the -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I get the picture.
 What if he told you himself? Would that be enough to make you believe?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So it's a ruse? He's alive, right? Working with the Feds? Are we still on,
 Steve? Or should I call you Agent Johnson?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I smiled smugly and thought I had him nailed right over there.
 Things looked like they could still turn out OK in the end.
 Maybe we'd have a cold one at a strip joint, and laugh about it surrounded
 by well-endowed professional dancers with allergies to any sort of garment.
 I couldn't be farther away from reality.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm afraid he's pretty dead.
 Bought the proverbial farm.
 But, you're still on.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We are? How?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Like this,
\begin_inset Quotes erd
\end_inset

 Steve said and closed his eyes before he started dancing.
 At first thought it was part of keeping in par with the whole indian routine,
 doing the rain dance and shrieking like a baboon.
 But the way he tip-toed, spun and jumped into the air, then gracefully
 landing and doing a pirouette reminded me of soft ballerina's shoes, stockings
 and New York Times articles on homophobia.
\end_layout

\begin_layout Standard
Instinctively I took a couple of steps back watching with increasing horror
 as Steven pranced around the dead horse with arms extended like paws, and
 suddenly all I could think of was Michael Jackson and zombies.
 I was about to break into a hopeless run thinking that nutjobs usually
 can't afford snipers until they're elected in office and then I saw John
 as a bluish, thin apparition seeping out from the horse.
\end_layout

\begin_layout Standard
He was wearing goggles over his eyes and had a blow torch in hand; he was
 looking rather pale which under any circumstances seemed only natural.
 I was about to yell 'Hologram!' when he uncannily zipped right next to
 me and said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bobby, my man.
 The Taurus got totalled, huh? Bummer.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

John?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where you expecting someone else?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Needless to say I did the first thing that came to my ape-descendant brain:
 I tried to poke him with a finger but it went right through.
 Then I tried not to faint, and I remember I heard Steve say:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Tell him it's all true.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Then John, or his apparition, or his astral projection or whatever it was
 I was technically talking to said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's all true.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

See? I told you,
\begin_inset Quotes erd
\end_inset

 said Steve and smiled encouragingly while my eyes darted back and forth
 trying to find some point of reference that would explain all this and
 keep my brain from melting.
 That mostly failed.
 My lips moved but nothing came out of my mouth except perhaps some drool.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Huh?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
John the Ghost, or John the Apparition, or the Spirit Formerly known as
 John said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't try to understand, at least not now.
 Steve's a buddy, so do what he says and he'll fix us both up.
 I might actually help you live through it and make it in time for the game
 on Saturday as well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Steve popped a question with a frown:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Buffalo?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Nah, Nicks.
 So, Bobby.
 I'm counting on you.
 I gotta run now, some attendant's busting my balls, says I parked on a
 handicapped spot.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And just like that, before I could breathe in and out, he vanished.
 I managed to make sounds like words again.
 Almost.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Uh.
 Um.
 That was John?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Steve nodded 'yes' with his head.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And he wasn't fucking with me? You aren't fucking with me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He shook his head in a well-known fashion that in almost any known human
 culture meant 'no'.
 I took a few deep breaths while my mind tried to empty itself.
 It took a while longer than usual this time around.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So what did he mean? Why is he counting on me? Can someone else do the job
 for him? Oh, I get it! Can he possess Falconi, make his head spin around
 and break his neck? Or do some of that weird ghost shit, scare him shitless
 and make him jump off the 41st floor? Was that a ghost? Or a ghoul? I can't
 tell the difference, you should know that stuff.
 I mean you can summon the dead, right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I think there was a strange gleam of shocked terror when I said that, so
 Steve sounded a bit apprehensive:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're weird.
 He's neither.
 He's in an incorporeal form.
 His spirit still roams the Earth freely and can be called upon, but his
 soul is trapped in the Parking Lot of Eternity.
 If he doesn't find the exit soon, he'll be trapped there, forever searching
 the ticket for his green Honda Accord.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That piece of crap? Yeah, okay, I just talked with a dead guy.
 So, how can he help me? Can he do the job in that condition?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He can't, he's dead.
 We have to bring him back.
 Well, you actually.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bring him back from the dead? As in, raise him from the dead? As in, resurrectio
n?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Technically, it's not exactly like that.
 There have been precedents.
 Lazarus, Jesus.
 Disney, Elvis.
 Hitler.
 It's more like, re-rolling the last dice.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What, like in a game?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Isn't life but just a game?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's with all the philosophical questions today? The accident..
 The dead horse..
 I was badly injured.
 I'm in a coma.
 And I'm seeing these visions, and you're like a spiritual guide but in
 reality, you're just a figment of my imagination, a creation of my subconscious
 mind which is trying to stay alive and-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And then he suddenly punched me really hard in the face.
 It made my jaw go numb for like a minute or two, and then I knew that for
 all intends and purposes this was probably real enough.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Did you imagine that? I don't think so.
 And to get down to business, John really wants that second chance.
 I mean who wouldn't? Except maybe people who owed lots of money.
 But to do that, someone has to vouch for him.
 If he fails to get that second chance, he and that someone get to serve
 at the Parking Lot of Eternity as attendants for, well, all Eternity.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that like a valet service for the dead then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You could say so, yes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So how are you going to do it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do what?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You know, save John.
 Give him his second chance, save my life, all that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm not doing anything like that.
 You are going to.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I am? Maybe you are imagining this?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He looked at me in a funny way that expertly conveyed the message 'do you
 want another punch in the face?'.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, I think you're not imagining it any more than I am.
 Come to think of it, I'm done for either way, right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The smart money's on that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Falconi would scour the Earth to get me.
 I'd have a considerably shortened expiration date and the overall idea
 of growing old and senile around scantily clad teens that didn't speak
 a word of English would be thrown out of the window.
\end_layout

\begin_layout Standard
I was scared.
 I was panicked.
 The instinct of fleeing in the face of insurmountable odds and grave danger
 overcame my cold, calculating sense of reason, even though I was starting
 to reconsider the wording 'reason'.
 If all that were true, if indeed there was the slightest hope of John coming
 back from the dead, and doing the job, what did I have to lose apart from
 my sanity?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Okay.
 I'll do it.
 What do I have to do?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Collect spirit shards.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What, like Zelda or something?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Steve looked puzzled.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's Zelda? Some new age Zen crap? Because the spirits will be angry if-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, it's a game on the Nintendo.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's a Nintendo?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Wii?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We what?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Forget about Zelda, she's can be a real bitch anyway.
 What kind of spirit shards are you talking about?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Real spirit shards, from willing souls.
 I need to perform a certain ritual for each and every soul that is willing
 to merge a part of it with yours.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Instincts kicked in so I couldn't help asking:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Will that hurt?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, I don't think so.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You don't 
\shape italic
think
\shape default
 so?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't.
 I haven't done it before.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I should have known I'd hear that phrase at some point in the discussion.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, that's just classic.
 I mean, what is this, amateur shaman night ? You haven't done it before?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Have you talked with lots of dead people?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not really, no.
 Just John back there.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, that's because it's pretty fucking rare.
 So are spirit shards.
 Souls are very fickle and rarely accept such a thing.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right.
 And how are we going to pull that soul-catching off then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I have something in mind.
 At least someplace we can start.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Whatever, I'm game as long I get to keep my head and my balls attached.
 Do you know how to do your stuff?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm qualified.
 I've taken classes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
That sounded at least ridiculous.
 I'd seen stranger stuff just a couple of minutes earlier but I just spurted
 the words:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You can't be serious.
 Does it involve dancing like a queer?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I am.
 And if you mean 'ballet', it does.
 We need to act quickly.
 And you need to get us some transportation.
 Hitchhiking a ride might do the trick.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're the white, respectable-looking guy.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm a god-damn thief.
 And I got some Latino blood in me, I'm not all 'whitey'.
 I have this thing for salsa and tortillas, someone in the family must've
 been an 
\shape slanted
hombre
\shape default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Steve looked at me with a vaguely mixed feeling somewhere between pity and
 disgust.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I said respectable-
\shape italic
looking
\shape default
.
 Don't blame me for your society's prejudice against native americans.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought it was your society as well.
 That you had integrated and so on.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's just what we tell folks at job interviews.
 Now, remember I'm only doing this as a favor to John.
 I'm not sure we can be buddies yet, so remember that too.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A slightly uneasy silence followed as we both looked onto the street, hunting
 for a passing ride.
 At some point I felt like I just had to ask:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He owes you money, right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah.
 Two hundred bucks.
 Said he had some debt he needed to pay off fast.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's funny, he owed me two hundred bucks.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Steve looked at me wide-eyed and exclaimed:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, dress me up like Custer and shoot me full of arrows.
 That's karma, come a lyin'.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't sing that, I hate Culture Club.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't sing what? You mean like a choir club?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align center
* * *
\end_layout

\end_body
\end_document
