#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\shape smallcaps
Insanity is a state of mind
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
A mind is a terrible thing to waste
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Waste not, want not
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Not invented here
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Here I shall remain
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Remain calm at all times
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Times are a' changing
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Changing tires
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Tires us with his driveling nonsense
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Nonsense he said
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Said artifacts were not found
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Found and Lost
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Lost in the high castle
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
I'm not a fan, I just work here
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Does it make any sense to you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A stream of thought probably.
 Convoluted, weird, but I cannot discern a pattern.
 It's like random thoughts.
 Only it's connected, see the last word in each sentence is the first word
 in the next sentence.
 And there's a couple of artistic references as well.
 See, like -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, I get all that.
 I can read myself.
 I'm not a Bob Dylan fan, but I can recognize some of it.
 You're still not helping though? Does it make any sense? Can you profile
 this guy?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

In depth?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's supposed to be your job, ain't it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's not an exact science.
 I need more to go on.
 This, this could be just like sudoku to pass the time.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well I need less.
 I hate crime scenes.
 I hate this pathetic brew Hendles calls coffee.
 I hate this job.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then why don't you quit already?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't need therapy doc.
 I need to find this guy, so I can get back to regular I-don't-give-a -fuck-hour
s to go along with my they-don't-give-a-fuck salary.
 Give it some thought.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But I'll need more!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then give him some time.
 This doesn't look like a passion crime now, does it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Technically, everything's a passion crime.
 You see -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Spare me.
 Call me tomorrow.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can't.
 I'm seeing someone.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You have a very weird sense of humour and awful timing, Nedina.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The hallmarks of my profession.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
