#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\shape smallcaps
Insanity is a state of mind
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
A mind is a terrible thing to waste
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Waste not, want not
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Not invented here
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Here I shall remain
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Remain calm at all times
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Times are a' changing
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Changing tires
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Tires us with his driveling nonsense
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Nonsense he said
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Said artifacts were not found
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Found and Lost
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Lost in the high castle
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
I'm not a fan, I just work here
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Does it make any sense to you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The officer in charge of the scene was James Monroe and did not have the
 fortune of bearing any resemblance to the late, eminent politician and
 President of the United States of America.
 He was rather squat and a bit stuffy in the midriff, going bald in his
 late forties.
 He wiped the sweat off his forehead with a piece of leather cloth normally
 used to clean eyeglasses.
 Detective Van Buren, a rather tall, gaunt man at least a decade younger
 turned around from the wall to face what looked like a rather indifferent
 James Monroe:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A stream of thoughts probably,
\begin_inset Quotes erd
\end_inset

 Van Buren began in his usual professional manner and went on while Monroe
 nodded feigning absorbing every last detail, his frown deep and his eyes
 focused but on nothing related to the crime scene: 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Convoluted, weird, but I cannot discern a pattern.
 It's like random thoughts,
\begin_inset Quotes erd
\end_inset

 Van Buren said and shrugged before adding: 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Only it's connected.
 See, the last word in each sentence is the first word in the next sentence.
 And there's a couple of artistic references as well,
\begin_inset Quotes erd
\end_inset

 Van Buren noted as if ready to impress someone notably unimpressionable.
 
\begin_inset Quotes eld
\end_inset

See, like -
\begin_inset Quotes erd
\end_inset

 the detective managed to say before Monroe cut him mid-sentence.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, I get all that.
 I can read myself.
 I'm not a Bob Dylan fan, but I can recognize some of it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Monroe was lying but it wasn't a sense of underachievement that drove him
 - it was rather his disdain for the younger, athletic, better looking detective
 that the Captain said was soon going places, rather than Monroe who was
 soon looking for an early retirement without any of the benefits.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're still not helping, though,
\begin_inset Quotes erd
\end_inset

 Monroe said, a step closer to Van Buren, looking uncomfortably up to match
 the detective's gaze.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Does it make any sense? Can you profile this guy?
\begin_inset Quotes erd
\end_inset

 Monroe asked, hoping for the kind of answer that placed unusual cases such
 as this one in a dusty, long-forgotten file.
\end_layout

\begin_layout Standard
Van Buren forehead was frought with a deep, characteristic frown.
 He turned around for a moment and shot a glance at the blood-stained wall
 filled with poetic graffiti, the kind of psychos that tend to be suspects
 in that kind of cases all but the most determined carrier-hunting police
 officers are ready to lose their real life over.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

In depth?
\begin_inset Quotes erd
\end_inset

 he asked sounding rather surprised, as if he wasn't expecting Monroe to
 make a real case out of the Haiku murder.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's supposed to be your job, ain't it?
\begin_inset Quotes erd
\end_inset

 Monroe said with a smirk, his back bent behind slightly, his hands in his
 pockets, his heels carrying most of his weight as he careened slightly
 back and forth looking impatient.
\end_layout

\begin_layout Standard
Van Buren scratched his cheek and sounding quiet honest mostly to himself
 he told Monroe what he felt he'd like to hear himself if he were in his
 shoes:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's not an exact science.
 I need more to go on.
 This, this could be just like sudoku to pass the time.
 Meaningless, you know?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well then we'll just have to find some meaning, won't we?
\begin_inset Quotes erd
\end_inset

 Monroe said and smiled crookedly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I hate crime scenes.
 I hate this pathetic brew Hendles calls coffee, and I hate this job,
\begin_inset Quotes erd
\end_inset

 Monroe added before he started to stare intently at Van Buren, as if it
 was all his fault.
 The detective was growing tired of Monroe, his gripes and even the heat
 that didn't usually get to him until after noon.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then why don't you quit already?
\begin_inset Quotes erd
\end_inset

 he told him, not expecting a real answer from someone who like most people,
 were in the wrong line of business from the start.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't need therapy detective,
\begin_inset Quotes erd
\end_inset

 retorted Monroe followed by a sharp, venomous twist of his sweaty head.
 
\begin_inset Quotes eld
\end_inset

What I need,
\begin_inset Quotes erd
\end_inset

 he went on, fumbling in his pockets with irritation, 
\begin_inset Quotes eld
\end_inset

Is to find this guy, so I can get back to regular I-don't-give-a-fuck-hours
 to go along with my they-don't-give-a-fuck salary.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He smiled coldly and wiped his brow, pulled his smudged leathery cloth out
 of his pocket and patted the sweat once more.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Give it some thought,
\begin_inset Quotes erd
\end_inset

 he said to Van Buren and turned around to leave, the forensics team still
 swiping for prints and looking busy even if they knew it themselves there
 would be nothing useful to gather once more.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But I'll need more than this, Monroe!
\begin_inset Quotes erd
\end_inset

 shouted Van Buren, frustration speweing in his voice from the fact that
 he had to take orders from someone like Monroe - a short, stumpy little
 asshole who couldn't even keep a shirt clean of coffee and jelly stains
 just for one day.
\end_layout

\begin_layout Standard
Monroe didn't bother to turn around, but just gave Van Buren a wave of dismissal
 as he kept walking over to his car.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then give him some time.
 This doesn't look like a passion crime now, does it?
\begin_inset Quotes erd
\end_inset

 said Monroe as he tried to fit inside the uncomfortable seating.
\end_layout

\begin_layout Standard
Van Buren threw his head back and had to shout to make sure he'd be heard:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Technically, everything's a passion crime.
 You see, Monroe-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Monroe started up his car and revved it up to full for a couple of seconds
 before letting the engine settle to idle:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Spare me.
 Call me tomorrow detective,
\begin_inset Quotes erd
\end_inset

 he said and put the gear in reverse.
\end_layout

\begin_layout Standard
Van Buren cupped his hands in front of his mouth and shouted slowly, as
 if the person on the other end was an alien or someone mentally retarded:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can't.
 I am seeing someone important.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Monroe had lowered his window.
 He lit a cheap cigarette, badly bruised and nearly torn up whil Van Buren
 approached him.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Dry humor and the worst timing when it comes to bullshit won't save you
 from this fucked up case, Van Buren,
\begin_inset Quotes erd
\end_inset

 he told him from up a close, smiling dryly through a small gold and silver
 array of shanty dentistry.
\end_layout

\begin_layout Standard
Van Buren leaned over Monroe's car window and told him in earnest, without
 a hint of friendship or professional zeal:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Fuck you, Monroe.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right.
 The case is yours then.
 Fuck that back, Martin,
\begin_inset Quotes erd
\end_inset

 Monroe said and stepped on the gas, his car spewing dust and dirt as he
 sped away from the crime scene, backing up onto a small alley that led
 onto the freeway, narrowly missing a freshly installed phone booth.
\end_layout

\begin_layout Standard
***
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You see, it all started right back in '78 when I was doing this stint as
 an oceanographer.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Pardon the interruption, but what do you mean a `stint'? It's not like you
 just pick up a boat, ride alongside with dolphins and call it a day.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, it's not? Then you'd be surprised at what `research' actually means
 most of the time.
 I actually met Jacques-Yves Cousteau once you know, he was pretty impressed.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

By your oceanography skills?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

By the ship, Calypso.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That was Cousteau's ship.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It was mine when I sold it to him.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Cousteau was dead back in '78.
 How did you sell him Calypso then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I never said I met Cousteau in '78.
 I sold Calypso back in '63.
 By the way, the real name of the ship was Snazz Fuzz.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You said you were doing oceanography, or whatever the fuck you think oceanograph
y is, back in '78.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's right, I was.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't get it.
 What's that has to do with anything?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I only got into oceanography because of this woman, you know?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What does Cousteau and Calypso have to do with any of this?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Nothing, really.
 You brought it up.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I didn't bring any of that up!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Anyway, as I was saying, it all started back in '78.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You were just about to say about it was this woman that got you into doing
 oceanography.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She didn't get me into doing oceanography.
 That's not what I said, I said it was because of her.
 Don't you have a tape recorder or something?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, I'm recording.
 It's not a tape recorder, it's a smartphone.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, if it's recording, it's a recorder as far as I'm concerned.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is there a point to this story or are you just an AA going for the free
 drinks?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Speaking of which, I need a refill.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Look, buddy, I'm really starting to think I'm wasting my time here.
 Just, thanks for your time or better yet, just, fuck this.
 I'm done.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wow, wow.
 Chill, man.
 Have a drink yourself.
 You need it more than I do.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Listen, all that shit on the phone? Just come clean for me, I've got serious
 things to do.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Nothing more serious than what went down that day.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

In the hangar?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

In the hangar.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The alien spaceship?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What? No, no.
 It wasn't alien, it wasn't alien at all.
 I never said it was alien, man.
 Shit, you must think I'm one of those crazies.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You'd think?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It was old.
 Real fucking old.
 And I'm telling you, it wasn't alien.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah? What makes you an expert?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Because I built it, that's what makes me the expert.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So, this is all about a hoax? You called me up to write down a story about
 an alien hoax? Where's the story in that? Been done more than once in the
 past, buddy.
 It's old news now.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I never said it's a hoax.
 You keep twisting my words, man.
 Where's the journalistic integrity and all that shit you stand up for?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This isn't the fucking New York Times.
 I was just looking for something with an edge, something different.
 I'm not stupid, I just deal in stupidity.
 There's a huge difference, but I'm not sure you're able to discern it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Calling me names now, all of a sudden? Hey, what about those drinks? I can
 live with being called stupid if I'm drunk enough.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I should've left the moment you started that shit about Cousteau.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That shit's as real as it gets.
 And the spaceship's real too, man.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right, sure.
 Anything else you might add so I can wipe my ass with it when it gets printed
 in the way-back-noone-gives-a-fuck page?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The fucking blueprints were alien, but I built that fucking thing.
 And it fucking flew, man.
 Way up, way out there.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're saying you built a spaceship, based on alien designs?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

God damn right, I did.
 And it all started in '78.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What the fuck is so important about '78.
 What's with fucking Cousteau and the fucking ship and the broad?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The broad's not important now, she was just a fling.
 Nice tits, but just a fling.
 And Cousteau's dead.
 But back in '78, that was when I found the blueprints.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that right? Did they just happen to fall out of the sky in a spaceship
 that crashed in the ocean?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, you're good.
 Goddamn, you're good.
 You knew? I thought noone else had leaked it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you kidding me? What is this, some kind of poorly written script?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hey! Shit's real man.
 I'm telling you, shit's real.
 I was there, man.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Keep saying that, it's not making it sound any less fucked up.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Shit was fucked up, that's true.
 I was constantly fucked up, high on coke and all kinds of shit, because
 of that bitch, Cindy.
 Really high maintenance broad.
 But then the sonar just picked it up and when the diver brought a piece
 back up, man was that a sight.
 Poor fella, had no fucking clue what the fuck he was looking at, but I
 knew.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So you're sticking with this? You found a crashlanded spaceship at the bottom
 of the sea?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not too far out of Belize, that's right.
 God, the rush.
 I'm almost getting a hard-on right now.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're the crazy crazy type.
 But go on.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So now you believe me? Just because I almost had an erection, this makes
 everything look more plausible?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

At least you don't sound like you're making this up, you're not acting crazy.
 You sound crazy but you don't look the look.
 It should be easier to publish this.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're going to publish this?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That was implicit in our deal, wasn't it? You're not going to give me some
 writer's guild shit now, are you? I got tapes man.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What is this? You got tapes? You said you got this smartphone thing, no
 tapes and stuff.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's a fucking expression, jeez! I'm recording this! Are we still on?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You can't publish this, man.
 They're going to crush you like a fucking bug.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Who is? The CIA, the NSA, who are you implying is going to be after this?
 Come on, give me something to work with here.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What? Are you crazy? These guys don't exist, man.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Men in black then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wait, ain't that a movie of some kind?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Men in black, black triangles, X-Files, you know, above top secret stuff
 shit.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You've lost me there.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Come on, do I have to hammer this stuff word by word?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How about drinks?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Damn, you're good at manipulating people.
 Alright, drinks.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You'll need it more than I do when I'm start telling you all that went down.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So you keep saying.
 What's all this so far, just a fucking preamble?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's just how it all started.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What the fuck is your story about then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How I met this woman.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought that was a fling.
 Come on!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not Cindy, numbnuts.
 Her.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

For the sake of fucking sanity and dearly hoping this gets back to the alien
 stuff soon, what's her fucking name? For posterity reasons.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Damned if know.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So this all about a tear-soaked love affair? Is she in office now?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What? No.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then what's the fucking point of the story, man? You're driving me in circles!
 I got nothing solid to work with.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The point of the story is, she doesn't exist.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What, the woman? The fucking story? Fucking Atlantis?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Spot fucking on.
 I thought you said you didn't know about all this.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Atlantis?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You found Atlantis.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She did.
 Among other things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Alien spaceships?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It wasn't alien, I already said it wasn't alien.
 I fucking built the damn thing.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So you found an alien spaceship in Atlantis and copied it? Then met some
 chick?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You got it all wrong.
 I met this woman, Cindy, and then -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

For the love of God, can we leave women out of this?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Can't, it's integral to the story.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How so?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She was the pilot.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The pilot of the spaceship?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The one you built?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, no.
 The original.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You met the pilot of the original alien spaceship that crashlanded in Atlantis.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I guess I did.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And when did this happen?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I told you, it was '78 and I was doing this stint -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The crash, when did the crash happen?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I believe it was, 2089.
 Something like that, maybe 2099, I'm really bad with dates.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

2099 BC ? Wow, that's some really intense bullshit.
 Go on, you've earned the drinks just now.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You really are the bad kind, always, always twisting my words.
 I never said 2099 BC, man.
 That was 2099, AD.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Time-travel too? I'll buy you another round if you can tie this with a governmen
t coverup.
 Or the Soviets, Chinese Cubans.
 Same thing really.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You want me to tell you the story or do you want me to make up some bullshit?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, whatever.
 Sorry.
 Just, go on.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't expect you to really believe me, but I do expect some professionalism
 here.
 Papers' really gone to shit then.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, this won't be in a paper.
 It'll go up on a blog.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's a blog?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

On the internet, it'll go up on the internet.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought internet was just for porn.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Among other things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I hope it's not some gay porn or some shit like that.
 Or that shit with all the choking.
 I don't like that stuff.
 I don't have a problem with that and all, what people do in their own privacy
 is none of my -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't ruin it now, please get back on track.
 This isn't a porn blog.
 There you go, drinks are here.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's better.
 Anyway, as I was saying, I met her.
 And she was..
 I don't really know how to put it in words, man.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

From another planet?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, you could say that, she had this exotic air I'd never seen before,
 not even when I was stationed in Thailand back in '72.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I was being literal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh.
 No, she wasn't alien man, how many times do I have to say this.
 She was a woman!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But I thought she was the pilot of the alien spaceship.
 What gives?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She was the pilot alright, but she wasn't alien, not at all.
 Everything was right where it was supposed to be.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You mean, you had sex?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I told you I don't like gay porn and shit.
 Straight as a mile, head to toe, front and back.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You had sex with the pilot of an alien spaceship that crashlanded in Atlantis
 on the future and you met her in '78?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's right, though I must clarify for the record, that can in no way imply
 she was a minor in the state of Virginia at the time we consummated.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've got this court order.
 Happened back in '84.
 Huge misunderstanding.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I really don't want to know anything about that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I also have no recollection, was in a coma at that time.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that what you said in court?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, I was put on trial while in coma.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They can do that?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Apparently in Virginia they can.
 Or they could.
 They did, anyhow.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why were you in a coma?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought you didn't want to know anything about that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well it kinda sucks, to be honest.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It was because of what happened that day, in the hangar.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That day, in the hangar, you fell in a coma?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's what I've been saying all along, there was some serious shit going
 down.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This is still related to the story we were talking about earlier?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Which one?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Woman, pilot, future crash spaceship, that stuff.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, totally.
 That day, in that hangar, when I fell in a coma, that was the test flight.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Of the spaceship you built based on the schematics from the crashlanded
 spaceship?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why do you keep asking this stuff, I thought you were recording it.
 You said you got tapes and shit.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, well...
 Never mind, sorry.
 Go on.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, I can't remember any of it, I fell in a coma!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You missed the test flight? What the fuck good is that in a story?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Who said it was good? I said it was serious, that's what I said? It sucked
 balls, man!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Alright, alright, calm down.
 Have another sip, maybe it will help.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hasn't helped me since '97.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What happened in '97?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not much.
 Clinton was in office.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I meant why hasn't drinking helped since '97?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I took up drinking in '97.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Okay.
 How does that tie in with the rest of the story?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm not sure it does.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So you were in a coma, from '78, to '84, then somehow got convicted of child
 assault? Did some jail time and then became an alcoholic? Makes sense,
 maybe an interesting addition, or an editorial.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If you twist what I say one more time, by God, I'll kick you in the teeth.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm sorry, I was just recapping.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well your comprehension skills suck.
 I said I fell in a coma at the test flight.
 Never said anything about getting convicted of child assault or doing time.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So you admit you're an alcoholic?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't have a drinking problem!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Denial is the most common characteristic.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Fuck you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bursts of anger, quite typical as well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Now do you want the rest of the story, or don't you? 'Cause I never signed
 up for tequila, and these are tequila shots.
 I hate tequila.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And gays.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I never said I'm homophobic goddammit!'
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Alright, I know what you said.
 I'm sorry.
 Jumped the gun, just a wrong assumption.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Alright.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Can we get to the details now?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What do you want to know?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Everything.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's a bit too much if you ask me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Everything about your story.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But it's not about me, I told you that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

About this story you want to tell me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought that was I was doing.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

With very little success and causing me a raging headache in the process.
 Let's cover the basics: What was the ship like? Who built it? Where did
 it come from?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I think it was French.
 Maybe Le Havre, not sure.
 Got it from my father.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Snazz Fuzz, the ship I sold to Cousteau.
 Calypso!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't go there.
 Don't go you dare go back to the start now.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The hanger? That's where it started, I've already said that.
 Jesus man, fucking smartphones! Get a fucking tape recorder, for God's
 sake!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I...
 I'm leaving.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You go on and do that now, you stupid cocksucker.
 Can't write down a good story if your life depended on it!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Serious! You said this shit was some serious shit!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The hangar bit was! The coma shit! Not everything!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Fuck this!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

See? All you need to do, is profiling.
 It takes a bit of time, but then you're golden.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So, this was all just to get some free drinks? I mean, you don't even like
 tequila.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't be thick.
 He nearly had a mental breakdown.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I think he just had enough of your bullshit.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Which was the whole point.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I still don't get it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We wanted to feed him the bullshit.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So that nothing gets out.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

About what?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

About the truth.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wasn't that just a pile of gibberish?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ah, see the beauty of it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not really, no.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And yet, you can somehow still be useful to me.
 Go load her up.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Half?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Full.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Going on a trip?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're coming with.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Me? Why? I don't like any of the stories I hear.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't be silly, it's a completely safe and perfectly sound way to travel.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's just bullshit, isn't it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, that's the truth.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Still, I think I should just wait here.
 Drinks are cheap, too.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

See, now that's counter-productive.
 I just said you can somehow be of use.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought you just wanted me for refuelling.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That too.
 But there's more.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Like what?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I need you to do me a favor.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's that?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Put me in a coma.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

For real?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

For real.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right now?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, when we get when we're going.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

When are we going?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

2099.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What for?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We need to make this a reality, George.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But why? I'm pretty sure it's not safe if a comma is involved.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Commas are punctuation marks, George.
 They're completely safe unless used by the wrong editor.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't get that.
 What does that have to do with anything?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Safety first and all that, you know.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So we're not going to put you in a comma?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I just said you'll need to put me in a coma.
 Was that man's idiocy infectious?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I think I was just born this way.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I just think you were born upside down.
 Nevertheless, on such short notice, you'll have to do.
 Family first.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Isn't it safety first?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you trying to be a smartass? Do you know what a contradiction in terms
 is?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No? Yes?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Slightly there.
 Get inside.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is it going to hurt?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I hadn't thought about that.
 Still, it needs to be done.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Make this a reality?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes, George.
 Finally, after so many tries, this has got to work.
 At least it must've already worked some time in the future.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The time machine?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The time machine works, you egghead.
 The thing, with her.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You mean that orange guy from Fantastic Four? Is he involved with her?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just shut up, close your mouth and get inside the damn time machine.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Can you explain all this stuff about commas and how they work?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Go read a book.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There's a book on commas?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There's a book on everything.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, so when he wanted to know everything, all he had to do was read a book?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

George, sometimes, I do hear the ring of genius in that thick skull of yours,
 but usually it cancels itself out from all the echo in your brain.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm not sure I understand.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Perfectly reasonable.
 Off we go!
\begin_inset Quotes erd
\end_inset

 he said and closed the phone booth door behind him.
\end_layout

\end_body
\end_document
