#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{lettrine}
\sloppypar
\chapterstyle{ger}
\setbeforesecskip{40pt}
\setsecindent{30pt}
\setsecheadstyle{\LARGE\textbf\centering}
\end_preamble
\options largecrownvopaper,openany
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Forge of Stones"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A science fiction fantasy novel"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.77in
\topmargin 0.55in
\rightmargin 0.28in
\bottommargin 0.5in
\headheight 0.15in
\headsep 0.15in
\footskip 0.2in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Koinonia
\end_layout

\begin_layout Author
by Vasileios Kalampakas
\end_layout

\begin_layout Date
June 5, 2011
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 1
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
Published by 
\lang polutonikogreek
Βασίλειος Καλαμπάκας
\lang english
, Vasileios Kalampakas
\end_layout

\begin_layout Plain Layout

\size small
Copyright © 2011 
\lang polutonikogreek
Βασίλειος Καλαμπάκας
\lang english
, Vasileios Kalampakas
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
ISBN : 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Printed on demand through createspace.com
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Available in print by Amazon Inc.
 and other retailers
\end_layout

\begin_layout Plain Layout
\align center

\size small
Available in e-book form from 
\shape slanted
http://www.stoneforger.com
\shape default
, the Amazon Kindle store, and other online retailers.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
You can reach the author at this e-mail address:
\end_layout

\begin_layout Plain Layout
\align center

\shape slanted
\size small
\begin_inset VSpace defskip
\end_inset

kalampakas@stoneforger.com
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Written and typeset with the LyX document processor 
\end_layout

\begin_layout Plain Layout
\align center

\size small
from
\shape slanted
 http://www.lyx.org
\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Cover made with the aid of the 
\end_layout

\begin_layout Plain Layout
\align center

\size small
GNU Image Manipulation program 
\end_layout

\begin_layout Plain Layout
\align center

\size small
from 
\shape slanted
http://www.gimp.org
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Written under extreme pressure and hot, steamy, summer temperatures.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Quote

\shape slanted
\begin_inset space \hspace{}
\length 1.5in
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 1
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Quote

\shape slanted
Who will edit this? Will I ever write it? Will I be there?
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset VSpace 1.5in*
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Quote

\lang polutonikogreek
Dedicated to all those by whose free will alone our divine right of a loving,
 God-inspired society has been hindered, yet immortalised and made enduring,
 and unyielding.
 This dedication pretty much includes all the bad guys in history, ever.
\end_layout

\end_inset


\begin_inset VSpace 1in*
\end_inset


\end_layout

\begin_layout Quote

\lang polutonikogreek
\begin_inset Quotes eld
\end_inset

Λάβετε, φάγετε· τοῦτό μού ἐστι τὸ σῶμα, τὸ ὑπὲρ ὑμῶν κλώμενον, εἰς ἄφεσιν
 ἁμαρτιῶν.
 Πίετε ἐξ αὐτοῦ πάντες· τοῦτό ἐστι τὸ αἷμά μου, τὸ τῆς καινῆς Διαθήκης,
 τὸ ὑπὲρ ὑμῶν καὶ πολλῶν ἐκχυνόμενον, εἰς ἄφεσιν ἁμαρτιῶν.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote

\lang polutonikogreek
\begin_inset Quotes eld
\end_inset

Take, eat; this is my body, which is broken for you, for sins to be forgiven.
 Drink from it all; this is my blood, the blood of the new Covenant, which
 is shed for you and for many, for sins to be forgiven.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote

\lang polutonikogreek
- The Sacred Liturgy of St.
 John Chrysostom and St.
 Basil
\end_layout

\begin_layout Quote

\lang polutonikogreek
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapterstyle{bringhurst}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
chapterstyle{ger}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Will this become my magnum opus? Do I feel like it ? I had the idea, I wanted
 to toy with.
 Make it into something with a didactic quality.
 Will it sound sacrilegious? The work of a conceited person? I cannot know,
 nor should I care.
 I saw a dream today.
 It kind of reminded me of that idea.
 The idea being, what has stopped the evolution of man? What is the one
 thing that holds man back, as a race, as a society, as the Children of
 God?
\end_layout

\begin_layout Plain Layout
It is evil, in all its forms.
 It seeps into the soul of each person in a myriad ways.
 It has tormented the world we live in.
 This is what churches do.
 They try to appease to the better nature of man.
 They try to turn him away from evil, see a clear path towards redemption.
 Spiritual redemption, a rebirth of mind and soul that should lead to the
 utopia we have always seeked, and always complained that is too far away.
 Maybe it's not.
\end_layout

\begin_layout Plain Layout
In this novel I will attempt to portray what it could be like to shed money
 and value as a system, not in the anarchist (or God forbid, communist)
 sense, but in the sense taught by Jesus Christ; love those close to you
 like yourself.
 The 2nd coming of the Christ could be this indeed; a hominum opus, a work
 of man, the most important work man ever attempted.
 It might have been designed by God himself, but as is the usual question,
 if God loves us all and wishes the best for us, why doesn't he yanks us
 back into heaven so we can all be happy and just forget the whole thing?
 Because the fall from grace was our choice, and getting back in should
 be ours as well.
 We are a free race of beings, a community of free and independent souls.
 What we must realise is that salvation, evolution, the beginning of a transhuma
n era, a new perfect loving society happy and healthy beings is within our
 grasp, and our power.
 It is indeed, our prerogative, what we should be actively looking to create.
 We have the guide, the doors are open and waiting.
 We need to take the first steps, which we have failed to do with repetitive
 accuracy for two millenia.
\end_layout

\begin_layout Plain Layout
Is this more of a manifesto or a creed instead of a novel? I don't wish
 to make it overtly so.
 I do wish people to learn from it though, or at least get their heads (and
 their hearts), feeling I might be right.
 Is it too grandiose? Probably.
 Do I really know what I'm doing, what I believe in, or what exactly I want
 to write? No, of course not.
\end_layout

\begin_layout Plain Layout
But I know that the evil that men do, is the money, the riches, the power
 exerted over each other.
 It is the lack of sharing, as was the mantle of Christ, that is which creates
 dissent, which creates problems, friction, competition.
 Is it in the nature of man as an animal to be like that? To mark his territory,
 provide for his young ones and maintain his existence by killing off the
 others around him.
 Is there need any more to kill for food? Or have we as a species developed
 past that point and now instead kill for money, women or blow? Do we kill
 to preserve a status quo?
\end_layout

\begin_layout Plain Layout
It's fear that drives societies to accept the goings-on in this world with
 such lamentable ease.
 Fear of losing one's job, or teeth.
 Fear of the future 'me', the future us.
 There's a saying 
\begin_inset Quotes eld
\end_inset

fear is what safeguards the poor ones
\begin_inset Quotes erd
\end_inset

.
 It refers to sheep.
 We are poor, lost sheep, adrift in an ocean of uncertainty that keeps us
 in check.
 We cannot yet shed our inhibitions and instincts of self-preservation,
 yet we must if we are to evolve, and evolution can only come towards the
 path God has pre-ordained.
 In itself, it's leap of faith that mankind must take before it obliterates
 itself or stagnates to death.
 I like to think of it as what the God-Emperor of Mankind in WH40K or the
 God-Emperor Leto II had to undertake: guiding humanity through the stars.
 Yet, I shall start with simpler and less lofty goals.
 Abolish money, and usher in a christian society based on a singularity
 effect that we are so close to achieving.
 It's the Star Trek philosophy: what if there was no need for money and/or
 resources were practically limitless: Would there still be the same problems?
 I want to see it the other way: What if resources could be spread good
 enough for everyone to enjoy the basic, good things in life? Would we need
 money then?
\end_layout

\begin_layout Plain Layout
In any case, money I believe, and its pursuit and glorification, with all
 the power that comes with it (which is probably a far superior reason than
 money itself - who needs all those billions? But the power that they endow
 the owner with - the power to regulate the lives of thousands, the power
 to have practically anything at a whim..
 That is the danger - man mistaking himself for something other than flesh
 and man, borne of woman).
 That might be my belief, but I shall try to systematically make it the
 only viable logical option, not by point of a theological explanation or
 approval, but by much more mundane human scales, beliefs, and measures.
\end_layout

\begin_layout Plain Layout
Anyway I think I get the idea - but how to pass it on? With a little bit
 of adventure, drama, thrills and frills, perhaps humor as well?
\end_layout

\begin_layout Plain Layout
Let me try to make a structure.
 And while I kind of remember the dream.
\end_layout

\end_inset


\end_layout

\begin_layout Part
The Evil that men Do
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

For aeons, mankind has been tearing at its own flesh.
 The human psyche has been poisoned, corroded by indelible stains of hate
 and a singular passion to devolve into its animalistic roots.
 God has tried, but we have failed.
 Is there a root cause, something quintessential and unmistakingly primordial
 about that self-destructive driving force, this avalanche of decay? We
 believe there is, and it has settled deep inside the well of mankind's
 soul.
 It will not be easy to excise.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
- The Apotheosis Manifesto
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Here I shall describe the problem, in a quite political thriller fashion.
 This is basically because of the dream I had.
 But not very much so.
 It involves some conspiracy theory, or should involve some.
 A british Air Force adjutant in NATO, while having the time of his life
 in general, and leading the normal life of a bachelor in his early forties,
 accidentally (runs back to the office to retrieve his keys and a bottle
 of fine scotch as a present to enjoy with his freshly picked love interest
 for the night, week or month) catches a burglar in the act of ransacking
 the hard drives of the office - need to find a good office for this or
 something that could genuinely have such data.
 Anyway, a small hunt ensues involving the underground train etc.
 Now, why would the main character try to get the burglar himself, instead
 of just calling security, the police, the military police and generally
 let someone else handle the matter? That's because the burglar is none
 other than his brother, who was trying to gather evidence and information
 on the money running between britain and the other NATO members, concerning
 military affairs and the procurement of equipment.
 Generally his brother was trying to expose another link in the scam-plan
 of the UN under the hospices of the Rothschilds' to reign supreme over
 all nations, managing their economies, incurring debts to everyone and
 effectively controling everyone on the planet.
 The underlying data would simply prove that the largest amount of money
 for the equipment is actually money that effectively goes straight in the
 Rothschilds' banks, and governments around the world simply need to buy
 something like military equipment to make it so expensive but somehow make
 it less irksome to the public to spend such inordinate amounts of money.
 When the officer finally catches up to his brother, he tries to present
 him with the truth of things, but the RAF man will have none of it, adhering
 to his sense of duty superficially, but simply fearing for his (and his
 brother's) life should they go on with something like trying to expose
 something that will stir global trouble.
 So he turns his brother in, and while actually awaiting for some sort of
 promotion or similar treatment, he gets transferred to Afghanistan as a
 liaison, with the intended purpose of staging an accident and doing away
 with him.
 The people behind this are in the payroll of the Rothschild's, without
 knowing who they work for.
 Instead they receive their orders from the same channels as everyone else,
 be they government officials or intelligence people.
 They are selected for their loyalty to money and greed foremost of everything
 else.
 While the RAF officer is on transit to Afghanistan, his brother is miraculously
 saved from a certain other accident through the intervention of a matrix-like
 hacktivist group that guides and helps him through anonymous people (something
 like Friends of Anonymous).
 He discovers that his life is in danger and tries to clear his digital
 presence, as well as mask his appearance in more traditional ways.
 He comes into contact with an 80-year old man, someone from the founding
 members of the friends, someone who knows a lot about the global situation
 and conflict, material and spiritual.
 He offers the man what he seeks, information, the way to absolution, redemption
 for everyone, saving the people of the world; the key is hidden in Mount
 Athos.
 He sends him there to meet with a wise father, a not so traditional type
 of hermit (but a hermit nonetheless) who, the old man promises him, has
 all the answers.
 Of course the orthodox hermit, has no inkling of the friends of anonymous,
 or such a concept, and simply is a christian to the heart and bone.
 This will be the main development in Part II, the british hacktivist turning
 into a solid orthodox christian, pledging to carry the word of God to its
 fulfillment and actuality.
 While this develops, the RAF officer is having second thoughts about his
 brother and his own actions.
 While on a routine cargo mission, he is guided to find while in-flight
 that there's a hardware error that would drive the plane smack on a mountain
 (altitude radar/GPS/INS/everything all at once).
 This leads him to believe someone's out to get him in fear of a leak (why
 kill him and not discredit him? because he was an officer with exemplary
 track record so far and no political ties, no dirt on him other than an
 active sex life - plus his brother was one loose end that someone failed
 to tie up).
 He jumps off the plane near a mountainous area controlled by the taliban.
 The co-pilot's chute fails to open, and his navigator is thrown against
 sheer cliff rocks.
 He is the only one to survive, but a bad fall and a tree make it difficult,
 and he is found by the taliban passed out.
 They decide to keep him restrained until a decision among them is reached:
 some want to send him away forcefully and return him, others to shoot him
 and be done with it.
 An elder notices a charm he wore, a charm that he had bought on a vacation
 to Greece; a meander.
 He proposes that since luck or Allah divined that he should live while
 his comrades died, and that he's wearing such a charm, that he's not for
 them to decide, but for the Kalash, who rever such people and are good
 friends, and sympathetic to all.
 He is led to Northern Pakistan and left in the care of a kalash village,
 where he too will have an epiphany in part II, that will lead him through
 a mountain trail to the Himalayas, where he will find the real key for
 the solution to mankind's problems (incredible machine - proof of evil's
 existence? - unlimited resources, energy? - gateway to original seeding
 planet of humanity? what is it that will deliver us? will it be a deus
 ex machina - or our own deliberate work from the ground up?).
\end_layout

\end_inset


\end_layout

\begin_layout Part
The Epiphany of Man
\end_layout

\begin_layout Part
In His image and Likeness
\end_layout

\end_body
\end_document
