#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman Adobe Garamond Pro
\font_sans Berlin Sans FB
\font_typewriter Andale Mono
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command texindy
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Last Christmas on Earth - a practical guide"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A practical guide to help you turn the last Christmas before the end of the world, into the best Christmas of your life"
\pdf_keywords "christmas, satire, parody, humor, end of the world, end of days, guide, practical guide"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Last Christmas on Earth
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
a practical guide
\end_layout

\begin_layout Author
by Vasileios Kalampakas
\end_layout

\begin_layout Date
November 28, 2011
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Copyright © 2011 Vasileios Kalampakas
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
Since the dawn of humanity's tool-wielding days, man has arguably made a
 lot of progress: we now have things that daily shape our lives in totally
 unpredictable and curious ways.
 Like the internet, cheap airplane tickets, nuclear plants, celebrities,
 and a whole multidimensional array of advances that create a sense of awesome
 power and an assured future for the whole of planet Earth.
\end_layout

\begin_layout Standard
I hate to break it to you, but if you still haven't heard, the world as
 we know it will end on December 21, 2012.
 The experts confirm it, the evidence is overwhelming, and very important
 personalities from around the world (including - but not limited to - Mel
 Gibson and Dan Aykroyd for example) are already admitting what the rest
 of humanity turns a deaf ear to: the 2011 Christmas, will be everyone's
 Last Christmas on Earth.
\end_layout

\begin_layout Standard
Surely, it's kind of difficult to imagine a world without Christmas: even
 the Chinese have grudgingly admitted that it's fun (and good for business).
 But the truth of the matter is that even if the world doesn't go up in
 flames in 2012, and there's still life to be found on the planet, the world-sha
ttering events that are bound to happen, will change everything forever.
 Including Christmas.
\end_layout

\begin_layout Standard
You may refer to the appropriate sections in this guide to see the insurmountabl
e evidence that has accrued over these last few years by scientists, academics,
 journalists, actors and all sorts of experts and activists.
 It's real; it will happen.
 But do not despair, because at least you have the opportunity to make the
 most out of what little time is left for everyone.
\end_layout

\begin_layout Standard
And what better way to do it, than making these last Christmas on Earth,
 the best Christmas of your life? What better way to throw your fist up
 in the air and defy the universe and fate itself by boldly stating that
 you don't care if the world is turned into a molten ball of lava.
 That it doesn't really matter if it's turned into a pock-marked shadow
 of its former self.
 That even if the oceans boil away or cover the entire surface of the planet,
 even if Earth is split in half like an egg, if aliens invade and lay waste
 to everything, even Alaska, you would have remained eternally young, like
 the stuff the stars made of, making this Christmas reason enough for the
 cosmos to shed a tiny tear for our coming annihilation.
\end_layout

\begin_layout Standard
This guide, is not a survival guide per se: the chances of survival from
 the coming annihilation are rather slim, if not just a dream.
 And though our bodies will be broken, our spirits will remain true, defiant:
 We should celebrate like never before, as these will be our last Christmas.
 And this guide will help you spread the truth and glory of the last, best
 Christmas on Earth, releasing you in the process from all the trouble of
 living in an uncertain world.
\end_layout

\begin_layout Standard
Once you firmly subscribe to the ideas and notions presented in this guide,
 it is guaranteed you'll have the time of your lives and these holidays
 will be a thing to remember for the rest of your lives.
\end_layout

\begin_layout Standard
Throughout the various sections, there will be points assigned to the various
 activities and actions you should perform to make these Christmas truly
 unique (apart from being your last, of course).
 You should check up with the scoreboard at the end of the book once the
 holiday season is over to find out whether or not your Christmas experience
 was truly monumental.
\end_layout

\begin_layout Standard
Remember:
\end_layout

\begin_layout Standard
These will be your last Christmas on Earth.
 Make them count.
\end_layout

\begin_layout Chapter
It's the end of the world as we know it, and I feel fine
\end_layout

\begin_layout Standard
One might get the feeling that the annihilation of the world is a bad thing.
 Some might say that `bad' is an understatement.
 But I ask you this: how many worlds, in how many galaxies have been annihilated
, only to be reborn, the few lucky survivors spurred on to achieve greatness,
 and ensure the survival of their species, their civilization: According
 to Drake's revised equation, probably millions.
 Complete world annihilation is a fact, but it's only as natural as a ants:
 You can easily burn an anthill to the ground, but some of the ants will
 getaway, with seed on their backs.
 They'll build again.
\end_layout

\begin_layout Standard
This is the most appropriate mindset when dealing with the knowledge of
 the world's demise: it's not that big of a deal.
 It's something that happens every day.
 Actually, it happens every minute: a recent NASA report concluded that
 every minute, approximately 92.1 million planets are consumed by supernovas,
 123.2 million are obliterated by asteroid impacts, 78.4 million torn apart
 by gravitic forces, 23.1 million self-destruct, and roughly 10 million planets
 just vanish out of orbit.
\end_layout

\begin_layout Standard
In contrast, 312.3 million planets are born every minute, hence the well-document
ed expanding nature of the universe (there may be small discrepancies in
 the numbers but these are just statistical figures, not the complete data
 set, so do not be alarmed if the math doesn't check out - believe me, the
 universe is growing despite all the planets being destroyed).
\end_layout

\begin_layout Standard
The main idea behind all this is that you should live the rest of your lives
 in fear.
 You should come to grips with the idea that you were going to die anyway
 in a few decades.
 This development only makes it happen sooner.
 Once you accept that fact, a whole new world of possibilities to make the
 most out of this Christmas opens up.
\end_layout

\begin_layout Standard
To do that, you need to understand how and why the end of the world is going
 to happen on December 21, 2012.
 You also need to understand why there's no public acknowledgement of the
 fact from government and scientific circles.
 You need to understand that there's no going around it, it will happen
 one way or another, it can't be avoided, stopped, or delayed, and that
 even if you do survive (the chances are slightly better if you're living
 in China but not by much) these will be indeed your last Christmas.
\end_layout

\begin_layout Standard
Read on, and remember:
\end_layout

\begin_layout Standard
It's going to happen.
 It can't be avoided.
 These are your last Christmas.
 You can only make them count.
\end_layout

\begin_layout Section
What the fuss is all about
\end_layout

\begin_layout Standard
The Maya were a highly advanced mesoamerican civilization.
 They had very advanced knowledge of astronomy, mathematics and medicine,
 and they are the only known civilization to have a fully developed written
 language.
\end_layout

\begin_layout Standard
As recent archaelogical evidence and historical research suggests, the Maya
 were most probably descendants of the Anunnaki, the ancient God-like beings
 who have time and again seeded humanity with apocryphal knowledge, some
 of which remains hidden to this day.
 Though the exact links between Atlantis, the Annunaki, the Sumerians, and
 the Mayans is not easy to trace, there is ample enough evidence to support
 the idea that in fact Mayans were the caretakers of the alien Anunnaki's
 most unfathomable secrets.
 Mainly, the exact date of the destruction of the Earth.
\end_layout

\begin_layout Standard
Tha Maya have clearly noted down that date in their calendar, which literally
 ends with December 21, 2012.
 Of course they hadn't noted down that particular date with a big red circle.
 But through intense analysis, cross-references and some pretty heavy math,
 archaeologists have transcribed the Mayan calendar into Gregorian dates.
\end_layout

\begin_layout Standard
Using state-of-the-art computers from the NSA, who had flagged the excavations
 back in the early 1980s as of utmost importance to national security (some
 even presume the upheaval in Latin American countries, like Nicaragua,
 or the war on drugs in Colombia and Mexico were most probably cover operations
 for other, larger NSA schemes to secure artifacts and working Mayan computers),
 scientists at various well-respected academic institutions who prefer to
 remain anonymous for obvious reasons, are very definite that the date is
 set in stone, both literally and figuratively speaking.
\end_layout

\begin_layout Standard
Certain reactionists, people who place more value in belief rather than
 concrete evidence, shout their opposition to the idea that an ancient civilizat
ion like the Maya could actually have predicted the end of the world, while
 even today with all the computing power available, a weather forecast is
 indeed a matter mostly left to chance.
 These people who are quick to discard the truth about the Mayan revelation
 are either afraid to even consider the horrifying prospect of utter annihilatio
n, or have further agendas that should be taken into consideration (see
 section 1.2).
\end_layout

\begin_layout Standard
Others try to subtly alter the meaning behind this fascinating though ominous
 discovery: some malinformed skeptics point out that the last date in the
 Mayan calendar, is nothing but the last day in a cycle, an age or a period.
\end_layout

\begin_layout Standard
That is a pretty thought, but again hard evidence quickly dissolves any
 illusions that this assumption might hold true: Why would a Mayan who knows
 when to plant his crops, and when to wait for the changing of the weather,
 knowing that these things happen time and time again, mark any of it down?
 Were the inscriptions a chance artifact? Why if it was common knowledge
 at the time bury such evidence under heaps of dirt, stone, and walls, deep
 into the most difficult to reach parts of the Mexican jungle? This kind
 of wishful thinking only detracts from the really valid and useful questions:
\end_layout

\begin_layout Standard
How did the Maya come across that very sensible information? Why did they
 note it down in fragile clay platters instead of carving it on the Earth,
 like the Incas did in their Nazca fields? Why wasn't there a whole monument
 dedicated to the End of Days, like the Pyramids? 
\end_layout

\begin_layout Standard
We may never know.
 Some of it, we will never have the time to find out.
 But certainly the Mayas weren't speaking for themselves: it all came from
 a higher form of intelligence, a space-faring civilization with powers
 yet impossible to grasp: The Annunaki.
\end_layout

\begin_layout Standard
Why put trust in these aliens whom we've never seen before? Why should we
 listen to these sirens of danger? Because they've warned us time and again
 (the flaming bush? Noah's ark? there's ample evidence even in the Bible
 itself, not to mention the Dead Sea Scrolls).
\end_layout

\begin_layout Standard
Through means unimaginable to us even at this advantaged day and age, the
 Anunnaki have calculated a catastrophic event is to occur on December 21,
 2012.
 There are various scenarios that might bring this end about, ranging from
 a rogue planet reorbiting the Sun after hundreds of thousands of years
 to supervolcanoes.
 There's nothing really apocryphal, magical, or supernatural about all that.
 It's perfectly good, solid, though far-advanced computer technology that
 simply permits civilizations like the Annunaki to make accurate predictions
 on a galactic scale.
\end_layout

\begin_layout Standard
See section 1.3 for a more detailed explanation and the undeniable proof
 concerning the Mayan calendar and the date the Mayas have preserved from
 their ancient past: the date the world end.
\end_layout

\begin_layout Standard
Remember:
\end_layout

\begin_layout Standard
These are your last Christmas.
 Now you know why the world is going to end.
 It's not too late to make this Christmas the best you'll ever have.
\end_layout

\begin_layout Section
Why we're not being told the truth, the whole truth, and nothing but the
 truth
\end_layout

\begin_layout Standard
At a first glance, there is no large cover-up; no disinformation campaign,
 no large media war to subdue the masses into believing the world is perfectly
 safe.
 And that's the trick.
\end_layout

\begin_layout Standard
We, as a human species, have inherited the survival instinct of our predatory
 ancestors.
 It is therefore only a natural instinct to disregard the signs, the omens,
 the proof.
 Therefore, even if the people that already know what's going down (the
 NSA, the Echelon people, the Dead Sea Scrolls Society, the shadow government
 located at the Pitcairn Islands), don't need to do anything.
 Anything at all.
\end_layout

\begin_layout Standard
Just by ignoring the facts and simply laughing off what's by now a known
 matter among certain expert academic circles and grass-roots non-government
 organizations, they've achieved their goal: to simply enhance the people's
 knee-jerk reaction, which is to completely deny even the merest possibility
 that the world is going to end, on December 21, 2012.
\end_layout

\begin_layout Standard
But ask yourselves, why deny the inevitable? What do they hope to gain,
 since it will be plain for all to see that our time on Earth, as we know
 it, is running hopelessly out?
\end_layout

\begin_layout Standard
Some would be quick to point out, that as in the case of the faked moon
 landings, the creation of the Soviet Union and the withholding of teleportation
 and nuclear fusion technology, their purpose is control of the masses.
 That they believe a wide-spread panic would ensue when official news of
 the end of the world was announced.
\end_layout

\begin_layout Standard
Ask yourself? Would that be the case? Would people start running around
 in mindless frenzy, digging caves, going up mountains and building nuclear
 fallout shelters? Are we just primals, still in fear of fire, the thunder
 and the snow? Do we still believe we are nothing but a blimp in history,
 a tiny cosmological error to be wiped at a mere fancy of the cosmos?
\end_layout

\begin_layout Standard
Ask yourself, are we not men (and women)?
\end_layout

\begin_layout Standard
It's only a matter of logistics.
 If people knew the world was about to end, they'd largely reorganize their
 priorities: Work would become unimportant: people would have walks, dinner
 with friends, play and enjoy their last rays of sun.
\end_layout

\begin_layout Standard
And that would inevitably be bad for the economy, an overly mismanaged,
 debt-ridden economy that creates inordinate amounts of immaterial wealth:
 money on paper.
 Do you seriously believe all that money is anything other than a means
 to repress people, make them fearful of the future and subdue them into
 looking the other way, even while the space elevator to Mars is in its
 last stages of construction.
\end_layout

\begin_layout Standard
That's what they're doing right behind everyone's back: trying to avoid
 the inevitable.
 And they don't want anyone to know because then, everybody would like a
 seat on that space elevator.
\end_layout

\begin_layout Standard
You don't really have to worry about all that though: their plan is pretty
 much doomed to failure.
 It's not just the interpretation of the mayans, as well as the most recent
 proof on Nubiru, the asteroid shower, the alien invasion fleet and the
 magmatropic disturbances that will climax around the last week of November
 2012.
\end_layout

\begin_layout Standard
It's the real proof you can read on about in the next section.
 For details on how their plan is doomed to failure, refer to section 1.4.
\end_layout

\begin_layout Standard
And always remember:
\end_layout

\begin_layout Standard
It's everyone's last Christmas.
 Have no fear; just have fun.
\end_layout

\begin_layout Section
Connect the dots if you need proof
\end_layout

\begin_layout Standard
Aliens.
 Nazca.
 The Pyramids.
 The Echelon conspiracy.
 The Murmansk underground base.
 The Taklamakan staging field.
 Google maps.
 The Leviathan base near the Barents' Sea.
 The underwater magma drill at Sargasso Deep.
 HAARP.
 The internet.
\end_layout

\begin_layout Standard
What are all these things, you might ask? Interconnected.
 Dots in a larger scheme that once connected, draw the outline of The Human
 Paradigm.
\end_layout

\begin_layout Standard
An plan designed by aliens and carried out by secret societies working throughou
t history, deeply embedded within international organizations, governments,
 and multinational corporations.
 The culmination of thousands of years of work.
\end_layout

\begin_layout Standard
What is it all about? Survival of the species.
 Once the battleground between a humanoid species spanning half the galaxy,
 and an invading reptiloid force of malevolent aliens, Earth became neutral
 ground, a bargaining chip in a much greater war.
\end_layout

\begin_layout Standard
The fighting came to a standstill soon, and the chip was thrown in: Earth
 was to be destroyed, moved out of the way to insure that it wouldn't become
 part of either the Solenoid Empire or the Vrill Sovereignty.
 But just obliterating the planet would go against all known ethics of war
 in the universe.
 It had to look like an `accident'.
\end_layout

\begin_layout Standard
Enter the fledgling human race, still trying to master fire, stone-making
 and farming.
 What hope was there against spacefaring aliens who possessed rules of war,
 a legal system and the power to alter planetary body orbits? Nothing.
\end_layout

\begin_layout Standard
A merciful deal was struck: the humans would be allowed to exist for a small
 period of time, only to witness the destructionn of planet Earth, at a
 predetermined date, that would allow them to tecnologically evolve into
 a space-faring race on their own (albeit with a little help).
\end_layout

\begin_layout Standard
Science fiction you say? A load of crap? Conspiracy theories? Naturally,
 that's what they want you to believe.
 Because, we can't fit everyone on the Elevetor.
 Because only the chosen few, the elite, propagated themselves with the
 sole goal of maintaining their bloodlines, and with the moral mitigating
 factor that they were doing it for the good of humanity, because there
 was no other way.
\end_layout

\begin_layout Standard
The Mayans were one of the few clusters in an ancient network of civilizations
 that became the caretakers of the knowledge and the driving force behind
 humanity progress throughout the ages.
\end_layout

\begin_layout Standard
That network of select few tribes included the Ancient Greeks, the Egyptians,
 the Vikings, and naturally, the Australian aboriginals and the Atlanteans.
\end_layout

\begin_layout Standard
What happened to all those civilizations you say?
\end_layout

\begin_layout Standard
Ancient Greeks grew impatient and believed progress should be accelerated.
 When Alexander the Great happened upon the Solar Nexus left over by the
 Annunaki as a communications center and technology demonstrator, deep in
 the Afghani mountains, measures had to be taken.
 An Atlantean assassin, whose real name was never really known (but resurfaced
 to this day from the astral-projection-assisted writings of Edgar Rice
 Burroughs - the hero was named Conan, an anagram for Ancon, the ancient
 name of modern day Ancona, Italy, the site of the Quadrilateral Flux Capacitor
 used by the Romans against Hannibal) took care of things.
 The Ancient Greeks squabbled over a disintegrating empire.
 They gradually became a shadow of their former self, taken over by the
 Roman Empire, in itself nothing but a puppet-state of the Egyptian Anubis
 Society (notable members include Cleopatra, naturally, and up to this day
 the writer of the `Stargate' series, a rogue agent who capitalised on his
 hidden knowledge).
\end_layout

\begin_layout Standard
The mantle was then usurped by the Vikings, in effect a hyperborean race
 of genetically modified base-human stock (the same Vikings that were reanimated
 with partial success by Hitler's Ahnenerbe in Project Thule).
 Their large scale expeditions and raids were nothing other than a front
 to cover-up their true intentions, which was reasserting control of the
 Hall of the Mountain King in the Alps, a central node in the ancient knowledge
 network that held all the secret plans and important dates, among which,
 the deadline of December 21, 2012.
\end_layout

\begin_layout Standard
Once their goal was achieved, they mysteriously disappeared from the known
 history books.
 Instead of becoming a huge European empire in their own right, they silently
 crept off the path of history.
 Why? Because their mission (and contract) lay with pursuing the original
 deal struck with te Aliens.
 As part of that effort, they seeded Europe with a large number of children
 with locked potential, that would steer the continent into global pre-eminence,
 out of the dark ages and into the rennaisance and the industrial revolution
 (especially Britain - do you think that the rise of the British empire
 was a chance event? it was the Vikings' meticulous planning and advanced
 genetic stock).
\end_layout

\begin_layout Standard
Where did the Vikings vanish to then? America, naturally.
\end_layout

\begin_layout Standard
Even before the earlier recorded date (the real findings are astounding,
 dating back to the 4th century AD, right after the rise of the Byzantine
 Empire) the Vikings were actively seeding populations in America.
\end_layout

\begin_layout Section
Why nothing can be done about it
\end_layout

\begin_layout Chapter
This is your last chance for Christmas
\end_layout

\begin_layout Section
Why you should give a damn about the last Christmas on earth
\end_layout

\begin_layout Section
Wiping the slate clean and starting all over again for the last time
\end_layout

\begin_layout Section
Hate them or love them, you just can't miss them
\end_layout

\begin_layout Chapter
In the workplace
\end_layout

\begin_layout Section
How to interact with clients
\end_layout

\begin_layout Section
Things to do with, and to, your colleagues
\end_layout

\begin_layout Section
Taking care of your boss
\end_layout

\begin_layout Section
Last minute checklist before the holidays
\end_layout

\begin_layout Chapter
In the family
\end_layout

\begin_layout Section
The kids
\end_layout

\begin_layout Subsection
Your own
\end_layout

\begin_layout Subsection
Your sister's
\end_layout

\begin_layout Subsection
Nephew's and nieces
\end_layout

\begin_layout Subsection
Other peoples' kids
\end_layout

\begin_layout Subsection
The bastard
\end_layout

\begin_layout Subsection
The one locked in the basement
\end_layout

\begin_layout Section
The Parents
\end_layout

\begin_layout Subsection
The father
\end_layout

\begin_layout Subsection
The mother
\end_layout

\begin_layout Subsection
The grandparents
\end_layout

\begin_layout Subsection
The orphanage
\end_layout

\begin_layout Section
Your significant other
\end_layout

\begin_layout Subsection
The Wife
\end_layout

\begin_layout Subsection
The Husband
\end_layout

\begin_layout Subsection
The Lover
\end_layout

\begin_layout Subsection
The Affair
\end_layout

\begin_layout Section
The in-laws
\end_layout

\begin_layout Subsection
The father-in-law
\end_layout

\begin_layout Subsection
The brother(s) and sister(s) in law
\end_layout

\begin_layout Subsection
The mother-in-law
\end_layout

\begin_layout Section
The siblings
\end_layout

\begin_layout Subsection
The brother(s)
\end_layout

\begin_layout Subsection
The sister(s)
\end_layout

\begin_layout Subsection
The half-brother(s) and half-sister(s)
\end_layout

\begin_layout Section
The relatives
\end_layout

\begin_layout Subsection
The favorite uncle
\end_layout

\begin_layout Subsection
The crazy uncle no one talks about
\end_layout

\begin_layout Subsection
The hippie relatives
\end_layout

\begin_layout Subsection
The smug rich relatives
\end_layout

\begin_layout Subsection
Relatives you've only seen in photographs
\end_layout

\begin_layout Subsection
Lost Relatives
\end_layout

\begin_layout Chapter
With friends
\end_layout

\begin_layout Section
Not just friends: brothers
\end_layout

\begin_layout Subsection
Sharing the truth with them - spreading the knowledge
\end_layout

\begin_layout Subsection
Helping each other set everything up
\end_layout

\begin_layout Subsection
Drinking binges and whorehouses
\end_layout

\begin_layout Subsection
Getting your virgin best buddy laid
\end_layout

\begin_layout Subsection
Getting tickets for the game
\end_layout

\begin_layout Section
Just Friends
\end_layout

\begin_layout Subsection
That friend that's always following you around
\end_layout

\begin_layout Subsection
That friend that never shuts up
\end_layout

\begin_layout Subsection
That friend who is trying to have sex with your significant other
\end_layout

\begin_layout Subsection
That friend who is trying to have sex with you
\end_layout

\begin_layout Subsection
That friend of a friend
\end_layout

\begin_layout Section
Acquaintances
\end_layout

\begin_layout Subsection
Old flames
\end_layout

\begin_layout Subsection
From your school days
\end_layout

\begin_layout Subsection
From your college days
\end_layout

\begin_layout Subsection
From your previous work
\end_layout

\begin_layout Subsection
Someone you met on the bus
\end_layout

\begin_layout Subsection
That guy that looks familiar
\end_layout

\begin_layout Chapter
The neighbors
\end_layout

\begin_layout Section
The nice ones
\end_layout

\begin_layout Subsection
That nice couple across the street
\end_layout

\begin_layout Subsection
The single-parent family
\end_layout

\begin_layout Subsection
The just-married couple
\end_layout

\begin_layout Section
The pesky ones
\end_layout

\begin_layout Subsection
The old couple
\end_layout

\begin_layout Subsection
The retired colonel
\end_layout

\begin_layout Subsection
The professor
\end_layout

\begin_layout Subsection
The hunter
\end_layout

\begin_layout Subsection
The gun-nut
\end_layout

\begin_layout Section
The useful ones
\end_layout

\begin_layout Subsection
The recreational pharmaceutical substance dealer
\end_layout

\begin_layout Subsection
The cop
\end_layout

\begin_layout Subsection
The fireman
\end_layout

\begin_layout Subsection
The doctor
\end_layout

\begin_layout Chapter
In public
\end_layout

\begin_layout Section
People
\end_layout

\begin_layout Subsection
Shoppers
\end_layout

\begin_layout Subsection
Pregnant Women
\end_layout

\begin_layout Subsection
Kids on the street
\end_layout

\begin_layout Subsection
Priests
\end_layout

\begin_layout Subsection
Cab drivers
\end_layout

\begin_layout Subsection
Emos
\end_layout

\begin_layout Subsection
Mall Santas
\end_layout

\begin_layout Section
Places
\end_layout

\begin_layout Subsection
Plazas
\end_layout

\begin_layout Subsection
Restaurants
\end_layout

\begin_layout Subsection
Bars
\end_layout

\begin_layout Subsection
Stations & Bus stops
\end_layout

\begin_layout Subsection
Stadiums
\end_layout

\begin_layout Subsection
Museums
\end_layout

\begin_layout Subsection
Cinemas
\end_layout

\begin_layout Subsection
Malls
\end_layout

\begin_layout Chapter
Institutions & Organizations
\end_layout

\begin_layout Section
Educational
\end_layout

\begin_layout Subsection
Schools
\end_layout

\begin_layout Subsection
Colleges
\end_layout

\begin_layout Subsection
Public Libraries
\end_layout

\begin_layout Section
Health
\end_layout

\begin_layout Subsection
Hospitals
\end_layout

\begin_layout Subsection
Paramedics
\end_layout

\begin_layout Subsection
Funeral Parlors
\end_layout

\begin_layout Section
Utility
\end_layout

\begin_layout Subsection
The power company
\end_layout

\begin_layout Subsection
The water company
\end_layout

\begin_layout Subsection
The phone company
\end_layout

\begin_layout Section
Government
\end_layout

\begin_layout Subsection
The Armed Forces
\end_layout

\begin_layout Subsection
The Unholy Triad
\end_layout

\begin_layout Subsection
The Sheriff's Office
\end_layout

\begin_layout Subsection
Washington, DC
\end_layout

\begin_layout Section
On the internet
\end_layout

\begin_layout Subsection
Social networks
\end_layout

\begin_layout Subsection
Random chat with strangers
\end_layout

\begin_layout Subsection
Ideas for spam
\end_layout

\begin_layout Subsection
Forums
\end_layout

\begin_layout Chapter
The Christmas Dinner
\end_layout

\begin_layout Section
The appetizers
\end_layout

\begin_layout Section
The salads
\end_layout

\begin_layout Section
The turkey
\end_layout

\begin_layout Section
The desserts
\end_layout

\begin_layout Section
The drinks
\end_layout

\begin_layout Chapter
Fun activities for everyone
\end_layout

\begin_layout Section
Indoors
\end_layout

\begin_layout Section
Outdoors
\end_layout

\begin_layout Section
Illegal & probably dangerous
\end_layout

\begin_layout Chapter
Dealing with the Aftermath
\end_layout

\begin_layout Section
Getting fired
\end_layout

\begin_layout Section
Getting divorced or separated
\end_layout

\begin_layout Section
Getting shot at
\end_layout

\begin_layout Section
Getting disavowed
\end_layout

\begin_layout Section
Getting arrested
\end_layout

\begin_layout Section
Getting injured
\end_layout

\begin_layout Section
Getting married
\end_layout

\begin_layout Chapter
It's not the end of the world (yet!)
\end_layout

\begin_layout Section
How to spend the last 360 days of your life
\end_layout

\begin_layout Section
Narrowly escaping the end of the world
\end_layout

\begin_layout Section
Was your last Christmas the best in your life?
\end_layout

\begin_layout Chapter
Checklists, Appendices, and Useful Tables
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center
I hope no one will take this seriously, or there will be blood on my hands.
\end_layout

\end_body
\end_document
