#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Origami"
\pdf_author "Vasileios Kalampakas"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Dan walked up the creaky wooden steps and gazed at the old house.
 It looked neglected, almost abandoned.
 He had been gone for too long.
\end_layout

\begin_layout Standard
It was springtime in Sapporo again.
 The air was full of a fragrant essence; cherry blossoms strewn all over
 the hills.
 A cold breeze swept down throughout the foot of Mount Teine.
 Dan breathed in a lungful of air and then watched as his own breath turned
 into nothing more than little wisps of cloud.
 
\end_layout

\begin_layout Standard
He smiled and stood in front of the door for a moment, searching his pockets.
 He found his ever peculiar-looking key and inserted into the padlock.
 A click and a moment later, he was pushing the door panes open, letting
 fresh air and the warm light of mid-morning enter.
\end_layout

\begin_layout Standard
He didn't bother with the suitcase or any of the other stuff lying around
 the house.
 There were motes of dust twirling wildly above the various packages, and
 an awful lot of it on the floor as well.
\end_layout

\begin_layout Standard
Dan cared little for any of those packaged household items, with one notable
 exception.
 With mischievous sparkling eyes, he picked one out of the rest with all
 the joy and mirth of a kid handed a chocolate bar: the small box was labeled
 
\begin_inset Quotes eld
\end_inset

Tea Kit
\begin_inset Quotes erd
\end_inset

.
 Two minutes later, he was boiling water in a small kettle on top of a small
 gas stove.
 He took a moment to gaze around the large hall: a soothing feeling washed
 over him in the knowledge that everything was just the way he had left
 it.
 
\end_layout

\begin_layout Standard
Once the tea was ready, he poured himself a cup of and sat down on the wooden
 floor.
 For a few moments, he kept his eyes shut and simply let the aroma of green
 tea waft into his nostrils.
 It was to be expected that the tea would be stale, but he had hoped the
 smell would be less disenchanting.
 Still, it made him feel homely, attached.
 Such fleeting moments of peace were more than he had ever hoped for.
\end_layout

\begin_layout Standard
He couldn't resist running his hands on the old cedar planks on the floor.
 They were filled with deep, rugged pores, jumbled cracks and woodwater
 that managed to seem almost deliberately engraved - unnatural yet familiar.
 The floor felt far too old to his touch, yet warm and endearing - it made
 Dan feel like he had grown up in this house.
 But that was not true.
\end_layout

\begin_layout Standard
He took a sip of tea and reminded himself this was the house where Shimaki
 Kensaku had been born..
 At the back of his mind, he never really wanted to actually live in it.
 He had always thought it should belong to noone in particular.
 Perhaps he should have turned it into some kind of museum.
 Maybe next year.
 Or the year after that.
 Not yet, at any rate.
\end_layout

\begin_layout Standard
The sun was slowly dimming away behind the mountain, yet some wild sunrays
 bounced off the glimmering sea like flecks of sprinkled gold across his
 eyes.
 He squinted for a moment, and looked away.
\end_layout

\begin_layout Standard
Dan blinked furiously until his vision redjusted and once he could see clearly
 once more he was startled by the figure of a wrinkled old man in a tweed
 suit, grinning widely with his hands glued to the sides.
\end_layout

\begin_layout Standard
Dan was surprised; he wasn't expecting anyone.
 There wasn't much of a neighborhood to speak of either.
 The old man didn't even let him ponder about all that; he bowed smartly.
 The overall effect of a courteous fellow was only slightly marred by his
 japanese accent.
 It was english though, still:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Good evening, Mr.
 Teanbet.
 My name is Jun Kurawa.
 How do you do?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He offered a handshake, all the while grinning profusely.
 The man struck Dan as vaguely familiar, in the way that most men his age
 looked about the same.
 He gave him a nod instead and motioned with his hand for the man to sit
 down, waving the handshake away with his implant.
\end_layout

\begin_layout Standard
Dan pointed at the kettle and his cup of tea; the spare cup in the tea kit
 had proven useful more than once.
 The gentleman in the proverbially out-of-fashion tweed suit accepted happily.
 He bowed more deeply, sat down with graceful ease and took the cup of tea
 in both hands.
 He sipped politely but didn't seem to enjoy the aroma.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Thank you, Mr.
 Teanbet.
 I am honored to set foot in this house.
 If I would be so bold, I need to ask of you a small favor.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
That was a first in Dan's four years of living in Japan.
 A complete stranger asking him for a favor without a hint of shame, barely
 moments after introducing himself.
 It genuinely aroused his interest.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, I'm all ears.
 It's just that I've been away for six months, and suddenly..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Dan didn't have a chance to finish: the nice gentleman interrupted him with
 a reassuring smile, followed by another sip of tea.
 He spoke with an assurance stemming from God knows where.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We know, Mr.
 Teanbet.
 We know.
 Good tea.
 We've been expecting you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You have? That's gyoukuro, by the way,
\begin_inset Quotes erd
\end_inset

 said Dan pointing at Mr.
 Kurawa's cup.
 He was frowning when he offered somewhat apologetically:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Might be a bit stale after all these months.
 And who are you be representing then, exactly, Mr.
 Kurawa? I've only been here five minutes and you're knocking on my door.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Mr.
 Kurawa cleared his throat before announcing in what must have been his
 best effort at an officious tone:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Kaisei elementary school.
 We were hoping you might allow our students to visit.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Dan planted his palms on the floor and laid back for a moment.
 All of a sudden he was having second thoughts about his hearing implants.
 He repeated himself rather lamely:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Visit? From the students? I'm sorry, but what for?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Mr.
 Kurawa furrowed his brow, finally showing a bit of discomfort.
 Or perhaps he simply found the question ignorant, considering the owner
 of the House of the Blossom should know that.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, this is the birthplace of Shimaki Kensaku.
 It is a great landmark, a piece of Sapporo history, still standing.
 Children at least should have the opportunity to visit.
 Touch.
 See.
 Smell.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Dan gave it a moment's thought.
 It was pretty much along what he had been thinking - like a museum of sorts.
 He couldn't for the life of him understand what schoolchildren could find
 interesting or exciting about it though.
 He remembered endlessly boring schooltrips.
 He smiled thinly: he felt he had found his own spot in the never-ending
 circle of irony.
 He pointed at a heap of packages, still shrink-wrapped airtight and said
 to Mr.
 Kurawa, leaning slightly in front:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, I can see the value in it.
 Why not? Let's talk about a schedule or something after I -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Thank you, Mr.
 Teanbet!
\begin_inset Quotes erd
\end_inset

 the old man exclaimed with a burning smile across his face.
 Then he said something in Japanese that to Dan sounded more like a growling
 series of curse-words.
 He hadn't really managed to keep up with the language.
 While he was trying to sort out what the venerable teacher had said, he
 was staring at what was probably the whole class of children.
 Uniformed, standing upright, tightly and neatly arranged in rows and columns
 like toy soldiers, they looked like they had been drilled to death just
 for this day.
 Then he heard thin, child-like voices shouting on the top of their lungs:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Doumo arigatou gozaimashita!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Dan knew then they were thanking him.
 He just didn't know the real reason why.
\end_layout

\begin_layout Standard
\align center
* * *
\end_layout

\begin_layout Standard
The drive up to the house was a quick ten-minute ride, most of it a series
 of turns.
 Springtime had set in fully by now; every tree was in full bloom and the
 harsh sunrays were mellow and warm.
 Dan was sitting behind the wheels, and felt he could actually taste the
 sun.
 That's why he kept trying to catch the rays with an open mouth, laughing
 all by himself.
\end_layout

\begin_layout Standard
It was a Monday.
 One of those Mondays when you just look at the world outside your window
 and instantly become enthralled; when you just take off, and go fishing.
 When you just feel like ten years old, sitting on a bench having ice-cream,
 bathing in the sun like school's out and is never in session, ever again.
 The kind of day the world could burn for all you care.
\end_layout

\begin_layout Standard
When he arrived at the house, he noticed a school van parked outside.
 They were at it again; he really wasn't bothered, he'd told Mr.
 Kurawa.
 But he had insisted he would allow the kids to bother him, asking all sorts
 of questions.
 That was a teacher's job, he had said proudly.
\end_layout

\begin_layout Standard
He admired that in the Japanese; not their multiple forms and ways of being
 polite, or their cherished, twisted form of samurai pride in a world wholly
 alien to noble notions.
 He admired their dependable character.
\end_layout

\begin_layout Standard
They came in the morning school hours.
 He'd given Mr.Kurawa the keys, and would ring him whenever he'd be out for
 more than a couple of hours.
 Nothing ever went missing, and everything was always in place.
 For all he knew, they hadn't even stepped one foot inside.
\end_layout

\begin_layout Standard
He parked the sportster right beside the van, and gazed at the house.
 A canvas of sunlight graced the front porch; the gently swaying trees cast
 small patterns of soft shadow.
 When the kids left, Dan thought to himself, he'd have some tea outside.
 Maybe this time Mr.
 Kurawa could be persuaded to join.
\end_layout

\begin_layout Standard
As he walked up the stairs, he was a bit surprised to see all the windows
 were closed shut, the inside of the house filled with shadows.
 Motes of dust tumbled lazily in front of the open door.
 It was as if the house was empty; as if it had been boarded up and left
 to rot for days.
 A strong, uneven smell of sweetness assaulted him suddenly.
 It reminded him of sugar burning in a pan.
 Cooking? That would be a first, Dan thought.
\end_layout

\begin_layout Standard
He took a few more steps and stood right under the doorway.
 He was barely able to make the outline of the staircase leading to the
 upper floor.
 What on earth were they doing? Film screening? And where was everyone?
 These thoughts kept going around in circles, as the smell grew stronger
 and pungent.
 It wasn't like caramel anymore; it reminded him of vomit.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hello? Mr.
 Kurawa? Are you here? What's going on?
\begin_inset Quotes erd
\end_inset

 Dan said, loud enough to be heard on the other floor as well.
 No answer came back.
 No sound other than the whistling of the trees.
 The wind was picking up outside.
\end_layout

\begin_layout Standard
Dan took two steps inside.
 Instinct and a rising sense of worry turned his every step in a complicated
 matter; as if his legs were made of stone and he had just learned to walk.
 He hadn't felt this silly since high-school, but something in the back
 of his mind told him this really wasn't just a prank kids would pull.
 Dependable, Japanese school-children didn't do pranks.
 Not of this sort.
 He shouted once more:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hey, Mr.
 Kurawa.
 Just, show up.
 Light on now, OK?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Again, no answer.
 No movement, no light.
 The darkness in front of him was so total, the sun seemed to shy away from
 it right at the door.
 As if it could go no more.
 Then Dan heard the creaking of the door and a swooshing sound as it closed
 shut right behind him.
 He turned around instictively and almost lost his footing.
 He fumbled for the door handle, trying to pull it open again.
\end_layout

\begin_layout Standard
As did most Japanese, Dan prided himself a peaceful man.
 Despite that half-truth, and despite his past experiences, he felt the
 anger inside him gorge suddenly, with only that slight provocation.
 This game, or prank, it really shouldn't get him going like that.
 He should deal with it, he thought, like a responsible adult of a certain
 education and character:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Fuck me! What the hell, Kurawa? Son of a bitch, this is my house dammit!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Strangely enough, as he stood there facing the closed door, he felt the
 an ice-cold rush of air tingle the hair on his back, as if he was stark
 naked.
 And a sound like rocks tumbling down into a frothing river started to echo
 distantly.
 He slowly turned around and still saw nothing.
 For a moment he was about to erupt into a frenzy, running wild inside the
 house, just to feel the walls on each end.
\end_layout

\begin_layout Standard
Then a man not very much unlike Mr.
 Kurawa showed up, appearing from the shadows as if an invisible source
 of light shone at his face, which was in fact covered by a mask.
 Dan was startled and involuntarily took a step back.
 The mask seemed familiar; it was one of those used in the Kabuki theater.
 
\shape italic
This is going too far
\shape default
, he thought.
 
\shape italic
The man's probably gone senile for real
\shape default
.
\end_layout

\begin_layout Standard

\shape italic
Have I, son of the Oni?
\end_layout

\begin_layout Standard
Dan heard those words in his mind.
 After only a second's pause, he wished he had just 
\shape italic
thought
\shape default
 he'd heard these words.
 The man in the mask, perhaps hopefully Mr.
 Kurawa and not some other nut, hadn't taken it off.
 He hadn't moved an inch, neither lips or limbs.
\end_layout

\begin_layout Standard

\shape italic
It's a recording, that's what it is
\shape default
.
 The thought sprung up inside his mind to the rescue of his sanity.
 Any hope of that being the truth was promptly shot down when he heard once
 more, in crystal clarity and with all the harmony and honey-laden softness
 of a fairy-tale trobadour:
\end_layout

\begin_layout Standard

\shape italic
Come now, Dan.
 I'm no recording.
 You're not crazy.
 At least, not right now.
\end_layout

\begin_layout Standard
Dan went wide-eyed and instinctively pushed the man in the mask.
 His hands went right through where his torso might have been.
 A second, flurried attempt at the man's head was equally, if not more so,
 disturbing.
 A moment of freezing terror was quickly followed by the last chance of
 a human mind to comprehend; a hologram.
 Maybe this was all weird and fucked up, but it was still, just a hologram.
 And that voice? That voice's just-
\end_layout

\begin_layout Standard

\shape italic
That is the voice of the Origami.
 I'm real, Dan.
 As real as it gets.
\end_layout

\begin_layout Standard
And then the entire house shone brilliantly and suddenly without a flash,
 as if it had been so all along; like an impossible cover was pulled aside.
\end_layout

\begin_layout Standard
What Dan saw, or at least hoped he thought he was seeing in some drug-induced
 haze, or some virtual hypnoprojection, drove him almost past the edge of
 sanity into a nightmarish land he had never thought the mind was capable
 of dreaming up.
\end_layout

\begin_layout Standard
He saw the man in the mask, wearing Mr.
 Kurawa's tweed clothes, his veined and wrinkled old hands crossing each
 other, palms facing opposite walls.
 And on each wall, the heads of the children.
 Pale, lacking expression, as if sleeping solemnly.
 Trails of dark blood ran down the white walls like withered, bony branches
 of dead trees.
 
\end_layout

\begin_layout Standard
The flow of blood led to the small-framed bodies of the children still in
 their school uniforms; dismembered, broken, cut up like disused dolls.
 They had been gutted, their entrails laid out in a straight line.
 Like spokes in a wheel, they led to a bloody mess of a pile in the very
 center of the room.
 A pile of hearts, still beating.
\end_layout

\begin_layout Standard
His would've pulled his own eyes out if he wasn't frozen still in sheer,
 unthinkable horror.
\end_layout

\begin_layout Standard
The shock made Dan release his bowels involuntarily.
 The man in the mask threw his head backwards in a fit of audible laughter.
 Dan was trembling visibly, but somehow his knees didn't give way.
 His spine felt chilled to the bone, and all colour had left his face.
 He looked more like a corpse than a man.
 His mind raced with just one crude, repetitive thought: 
\begin_inset Quotes eld
\end_inset

Oh, fuck.
 Jesus.
 Fuck!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The man in the mask spoke then, not with that sweet-timbred voice in Dan's
 head, but with Mr.
 Kurawa's crude accent:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Magnificent, isn't it Mr.
 Teanbet? Thanks to you, of course.
 The Oni is pleased.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Dan's heart was near stopping, while his instinct of fleeing had chipped
 away like frail paint in stormy wind.
 He sat frozen, limp and unable to do anything else other than breathe in
 a shallow fashion.
 Cold perspiration ran down his forehead and back, but he didn't register
 it.
 Kurawa, or whatever it was that called itself the Origami, went on:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You see, Mr.
 Teanbet, you have been chosen.
 Your life's work, your past, your..
\begin_inset Quotes erd
\end_inset

 The man seemed to struggle with the word: 
\begin_inset Quotes eld
\end_inset

..experiences.
 It all leads to this moment.
 This wonderful moment.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The man's mask smiled in a deathly grin, revealing two sets of kid's teeth,
 half-formed and somewhat crooked, as if someone had strung them together
 in a necklace.
 Dan bent slightly forward and retched.
 The spasms and the cramped stomach muscles connected him to the sick reality
 around him.
\end_layout

\begin_layout Standard
He was looking at his feet, a small pool of vomit like a blotch of ink staining
 the old wooden floor.
 That was his bloodied vomit on the floor, but it didn't look like blood
 at all.
 It was a pitch black ooze, sticky like tar, its surface shining with a
 glistening iridiscence like oil.
 Dan didn't feel as shocked as before.
 Instead, he spent a few moments simply gazing at what had come out of his
 stomach.
 He felt curious, whereas he knew he should've felt deathly sick, or gone
 instantly mad.
\end_layout

\begin_layout Standard
The thought of a species of sand-lizard that could voluntarily stop its
 heart came uninvited to his mind; a part of him wished he could do that
 just now.
 Another part of him felt intrigued that he would be contemplating suicide,
 
\shape italic
right about when things were starting to become interesting
\shape default
.
\end_layout

\begin_layout Standard

\shape italic
That's not me
\shape default
, a naked thought rang through his mind.
 
\shape italic
Oh, but it is you.
 It's the new you, my son
\shape default
.
 That voice in his mind again; only much more different.
 Radiant warmth seemed to embrace every word.
 A feeling of knowing that voice came to settle in his mind.
 It was someone he knew, someonw he trusted.
 Someone he loved.
\end_layout

\begin_layout Standard
His body slackened, and he fell on his knees with a thud.
 The Origami stepped aside almost on cue, as if ushering Dan inside a holy
 house.
 Tears ran down Dan's chin, as the pile of hearts began to pulsate with
 a sickening violet light.
 The Origami began chanting on the top of his lungs, in a strange language
 full of vowels and throat sounds.
\end_layout

\begin_layout Standard
The pile of hearts turned into a mass of flesh, the aortas turning into
 gaping mouths for just moments, tissue folding inside out and fusing together,
 as if trying to remember.
 Remember a shape.
\end_layout

\begin_layout Standard
The chanting grew louder; it was because Dan was chanting along.
 His mouth moved of its own volition, spewing forth nonsense that somehow
 meant something to him.
 It was madness, he knew; a fleeting part of his sane mind told him so in
 writhing agony.
 
\end_layout

\begin_layout Standard
It was pure madness; with any luck, none of it had happened: He was still
 in that veteran's hospital, plugged in a nightmare of his own creation,
 a tailored poisonous concoction running through his veins.
 He'd done that before, he might've done it again.
 He might've just imagined being released, and all the years in between.
 Just as long as this wasn't happening, as this wasn't real.
\end_layout

\begin_layout Standard

\shape italic
It's real, my son.
 All this, and the last war.
 The draught and the famine, the killings and the plague that followed.
 You, in that deep, fathomless basement.
 Trying to find a way to cure humanity of all its ills.
\end_layout

\begin_layout Standard
The experiments? How did the voice know? The chanting buzzed through his
 head like a power-drill right on his eardrum.
 He couldn't think, he just chanted along with an alien fervor he had never
 thought himself capable of.
\end_layout

\begin_layout Standard
It was as if he had been locked outside his own mind and someone had thrown
 away the keys, small glimpses of the past and the present mingled together,
 seen through a red-misted slit.
 In front of him, the mass of flesh took further shape; muscles and formed
 into back-jointed legs, the bulbous mass in the center slowly but clearly
 extending two fibrous webs.
 Wings.
\end_layout

\begin_layout Standard
The voice in his mind came as a welcome, soothing sensation.
 Its absence, Dan could now tell, hurt with each passing moment:
\end_layout

\begin_layout Standard

\shape italic
You're old self is fading away, yet you still do not recognise me.
 You cling on to your genetic past, while I offer your kind immortality
 past the flesh.
 It matters no more, Dan.
 Humanity will be no more, but it is saved.
 Such a small price, really.
\end_layout

\begin_layout Standard
The Origami began dancing in a swirling pattern around the bodies of the
 children.
 He swayed his hands this way and that, the mockery of a graceful ballerina;
 a devilish clown in a mask.
\end_layout

\begin_layout Standard
Echoes from the walls magnified the rhythmic chanting, reverberating, repeating
 and adding to the sound like hundreds of majestic voices singing at the
 wall between this world and the other, wishing for it to crumble down forever.
\end_layout

\begin_layout Standard
Dan had a sudden revelation; what little remained of his own self in that
 body knew know who that voice was.
 As the mass of flesh took the form of a winged demon, a monstrous dragon-like
 head appeared, eerily familiar.
 It was grinning impossibly wide, as if its face barely held together.
\end_layout

\begin_layout Standard
Shimaki Kensaku.
 It was him; he couldn't tell why or how he knew, but it was really him.
 Even after death, it was him.
 Just when the demon was fully formed in the flesh, the chanting stopped
 abruptly and the light in the room was extinguished as if the flame on
 a candle had been suddenly blown.
 In the darkness, Dan heard the deep voice of his lost friend and esteemed
 colleague, Shimaki Kensaku.
 It had a serrated quality about it, like a saw grinding on stone:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It was just a name.
 Good as any, Dan.
 Remember the acceptance speech at the Swedish Academy? It was all lies
 of course.
 But you Dan, my gratitude was as real as it gets to one of your kind.
 I sincerely believe this wouldn't work without you.
 But it did.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
For a precious few moments, Dan felt himself regain control of his body.
 He instinctively felt like running, running harder and faster than ever
 before.
 But it wouldn't do, he knew it didn't matter.
 He remembered the joy and awesome marvel that had been finding the mythical
 elixir of life - relieving humankind of the Primordial Sin.
 A new society, a bright, unending future.
 Then he remembered Kensaku's death; a gleaming fireball in the clear Parisian
 night.
 A suborbital reentry accident.
\end_layout

\begin_layout Standard
He wept then; not because of the memories, or the tragic truth that was
 revealed in front of him in such a horrific way.
 Because of what that implied for their work - for the species.
 How else did Shimaki exhibit that intuitive grasp of cell mechanics? Those
 papers on mitochondrial regeneration, free root consolidation, flexible
 protein assembly and energy-free transcriptions? 
\end_layout

\begin_layout Standard
Like they had been handed down from up above, almost overnight, the two
 of them offer a greedy mankind with the ultimate hassle-free solution:
 a life never-ending.
 And it worked too.
 He saw it worked.
 Everyone saw it worked.
 That's why every living soul on the planet had their genes fixed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But it does, Dan.
 It really does.
 Only it comes with a price,
\begin_inset Quotes erd
\end_inset

 said the demon as his large reptile eyes shone with a dazzling ruby-red
 intensity.
 Dan's head was throbbing from the pain; he knew he just had a few more
 moments before his personality was utterly discarded, erased like a blackboard.
 His last words, he found them quite fitting:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Go ahead and kill me, you sick fuck.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Kill you?
\begin_inset Quotes erd
\end_inset

 said the demon in a quizzical fashion.
 The Origami then appeared in front of Dan, holding a small circlet; it
 was made of thistle and barb wire.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I want you to rule in my name, Dan.
 Forever,
\begin_inset Quotes erd
\end_inset

 the demon said with finality, a gray putrid tendril shooting from within
 its maw and crowning Dan with the circlet.
 The Origami took off its mask then; all that Dan could see was a cold,
 hard slit of a jet black eye staring back at him, boring through his soul,
 eating it away.
\end_layout

\begin_layout Standard
His last sense was a far-away beeping sound, that seemed to grow, and grow,
 and grow..
\end_layout

\begin_layout Standard
\align center
* * *
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Dan? You didn't go home? Hard night then? Oh, the sample's ready.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The beeping sound stopped.
 Dan opened his eyes and saw Shimaki press a button on the sequencer.
 The smell of green tea broke through the thin aromatic barrier of medical
 alcohol and cheap odor spray.
 Half his face, the part resting uncomfortably on his notes was swollen
 from the sleep; Shimaki looked at him, smiled and rolled his eyes.
\end_layout

\begin_layout Standard
Dan asked with a raspy, almost sore voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bad hair day?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Shimaki simply nodded and sipped at his cup of tea before peering through
 another simulation log.
 He was preoccupied with something that seemed out of place.
 He was about to show it to Dan, when he heard him yawn.
 Some of Dan's bones made a crackling sound when he stretched.
 He said then, as if to noone in particular:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You know, I had this weird dream.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Shimaki turned and faced him, asked him with a rather conspicuous look:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What was it about?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Dan yawned once more, stretched and headed for the lab's toilet.
 His voice was muffled, distant:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Can't remember.
 Hey, what's an Origami?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
