#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Argo"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "Mankind has reached the stars, enslaved by its own devices. Fearful of the future, desperate for survival. Remember who you love the most before you set sail."
\pdf_keywords "Argo, sail, mankind, future, dystopia, AIs, enslaved"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Party of Five
\end_layout

\begin_layout Standard
\align center
a fantasy novella
\end_layout

\begin_layout Standard
\align center
by
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Date
Copyright © 2012
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Parcifal was standing at the docks, watching the good ship Autania as it
 gracefully waded through the peaceful water of Hobb's Bay; the wind was
 on her stern, her sails full.
 She was making good speed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I hope the damn thing sinks and they all drown,
\begin_inset Quotes erd
\end_inset

 said Parcifal with a scowl on her face.
 Behind her, the harbor was settling into its nightly rhythm.
 Rowdy sailors were looking for the next tavern in line to get drunk and
 have a brawl, the traders were finishing up their business with shady-looking
 characters and the fishermen were making ready for the break of dawn and
 the next catch.
\end_layout

\begin_layout Standard
Lernea was sitting right beside her on the stony pier, her naked feet dangling
 in the water.
 She asked Parcifal with had a sad look on her face:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Does that mean we can't go back?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, we can't go back Lernea,
\begin_inset Quotes erd
\end_inset

 replied Parcifal with a sigh and a shake of her head, her piercing gaze
 stuck somewhere beyond the rosy-red horizon.
\end_layout

\begin_layout Standard
Lernea nodded with raised eyebrows.
 She noticed Parcifal's strange, angry look and knew it wasn't the right
 thing to do but asked her anyway:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not ever?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal turned her head slowly around and gave Lernea a stabbing look before
 answering coldly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not as long as the Jangdrivals are in power and the Unseen Council remains
 in place, not while the Eleven Pillars stand and the Noble Eagles fly above
 the Skarlas, no.
\begin_inset Quotes erd
\end_inset

 Lernea put a finger on her lip and with a puzzled frown asked again: 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that never, or really just a long time?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You vex me, sister.
 Never means never.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, didn't master Sisyphus always say, `never say never'?
\begin_inset Quotes erd
\end_inset

 replied Lernea with a hesitant smile creeping up on her lip.
 Parcifal's visage turned suddenly sorrowful, like a noble, sleek and gray
 statue.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Master Sisyphus is dead, Lernea.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That doesn't mean he was wrong, though.
 Never is such a final word, you know?
\begin_inset Quotes erd
\end_inset

 said Lernea and stood up on her toes, her hands on her waist.
 She faced her sister with a bright smile full of optimism which she did
 not share.
 In fact, Parcifal's sadness turned into barely suppressed anger at Lernea's
 persistence to face their new reality.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Get it right in that little thick skull of yours, Lernea.
 We, are, never, going, back, to, Nomos.
 Never!
\begin_inset Quotes erd
\end_inset

 she shouted, a lone finger rapping at Lernea's breastplate with an audible
 clang on the beat of every word.
 Lernea's eyes wandered to her chest for a moment, before her face reddened
 and her breathing became more pronounced, her nostrils flaring up.
 She pouted her lips and said icily:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't do that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, I think I'll just do what I please from now on,
\begin_inset Quotes erd
\end_inset

 replied Parcifal.
 Her face had the look of a poised hawk.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I hate it when you do that,
\begin_inset Quotes erd
\end_inset

 said Lernea in the same vein, shaking her head slowly with mounting irritation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I know, that's why I do it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're such a child.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Says the one who can't accept defeat!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal's loud tone made a few heads turn and look.
 Lernea did not even notice they were attracting the attention of the locals,
 and added her own shouts to the rising din of their heated debate.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This isn't about winning or losing, by Skrala! You can't be that daft!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're the one that got us into this mess in the first place, remember?
\begin_inset Quotes erd
\end_inset

 said Parcifal with arms crossed on her chest.
 Lernea flailed her arms wildly around her while moving about nervously.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, really now that's just so typical, trying to put the blame on me like
 we're still meddling with the master's spellbook!
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well I'm not the one who married Therion Jangdrival on a whim and got us
 exiled!
\begin_inset Quotes erd
\end_inset

 remarked Parcifal with open arms and a mocking smile.
 Lernea's reply was filled with overtones of shock and disgust, her face
 scrounged up, her revulsion showing in every word.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It was him or Gheighran! Have you even seen Gheighran? He's a walking swamp-thin
g, not a man!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal shook her head and berated her slightly older sister, her face
 suddenly grim and her voice low-keyed and even.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that how you make decisions about your kingdom, my Queen? Based on looks
 and appearances? Only if mother were alive..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She let her voice trail off and ventured a look towards the ocean.
 The Autania's sail was barely visible, the light of day growing dimmer
 with every passing minute.
 Lernea was looking at her feet, feeling scolded and reprimanded like a
 child.
 Yet, when she talked next she had the voice of a proud woman.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mother made mistakes as well in her reign.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes, she did,
\begin_inset Quotes erd
\end_inset

 said Parcifal nodding and went on to shout, 
\begin_inset Quotes eld
\end_inset

She gave birth to you!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We're only a minute apart, you stupid-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea stopped in mid-sentence even as her mouth began to form the word
 `cow'.
 She had instinctively flung her arm and was grabbing at what seemed to
 be a child's arm, the arm extending into a hand holding her coinpurse.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hey.
\begin_inset Quotes erd
\end_inset

 she said and turned to look almost right behind her.
 There was a short person standing there, all dressed up in dark leather
 and an impossibly blant, expressionless face.
 
\end_layout

\begin_layout Standard
Parcifal took out a silver, teardrop-shaped knife and took a step towards
 her sister's side where the form of a short person stood frozen, said person
 pretending he was nothing more than a misplaced piece of furniture.
 He seemed to be holding his breath.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A thieving scum, and a bad one at that, eh?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bugger,
\begin_inset Quotes erd
\end_inset

 said the short person with a whizz.
 Out of breath, he looked sideways at the bristling knifepoint and suddenly
 sucked on air through his nostrils loudly.
 His body relaxed and he let the bulging coinpurse drop to the wooden pier
 with a heavy jingle.
\end_layout

\begin_layout Standard
Lernea made a grimace and turned her head away from the short man.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can see why you held that breath of yours.
 Could even kill a man; one of your stature, at least.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal seemed less inclined to comment on the aspiring thief's lack of
 mouth hygiene.
 She looked at him with mixed feelings of curiousity and frustration, brandishin
g her knife with accusation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Barely stepped foot on this land, and here's our greeting.
 Couldn't resist our riches, little man?
\begin_inset Quotes erd
\end_inset

 asked Parcifal, her shiny breastplate protruding from the rest of her body
 armor very close to the thie'f face.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Be fair, my fair lady! Wasn't ogling your, ehm, lady parts or anything,
 your gracefulness.
 Not that they're not worth to, well, ogle,
\begin_inset Quotes erd
\end_inset

 he said with an awkward smile and looked up to Parcifal like a man seeking
 redemption in prayer.
\end_layout

\begin_layout Standard
Lernea punched him in the gut then; the short little man doubled over, his
 face flustered.
 He looked momentously suprised and awestruck, rather than simply hurt.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She was talking about our money, our armor, our valuables! Really, to address
 any woman in such a fashion.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal turned and looked at her sister with a bewildered expression, squinting
 her eyes slightly, her knife still aimed at the thief's general direction
 who was trying to stand up again to his full four feet of height.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's all about being a queen proper, isn't it? He was addressing me, not
 you!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea grinned and straightened her hair before she mused mostly to herself:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You really can't get over the fact I was the first born, rightful heir to
 the throne and all that, can you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The fact is you're a spoiled brat if I've ever se-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal left her sentence incomplete as she noticed the coinpurse, as well
 as the thief had simply vanished out of sight.
 She looked at the milling crowd behind them reflexively.
 In the dimming, scarce light of dusk she spotted the thief, idly walking
 about with his hands in his pockets.
\end_layout

\begin_layout Standard
She ran after him with Lernea right behind.
 With little effort she nudged her way past a couple of bystanders who were
 having a smoke and grabbed the man by his cloak, lifting him up like a
 runaway child and handing him over to Lernea.
 She grabbed him with bith hands from his vest's collar.
 The sisters looked positively miffed, if not thunderous.
 The short little man exploded with indignation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I do say! What manner of outrage is this now? Bellicose women running rampant
 in the streets? Is there no law, no order in this cauldron of misery and
 debauchery? Guards! Guards!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The sisters looked at the man intently for a moment, examining him like
 some sort of exotic bug.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's him,
\begin_inset Quotes erd
\end_inset

 said Parcifal and Lernea nodded her affirmation, adding, 
\begin_inset Quotes eld
\end_inset

There's no mistaking that breath.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The man looked at each of them with an hurtful, presumptious look and raised
 a hand before speaking, his eyes closed most of the time in a haughty manner:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can dispense with the insult to my dwarven heritage concerning my breath
 since as a gentleman I am aware that great allowances should be made for
 differences of custom and training.
 I can understand you are foreigners, fresh off the boat, clearly confused
 and utterly misguided as to the identity of my person.
 Although you are clear lacking proper lady-like training and manners, such
 is my gentleness and strength of character though that I am willing to
 forego any and all legal accusations and forthcoming tribulations against
 your persons, should you deposit me safely and unharmed on the ground so
 I may go about my business.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal turned her head and looked at Lernea with a raised eyebrow.
 Lernea looked at her sister and nodded before upending the short man who
 claimed to be a dwarf and shaking him vigorously.
 Other than a couple of bored, curious looks, noone seemed particularly
 inclined to question what has happening.
\end_layout

\begin_layout Standard
A few moments later a rush of metallic clang was heard as various items
 fell on the cobbled street.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Aha!
\begin_inset Quotes erd
\end_inset

 said Lernea gleefully, while her sister shook her head with an uncertain
 look on her face.
 The short little man who claimed to be a dwarf and a gentleman was looking
 at the two ladies in an austere manner, even though he was hanging upside
 down, his hands crossed on his chest like some sort of human-like bat having
 a difficult time sleeping.
 His cloak brushed against the items that had fallen from his person; a
 small metallic disc with a chain, a gold, flat square tin like a cigar
 holder, and a small, thin, stiletto.
\end_layout

\begin_layout Standard
Parcifal pouted her lips and made a rolling motion with her hands to Lernea,
 which went largely unnoticed.
 Lernea said with a wide grin:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What say you now, thief?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She made sure to intone the word thief as it meant someone oozing gritty,
 unhealthy amounts of slime from every orifice.
\end_layout

\begin_layout Standard
Parcifal bulged her eyes and made frantic motions to Lernea to put the man
 down, pointing to what had fallen on the ground instead of the expected
 loot.
 Lernea finally took a look on her own and hesitantly put the short man
 on his own two feet.
 He looked at them with a most severe look that implied he could not find
 the words to begin to describe his feelings.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I cannot find the words to even begin to describe my feelings.
 You should be ashamed.
 I fear, I cannot in right conscience call you ladies,
\begin_inset Quotes erd
\end_inset

 he said, dusted off his cloak, straightened his vest and pants and walked
 away briskly without another word.
\end_layout

\begin_layout Standard
Parcifal looked at him in mute disbelief, while Lernea picked up the man's
 items from the ground, spending a mere moment to examine them.
 His small figure had almost disappeared into the mass of people crowding
 the busy street when she shouted at him:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sir! Terribly sorry, but you forgot your things, sir!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal had a moment of clarity and sprang into action, running through
 the street shouting to her sister:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's because those aren't his either!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea stood motionless for moment, idly holding the stolen goods with both
 hands in her lap.
 Her lips formed a soundless circle while her eyes shone with a dazzled
 ferocity.
 She dropped everything and ran after her sister and the dwarf or perhaps
 simply very short man who kept surprising them.
\end_layout

\end_body
\end_document
