#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Argo"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "Mankind has reached the stars, enslaved by its own devices. Fearful of the future, desperate for survival. Remember who you love the most before you set sail."
\pdf_keywords "Argo, sail, mankind, future, dystopia, AIs, enslaved"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Party of Five
\end_layout

\begin_layout Standard
\align center
a fantasy novella
\end_layout

\begin_layout Standard
\align center
by
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Date
Copyright © 2012
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Parcifal was standing at the docks, watching the good ship Autania as it
 gracefully waded through the peaceful water of Hobb's Bay; the wind was
 on her stern, her sails full.
 She was making good speed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I hope the damn thing sinks and they all drown,
\begin_inset Quotes erd
\end_inset

 said Parcifal with a scowl on her face.
 Behind her, the harbor was settling into its nightly rhythm.
 Rowdy sailors were looking for the next tavern in line to get drunk and
 have a brawl, the traders were finishing up their business with shady-looking
 characters and the fishermen were making ready for the break of dawn and
 the next catch.
\end_layout

\begin_layout Standard
Lernea was sitting right beside her on the stony pier, her naked feet dangling
 in the water.
 She asked Parcifal with had a sad look on her face:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Does that mean we can't go back?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, we can't go back Lernea,
\begin_inset Quotes erd
\end_inset

 replied Parcifal with a sigh and a shake of her head, her piercing gaze
 stuck somewhere beyond the rosy-red horizon.
\end_layout

\begin_layout Standard
Lernea nodded with raised eyebrows.
 She noticed Parcifal's strange, angry look and knew it wasn't the right
 thing to do but asked her anyway:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not ever?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal turned her head slowly around and gave Lernea a stabbing look before
 answering coldly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not as long as the Jangdrivals are in power and the Unseen Council remains
 in place, not while the Eleven Pillars stand and the Noble Eagles fly above
 the Skarlas, no.
\begin_inset Quotes erd
\end_inset

 Lernea put a finger on her lip and with a puzzled frown asked again: 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that never, or really just a long time?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You vex me, sister.
 Never means never.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, didn't master Sisyphus always say, `never say never'?
\begin_inset Quotes erd
\end_inset

 replied Lernea with a hesitant smile creeping up on her lip.
 Parcifal's visage turned suddenly sorrowful, like a noble, sleek and gray
 statue.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Master Sisyphus is dead, Lernea.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That doesn't mean he was wrong, though.
 Never is such a final word, you know?
\begin_inset Quotes erd
\end_inset

 said Lernea and stood up on her toes, her hands on her waist.
 She faced her sister with a bright smile full of optimism which she did
 not share.
 In fact, Parcifal's sadness turned into barely suppressed anger at Lernea's
 persistence to face their new reality.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Get it right in that little thick skull of yours, Lernea.
 We, are, never, going, back, to, Nomos.
 Never!
\begin_inset Quotes erd
\end_inset

 she shouted, a lone finger rapping at Lernea's breastplate with an audible
 clang on the beat of every word.
 Lernea's eyes wandered to her chest for a moment, before her face reddened
 and her breathing became more pronounced, her nostrils flaring up.
 She pouted her lips and said icily:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't do that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, I think I'll just do what I please from now on,
\begin_inset Quotes erd
\end_inset

 replied Parcifal.
 Her face had the look of a poised hawk.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I hate it when you do that,
\begin_inset Quotes erd
\end_inset

 said Lernea in the same vein, shaking her head slowly with mounting irritation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I know, that's why I do it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're such a child.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Says the one who can't accept defeat!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal's loud tone made a few heads turn and look.
 Lernea did not even notice they were attracting the attention of the locals,
 and added her own shouts to the rising din of their heated debate.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This isn't about winning or losing, by Skrala! You can't be that daft!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're the one that got us into this mess in the first place, remember?
\begin_inset Quotes erd
\end_inset

 said Parcifal with arms crossed on her chest.
 Lernea flailed her arms wildly around her while moving about nervously.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, really now that's just so typical, trying to put the blame on me like
 we're still meddling with the master's spellbook!
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well I'm not the one who married Therion Jangdrival on a whim and got us
 exiled!
\begin_inset Quotes erd
\end_inset

 remarked Parcifal with open arms and a mocking smile.
 Lernea's reply was filled with overtones of shock and disgust, her face
 scrounged up, her revulsion showing in every word.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It was him or Gheighran! Have you even seen Gheighran? He's a walking swamp-thin
g, not a man!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal shook her head and berated her slightly older sister, her face
 suddenly grim and her voice low-keyed and even.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that how you make decisions about your kingdom, my Queen? Based on looks
 and appearances? Only if mother were alive..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She let her voice trail off and ventured a look towards the ocean.
 The Autania's sail was barely visible, the light of day growing dimmer
 with every passing minute.
 Lernea was looking at her feet, feeling scolded and reprimanded like a
 child.
 Yet, when she talked next she had the voice of a proud woman.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mother made mistakes as well in her reign.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes, she did,
\begin_inset Quotes erd
\end_inset

 said Parcifal nodding and went on to shout, 
\begin_inset Quotes eld
\end_inset

She gave birth to you!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We're only a minute apart, you stupid-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea stopped in mid-sentence even as her mouth began to form the word
 `cow'.
 She had instinctively flung her arm and was grabbing at what seemed to
 be a child's arm, the arm extending into a hand holding her coinpurse.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hey.
\begin_inset Quotes erd
\end_inset

 she said and turned to look almost right behind her.
 There was a short person standing there, all dressed up in dark leather
 and an impossibly blant, expressionless face.
 
\end_layout

\begin_layout Standard
Parcifal took out a silver, teardrop-shaped knife and took a step towards
 her sister's side where the form of a short person stood frozen, said person
 pretending he was nothing more than a misplaced piece of furniture.
 He seemed to be holding his breath.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A thieving scum, and a bad one at that, eh?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bugger,
\begin_inset Quotes erd
\end_inset

 said the short person with a whizz.
 Out of breath, he looked sideways at the bristling knifepoint and suddenly
 sucked on air through his nostrils loudly.
 His body relaxed and he let the bulging coinpurse drop to the wooden pier
 with a heavy jingle.
\end_layout

\begin_layout Standard
Lernea made a grimace and turned her head away from the short man.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can see why you held that breath of yours.
 Could even kill a man; one of your stature, at least.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal seemed less inclined to comment on the aspiring thief's lack of
 mouth hygiene.
 She looked at him with mixed feelings of curiousity and frustration, brandishin
g her knife with accusation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Barely stepped foot on this land, and here's our greeting.
 Couldn't resist our riches, little man?
\begin_inset Quotes erd
\end_inset

 asked Parcifal, her shiny breastplate protruding from the rest of her body
 armor very close to the thie'f face.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Be fair, my fair lady! Wasn't ogling your, ehm, lady parts or anything,
 your gracefulness.
 Not that they're not worth to, well, ogle,
\begin_inset Quotes erd
\end_inset

 he said with an awkward smile and looked up to Parcifal like a man seeking
 redemption in prayer.
\end_layout

\begin_layout Standard
Lernea punched him in the gut then; the short little man doubled over, his
 face flustered.
 He looked momentously suprised and awestruck, rather than simply hurt.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She was talking about our money, our armor, our valuables! Really, to address
 any woman in such a fashion.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal turned and looked at her sister with a bewildered expression, squinting
 her eyes slightly, her knife still aimed at the thief's general direction
 who was trying to stand up again to his full four feet of height.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's all about being a queen proper, isn't it? He was addressing me, not
 you!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea grinned and straightened her hair before she mused mostly to herself:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You really can't get over the fact I was the first born, rightful heir to
 the throne and all that, can you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The fact is you're a spoiled brat if I've ever se-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal left her sentence incomplete as she noticed the coinpurse, as well
 as the thief had simply vanished out of sight.
 She looked at the milling crowd behind them reflexively.
 In the dimming, scarce light of dusk she spotted the thief, idly walking
 about with his hands in his pockets.
\end_layout

\begin_layout Standard
She ran after him with Lernea right behind.
 With little effort she nudged her way past a couple of bystanders who were
 having a smoke and grabbed the man by his cloak, lifting him up like a
 runaway child and handing him over to Lernea.
 She grabbed him with bith hands from his vest's collar.
 The sisters looked positively miffed, if not thunderous.
 The short little man exploded with indignation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I do say! What manner of outrage is this now? Bellicose women running rampant
 in the streets? Is there no law, no order in this cauldron of misery and
 debauchery? Guards! Guards!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The sisters looked at the man intently for a moment, examining him like
 some sort of exotic bug.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's him,
\begin_inset Quotes erd
\end_inset

 said Parcifal and Lernea nodded her affirmation, adding, 
\begin_inset Quotes eld
\end_inset

There's no mistaking that breath.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The man looked at each of them with an hurtful, presumptious look and raised
 a hand before speaking, his eyes closed most of the time in a haughty manner:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can dispense with the insult to my dwarven heritage concerning my breath
 since as a gentleman I am aware that great allowances should be made for
 differences of custom and training.
 I can understand you are foreigners, fresh off the boat, clearly confused
 and utterly misguided as to the identity of my person.
 Although you are clear lacking proper lady-like training and manners, such
 is my gentleness and strength of character though that I am willing to
 forego any and all legal accusations and forthcoming tribulations against
 your persons, should you deposit me safely and unharmed on the ground so
 I may go about my business.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal turned her head and looked at Lernea with a raised eyebrow.
 Lernea looked at her sister and nodded before upending the short man who
 claimed to be a dwarf and shaking him vigorously.
 Other than a couple of bored, curious looks, noone seemed particularly
 inclined to question what has happening.
\end_layout

\begin_layout Standard
A few moments later a rush of metallic clang was heard as various items
 fell on the cobbled street.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Aha!
\begin_inset Quotes erd
\end_inset

 said Lernea gleefully, while her sister shook her head with an uncertain
 look on her face.
 The short little man who claimed to be a dwarf and a gentleman was looking
 at the two ladies in an austere manner, even though he was hanging upside
 down, his hands crossed on his chest like some sort of human-like bat having
 a difficult time sleeping.
 His cloak brushed against the items that had fallen from his person; a
 small metallic disc with a chain, a gold, flat square tin like a cigar
 holder, and a small, thin, stiletto.
\end_layout

\begin_layout Standard
Parcifal pouted her lips and made a rolling motion with her hands to Lernea,
 which went largely unnoticed.
 Lernea said with a wide grin:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What say you now, thief?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She made sure to intone the word thief as it meant someone oozing gritty,
 unhealthy amounts of slime from every orifice.
\end_layout

\begin_layout Standard
Parcifal bulged her eyes and made frantic motions to Lernea to put the man
 down, pointing to what had fallen on the ground instead of the expected
 loot.
 Lernea finally took a look on her own and hesitantly put the short man
 on his own two feet.
 He looked at them with a most severe look that implied he could not find
 the words to begin to describe his feelings.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I cannot find the words to even begin to describe my feelings.
 You should be ashamed.
 I fear, I cannot in right conscience call you ladies,
\begin_inset Quotes erd
\end_inset

 he said, dusted off his cloak, straightened his vest and pants and walked
 away briskly without another word.
\end_layout

\begin_layout Standard
Parcifal looked at him in mute disbelief, while Lernea picked up the man's
 items from the ground, spending a mere moment to examine them.
 His small figure had almost disappeared into the mass of people crowding
 the busy street when she shouted at him:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sir! Terribly sorry, but you forgot your things, sir!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal had a moment of clarity and sprang into action, running through
 the street shouting to her sister:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's because those aren't his either!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea stood motionless for moment, idly holding the stolen goods with both
 hands in her lap.
 Her lips formed a soundless circle while her eyes shone with a dazzled
 ferocity.
 Realizing they had been duped she dropped everything and ran after her
 sister and the dwarf - or perhaps a simply very short man - who kept surprising
 them.
\end_layout

\begin_layout Standard
The man shot a glance behind his back and saw the sisters were right on
 his tail, shoving and brushing people aside as they ran after him.
 
\begin_inset Quotes eld
\end_inset

Fire! Fire! I say, fire!
\begin_inset Quotes erd
\end_inset

 he shouted amidst the crowds in an effort to cause panic and hysteria that
 would suit his purpose of getting away.
 That did not work; the people all around him went about their business,
 a few casually wondering to themselves where the voice came from.
 He had to make himself scarce.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Quick! Into that establishment!
\begin_inset Quotes erd
\end_inset

 yelled Parcifal to Lernea, her finger pointing to a large sign, graced
 by the presence of nearby lamplight.
 Night proper had fallen and the light posts were being lit up, one by one.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Sniggering Pig? That sounds like a piss-hole!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What did you expect? Come on, hurry!
\begin_inset Quotes erd
\end_inset

 replied Parcifal even as they left the stream of people in the street and
 saw the man who had robbed them of money and pride hustle past the tavern's
 doorway.
 Sounds of drunken merryment and folk music blasted away from the relatively
 large place.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

By Skarla, of all the places..
\begin_inset Quotes erd
\end_inset

 said Lernea mostly to herself but followed Parcifal inside being careful
 not to touch anything.
\end_layout

\begin_layout Standard
Inside the Sniggering Pig, there was ample candle light from chandeliers
 on the high ceiling, as well as candles and lamps on each and every table
 where people had still not passed out.
 A heavy scent dominated the air; rye, ale and roasted meat.
 The tables were mostly full of rowdy gangs of sailors, and everyone seemed
 to be having fun when the music suddenly stopped.
 The hubbub of laughter and loud conversation filled the emptiness until
 a rather tall and lanky fellow appeared at the far end of tavern, on what
 seemed to be the stage where the band of musicians sat.
 Parcifal's eyes had the chance to search the room for a moment.
 There was no sign of the thief.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Blasted runt of a man,
\begin_inset Quotes erd
\end_inset

 said Parcifal, this time gripping her sword's handle instead of her knife.
 Lernea corrected her with a face that implied every second in there was
 making her feel shamefully unclean: 
\begin_inset Quotes eld
\end_inset

Dwarf.
 He said he was a dwarf.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And as if on cue, the tall lank man who had appeared on stage cleared his
 throat loudly and bowed, only to receive a handful of drunken 
\begin_inset Quotes eld
\end_inset

Show us yer tittays!
\begin_inset Quotes erd
\end_inset

.
 Nevertheless he smiled professionally and went on:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, this place is lively, ain't it? Feels like a band of roaming Dwarves
 would love to come by.
 Hell, it's not like they're set in stone or anything,
\begin_inset Quotes erd
\end_inset

 he said, grinning widely, posing towards the crowd which hardly noticed
 anyone was talking on stage.
 The performer was having a tough crowd.
 He turned to the band and said in voice right above a whisper: 
\begin_inset Quotes eld
\end_inset

Guys..
 That was a joke,
\begin_inset Quotes erd
\end_inset

 to which the percussionist nodded with surprise and promptly made a half-hearte
d drum roll and hit a small bell.
 The sound was more like coconuts banging together.
 
\begin_inset Quotes eld
\end_inset

Thank you!
\begin_inset Quotes erd
\end_inset

 said the performer on stage, clapping his hands all by himself.
\end_layout

\begin_layout Standard
Parcifal, equally oblivious to the bad comedian noticed something else and
 told Lernea:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Windows just on the front.
 That door behind the barkeep is locked and barred.
 He's somewhere in here.
 He's trapped!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And us along with him.
 God, is that man heaving his insides?
\begin_inset Quotes erd
\end_inset

 asked Lernea with a tremor of disgust in her voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He'll mop it up later, I'm sure.
 Just stay right here on the door.
 I'll flush him out.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea let out a little laugh, more aptly like a snigger and put a hand
 to her mouth.
 Parcifal eyed her in puzzlement, her brow furrowed.
 Lernea replied with a giggly voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That sounded like an, uhm..
 Poop joke.
 'Flush' him out like the little, uhm, shit he is!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal closed her eyes, said nothing and sighed.
 Then she slowly started wading through the tables and the passed-out customers.
 The comedian was trying another joke, while the crowd had mysteriously
 quietened down.
 Lots of sets of eyes were now following Parcifal's slender form as she
 moved about the tavern.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Dwarves, eh? I remember one night, a group of them fellows walks in this
 very same place.
 One of them yells, 'Barkeep! Seven short ones', to which the barkeep replied,
 'I can see, but what can I get you?'
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The drum roll came on cue, but the laughter he was expecting was delayed
 until a man who had been standing on all fours yelled, 
\begin_inset Quotes eld
\end_inset

Barkeep! Ha ha ha! I gets it! Bar-keep!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Spontaneously, half the tavern erupted in fits of laughter, while the other
 half had been magnetised by Parcifal's presence.
 Even if staring at her meant her replying with a stare that could shrivel
 their scrotum and turn their eyes into tiny glass beads.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Lovely crowd here tonight, lovely crowd.
 Say, I can see lots of sailors, again, nice to have you ashore.
 Mostly humans, but hey, everyone can smell dwarves have this aversion to
 water.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was no drum roll.
 The man on stage eyed the band and waved his hands.
 The drum roll and the bell finally came but the crowd went on drinking
 and singing rowdy songs, mostly containing obscene lyrics about unicorns
 and the priest's daughter.
 There was a voice of dissent though:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's bloody lie!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It was the thief.
 Parcifal turned her head around and saw him, pointing an accusing finger
 at the man on stage.
 She drew her sword and shouted above the din of the crowd, cradling the
 heavy blade threateningly towards the thief:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

By Skarla and Encelados, I'll have my money back or I'll skewer you for
 the thieving dwarf you are.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Suddenly the crowd stopped everything they had been doing; the singing ceased
 to be.
 The band on the other hand, much to the comedian's dismay, started to play
 a suspenseful tune, the sound of whistling pipes dominant.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Every other night, no-one reads the sign,
\begin_inset Quotes erd
\end_inset

 said the comedian and tried to getting everyone's attention:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Excuse me now, I'm sure there's been some kind of misunderstanding.
 The lady here is certainly new to these parts.
 I mean, she's still got most of her belonging on her and a full set of
 teeth.
 If you could just ignore she broke The Rule, I could tell you about this
 time when an elf, a human and a dwarf were on the same boat, and-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The comedian was interrupted by an almost overbearing yell from the crowd:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Balls!
\begin_inset Quotes erd
\end_inset

 they said in one voice and everyone suddenly had something that could kill,
 maim, or hurt like hell in hand, most prominently forks, knives and assorted
 cutlery.
 Parcifal stood in the midst of them all, perhaps fifty or sixty men the
 lot of them, half of them still conscious.
 She gave Lernea a look of determined despair and grasped her sword with
 both hands, ready for what seemed to be a sudden, uneven fight to the death.
 Lernea nodded to her sister without a word and loaded her bow with an arrow.
 In one fluid motion, she was already aiming at the thief's head from a
 very comfortable distance; she couldn't miss.
\end_layout

\begin_layout Standard
The thief looked at her, grinned, bowed slightly and yelled:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Jambalaya everyone! I'm buying!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The crowd erupted in sudden cheers and howls, while there still was a man
 who yelled `Balls!' right before slumping down on the floor.
 The comedian got off the stage, disheartened, and headed for the bar while
 the band began to play a serene, lute ballad.
 The barkeep smiled congenially to the comedian and said, 
\begin_inset Quotes eld
\end_inset

More peppers this time, Ned,
\begin_inset Quotes erd
\end_inset

 to which Ned replied faintly, 
\begin_inset Quotes eld
\end_inset

I know, father.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal and Lernea were standing amidst the merry crowd with their weapons
 at the ready, but it was evident in the way their faces were cringing that
 they were relieved, confused and mildly insulted at the same time.
 Parcifal would not leave the thief from her sight, who approached her with
 hands up in the air, making sure his palms were open.
 He was smiling thinly, looking at Encelados with a keen, respectful eye.
\end_layout

\begin_layout Standard
Lernea lowered her bow and strung it behind her back.
 She walked over to her sister, being very careful not to tread on someone
 or someone's heaved insides, spilled beer and other assorted spots of trouble
 that could be found on the Sniggering Pig's floor.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I guess we're even now, eh?
\begin_inset Quotes erd
\end_inset

 said the thief, still careful enough to leave some sensible space between
 him and Encelados.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Even? You steal our money and you have the audacity to mock us? By Skrala,
 this is unheard of,
\begin_inset Quotes erd
\end_inset

 said Parcifal in a voice of pure disbelief.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, I'm not the persistent, rush-headfirst, beautiful, foreign lady.
 I certainly wouldn't have heard anything of the sort if I were you,
\begin_inset Quotes erd
\end_inset

 replied the thief with a kind smile.
 Lernea stood by her sister's side and lowered her sword before she said
 with a calm voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I think there's a reason for all this, sister.
 I'm sure this dwarf, or whatever he is, will at least explain himself before
 returning our money.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There, a civil person.
 With all this tension, I haven't introduced myself properly.
 My name is Winceham Higginsbottom Abbermouth the Third.
 At your service,
\begin_inset Quotes erd
\end_inset

 said the small man with slight bow and a smile, before showing the sisters
 a recently emptied table.
 Parcifal looked at the man as he had insulted everything holy by Skrala
 and couldn't help but shout angrily:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What, we're having drinks with the runt now?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea sighed, took a deep breath and gently took her sister by one arm
 and walked with her towards the table.
 She said to her, 
\begin_inset Quotes eld
\end_inset

Now sister, this calls for some diplomacy.
 We might as well solve this quandary in a civilized manner.
 Things might not be exactly as they appear.
 Mr.
 Abbermouth seems like a..
 Solvent type.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal couldn't believe her ears, but followed along as if in somekind
 of a trance.
 Winceham led the way and drew their chairs, and as they sat down he made
 a motion with a hand to the bar, always smiling.
 Parcifal said as if still in a dream:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought his breath stank!
\begin_inset Quotes erd
\end_inset

 exclaimed Parcifal in protest.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, it's obvious that's the least of our worries.
 Mr.
 Abbermouth here will make sure we're properly compensated for all the trouble
 he's caused us,
\begin_inset Quotes erd
\end_inset

 said Lernea making sure to stress her last words.
 Winceham grinned and laid back on his chair before he said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The way things turned out, you gals should be actually thankful.
 These folks live on rotten clams and maggoty bread most of the time; they'd
 rip you apart and feed you to the sharks right round the Mangled Horn if
 they didn't get some of Ned's jambalaya.
 Perhaps they'd have their way first as well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal laughed in shocked disbelief and shouted at Winceham, 
\begin_inset Quotes eld
\end_inset

Thankful? For being robbed and humiliated by a dwarf?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Technically, a hauflin, but I'm sure you don't meet with our kind where
 you're from.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A what? And how would you know where we come from?
\begin_inset Quotes erd
\end_inset

 asked Parcifal, raising an eyebrow, her voice edgy.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My lady Teletha, you and your sister are of nobility,
\begin_inset Quotes erd
\end_inset

 he said and pointed at the family crest on their breastplates before adding,
 
\begin_inset Quotes eld
\end_inset

Nomos nobility doesn't hold much weight around these parts, but nobility
 still.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that how your kind treats nobility then?
\begin_inset Quotes erd
\end_inset

 asked Parcifal folding her arms on the table.
 At that moment, Ned, the comedian who was also the cook and the barkeeper's
 son arrived with three kegs of ale and a large pot of steaming jambalaya.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Compliments of Mr.
 Abbermouth, miladies,
\begin_inset Quotes erd
\end_inset

 said Ned and with a firm lip bowed slightly to the sisters before leaving
 quietly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Now that's a gentleman, Mr.
 Abbermouth.
 How about you?
\begin_inset Quotes erd
\end_inset

 asked Lernea and Parcifal added after wiping beer foam off her face and
 setting the keg hard down on the table with a thud and a spill.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, where's our money runt?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

In all those pots of jambalaya, I'm afraid.
 The Rule, you see.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What bloody rule says you go off with our money and then spend it on buying
 dinner to drunken sailor?
\begin_inset Quotes erd
\end_inset

 asked Parcifal with mounting anger, while Lernea tugged at her sleeve,
 pointing to a tiny wooden plaque on the wall right behind her, next to
 a broken light lamp.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

` The Rule - First to draw a weapon, first to buy everyone a meal or face
 their wrath.' Pretty obvious place to put up a sign with a pretty arbitrary
 rule, I might add,
\begin_inset Quotes erd
\end_inset

 said Lernea and puckered her lips in a very unlady-like manner.
 Parcifal added after another swig of ale:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You know that, didn't you? You saw us get off the boat, saw we smelled money
 and went for our coin.
 Then you slicked your way out with our money and then came running down
 here, knowing we'd be in a fix when we eventually drew a sword.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Wicneham nodded along, sipping at his beer, seemingly savouring every drop.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then why not let us face everyone's wrath and make your way out with the
 money?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Because, I'm a visionary.
 I'm an opportunist and when I see an opportuny I grab it by the horns.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You mean you're a thief.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A thief..
 What is a thief, tell me, dear Parcifal?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How can you tell us apart?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, that's easy.
 Queen Lernea is still wearing her marital ring.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

News travels fast.
 So you've heard about we're not the reigning Nomos family anymore?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, I see.
 Well, it's been a pleasure.
 Miladies,
\begin_inset Quotes erd
\end_inset

 said Winceham and tried to get up and vanish expertly.
 Lernea's hand though was already at the scruff of his neck and wouldn't
 let go.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sit down, Mr.
 Abbermouth.
 We demand compensation.
 Financially, as well as morally.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right.
 As I said, the money's turned into jambalaya for everyone.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A coinpurse full of gold? That should be enough to buy this place!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That was gold? I thought I'd seen that kind of colour before, but I wasn't
 sure.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Still mocking us? Listen, scum, I think your misconceptions about women
 of nobility are about to be shattered in a very painful way,
\begin_inset Quotes erd
\end_inset

 said Parcifal, finished her ale and brandished Encelados once more.
 Winceham smiled as broadly as possible without his mouth falling apart
 and tried the way of appeasement:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I never said I conceived ill of you, milady.
 I urge you to reconsider,
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The door to the Sniggering Inn swung with an eerie creaking noise, unusually
 louder than the din of the laughing, merry sailors with filled bellies.
 A large bulky man dressed in a scaly leather vest, matching boots and cornered
 hat.
 He had a heavy-looking, jagged cutlass in hand and a blind eye, glazed
 eye.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Alright, you scallywags.
 Off to the hammocks!
\begin_inset Quotes erd
\end_inset

 he yelled and a vile green slime on the floor.
 Beside him stood a tall, ape-like creature dressed mostly in rugs and cloth,
 all muscle and hair.
 It carried a blunderbuss as tall as a man and grinned widely, its mouth
 filled with golden teeth.
 Like a silent church bell had rung, everyone promptly picked up their hats
 and passed-out companions and left in a hurry, though the last man was
 mindful to enough to close the door behind him.
 Winceham reached and touched the sisters hands awkwardly; he had a desperate
 look on his face.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Please, miladies.
 Don't do anything rash.
 I'll explain, I promise.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea and Parcifal exchanged troubled looks.
 They shot glances at the man who had practically ordered everyone to leave
 with a less than keen eye, and then saw the worry on Winceham's face.
 There was fear, worry and anxiety written there, the sisters shared their
 lack of doubt with a simple nod.
 Ned appeared from behind the bar, holding the sisters' coinpurse, still
 full.
 His father, the barkeep, looked at the bossy man with restrained anger.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where's Hobb's money, Sturgees?
\begin_inset Quotes erd
\end_inset

 asked the leather-clad man with a drawl.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's Sturgeon.
 I've got the money,
\begin_inset Quotes erd
\end_inset

 said the barkeep, while Ned's eyes seeped with fury.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ain't that a surprise, eh, Mr.
 Brumbles?
\begin_inset Quotes erd
\end_inset

 said the man and slapped the ape-man across the chest.
 The ape-man replied, always grinning, the gold in his mouth sparkling:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mos' def, Cap'n.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Righty ho, then.
 Go on, Mr.
 Brumbles, go on and count the money.
 Remember now, after ten, that's..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Too late fo' sho' leave, Cap'n.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The man sighed and looked at the ceiling for a moment, as if praying, before
 answering:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Eleven, Mr.
 Brumbles.
 After ten, that's eleven and then twelve and so on,
\begin_inset Quotes erd
\end_inset

 he said to the ape-man while he smiled at the sisters and made his way
 towards them, always making sure to wave his cutlass in a pompous way.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, it's so hard to get good help these days, wouldn't you ladies agree?
 I'm sure we share the same problems.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Winceham rolled his eyes wildly as a signal to the sisters.
 It went largely unnoticed since they had both turned to face what appeared
 to be nothing more than glorified debt collector.
 The ape-man had taken the coinpurse and started counting the money, even
 as Ned found it increasingly difficult to keep his temper.
 His father shook his head and bit his lip.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Indeed sir, if I may abuse the word, we do share the same problem,
\begin_inset Quotes erd
\end_inset

 said Lernea while Parcifal reached for the handle of her sword under the
 table.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Really now, how so? Is Winceham over here giving you trouble? He's a fine
 lad and all but has his priorities mixed up, wouldn't you say Wince ol'mate?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Take the money, Culliper.
 Just take the money,
\begin_inset Quotes erd
\end_inset

 said Winceham, his rather soft voice carrying a note of hate for the first
 time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Much obliged, Wincy,
\begin_inset Quotes erd
\end_inset

 said Culliper, smiled broadly, briefly tipped his hat with his cutlass
 in a parting salute and made to leave.
 He stopped after only a step when he heard the sound of metal grinding
 on metal.
 Parcifal had drawn her sword and was pointing it at Culliper's back.
 He slowly turned around and saw Lernea had also nocked an arrow on her
 bow, ready to draw and aim.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's our money, sir,
\begin_inset Quotes erd
\end_inset

 said Lernea, the word `sir' filled with as much disdain as possible.
\end_layout

\begin_layout Standard
Culliper turned his head towards Ned and said with a curled smile:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are these, ah, comedians friends of yours Ned lad? 'Cause I've seen that
 act and it's a bloat of shit, really.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Mr.
 Brumbles stopped counting and drew his blunderbass to face the sisters,
 cocking the gun.
\end_layout

\begin_layout Standard
Ned replied through gritted teeth:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My act is not shit.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What smells that bad then, eh?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That would be him,
\begin_inset Quotes erd
\end_inset

 said Lernea, drew her arrow, aimed at Mr.
 Brumbles and let an arrow fly right between his eyes before he had a chance
 to even swerve the gun their way.
 A gunshot rang clear though; Culliper was holding a pistol, smouldering
 smoke trailing off its barrel.
 Ned's father was down on the floor.
 Parcifal sprang at Culliper with all the might of her sword, but he parried
 expertly as he turned to leave.
 Lernea was reloading her bow even as Ned cried in outrage, 
\begin_inset Quotes eld
\end_inset

you murderous bastards! I'll see you dead!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Winceham simply stood in his chair, his palms on his face, mumbling to himself:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why nobody, ever, listens to the small folk?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
