#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Party of Five - Book II"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "Two sisters in exile, Parcifal and Lernea, fall victims to the thief Winceham. When they try to get their money back. When things go sour and a local barkeep is killed. Ned asks the sisters for help, and nearly forces it on Winceham. They set off, seeking revenge and happen upon a strange Elf, Hanultheofodor. When they discover his village has been attacked, things stop being personal."
\pdf_keywords "fantasy, humor, adventure, action, party, bunny, elf, thief, sisters, space"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Party of Five
\end_layout

\begin_layout Standard
\align center
Book II
\end_layout

\begin_layout Standard
\align center

\size footnotesize
a fantasy novella by
\end_layout

\begin_layout Standard
\align center
Vasileios Kalampakas
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size scriptsize
Copyright (C) 2012 Vasileios Kalampakas
\end_layout

\begin_layout Standard
\align center

\size scriptsize
This is a work of fiction.
 Any likeness to persons and events is purely coincidental.
 I'm sure you'd be expecting that, since this is fantasy, but you never
 know.
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Available as an ebook from Amazon.com, Smashwords.com, iTunes, as well as
 other on-line retailers including Barnes&Noble, Sony iBookstore, the Diesel
 Bookstore and KoboBooks.
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Expect more - visit my site at http://www.stoneforger.com to connect with
 me on the social media
\end_layout

\begin_layout Standard
\align center

\size scriptsize
(which I don't really frequent but you could give me a good reason) 
\end_layout

\begin_layout Standard
\align center

\size scriptsize
and see my other stuff, what I'm working on and let me know what I'm doing
 wrong.
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Look me up on
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Shelfari - http://www.shelfari.com/authors/a3524351/Vasileios-Kalampakas/
 
\end_layout

\begin_layout Standard
\align center

\size scriptsize
and 
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Goodreads - http://www.goodreads.com/author/show/4889103.Vasileios_Kalampakas
\end_layout

\begin_layout Standard
\align center

\size scriptsize
mail me at this address if you want to: kalampakas@stoneforger.com
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Cover artwork by
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Padibut Preeyawongsakul
\end_layout

\begin_layout Standard
\align center

\size scriptsize
padibut@gmail.com
\end_layout

\begin_layout Standard
\align center

\size scriptsize
~narm at deviantart.com
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
Foreword from the author
\end_layout

\begin_layout Standard
\align left

\size footnotesize
I couldn't really find a working subtitle for this first book in what's
 to become a series.
 Arguably, it's not a book per se (meaning not a full length novel), but
 a book it is still.
\end_layout

\begin_layout Standard
\align left

\size footnotesize
\begin_inset Quotes eld
\end_inset

Party of Five
\begin_inset Quotes erd
\end_inset

 starts off with this book here, and I envision it as a series of novellas
 that I want to keep writing, evolving the characters and the world as I
 go.
 I could do that it in a full length novel, but it's much easier for me
 to write smaller, self-contained adventures that are linked together through
 the same characters, being fresh and different each time.
\end_layout

\begin_layout Standard
\align left

\size footnotesize
Plus, I think a series of novellas can reach an audience faster and it easier
 and more practical (hopefully more fun) to read for most people.
 It is also my opinion that the novella as a genre, needs some more love
 from authors and readers alike.
\end_layout

\begin_layout Standard
\align left

\size footnotesize
I dearly hope you'll come to like the characters enough to wait for the
 next novella in the series.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace medskip
\end_inset

P.S.
 : Please do write a review if you could bother, even a nasty one.
 It's what enables me to know what works and what doesn't.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align right

\size footnotesize
Sincerely (I do mean it), 
\end_layout

\begin_layout Standard
\align right

\size footnotesize
Vasileios Kalampakas
\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the first part of this one, we start off in space, where the party is
 pretty much bored and nothing much of interested has happened, with the
 exception of Ned writing down lyrics and jokes, and Theo practicing magic
 with the bunny.
 When they arrive at the docks at Tallyflop, our heroes try to negotiate
 the berthing charge which is essentially a rip-off from the goblin dockmaster.
 They are not allowed to disembark, cannons and various other weapons trained
 on them.
 Dialogue ensues with the goblin until they see no wait out but to sell
 the good ship (
\begin_inset Quotes eld
\end_inset

Mary's Whatchamaccalit
\begin_inset Quotes erd
\end_inset

) to cover the cost and be allowed to dock.
\end_layout

\begin_layout Plain Layout
Tallyflop is a majestic huge oak tree floating in space, the various branches
 acting as docks, and harbors for larger and smaller ships.
 Transportation is conducted via a complex system of pulleys, ran by the
 Central, which also covers as the administrative and technical center for
 Tallyflop, and it is run by goblins.
\end_layout

\begin_layout Plain Layout
Once they sell the ship they decide to split: Ned and Winceham try to gather
 information about the elves and connect with shady characters in shady
 bars, getting hammered.
 Word gets around they've been asking questions and a doppelganger is sent
 after their trail.
\end_layout

\begin_layout Plain Layout
The sisters take it upon themselves to carry Culliper and the other pirate
 to some sort of justice.
 There is none other system than the Pit, where those that seek to be righted
 pit themselves against each other in a swashbuckling contest to the death,
 complete with taunts and the like (ala Monkey Island).
 The loser is forced to walk the plank into space.
\end_layout

\begin_layout Plain Layout
Theo and the rabbit are left to care for finding a ship - with the coin
 they can afford they can find nothing except when they happen upon Reylando
 Lettifer's shipwright, a bear with a monocle, who considers him an artist
 first and an engineer, scientist and thaumaturgist second (thaumaturgy
 is what makes the engine stuff work).
 He is touched by the elves' plight and offers Theo the opportunity to take
 away a small ship that needs a bit of work, and while they work on it together,
 there is this zen side of Reylando that vibrates with theo and the Jah.
\end_layout

\begin_layout Plain Layout
Part Two, Parcifal is walking the plank after having lost from Culliper.
 The crowd is restless, and Lernea is nowhere to be seen.
 Just before Parcifal gets the literal mechanical boot that will shoot her
 into space to suffocate, Lernea rushes in overheard and picks her up.
 They evade but the crowd goes wild, trashes everything the sisters just
 keep running
\end_layout

\begin_layout Plain Layout
Ned and Winceham are trying to recover from the hangover, when Winceham's
 paranoia turns out to be the doppleganger.
 They form a plan to lure him in with offering to sell Theo's crystal.
 While talking the neutralise him and force him to spill the beans about
 the elves and who is on their trail.
 They learn the name of the monster that had posed as Hobb, or at least
 the one with which it went by more freely at tallyflop: it's real name
 is Vrexxzloth.
 The doppelganger though wasn't the only one on their trail: A lone Arcane
 (blue tall bleak guy without humor) seeks them out and wants to sell them
 the info they need on Vrexxzloth.
 They accept ad enter a binding soul contract.
\end_layout

\begin_layout Plain Layout
Theo has an unexplained affinity about fixing the ship that amazes Reynaldo.
 Theo shows him the amulet and he talks about the legend of Umria and a
 planet were once the focus of the universe was balanced in.
 That crystal is part of that planet, now thought to be lost.
 Theo feels there some connection with his father.
 That's when Ned and Winceham show up and tell Theo what happened and that
 the sisters are in danger.
 With that in mind, Bo sets off hurriedly.
 When they follow him, they find out the sisters were actually lauded as
 great performers of the swashbuckling art.
 Still Culliper has wandered free.
\end_layout

\begin_layout Plain Layout
Part Three:
\end_layout

\begin_layout Plain Layout
They need to enter Central which is right at the root of the giant oak.
 They enter through the bulk of the hollowed out tree, with reynaldo helping
 them out, his license as a shipwright and thaumaturgist on the line.
 They descend the levels to find out that the really integral part of the
 Central is restricted and is actually a small city of illithid's, creating
 magical weapons using Tallyflop as a staging and resource gathering point,
 and Central's energy, a small sun, as a manufacturing power plant.
 They stealth their way in until theo gives their position away again.
 Reynaldo fights some of the illithid guards.
 They then set a number of slaves free including the elves and then the
 others make their way to the portal controls, through traps and guards
 alike.
\end_layout

\begin_layout Plain Layout
Using the arcane's instructions they reset the portal generator and the
 whole root of Tallyflop turns into a portal to the asteroid field where
 the illithid elder brain operates from.
 They board the ship and fly off into it, to book III.
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

I've never really understood all those planet-bound folk that look at the
 night sky all starry-eyed and gaze at it with a superbly idiotic grin and
 lose their grip on reality, making up all sorts of ideas about what space
 is like.
 I'll say this just once, hopefully some of you cadets are dead drunk not
 to notice the mistake you just made; space is boring, unforgiving, empty
 and a lot bigger than it looks like.
 A real lot.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quotation
-- Rear Admiral Stephen Zondmeier VII, Human League fleet academy welcoming
 speech
\end_layout

\begin_layout Standard
Ned was leaning against the upper deck railing, gazing at the milky blue
 sheen of a swarm of stars that showered the ship with a fuzzy, moon-like
 glow.
 For the last few days, ever since they'd sailed into the stars, a strange
 smile seemed to occupy his face for most of his waking time, while in his
 sleep all he could see was the glitter of stars, and the image of his father
 waving at him encouragingly to move on into a beautiful unknown.
\end_layout

\begin_layout Standard
The ship moved in dead silence; one could only surmise it was really moving
 at all because of the twinkle of the stars as their light bounced off the
 metal ramrod in its prow.
 Winceham was snoring heavily nearby, occupying a simple hay bed he'd brought
 from below deck, while Parcifal kept a mindful, worried eye at Lernea's
 handling of the ship, who looked utterly and totally bored to death.
 Theo and Bo were shooting fireworks far off astern and seemed unequivocally
 happy.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's wonderful, isn't it?
\begin_inset Quotes erd
\end_inset

 said Ned to no-one in particular, and for a rather awkward amount of time,
 noone bothered to reply.
 At length, Parcifal turned her head and looked at him morosely, her hands
 folded behind her head as if surrendering to the uneventful, humdrum quagmire
 that she felt their journey was.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What, exactly, do you find wonderful?
\begin_inset Quotes erd
\end_inset

 she said with a monotone voice.
 Ned pointed to the vastness of space surrounding them and replied in earnest:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

All this.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This,
\begin_inset Quotes erd
\end_inset

 she said and nodded to a random patch of blackness, 
\begin_inset Quotes eld
\end_inset

is a void.
 A nothingness.
 I'm nearly spent by boredom.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, you're just lacking that flint to spark the imagination within you.
 I've written down a song about it.
 Dozens actually.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Please, not another one,
\begin_inset Quotes erd
\end_inset

 said Parcifal with a worried, sickly frown and a thrust-out open palm.
 Ned was truly puzzled, and it showed both in his voice and the sudden jerk
 of his neck.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why not?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm not in the mood.
 Gracious Skrala, not now, not ever,
\begin_inset Quotes erd
\end_inset

 said Parcifal and failing to find the north in a place where it meant absolutel
y nothing, she sighed and made the warding gesture of Skrala.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mood is a thing for cattle, and love-making,
\begin_inset Quotes erd
\end_inset

 a grumby, muffled voice said without warning.
\end_layout

\begin_layout Standard
It was Winceham, half-asleep yet instantly aware of what was being said,
 his rogueish instincts always at the ready.
 Lernea's hard, solemn face changed abruptly to that of a radiant, noble
 lady such as her lineage would demand of her.
\end_layout

\begin_layout Standard
She said, or rather announced with a beaming voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mr.
 Winceham, I think that now, as they saying goes, she's all yours.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I wouldn't want to intrude on your persons miladies.
 I think she's rather tall, too young and inexperienced for me taste, not
 to mention somewhat lank on the waist,
\begin_inset Quotes erd
\end_inset

 replied Winceham, with his face still buried in the soft cloth mattress
 filled with hay.
 Parcifal looked at the short halfuin with a perplexed frown, before she
 came to realise he was referring to her; her boot shortly thereafter connected
 with the halfuin's behinds, shoving him off the cot and onto the hard deck.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My waist is fine by all accounts, thank you,
\begin_inset Quotes erd
\end_inset

 said Parcifal looking mildly annoyed.
 Winceham picked himself up sporting a grin of mischief and no ill feelings,
 while Ned added, from an entirely different train of thought:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you saying, my singing is bad? Because, if I recall correctly, it worked
 like magic with the pirates and the ape-men.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Which is to say,
\begin_inset Quotes erd
\end_inset

 interjected Lernea, strolling around the deck stretching her back, 
\begin_inset Quotes eld
\end_inset

it's fit for animals and scum.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was no-one at the helm, a matter which was soon made entirely apparent
 to everyone as the ship began to slowly list to port.
 Just as Parcifal walked over to grab the helm, a look of annoyance on her
 face, she saw Bo flying accross the air as if falling slowly sideways,
 his fluffy ears shooting in strange directions, firm and upright as if
 frozen by an amazing sense of danger.
 Theo followed close behind, smiling as broadly as a child left to its devices
 alongside a cookie jar.
 Parcifal stood baffled, while Theo grabbed the helm as he flew past it,
 turned the ship back on its proper course and twisted his body to settle
 his feet on the ground with the grace of a dancer.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And, it seems now I can fly!
\begin_inset Quotes erd
\end_inset

 he said proudly, while Bo could be seen a few feet away, happily munching
 on an oversized leek with awe-inspiring veracity.
\end_layout

\begin_layout Standard
Ned exclaimed on cue:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's space! It's so grandiose, so alluring.
 Anything is possible, see?
\begin_inset Quotes erd
\end_inset

 he said and pointed at a levitating Theo with a gleaming smile.
 Winceham and the Teletha sisters did not seem to share in the enthusiasm.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's what you've been saying for the past two weeks,
\begin_inset Quotes erd
\end_inset

 said Lernea and let herself slump to the cot with a weary sigh.
 Parcifal added with some real concern:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not to mention that all we're navigating blind, based on that scum's word
 alone.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Culliper lay in shackles in the hold; he'd told them as much as he knew
 himself.
 He had been told to raid the village and that he would collect his pay
 at Tallyflop.
 Even though Parcifal almost convinced the rest to throw him overboard and
 use him as target practice, cooler minds had prevailed.
 Ned though very troubled about what to do with his father's killer, did
 not want to have his blood on his hands.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He'd be a fool to try and swing us.
 We'll reach some kind of port, at some point.
 That's for sure.
 Food and water is aplenty though, no worries there,
\begin_inset Quotes erd
\end_inset

 said Winceham scratching his head.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, what if we're walking into a trap?
\begin_inset Quotes erd
\end_inset

 asked Parcifal, shaking her head, looking agitated.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That would be sailing into a trap,
\begin_inset Quotes erd
\end_inset

 corrected Lernea from her cot, without bothering to take her arm off her
 shut eyes.
 Theo said with confidence, even as he kept the ship on course with little
 effort:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I think everything's as it should be.
 Bo isn't the least bit nervous,
\begin_inset Quotes erd
\end_inset

 he said and toyed with the bunny's ears, Bo wriggling with pleasure on
 Theo's shoulder.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bo is a bunny, Theo,
\begin_inset Quotes erd
\end_inset

 said Parcifal with a voice that teetered on the brink of a shrill.
 Theo wasn't taken aback and insisted:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, I trust his instincts.
 You'll see.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Believe me, I'm dying to,
\begin_inset Quotes erd
\end_inset

 said Parcifal, brandishing her lack of humor for everyone to see, as if
 it were Encelados, her trusted blade.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Harsh words in haste can oft be bad in taste,
\begin_inset Quotes erd
\end_inset

 said Winceham in a sing-along voice as he produced his smoking pipe and
 pouch from a vest pocket.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought Ned was the poet,
\begin_inset Quotes erd
\end_inset

 said Lernea with a puzzled voice and a childish frown.
 Ned was sincere in what he thought was an apology:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I hate to disappoint, but I do not do free verse.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, Svarna be my guide, there's hope for our ears yet,
\begin_inset Quotes erd
\end_inset

 replied Parcifal in an utterly disenchanted manner.
 Ned was beginning to realise his talents were being judged too harshly,
 all too unfairly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You keep making these remarks about my singing.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought you'd never notice.
 Frankly, I'd prefer you kept those kinds of performances to yourself,
\begin_inset Quotes erd
\end_inset

 said Parcifal and sat down on the deck, legs crossed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's what I do, Parcifal.
 I perform,
\begin_inset Quotes erd
\end_inset

 said Ned.
 It was obvious in his stricken face he felt more hurt than offended.
 Parcifal drove home what sounded like a thinly-veiled insult:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, it would be more beneficial if you tried your hand at something else.
 A man without a sword is like a cup riddled with holes: useless.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Winceham lit his pipe, drew heavily and added as smoke left his nose and
 mouth freely:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And dry as hell to boot.
 Cut the lad some slack, milady; he's more than proved his usefulness when
 that monster had us at his maw.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're being unfair, sister.
 You stood there frozen, incapacitated, just like the rest of us.
 Except Ned,
\begin_inset Quotes erd
\end_inset

 said Lernea and pointed a blind finger at Theo, missing Ned wildly.
 Parcifal unsheathed Encelados and dutifully began to check the blade in
 detail, from all angles.
 It looked sharp as ever in the starlight.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I would still think that was a freak occurrence.
 It has never happened to me before,
\begin_inset Quotes erd
\end_inset

 she said, seemingly without giving the incident much thought.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, there's a first time for everything, milady.
 Maybe you're too young to know better.,
\begin_inset Quotes erd
\end_inset

 said Winceham and looked away, drawing on his pipe, trying to look innocent,
 yet a grin and a pout full of mischief adorned his face.
 Parcifal was quick to answer:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that another one of your sexual innuendos? Mother always said men are
 immature.
 I had no idea she meant old people as well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm not that old mind you.
 I don't usually brag about it, but I could keep a lady up all night,
\begin_inset Quotes erd
\end_inset

 said Winceham and secretly wished he could remember the last time that
 had happened.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It must be the snoring,
\begin_inset Quotes erd
\end_inset

 Lernea said matter-of-factly, and Parcifal grinned without a word, her
 sister aptly filling in for her.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There!
\begin_inset Quotes erd
\end_inset

 shouted Ned suddenly and pointed a finger, his excitement threatening to
 tear his face apart.
 Everyone turned thier heads as if silently obeying an order.
 A moment or so passed before Parcifal asked with a somewhat surreptitious,
 wary look, her hand drawn to Encelados' hilt on its own:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where, exactly?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't you see it?
\begin_inset Quotes erd
\end_inset

 cried Ned as he rushed to the ship's bow like a five-year old waiting for
 ice cream to appear out of thin air.
 Winceham furrowed his brow and toyed with his beard for a moment before
 adding:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What are we looking for, lad?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That star! See how its light trembles? How it fades in and out? That's it!
 That must be Tallyflop!
\begin_inset Quotes erd
\end_inset

 shouted Ned without taking his eyes off the trembling, pointy source of
 light.
 Bo's eyes lit up like a blowing furnace all of a sudden and he made sure
 he had Theo's full attention, jumping up and down around the ship's steering
 wheel.
 The elf knew the bunny meant business so he brought the ship's bow to bear
 dead on where Bo pointed with his whole body, much more like a hunting
 dog than an innocent-looking herbivore would.
\end_layout

\begin_layout Standard
Lernea spared a moment or so to take a look as well, barely standing straight
 up from the cot, as if peering over an invisible perch.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

All I see is a twinkling star,
\begin_inset Quotes erd
\end_inset

 she said drowsily and fell on the cot again like she half-expected to be
 roused for school too soon for comfort.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It could be a beacon,
\begin_inset Quotes erd
\end_inset

 said Winceham stroking his beard thoughtfully.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Exactly!
\begin_inset Quotes erd
\end_inset

 shouted Ned, while Theo exclaimed:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bo sure looks excited!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal looked at the star, growing subtly larger with every passing moment.
 Then she stared at the elf and the bunny for a moment or so, her look full
 of apprehension.
 She said to Theo:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Whenever those eyes flame up...Nothing good ever happens.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Theo would have none of that.
 He shook a hand dismissively and firmly said, his eyes fixed on the twinkling
 star up ahead:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Preposterous.
 Utterly unfounded.
 Pessimistic superstitious misconceptions.
 Bo's eyes flaming up and our predicaments have absolutely no correlation,
 on a scientific or thaumaturgic basis whatsoever.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Wnceham turned and looked at Theo rather confounded, yet approving of his
 answer.
 He nodded and said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well said, lad.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Winceham smiled at Theo, who in turn bowed lightly towards the halfuin.
 The brief moment of well-earned flattery made Parcifall roll her eyes and
 sigh.
 Winceham, always prowling about to boost his ego in many small ways that
 to him added up to enormous amounts, was about to make a sly, wry comment
 on the virtuous of proper language and etiquette, the grin on his face
 a sure sign he was going to enjoy it no matter what Parcifal's reaction
 was.
\end_layout

\begin_layout Standard
To his surprise though, the only words that came out of his mouth when his
 gaze ventured upwards before it came down again, had nothing to do with
 proper language and much less, etiquette:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Blasted gracious all-mighty hairy cactus of your mother's tit!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal spent a moment with her flustered face stuck in a deep frown, trying
 to fit the words she had just heard into nameless categories.
 Her finger was already raised in a warning when she looked at Winceham
 with a seething glare and shouted:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Recant, sirrah! I know an insult when I hear one, even if I can't fathom
 it!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Look!
\begin_inset Quotes erd
\end_inset

 cried Ned as he ran towards the bridgehead, his head stuck upwards as if
 he was training for a sword-eating contest.
\end_layout

\begin_layout Standard
Parcifal only had to look upwards to see both Theo and Bo were looking up
 as well, their faces and fur respectively strangely illuminated, standing
 perfectly still like under some sort of enchanting spell.
 Her hand instictively went for Encelados' once more but half-way it froze
 as well: the sight in front of her eyes had captivated her very soul, and
 the souls of everyone else as well, it seemed.
\end_layout

\begin_layout Standard
They were sailing under a majestic field of starlight; rivulets of stardust
 and beams of light wafted down from above, where the giant gnarly branches
 of an old, wizened tree dominated the starscape.
 Where before there had been nothing, now the ship felt like it drifted
 onwards like a butterfly loitering around a blooming flower.
 They gracefully soared by clusters of huge green leaves, easily the size
 of a hamlet or small village.
 The huge leaves emanated a faint greenish glow, while in the distance all
 around them, more and more leaves and branches appeared little by little,
 like some omnipotent invisible hand was clearing up a fog-stained window.
\end_layout

\begin_layout Standard
Swaths of light and soft shadows crept over them at an easy pace as the
 ship continued on its course, as if it sailed under a soft, thin, silken-colour
ed bedding the likes of which every child would only ever hope to dream
 about; a tunnel of light and shadow had manifested itself on top of a playful,
 shining net that tossed and writhed about in a beautiful dance that seemed
 to have a breath of its own.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What is this place?
\begin_inset Quotes erd
\end_inset

 wondered Ned, a feeling of awe coming over him like a wet breeze would,
 every inch of his body feeling it little by little.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It certainly looks like a tree,
\begin_inset Quotes erd
\end_inset

 said Winceham, unable to peel his eyes away from a sight that now enveloped
 the whole of the ship.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

By Svarna, it's the most beautiful thing I've seen outside the Holy Mountain,
\begin_inset Quotes erd
\end_inset

 said Parcifal with a stupefied grin on her face, all her worries and fears
 instantly gone, her smile beaming with a shine her armor could never match.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

See? I told you Bo had a good reason for being excited.
 Isn't that right Bo?
\begin_inset Quotes erd
\end_inset

 said Theo gleefully as he kept the ship steadily trained between a pair
 of nearly parallel branches that seemed to lead them on like the walls
 of a corridor.
\end_layout

\begin_layout Standard
Then suddenly, literally out of nowhere, a ship the shape of a bumblebee
 and easily twice the size of the 
\begin_inset Quotes eld
\end_inset

Mary Watchamacallit
\begin_inset Quotes erd
\end_inset

 appeared at her prow; ridden with holes and clumsy patches of copper plating
 and shoddy, badly trimmed sails, it looked more like a flying collection
 of scrap.
 The fact that a ship like that could also sail into space made the whole
 endeavor of traveling through the stars acutely unremarkable all of a sudden.
 It wouldn't have drawn everyone's attention with a snap if it wasn't for
 the pair of large harpoons trained on the 
\begin_inset Quotes eld
\end_inset

Mary Watchamacallit
\begin_inset Quotes erd
\end_inset

.
 The oversized sharp implements of hunting and warfare were manned by unruly
 pairs of short, ugly, mischievous-looking green little things wearing ridiculou
sly extravagant goggles and leather helmets and sadly, nothing more.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's an ambush!
\begin_inset Quotes erd
\end_inset

 cried Parcifal and clutched Encelados defiantly with both hands, warily
 checking all around her, as if she half-expected more invisible threats
 to materialise.
 The blade though, remained a shiny grey steel color; it did not give off
 its glow of warning.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It certainly looks like an ambush,
\begin_inset Quotes erd
\end_inset

 said Winceham not knowing whether he should ready his stiletto or finally
 have a try at space swimming, which in retrospect did not seem like a dangerous
 waste of time.
 Theo remained silent exchanging some oddly thoughtful looks with Bo, even
 if that meant mainly staring at the rabbit's frenzied twitching nose.
 Its eyes though did not flare up; a mayhem seemed an evermore distant possibili
ty.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's fairly normal, I think,
\begin_inset Quotes erd
\end_inset

 said Theo cooly with a thoughtful pout on his lips, while Ned commented
 with a worrisome, yet controlled voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Which is, the gargantuan tree floating in space or being ambushed by naked
 goblins?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Theo gave Ned a flat shrug, failing to see an answer was not expected of
 him.
 A deafening, snarling sound made everyone's face twitch and contort unpleasantl
y as it was amplified needlessly through some sort of makeshift speaker
 device:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oy! 'Tis Mr.
 Snog, Cappn' o' the 'Mary Celestial'.
 We'll be towing her into the harbor, mind you.
 Don't try and scuttle the ship or break away; we've got hooks and arrows
 and cannoshot and all sorts o' thingamajigs to take care o' the runaways.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A cough, a loud buzz and a shrieking noise were heard before the voice died
 down.
 The little green creatures wearing the goggles seemed to be enjoying this
 immensely, judging from the way they giggled and toyed around with the
 oversized harpoon launchers; crude-looking contraptions but menacingly
 sharp and shiny nonetheless.
 One of the crew jumped off the goblin ship holding a thick rope in hand;
 a towing line.
 The little goblin was wearing nothing but a toothless grin.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What did he say? They're towing us in?
\begin_inset Quotes erd
\end_inset

 Ned asked Winceham who nodded with a frown.
 Parcifal still held Encelados at a defensive stance.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What for?
\begin_inset Quotes erd
\end_inset

 she asked, while Theo again offered another shrug of almost complete indifferen
ce, seemingly too preoccupied with steering the ship.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm up! I'm up! Stop that awful shouting!
\begin_inset Quotes erd
\end_inset

 said Lernea who had jumped out of bed, her hair in a ruffle, rubbing her
 eyes and judging from her wild-eyed look, trying to understand why there
 was a large oak tree yelling at her in space.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I really don't understand why they're naked
\begin_inset Quotes erd
\end_inset

, said Winceham and Ned threw him a wary look and a deeply troubled sigh
 before he said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I really don't understand how's that going to help.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I wasn't trying to help.
 They're sending one of their own to tie the line,
\begin_inset Quotes erd
\end_inset

 said Winceham and pointed to the naked, grinning goblin.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I see,
\begin_inset Quotes erd
\end_inset

 said Ned and blinked vacantly with his hands in his pockets, while Parcifal
 couldn't help but ask, her voice on the verge of breaking:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you just willing to let them have this ship?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They're towing us in.
 It's not dangerous.
 At least that's what I think,
\begin_inset Quotes erd
\end_inset

 said Theo and petted Bo around his ears.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Think of it as a harbor service,
\begin_inset Quotes erd
\end_inset

 said Winceham stroking his beard, his eyes trying to focus where the goblin's
 genitals might possibly be.
 Lernea scratched her head and straightened her back before opening her
 eyes wide enough to let what has happening around her sink in.
 In a moment of sudden, angst-ridden clarity she exclaimed:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We're being boarded!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
To which the goblin tying up the line on the prow answered flatly from afar:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yer bein' tooed.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That probably means we're surrendering! I'm not surrendering to a bunch
 of naked..
 Things!
\begin_inset Quotes erd
\end_inset

 cried Parcifal, Encelados trembling in the air hesitantly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Goblins, lass,
\begin_inset Quotes erd
\end_inset

 said Winceham and nodded before starting to walk towards the towliner onboard
 the 
\begin_inset Quotes eld
\end_inset

Mary Watchamacallit
\begin_inset Quotes erd
\end_inset

.
 As both ships moved closer to the immense trunk that was still a bit hazy,
 the air around them started to pick up a heady smell unlike most; it was
 a mix of oil, walnuts and grog gone bad.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Stay yer footing!
\begin_inset Quotes erd
\end_inset

 shouted the captain of the 
\begin_inset Quotes eld
\end_inset

Mary Celestial
\begin_inset Quotes erd
\end_inset

 easily recognized by his eye-patch and rat skull-adorned black hat.
 Winceham raised his hands in the air and lowered his head, trying to peek
 at the goblin's privates.
 He said in all seriousness:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm just curious about the size, you know?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Nun o' yer business, ya dwarven bastard,
\begin_inset Quotes erd
\end_inset

 said the towliner, its face scrounged up in an even uglier way than generally
 thought possible for a goblin.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's a halfuin, actually,
\begin_inset Quotes erd
\end_inset

 said Theo and nodded to himself, looking pleased he had something helpful
 to offer in what he deemed to be a discussion of sorts.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Of dwarven heritage, still,
\begin_inset Quotes erd
\end_inset

 added Winceham not the least bit mindful of the insult but still focused
 on trying to guess the average girth of goblin genitals from a distance.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is noone with me?
\begin_inset Quotes erd
\end_inset

 cried Parcifal in vain, while Lernea tried to quickly put the pieces together.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We can't afford hasty decisions, sister.
 We must think this through,
\begin_inset Quotes erd
\end_inset

 said Lernea while Ned looked at her sadly and said with weariness in his
 voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They're already towing us in, Lernea.
 They took us completely by surprise; their ship might look like a heap
 of trash but I can count four cannons, two harpoon launchers and maybe
 two dozens of them leering at us for no good reason I'd like to think of.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They're smaller than Winceham!
\begin_inset Quotes erd
\end_inset

 cried out Parcifal in wild-eyed protest only to receive Winceham's sharply
 irate response:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Never underestimate the small folk, lass!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The goblin onboard the 
\begin_inset Quotes eld
\end_inset

Mary Whatchamacallit
\begin_inset Quotes erd
\end_inset

 was lighting a pipe when it nodded to Winceham and said appreciatively:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Now ya tell'er what's right, ya dwarven bastard.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Winceham gave the goblin a curt bow and replied congenially:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Can't be wrong when speaking from the heart, dear sir.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Dear sir, he says! He's calling the pirate goblin, dear sir!
\begin_inset Quotes erd
\end_inset

 cried out Parcifal, Encelados seemingly writhing in agony in her fumbling
 hands.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's his prerogative, sister.
 It's a form of negotiation.
 You should do well to take notice of Mister Winceham's diplomatic skills,
\begin_inset Quotes erd
\end_inset

 said Lernea and searched the trunk near the bed on deck for her tin of
 tea.
 Ned wished he could do more than sigh, but it would have to do.
 He approached Parcifal with a friendly, knowing look.
 She looked at him with a desperate longing to let her have a go at them
 all, but he took her by the shoulder and told her with pristine calmness:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Maybe next time.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Parcifal looked at Ned with befuddled sadness.
 All she could utter was a half-croaked 
\begin_inset Quotes eld
\end_inset

But..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ah, no worries,
\begin_inset Quotes erd
\end_inset

 said Theo with the smile of a child on his first trip to the sea.
 
\begin_inset Quotes eld
\end_inset

She'll be right,
\begin_inset Quotes erd
\end_inset

 he told her with a misplaced assurance.
\end_layout

\begin_layout Standard
A voice echoed with loud, metallic screeching overtones:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You, the dwarf! Stop harassing my crew or you'll be fired upon!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
***
\end_layout

\begin_layout Standard
The air inside the goblin dockmaster's office had an almost suffocating
 smell of oil and spices.
 Various helpers and staff ran through tiny overhead railings, appearing
 and disappearing through small trapdoors built in the wooden walls, sniggering
 like madmen at times; they carried large packs of papers strapped on their
 back and were invariably naked.
\end_layout

\begin_layout Standard
Lernea's look darted around as if she felt soiled by merely standing there;
 Parcifal was brooding, her hands stuffed in her armpits like a scorned
 child.
 Winceham was looking at the stacks of papers and scrolls rising up to an
 impossibly tall ceiling that seemed to defy gravity.
 He could make out the goblins criscrossing the railings and ropelines with
 all the alacrity of rats in a cage.
 Stroking his fine beard, one could tell by his look that he still wasn't
 sure about the goblins genitalia.
\end_layout

\begin_layout Standard
Bo was almost asleep, sitting on Theo's shoulder idly, the flames on his
 eyes nowhere to be seen, while Theo himself was silently trying to count
 the books and ledgers surrounding them.
 Ned had a troubled look on his face and was trying to understand what it
 was exactly they were dealing with:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What do you mean the ship's impounded?
\begin_inset Quotes erd
\end_inset

, said Ned as calmly and clearly as possible.
 The goblin in front of him, who had earlier identified himself as Tallyflop's
 dockmaster, was wearing nothing a smudged monocle that was probably there
 just for show.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I mean, it's being withheld,
\begin_inset Quotes erd
\end_inset

 said the dockmaster without looking up from a huge ledger easily three
 times his size.
 Ned allowed for a small pause and asked him:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

On what grounds?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

As per contract,
\begin_inset Quotes erd
\end_inset

 replied the dockmaster with a shrilly voice, flipping some pages almost
 randomly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We never signed any contract!
\begin_inset Quotes erd
\end_inset

 exclaimed Parcifal with a flush of anger in her voice.
 The dockmaster raised his head and looked at her through the monocle as
 if he was trying to focus.
 He dived into the huge ledger in front of him again before answering with
 a dismissive wave of his hand:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's irrelevant.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How is that even possible?
\begin_inset Quotes erd
\end_inset

 asked Ned, his face trying to express a beffudlement words could not.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Under statutory law,
\begin_inset Quotes erd
\end_inset

 said the dockmaster, eyeing Ned for the first time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Meaning?
\begin_inset Quotes erd
\end_inset

 asked Ned with an exasperated throw of his hands.
\end_layout

\begin_layout Standard
The goblin looked at all of the party crammed inside what little space remained
 in front of his desk, raised a brow and said flatly before returning to
 his ledger, this time dipping his pen in some ink and adding a smudge that
 highly resembled goblin genitalia on the side of a page:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The ship's being impounded.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can see that.
 Where does it say so you can do that?
\begin_inset Quotes erd
\end_inset

 said Ned pointing to the goblin crew outside the tiny window on their back,
 who were already hoisting down the sails.
 A large metal barrel-like construct with a number of saws and hatchets
 attached to it left a trail of smoke as it was being lowered onto the 
\shape italic
Mary Whatchamacallit's
\shape default
 deck, before it exploded with a muted thud and sent a couple or more of
 goblins flying off into space.
 A rush of maniac laughter and snot-brained giggling followed suit before
 the wrecking crew went back to what appeared to be work for goblins.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Same place it says you can take it off Mr.
 Culliper there,
\begin_inset Quotes erd
\end_inset

 said the dockmaster and barely nodded as he acknowledged the shackled figure
 of Culliper, his mouth gagged with a very unhealthy looking rag, tightly
 pressed between Lernea and Parcifal.
\end_layout

\begin_layout Standard
Ned's face took on a hard expression.
 His jaw tightened.
 It was a very misfortunate series of events that had led them all the way
 to space and Tallyflop only to lose the ship, not to mention that there
 was still the matter of Culliper to settle.
 He was about to grab the dockmaster by the throat when the goblin cleared
 his throat just in time to add:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Section Eight, paragraph fifteen dash seven of the Bloody Infamous and Rather
 Fair Codex of Ethical Piracy, and I quote: `Once ye take a ship, ye partake
 in all the costs it is ridden with, be it bloody tax, bloody berthing charges,
 bloody refitting and in any bloody way legal or not so much investments
 or expenses accrued in relation to the ship's hull or bloody floating bits
 thereof.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Ned took a deep breath and messed his face up with a hand before asking
 with a barely constrained shout:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Meaning?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The ship owes us money.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A loud creaking sound was heard, followed by a couple of thuds and knocks
 was heard.
 The floor seemed to vibrate a little; that kind of grabbed almost everyone's
 attention, except for Ned and the dockmaster; outside, at the pier, the
 goblin wrecking crew had just chopped off the main mast and were trying
 to peel off what remained of one of their comrades.
 There wasn't much laughter involved, at least not until the moment one
 of them brandished a bloodied spatula, much to the merriment of his co-workers.
\end_layout

\begin_layout Standard
Parcifal exploded with a shout:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're bloody wrecking it!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Theo was now trying to count goblin parts, while Winceham's fascination
 with goblin genitalia seemed to come to an end when he exclaimed with look
 of relief on his smiling face:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's one bloody size smaller then!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ah, see your friends here understand legal terms.
 It's our bloody prerogative, ain't it?
\begin_inset Quotes erd
\end_inset

 said the goblin with what could've been a smile if it wasn't impossible
 lopsided, the dockmaster's saw-like teeth failing to follow the mouth's
 geometry.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How are you getting any money back from that ship if you're going to hack
 it to pieces?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're not very experienced in these things, are you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is there a problem with that?
\begin_inset Quotes erd
\end_inset

 said Parcifal sharply and tried to approach the goblin threateningly.
 She moved about a couple of inches before bumping onto Ned's back.
 Her sister shook her head disapprovingly and motioned her to just led Ned
 handle it for the time being.
 Ned swallowed hard and nodded thoughtfully to himself before turning to
 look at the ship being hacked and sawed without a lot of regard for the
 craftmanship.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're selling it for scrap, isn't that right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If by scrap you mean fire wood, that's right.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Fire wood? Are you mad? Do you have any idea how dangerous fire can be around
 a giant oak tree?
\begin_inset Quotes erd
\end_inset

 said Theo suddenly and everyone looked at him as if realising for the first
 time he might not be actually awake most of the time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It doesn't make much sense to hack down the whole armature on top of which
 this city seems to be built on.
 It'd be like turning a castle's foundations into a quarry,
\begin_inset Quotes erd
\end_inset

 said Lernea nodding thoughtfully.
 Parcifal's face then suddenly lit up with a smile that meant an idea had
 been hatched in her head; she chose to remain silent though and grinned
 as if something wicked had crossed her mind.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Still, it can't be all that valuable.
 I mean, how much fire wood does a city this size need?
\begin_inset Quotes erd
\end_inset

 said Winceham with a shrug of his shoulders that went largely unnoticed,
 especially since he stood buried smack in the middle of them all.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Steam engines,
\begin_inset Quotes erd
\end_inset

 said Ned as a flash of insight came over him.
 The goblin tried to smile congenially but the end result was less than
 inviting.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

By steam you mean that thing that's like smoke, except when you take a bath?
\begin_inset Quotes erd
\end_inset

 asked Winceham, a very uncertain expression painted on his face, absent-mindedl
y scratching his chin.
 None bothered to answer him; they were rather trying to absorb the implicit
 declaration the smell about Winceham wasn't just a matter of unfortunate
 timing, but rather a way of life.
 The crammed space of the dockmaster's office made it all but impossible
 to ignore.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, now that we've got everything sorted out, would you be bloody kind
 enough to leave? Work just keeps piling up,
\begin_inset Quotes erd
\end_inset

 said the dockmaster and as luck would have it, a goblin passed overhead
 riding a small unicycle on a rope and tossed an impossibly thick book on
 a huge stack that came crushing down barely a moment later.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's a steam engine?
\begin_inset Quotes erd
\end_inset

 asked Parcifal with a quizzical expression:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's an apparatus that creates force applied to a system that can create
 movement through the use of the properties of water or other liquids in
 their gaseous forms,
\begin_inset Quotes erd
\end_inset

 said Theo matter-of-factly and petted Bo who seemed to concur by the look
 of his whiskers.
 Theo's answer once again drew weird looks but this time these were looks
 of surprise coupled with a failure to really understand what he was talking
 about.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's what makes the ships fly,
\begin_inset Quotes erd
\end_inset

 said Ned with a face drawn in sudden, acute realisation.
 He looked at Lernea and without uttering a word, he saw that same look
 mirrored in her face.
 She was at a loss for words for a moment before she added to the goblin
 who was trying to look inconspicuous while eyeing a strangely illustrated
 centerfold page dangling from his ledger, containing fancy, dressed up
 goblins of indeterminate sex.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're not selling the metal bits as well?
\begin_inset Quotes erd
\end_inset

 asked Lernea with a rather off-beat tone, as if she was being merely curious.
 Ned picked it up, nodded and went a step ahead:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We'll sell you Culliper in exchange for that metal chair down below.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Everyone, except Parcifal, even Bo, looked at Ned like he had just admitted
 to being a large, furry whale on a pot.
 Culliper did not even flinch; his stare was always following Ned.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What chair?
\begin_inset Quotes erd
\end_inset

 asked the goblin looking suddenly quite intrigued, shuffling the pages
 in the ledger in front of him with furious speed, one eye searching what
 was written and the other not daring to leave the naughty centerfold page
 in his hand out of sight.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ned lad, that's bloody slavery,
\begin_inset Quotes erd
\end_inset

 said Winceham with a hushed voice.
 Lernea looked troubled, while Parcifal was still smiling, either lost in
 thought or staunchly approving of Ned's decision.
 The former queen of Nomos for a day said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you sure this is what you want?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Unless they throw him into a fire or something, that probably counts as
 slavery,
\begin_inset Quotes erd
\end_inset

 replied Winceham out of turn.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes.
 I'm sure,
\begin_inset Quotes erd
\end_inset

 said Ned and shot a look at Culliper; the pirate's eyes looked like small,
 glistening beads.
 He made no effort to so much as croak a muffled pleading.
\end_layout

\begin_layout Standard
The goblin traced a very curly line of writing with one crooked finger and
 said in a mumbling voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mary Whatchamacallit...
 Six pence and seven tiblings...
 Shoddy crufty rudder...
 Trimmed sail...
 Bronze thaumaturgic device...
 Propensity to drift when not handled...
 Broken Grog dispenser...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're selling Culliper as a slave for a grog dispenser?
\begin_inset Quotes erd
\end_inset

 Winceham asked Ned with a feeling of awed respect in his voice, and Theo
 who rarely jumped in to actually help someone else understand, helpfully
 added with a smile:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The grog dispenser was the strange barrel with the lever and the slot near
 the lavatory, down below in the hold.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There was a lavatory?
\begin_inset Quotes erd
\end_inset

 asked Winceham, sounding mildly suprised but otherwise unshaken.
\end_layout

\begin_layout Standard
The goblin gave the matter a pinch of thought as drool with the viscosity
 of tar started dripping off his mouth.
 He was looking at the centerfold page intently when he suddenly exclaimed
 
\begin_inset Quotes eld
\end_inset

Done!
\begin_inset Quotes erd
\end_inset

, and offered his hand.
 After a moment of reflexive hesitation, Ned shook it and couldn't help
 look at Culliper for a long, tense moment before he turned to leave.
 He realised Parcifal was blocking the narrow, short exit, still lost in
 her own, grin-inducing thoughts.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What have you done, Ned?
\begin_inset Quotes erd
\end_inset

 asked Lernea.
 Ned slid past Parcifal who was trying to squeeze herself into the wrong
 amount of space.
 Once past the exit he looked at Lernea with a slight look of guilt and
 told her:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's better than the alternative.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is it?
\begin_inset Quotes erd
\end_inset

 she asked him, her head raised slightly above the others as Winceham tried
 to exit the office as well.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I needed to do something about it,
\begin_inset Quotes erd
\end_inset

 said Ned and shrugged slightly; Lernea bit her lip and shot a look at Culliper
 who was already being whisked away using a harness and a pulley by the
 ever higher and higher, his ice-cold gaze sparkling away into the darkness.
\end_layout

\begin_layout Standard
A moment later, Winceham asked Ned even as the others left the crowded office
 with a bit more ease:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What are we going to do with no ship and that chair?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Maybe Theo can answer that,
\begin_inset Quotes erd
\end_inset

 replied Ned and Bo's eyes suddenly lit up.
\end_layout

\end_body
\end_document
