#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Party of Five - Book II"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "Two sisters in exile, Parcifal and Lernea, fall victims to the thief Winceham. When they try to get their money back. When things go sour and a local barkeep is killed. Ned asks the sisters for help, and nearly forces it on Winceham. They set off, seeking revenge and happen upon a strange Elf, Hanultheofodor. When they discover his village has been attacked, things stop being personal."
\pdf_keywords "fantasy, humor, adventure, action, party, bunny, elf, thief, sisters, space"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Party of Five
\end_layout

\begin_layout Standard
\align center
Book III
\end_layout

\begin_layout Standard
\align center

\size footnotesize
a fantasy novella by
\end_layout

\begin_layout Standard
\align center
Vasileios Kalampakas
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size scriptsize
Copyright (C) 2013 Vasileios Kalampakas
\end_layout

\begin_layout Standard
\align center

\size scriptsize
This is a work of fiction.
 Any likeness to persons and events is purely coincidental.
 I'm sure you'd be expecting that, since this is fantasy, but you never
 know.
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Available as an ebook from Amazon.com
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Expect more to come - visit my site at http://www.stoneforger.com to connect
 with me on the social media
\end_layout

\begin_layout Standard
\align center

\size scriptsize
(which I don't really frequent but you could give me a good reason) 
\end_layout

\begin_layout Standard
\align center

\size scriptsize
and see my other stuff, what I'm working on and let me know what I'm doing
 wrong.
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Look me up on
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Shelfari - http://www.shelfari.com/authors/a3524351/Vasileios-Kalampakas/
 
\end_layout

\begin_layout Standard
\align center

\size scriptsize
and 
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Goodreads - http://www.goodreads.com/author/show/4889103.Vasileios_Kalampakas
\end_layout

\begin_layout Standard
\align center

\size scriptsize
mail me at this address if you want to: kalampakas@stoneforger.com
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Cover artwork by
\end_layout

\begin_layout Standard
\align center

\size scriptsize
Padibut Preeyawongsakul
\end_layout

\begin_layout Standard
\align center

\size scriptsize
padibut@gmail.com
\end_layout

\begin_layout Standard
\align center

\size scriptsize
~narm at deviantart.com
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
Foreword from the author
\end_layout

\begin_layout Standard
\align left

\size footnotesize
This is Book III in the 
\begin_inset Quotes eld
\end_inset

Party of Five
\begin_inset Quotes erd
\end_inset

 series of novellas - the final chapter in this particular story arc.
 If you've read the first two, I hop you'll like where this is going.
 You can also grab the first three books in paperback format, entitled 
\begin_inset Quotes eld
\end_inset

Party of Five - A game of Po
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\align left

\size footnotesize
I dearly hope you'll come to like the characters enough to wait for the
 next novella in the series.
\end_layout

\begin_layout Standard
\align center

\size footnotesize
\begin_inset VSpace medskip
\end_inset

P.S.
 : Please do write a review if you could bother, even a nasty one.
 It's what enables me to know what works and what doesn't.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align right

\size footnotesize
Sincerely (I do mean it), 
\end_layout

\begin_layout Standard
\align right

\size footnotesize
Vasileios Kalampakas
\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

There's a sinister threat lurking in the cosmos.
 It is a dark, sticky as tar and far worse than mouldy cheese.
 It reaches in places you would never believe or feel comfortable with;
 its livid tendrils sneakily out to get everything that's fair and beautiful
 around us, even unicorns.
 I must do as my conscience bids me; I must fight to expose their ill-doings
 and bring them down once and for all.
 There's a lot of danger involved which means I'll probably die or go mad
 in the process.
 But I have to do this, for the sake of my children alone.
 And perhaps all the things I find dear in the world, like Taem berries.
 And roast veeb.
 Perhaps, Rovenii mead and Yule beer as well.
 Just thinking about what is at stake here, makes me ravenous.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quotation
-- Athmoor Radaniel, from his personal journal
\end_layout

\begin_layout Standard
Lernea felt her face set against something wet and grainy.
 As if caught in the moment between wakefulness and sleep, her mind felt
 numb, soft and muddy.
 A word popped in her head: Sand.
\end_layout

\begin_layout Standard
Wet sand.
\end_layout

\begin_layout Standard
Her face was half-buried in a patch of wet sand.
 There was a feeling of cold water splashing against her body every now
 and then.
 Maybe it was time to go to the latrine she thought to herself, but quickly
 realised it was the feeling of waves embracing her.
\end_layout

\begin_layout Standard
A beach then, she came to realise and opened her eyes half-expecting everything
 to be a dream.
\end_layout

\begin_layout Standard
There was no silken bedding around her, no morning sun's glory behind laced
 curtains; just a misty, fog-laden beach with low, crumbled rock outcroppings
 in the hazy distance which wasn't much of a distance at all.
 The sun was hidden behind a grim overcast sky.
 Lazy grey clouds barely seemed to move.
 A harsh, cold salty breeze made her face flush.
\end_layout

\begin_layout Standard
She saw the white bunny rabbit to her right, the way her head lay; Bo was
 munching on a small brush of saltweed when she looked her way as if enabled
 by some sixth or even seventh sense.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Good, you're awake.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The words rang crystal clear in Lernea's head; she was instantly confused.
 It was a woman's voice, warm and cheerful.
 Her first thought was she had either bumped her head somewhere along the
 way or had gone mad.
 Voices in her head were more than she could cope with - it was the worst
 time to check her sanity levels.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's alright.
 It's me, Bo,
\begin_inset Quotes erd
\end_inset

 the voice said while Bo munched away, seemingly possessed by a real appetite
 for destroying saltweed bushes.
 Lernea squinted at the bunny with a puzzled, weary look.
 For all she knew and cared for, a talking bunny made as much sense as a
 magical, fire-spouting one.
 What felt weird was Bo appeared to be female.
 That wasn't a life-threatening situation, Lernea knew; she'd just come
 out of one alive and well.
 And quite wet, she added as an afterthought.
 She sighed and suddenly wished for a steamy hot cup of Chamoleon: she could
 almost smell it too.
\end_layout

\begin_layout Standard
Lernea raised her head slightly above the wet sand and felt a sudden, awful
 dizziness.
 She remembered the drop into that churning nightmarish fire and the flash;
 a bright, blinding flash.
 She remembered Theo falling right behind her, clasping her hand and Bo's
 eyes flaring up as as if the small white bunny would explode with a hail
 of brimstone and fire.
\end_layout

\begin_layout Standard
She dug her hands in the sand and propped herself up; her shoulders felt
 sore.
 She looked to her left and saw Theo laying there, his back against a patch
 of damp sand with arms splayed and eyes closed, where the waves would barely
 lick his body.
 Her mind flashed with a horrifying thought; she felt her stomach tie itself
 in a knot.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's just sleeping.
 He was actually snoring a little while back,
\begin_inset Quotes erd
\end_inset

 Bo sent to her mind.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You can read minds now as well?
\begin_inset Quotes erd
\end_inset

 replied Lernea audibly, with just the right amount of annoyance in her
 voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, it's not that hard to tell what crossed your mind,
\begin_inset Quotes erd
\end_inset

 said Bo and dug her rabbit body under a rocky ledge where the wind seemed
 to die down and sat there snugly.
 Lernea replied with a stare and a scoff.
\end_layout

\begin_layout Standard
She drove a hand through her hair reflexively; it was a ragged mess with
 pieces of seaweed clunging on like little green braids.
 Her leather bodice was soaking wet and her boots made squishy sounds.
 She felt wet and miserable, her only measure of relief the reassuring weight
 of her bow strung against her back.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Aren't you cold? At all?
\begin_inset Quotes erd
\end_inset

 Bo asked her timidly; her little bunny body shivered involuntarily.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I am the rightful Queen of Nomos, the Kingdom of the North,
\begin_inset Quotes erd
\end_inset

 Lernea replied in a stern voice.
 She felt better just by saying that.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So, you're accustomed to this cold, I take it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You know, Theo would need to ask something as obvious as that.
 Are you two related, by chance?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Actually, Theo is my brother,
\begin_inset Quotes erd
\end_inset

 said Bo and even in Lernea's mind her voice had an awkward feeling.
\end_layout

\begin_layout Standard
Lernea raised an eyebrow and took a long, hard stare at Bo.
 Then she shook her head and looked at Theo, silver-haired with a touch
 of blond, the wet, ragged dreadlocks adorning his elven face with all the
 grace of a mop.
 She burst out laughing.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're funny! Better than Ned!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm serious.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bo's words nearly made Lernea's mind feel a bit heavier with all the weight
 the voice carried suddenly.
\end_layout

\begin_layout Standard
Lernea blinked furiously as if something were caught in her eye.
 Her face became taut suddenly; she stared back at the sea like a castaway
 waiting for a ship that'd never sail by.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ned.
 And Parcifal.
 They're not here, are they?
\begin_inset Quotes erd
\end_inset

 she said and walked over to Theo, vague moulds of her boots trailing behind
 her on the impressionable sand.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No.
 Neither is Winceham,
\begin_inset Quotes erd
\end_inset

 Bo voiced.
 Lernea shot her a frowned look and paused mid-stride.
 
\begin_inset Quotes eld
\end_inset

The weird, short fellow.
 Don't you remember?
\begin_inset Quotes erd
\end_inset

 Bo asked with a hint of worry.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Halfuin, really.
 I remember.
 I'm not really sure what exactly happened, that's all,
\begin_inset Quotes erd
\end_inset

 Lernea said and sat down beside Theo, legs crossed.
 Locks of her hair were stuck against her face.
 She looked to windward, her arms laid back against the sand.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you want the short version, or the long version?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I wager we're not in a hurry.
 If someone wanted us dead, they'd done it by now,
\begin_inset Quotes erd
\end_inset

 she said and shrugged.
 
\begin_inset Quotes eld
\end_inset

Shouldn't we wake Theo up as well? He might want to hear all this,
\begin_inset Quotes erd
\end_inset

 she added as an afterthought.
 Bo twitched her nose and hopped towards the sea, soaking her bunny feet
 in some wet sand.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He gets a bit antsy if you wake him up,
\begin_inset Quotes erd
\end_inset

 she said in Lernea's mind.
 
\begin_inset Quotes eld
\end_inset

He's kind of groggy and slow-minded for a while afterwards,
\begin_inset Quotes erd
\end_inset

 she added and backed away playfully from a slightly frothing wave.
 Bo seemed to be having some kind of fun, despite it all.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

For a while? Like what, a whole day?
\begin_inset Quotes erd
\end_inset

 Lernea said with a sneer.
 Bo turned her bunny head uncannily towards Lernea; her eyes seemed to brighten
 up a little - it was a reflex.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hey, that's not nice,
\begin_inset Quotes erd
\end_inset

 she sent to Lernea's mind; there was some sadness involved, rather than
 anger.
 Lernea looked at Bo for a moment and closed her eyes.
 Right beside her, Theo could be heard, snoring lightly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm sorry.
 I didn't mean it like that,
\begin_inset Quotes erd
\end_inset

 Lernea said and awkwardly ran a finger in the sand, drawing random curves
 and shapes.
 Bo seemed satisfied; the bunny's eyes lost their glint and she turned to
 look at the sea once more, her head bobbing slightly as if mesmerized by
 the waves.
 
\begin_inset Quotes eld
\end_inset

It's true though, isn't it?
\begin_inset Quotes erd
\end_inset

 Lernea said after a while.
 The bunny looked at her sideways.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, he can be a little daft sometimes.
 But he did save us,
\begin_inset Quotes erd
\end_inset

 Bo said and hopped merrily towards Theo and snuggled right beside his head.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He did? I thought that was you,
\begin_inset Quotes erd
\end_inset

 Lernea replied, genuinely surprised to hear that.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I tried, but there wasn't much I could do other than put a shield around
 us.
 The wormhole that brought us her in the nick of time, that was Theo.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
For a while, Lernea stared at Theo as if in shock.
 The sound of waves dying a few feet away rose easily above the eerie silence.
 Bo blinked at Lernea without saying a word.
 Overhead, a sea bird of some kind croaked.
 It drew Lernea's stare.
 
\begin_inset Quotes eld
\end_inset

I thought he was goofy with magic,
\begin_inset Quotes erd
\end_inset

 she said.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, whatever he did, trust me; it wasn't magic,
\begin_inset Quotes erd
\end_inset

 Bo said and wiggled her nose.
 
\begin_inset Quotes eld
\end_inset

Theo is magically inert.
 Has been ever since I can remember,
\begin_inset Quotes erd
\end_inset

 the bunny said and dug its face in Theo's sand-ridden dreadlocks, before
 pulling it out again sharply - as if it smelled something unruly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought he was a sorcerer,
\begin_inset Quotes erd
\end_inset

 Lernea said.
 
\begin_inset Quotes eld
\end_inset

He seemed to be; well, kind of.
 Sometimes at least,
\begin_inset Quotes erd
\end_inset

 she added shrugging, sounding clearly confused.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, no.
 I just made it appear so; I'm the sorceress in the family,
\begin_inset Quotes erd
\end_inset

 Bo sent and her bunny eyes flared up with a tinge of red flame that was
 snuffed out the next instant, just to illustrate her point.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just for appearances?
\begin_inset Quotes erd
\end_inset

 Lernea asked.
 Bo leapt above Theo's slowly rising and falling chest and perched herself
 on top of a mass of rocks.
 She stood straight up and looked around, surveying the misty landscape.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The woodkin knew.
 I have a soft spot for Theo, what can I say? I thought it was prudent as
 well.
 Magical bunnies aren't a dime a dozen - if word got out..
\begin_inset Quotes erd
\end_inset

 Bo let the words echo faintly in Lernea's mind.
 She gave Bo a weird squinting look - it was her calculating, thinking look.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're in hiding, aren't you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's right.
 Have been for years.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

From who? Why?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I have no idea.
 Just the words of my father, ringing in my head,
\begin_inset Quotes erd
\end_inset

 Bo sent to Lernea and paused, sniffing the air.
 
\begin_inset Quotes eld
\end_inset

Hide.
 That's all I can remember.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I think I can relate to that,
\begin_inset Quotes erd
\end_inset

 Lernea said with a shallow voice.
 Her face flushed red, remembering how she and Parcifal were cast out, humiliate
d, to be excised from memory, from history even.
 As they never had existed.
 She bit her lip and her mind turned to the quandary at hand.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then how did he do whatever it was he did that saved us?
\begin_inset Quotes erd
\end_inset

 Lernea asked and pointed at Theo, looking baffled.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The wormhole? I haven't got the slightest idea,
\begin_inset Quotes erd
\end_inset

 Bo said and uncannily shook her head slowly like a human would.
 
\begin_inset Quotes eld
\end_inset

Same goes about the place we've ended up at,
\begin_inset Quotes erd
\end_inset

 she added, her nose twitching faintly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It could've been worse,
\begin_inset Quotes erd
\end_inset

 Lernea said and stood up.
 A cold breeze snapped against her hard, lean face.
 She felt invigorated.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We could have been charred to the bone or flash-steamed into space, that's
 true,
\begin_inset Quotes erd
\end_inset

 said Bo and began scouring the sand and rock for signs of moss or something
 generally green and edible.
 She sniffed profusely, like only a sort of herbivore hound would.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I mean, this place could have been worse.
 Far worse.
 It however kind of feels..
 Homely,
\begin_inset Quotes erd
\end_inset

 she said after pausing to find the word.
 She cleaned some of the sand off her pants, but the majority of the grains
 mostly clung on heedless.
 Bo's eyes widened and she turned her bunny head around at an impossible
 angle - anyone passing by would have been horrified by the unnatural movement.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's homely about this cold, wet place? I can barely see what's out there.
 And as far as I can see there's nothing but rocks - not even a tint of
 moss.
 The sun is hidden - there is no way to tell the time.
 It's moody and grey, suggestive of a rainy afternoon without the rain.
 It's \SpecialChar \-

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Kind of like home, indeed,
\begin_inset Quotes erd
\end_inset

 Lernea said and nodded.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This place reminds you of home?
\begin_inset Quotes erd
\end_inset

 Bo asked Lernea, the thought echoing with a positively unenthused quality.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Reminds me of Thraka; the northern reaches.
 My sister and I spent a whole summer there when we were kids.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Must've been a lovely summer,
\begin_inset Quotes erd
\end_inset

 Bo sent and dug in a shadowy cleft where lo and behold, a cluster of mushrooms
 lay.
 She began nibbling at them after barely shooting them a peremptory look.
 They didn't seem poisonous, at first glance.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It was; we went whale fishing,
\begin_inset Quotes erd
\end_inset

 Lernea replied.
 Bo was focused on the mushrooms, making sure to eat just the caps; she
 never did like the stems.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I was being sarcastic but never mind.
 Whale fishing, you say? Just how old were you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Twelve.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What kind of kids go whale hunting?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We were rarely, if ever, normal kids, even by Nomos' standards.
 We were born to become queens, mind you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I was under the vague impression that queens go for croquet and tea parties,
\begin_inset Quotes erd
\end_inset

 said Bo and somehow her thoughts conveyed a sense of insatiable hunger,
 even while the mushrooms were coming to an end.
 Lernea spent a few moments staring at Theo's rising and falling chest,
 hypnotized by the waves of the sea chiming in on tune.
 She was frowning once more, her mind seeking refuge in memories of old.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We've met danger together.
 Narrowly escaped death.
 I thought you'd think better of me by now,
\begin_inset Quotes erd
\end_inset

 Lernea said in earnest.
 She smiled playfully.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

True enough,
\begin_inset Quotes erd
\end_inset

 said Bo and and let out a tiny, nearly insignificant bunny burp that mostly
 sounded like someone sneezing.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bless you,
\begin_inset Quotes erd
\end_inset

 Lernea said and Bo looked at her sideways, as if she had just said something
 dangerous.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What for?
\begin_inset Quotes erd
\end_inset

 Bo sent and her nose twitched.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought you sneezed.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, I didn't,
\begin_inset Quotes erd
\end_inset

 Bo insisted and waggled her tail.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, it sounded like a sneeze,
\begin_inset Quotes erd
\end_inset

 Lernea said by way of apology.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, I felt full, that's all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea nodded and then frowned.
 A lady, even in the guise of an animal, that admitted to making vulgar
 sounds was a deplorable thing.
 She was about to begin lecturing Bo when a noise was heard, very much like
 someone sneezing at a quarter of the speed but ten times as loud.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Was that you again?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I told you, it wasn't a sneeze.
 I burped, only ever so slightly.
 Now this sound..
 This is neither a sneeze or a burp,
\begin_inset Quotes erd
\end_inset

 Bo sent.
 
\end_layout

\begin_layout Standard
The odd sneezing sound grew louder and louder, until it could be heard for
 what it was: a creaking sound.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's odd.
 Sounds familiar,
\begin_inset Quotes erd
\end_inset

 said Lernea and looked around her trying to peer through the ubiquitous,
 impenetrable mist, to no avail.
 
\begin_inset Quotes eld
\end_inset

It has this wooden quality.
 Something to do with wood, in any case,
\begin_inset Quotes erd
\end_inset

 she said and strained herself to hear closely for the source.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I think it's coming from the sea,
\begin_inset Quotes erd
\end_inset

 Bo sent, half her body turned around, scanning the sea nervously, her ears
 jolted rigidly upright like tiny, full-blown sails.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wood creaking in the sea.
 That's bound to be a ship, then,
\begin_inset Quotes erd
\end_inset

 Lernea said and grinned.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A ship?
\begin_inset Quotes erd
\end_inset

 Bo sent, not feeling entirely sure.
 
\begin_inset Quotes eld
\end_inset

A ship,
\begin_inset Quotes erd
\end_inset

 Lernea replied and put a hand above her eyes, searching for a sail, a mast,
 a bow.
 The creaking grew louder; it was as if the ship was riding past them.
 Theo's light snoring could not hope to match it.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ahoy! Over here!
\begin_inset Quotes erd
\end_inset

 Lernea shouted into the mist without an echo, her voice soaked up by the
 fog.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What are you doing? You're exposing our position!
\begin_inset Quotes erd
\end_inset

 Bo sent, and hopped nervously around Lernea's feet, looking at her like
 a lost puppy.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

To whom? We need to find out where we are, one way or another.
 What if this is there won't be another ship this way for years?
\begin_inset Quotes erd
\end_inset

 she replied in a hushed voice.
 The creaking sound became clear as day; the waves rising up the beach became
 jarred, irregular.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What if they're bloodthirsty cutthroats like Culliper? What if it is Culliper?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ned sold him as a slave, remember?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're being naive! Do you really think someone wouldn't recognize him?
 Strike up a deal to use his talents?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Who would strike up a deal with a slave? That's preposterous!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why are you, my dear lady Teletha, screaming to noone in particular?
\begin_inset Quotes erd
\end_inset

, Theo offered drowsily.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm having an argument with your sister!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My sister?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bo? The bunny?
\begin_inset Quotes erd
\end_inset

 Lernea said and stuck out both of her arms in frustration, wild-eyed and
 nodding intensely.
\end_layout

\begin_layout Standard
Then a giant shadow carved itself through the mist with alarming speed.
 A dark wooden bulk in the shape of a ship's prow appeared, accompanied
 by a creaking noise and the sound of foaming, rustling water.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Move!
\begin_inset Quotes erd
\end_inset

 Bo managed to sent with a gasp to Lernea and Theo both, while the ship
 ran aground heedlessly, kicking up wet sand violently all around its prow.
 Noone had time to move, but nevertheless the ship came to a jarring, abrubt
 halt with a grinding noise reminiscent of millstones and sliding tomb doors.
 Nobody was hurt, but they nonetheless couldn't pry their eyes of the ship's
 prow.
 There was a bronze-and-marble statuette of a luscious half-gorgon, half-mermaid
 decorating it.
 It was voluptuously sculpted, sexually suggestive and quite terrible to
 behold.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Who goes there?
\begin_inset Quotes erd
\end_inset

 came the grumbling shout of a man.
 Lernea cleared her throat and assumed a slightly regal pose, the seaweed
 still cluttering some of her hair.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My name is Lernea Te-
\begin_inset Quotes erd
\end_inset

 Lernea uttered before abruptly pausing mid-sentence.
 A weird pain rose from her feet; her gaze wandered downwards, where Bo
 was trying to bite her toenail through at least three layers of thick boot
 leather and skin.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't tell him your real name! Make something up! Make something up!
\begin_inset Quotes erd
\end_inset

 she voiced frantically in Lernea's mind.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why, I can't seem to shake off this terrible dream,
\begin_inset Quotes erd
\end_inset

 Theo said mostly to himself, looking rather worn.
 His voice had a touch of befuddled raspiness about it.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My name is Lernea Testarossa..
 Of the Testarossa family,
\begin_inset Quotes erd
\end_inset

 Lernea said with a hesitant frown, staring at Bo who in turn stared at
 the ship as if it were one giant carrot.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're not a mermaid, are ye?
\begin_inset Quotes erd
\end_inset

 said a scruffy-looking old man that appeared by the ship's railing.
 He was wearing what appeared to be more than a slightly used horned metal
 cap on his head and a tattered old shirt and pants of an indiscriminate
 nature and original color.
 A rather musky old beard hung from his face down to his waist; what looked
 like tiny barnacles clung on strands of it, as if their life depended on
 it.
 There was a wooden parrot that appeared physically and permanently attached
 to his shoulder.
 It was also quite emphatically dead, judging as it didn't breathe nor move.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No good sir, I assure you.
 I'm not a mermaid.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's he then? Could it be, he be a merman?
\begin_inset Quotes erd
\end_inset

 the old man said with evident worry in his voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No sir.
 He's a woodkin elf, a friend.
 We're stranded here.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where might `here' be then?
\begin_inset Quotes erd
\end_inset

 the man asked, twiddling his thumbs.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I was hoping a gentleman of your caliber and seamanship would be much more
 knowledgeable in these maritime affairs of navigation and mapping,
\begin_inset Quotes erd
\end_inset

 Lernea replied, to which the man strained his neck like a turtle and offered
 with a bland, vacant expression:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wot?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Lernea sighed and let her shoulders sag.
 
\begin_inset Quotes eld
\end_inset

I thought you'd know,
\begin_inset Quotes erd
\end_inset

 she said and waved a hand at the ship at large.
 The old man who quite closely resembled a rather out-of-luck, struggling
 old-timer pirate picked at his nose and flicked the output with a bony
 finger.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Lady, I've been wandering around these parts for eighteen years.
 I'm still, I'll have to admit, bloody hopelessly lost.
 Cap'n Van der Breckenrod.
 Perhaps, if it's worthwhile, at your disposal,
\begin_inset Quotes erd
\end_inset

 he said and smiled showing an array of teeth in all their possible states
 of decay.
\end_layout

\begin_layout Standard
Lernea felt let down.
 She was hoping there'd be a silver lining in all that mess of a situation.
 Bo whispered in her mind, even if there was no real need to do so:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't tell him anything.
 Ask him everything.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was a slight hint of paranoia right there; if the Ygg had reached
 out wherever this place was, Lernea thought to herself, their agents would've
 realised who they were talking to by now.
 More to the point, she reasoned, if that old geezer was working for the
 Ygg, they were indeed a sad, hopeless, desperate lot.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mr.
 Gunnadeer, you've run us aground.
 Again,
\begin_inset Quotes erd
\end_inset

 the old pirate turned and said to someone either invisible, or non-existant.
 It was quite possible that he was simply driveling, yet Bo was instantly
 wary.
 
\begin_inset Quotes eld
\end_inset

Where are the others? Why don't they show themselves?
\begin_inset Quotes erd
\end_inset

 she sent to Lernea, in what resembled a hiss.
 She was trying to gnaw at her paws, but bunny physiology made it impossible.
 Theo was still trying to get some sort of bearing with reality at large.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is this really not a dream?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's not a dream, Theo,
\begin_inset Quotes erd
\end_inset

 Lernea replied sternly.
 Theo blinked still trying to understand and got up, whole clumps of wet
 sand weighing down his dreadlocks.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We wish to parley,
\begin_inset Quotes erd
\end_inset

 Lernea said aloud to make sure the old pirate would hear.
 He looked behind him for a moment, as if someone had tapped on his shoulder,
 but there was no-one there.
 He nodded to himself, shrugged and said to no-one in particular:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mr.
 Munsheen, lower the boat.
 Prepare a landing party.
 I'm going ashore,
\begin_inset Quotes erd
\end_inset

 the old man said and coughed profusely, before spitting a globule with
 a decidedly abnormal mass.
 It splashed into the sea audibly with a plop.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Let me do the talking.
 There's no real danger; he's old and probably senile.
 After all, can't you see his alone?
\begin_inset Quotes erd
\end_inset

 Lernea whispered.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What about the ghosts in that boat then?
\begin_inset Quotes erd
\end_inset

 Theo said and Lernea looked at him with a frown that dared to bring her
 eyebrows in contact, while Bo's eyes flared up with a spark.
\end_layout

\begin_layout Standard
***
\end_layout

\begin_layout Standard
Parcifal's stare had the quality of solid ice; it was cold and opaque.
 She stood on the deck like a statue would, Encelados firmly clasped in
 her hands, the blade's tip resting on the ship's deck.
 Tark was standing nearby, his back on the ship's railing.
 He cleared his throat and pointed at the blade.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Would you mind, not really doing that?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Doing what, exactly?
\begin_inset Quotes erd
\end_inset

 Parcifal replied icily and staring blankly at the rosy-red sky.
 Thick, puffy clouds passed them by, while below them a green tapestry inched
 by.
 There were tiles of brown and gold in there too; farms and the unmistakable
 signs of civilization.
 Roads and bridges, the roofs of houses small and big.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'd prefer it if you'd be so kind not to etch, notch, graze or otherwise
 damage this ship's deck with that wonderful blade of yours,
\begin_inset Quotes erd
\end_inset

 Tark said trying to smile thinly, his words carefully selected and his
 voice pitched so as to get the message through in a nice yet slightly irritated
 manner.
 Parcifal did not bat an eyelid or budge an inch.
 She simply spared Tark a fleeting glance as a warning.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She's moody.
 You'll be properly compensated for any damages,
\begin_inset Quotes erd
\end_inset

 Ned interjected, seeing the first signs of a discussion evolving into a
 fight.
 And Ned knew there had been more than one on their way to Pi Gamma Mu,
 a reasonably peaceful planet of the Human League.
 The fights usually involved Parcifal and Tark, and they were mostly resolved
 before anyone got physically hurt by either Ned or Judith.
 Winceham was either sleeping, having a smoke, or not having a bath most
 of the time.
 His decidedly neutral disposition had earned him a sort of invisible attribute
 to the rest, slightly ineffectual when the air shifted.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Money is not the issue,
\begin_inset Quotes erd
\end_inset

 Tark said to Ned with a sigh.
 
\begin_inset Quotes eld
\end_inset

It is a matter of principle, Mr.
 Larkin,
\begin_inset Quotes erd
\end_inset

 he added and turned his back on everyone without another word.
 Parcifal remained silent, unperturbed.
 Her mind was fixated on what really mattered; the whereabouts and fate
 of her sister.
 She knew Lernea was alive, that much she felt as well.
 But where, and for how long, she couldn't answer.
 Those uncertainties gnawed at her soul; it wasn't good for her disposition
 either.
 There was a constant ire, an anger at everything and everyone.
 What she wouldn't freely admit but knew in her heart, was that she blamed
 herself, more than anything.
 After all, she was still a princess of Nomos, Captain of the Guard.
 She had failed her queen, putting her in harm's way.
\end_layout

\begin_layout Standard
Absorbed in thought, it took her a while to realise Judith was watching
 her intently.
 Parcifal offered her a grumpy stare and a a few words:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What is it that you require of me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It doesn't do you any good, you know.
 I know that stare.
 I've learned to turn that into something useful,
\begin_inset Quotes erd
\end_inset

 Judith said as she looked Parcifal straight into her eyes.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What you know, is your own business.
 I suggest you mind to that,
\begin_inset Quotes erd
\end_inset

 Parcifal said in a flat voice.
 Judith stared at her for another moment before she obliged her wishes and
 walked away in silence.
 Parcifal's gaze did not follow her.
\end_layout

\begin_layout Standard
Ned was conversing with Tark in a low voice; Winceham was sitting comfortably
 at a swiveling, puffy chair, his feet resting at the helm proper.
 The helm moved and rocked as Winceham shuffled his legs, but the ship stayed
 on course.
 That's because the helm, though operational, didn't really do much.
 The ship was an advanced design; among the many utilities and assorted
 paraphernalia, the mysterious thingamajigs and spurious artifacts it carried,
 it was equipped with an autothaumagator, a device that supposedly served
 many purposes, but which it's primary function was to navigate the ship
 safely and without any crew assistance whatsoever.
 The ship, the 
\shape italic
Mary Righteous
\shape default
, basically flew itself.
 As an added bonus, it could talk.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's..
 Five times thirty five?
\begin_inset Quotes erd
\end_inset

 Winceham said and a puff of smoke left his nostrils.
 A sweet, lilting female voice answered with sensuous overtones.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

One-hundred and seventy five, Boss.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Tip-top.
 We could do business together, you know; I could use someone who can count
 and has no pockets.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Inference broken.
 Stimulate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I wish I could, but you're not really my type.
 Besides, I wouldn't know where to begin the stimulating.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I am a type-III autothaumagator.
 User Boss is a user, provisional.
 Conflicting types.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, I know.
 It was never meant to be, but still that voice of yours..
 It's like a honeytrap.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And you're the proverbial fly in the ointment, Mr.
 Higginsbottom,
\begin_inset Quotes erd
\end_inset

 Tark said with a good measure of disdain.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No need for name calling, Mr.
 Tark.
 If that's really your name,
\begin_inset Quotes erd
\end_inset

 Winceham retorted and grinned.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We're not having that discussion.
 Stop harassing the ship's autothamagator,
\begin_inset Quotes erd
\end_inset

 Tark said and lowered Winceham's feet from the helm forcibly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's not harrasment.
 We're just talking.
 Isn't that true, Mary?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Assertion `talking' is true,
\begin_inset Quotes erd
\end_inset

 the ship said as if it was about to have a chocolate cake all to its own.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What she said,
\begin_inset Quotes erd
\end_inset

 Winceham told Tark with a smirk and left the chair in search of friendlier
 company, which was to say, he headed below for some more sleep.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your associates are beginning to get on my nerves.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've realised that.
 We'll be on our way just as soon as we land.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That won't work either.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How do you mean?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Though I am sympathetic to your cause, at least in principle, there are
 technicalities that must be observed.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Such as?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A debriefing is in order.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You mean questioning.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It might look like that, depending on who will do the debriefing.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are we prisoners?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not exactly.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are we guests?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not quite, no.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What are we then to the Human League?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Information assets.
 For now.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That doesn't sound very welcoming.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's not.
 But it's not like you'll be treated like Expendable Information Assets.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I see.
 This Human League of yours, it doesn't sound like a particularly inviting
 place.
 If it wasn't for the predicament we're in..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Tallyflop Incident.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Whatever you wish to call it, it was more than just an incident.
 The whole place nearly got consumed by that, what was it again?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A Thaumaturgic Event Displacement.
 A TED.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you have a name for everything?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not for everything.
 But for everything that matters.
 That thing mattered a lot.
 It still does.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I have a feeling it really only matters to you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Ygg are growing stronger by the minute.
 They're a destabilising force that needs to be dealt with.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've seen the truth of that.
 But what is it to you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Human League has a vested interest in a number of worlds.
 It'd be foolish to have to deal with this later, while we can deal with
 this now.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I meant, what is it to you personally?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's my job, that's what it is.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just a job? Going through all this, just to do your job?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's called professionalism.
 I wouldn't expect you to understand.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why is that?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Because you're amateurs.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You haven't seen me perform then.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Perform what, exactly?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I do stand-up comedy and play the drums.
 I know it's an unusual mix for a bard, but I think it can have its own
 appeal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Maybe you really are good at that,
\begin_inset Quotes erd
\end_inset

 Tark said and perhaps for the first time ever genuinely smiled.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How can you tell?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wasn't that a joke? About the drums and all?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, not really.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, I wouldn't really know.
 I work for Naval Intelligence.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How are the two connected?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's an utterly drab, humorless job.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Another reason I can't understand why you're doing it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Because someone has to do it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But why you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why not me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That really doesn't make any sense.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There's no sense in intelligence.
 Just gents,
\begin_inset Quotes erd
\end_inset

 Tark said and looked thoughtful.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Was that supposed to be a witty play on words?
\begin_inset Quotes erd
\end_inset

 Ned asked.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought it was funny, anyway.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

As far as I know, that's highly unlikely.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace medskip
\end_inset

END OF BOOK III
\end_layout

\end_body
\end_document
