#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options postvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman FreeSerif
\font_sans Gentium Book Basic
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 110
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "On the riverside of promise"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty, sacrifice and promises in the forgotten Land of the Rising Sun, Biafra."
\pdf_keywords "biafra, nigeria, oil, duty, sacrifice, royal marines, MI6, safrap"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5in
\paperheight 8in
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.9in
\headheight 0.3in
\headsep 0.2in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\end_layout

\end_inset


\end_layout

\begin_layout Title
The Omniad
\end_layout

\begin_layout Legend
a little bit of everything
\end_layout

\begin_layout Author
by Vasileios Kalampakas
\end_layout

\begin_layout Date
Jan 23, 2013
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 1
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
Published by Amazon, Inc.
\end_layout

\begin_layout Plain Layout

\size small
Copyright © 2013 Vasileios Kalampakas
\end_layout

\begin_layout Plain Layout
ISBN-13: 
\end_layout

\begin_layout Plain Layout
ISBN-10: 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Available in e-book form from 
\shape slanted
http://www.stoneforger.com
\shape default
, the Amazon Kindle store and other online retailers.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
You can reach the author at this e-mail address:
\end_layout

\begin_layout Plain Layout
\align center

\shape slanted
\size small
\begin_inset VSpace defskip
\end_inset

kalampakas@stoneforger.com
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Written and typeset with the LyX document processor 
\end_layout

\begin_layout Plain Layout
\align center

\size small
from
\shape slanted
 http://www.lyx.org
\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Cover made with the aid of the 
\end_layout

\begin_layout Plain Layout
\align center

\size small
GNU Image Manipulation program 
\end_layout

\begin_layout Plain Layout
\align center

\size small
from 
\shape slanted
http://www.gimp.org
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Nothing to do with Homer
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
I hope you know what I'm doing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Chapterprecis
Thanks
\end_layout

\begin_layout Quote

\shape slanted
\begin_inset space \hspace{}
\length 0.8in
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 1
use_makebox 0
width "72col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Quote
\noindent
\align block
Thanks to each and everyone one of you for contributing to the heat-death
 of the universe.
\end_layout

\end_inset


\end_layout

\begin_layout Verse
\begin_inset VSpace 1.2in
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Quotes eld
\end_inset

Why? What the fuck was I thinking running a passenger ship, lady? A gas
 tanker would've been a thousand times better than this.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
- Merchant navy captain, unknown
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1.2in*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Quote
\noindent
\align center
Just dedicated.
\end_layout

\end_inset


\begin_inset VSpace 1.2in*
\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
In the beginning there was everything
\end_layout

\begin_layout Quote
It's easier to write this down in the first person; none of the messy indirect
 speech stuff.
 None of the `he did that and then had he'.
 No.
\end_layout

\begin_layout Quote
First of all, nothing happened at that time.
 Even though there was everything.
 Does that make any sense? Allow me to more fully explain.
 Hopefully, by the end of the book it will have made just enough sense to
 keep reading, and just enough nonsense to get published.
 At least, if that's how publishers work in the future.
\end_layout

\begin_layout Quote
Because I'm from the past.
 Don't try and calculate the when; it is not a certain time I'm talking
 about.
 I've always been from the past, from wherever you place yourself in the
 streams of time - even if it's essentially wrong to think of time as a
 constant, unique flow.
 See, I was there, right from the beginning; a beginning nested in so many
 beginning before this one.
 
\end_layout

\begin_layout Quote
Believe me, I saw how it all went down.
 I saw the tiniest of things in the smallest of space and all that crap
 those folks that call themselves scientists believe in.
\end_layout

\begin_layout Quote
That's right, it's a belief.
 And I'm telling you, I saw all that and then some; believe me if you will,
 and laugh at me if you won't but it was nothing like these folks have been
 thinking it was like.
\end_layout

\begin_layout Quote
It was everything.
\end_layout

\begin_layout Quote
I know it's hard to explain.
 That's another reason I'm writing this all down.
 Also, I reckon it's quite important.
 I've heard talk that some have attempted this before, with a varying degree
 of success: some went crazy in the process, others simply vanished as if
 they had never existed.
 
\end_layout

\begin_layout Quote
Before I go any further, I should remind you I wasn't alive all the time
 in between, so there might be some dark spots.
 Places and names could be important, but then again it's only one version
 of events.
 What matters is..
 Everything matters, don't you see?
\end_layout

\begin_layout Quote
I guess you don't.
 I guess you will.
 That's why my life is out of love.
 No, wait, that sounds like some gangsta song I picked up on the way.
 Call it interference.
\end_layout

\begin_layout Quote
Anyway.
 It sounds a bit crazy but things might've started out on a large piece
 of rock.
\end_layout

\begin_layout Quote
-- Nikolai Feiredoun Smith, 
\shape italic
Precipitative Mnemonics: A theory of Everything of Sorts
\end_layout

\begin_layout Standard
Paul was sitting on a comfortably plush pillow, large enough to actually
 lie down on.
 His eyes were wide open and his chin touched his chest, as if checking
 for signs of a strange new life form right in front of his splayed feet.
 Sadly enough, there was nothing but sand there.
 A lump of wet sand and some seaweed and twigs made to resemble a castle
 of some sorts occupied a spot nearby.
 He hadn't even liked the beach as a kid.
\end_layout

\begin_layout Standard
All around hiim, the imagery of a lush lagoon paradise enveloped him warmly.
 Coconut trees and thick bushes of exotic plants swayed lightly in the breeze.
 The sounds of a gentle ocean not very far away rose up and down with every
 new wave.
 A mellow, reddish sun indiscreetly cast soft shadows in the sapphire-blue
 sky.
 Thin clouds paced themselves like ladies in white lace, prancing on a promenade.
 Waters the color of emeralds only rose up near the sand castle, without
 ever reaching it.
 The poor excuse for a sand castle stood as a barrier in that sense, a ramshackl
e fort between Paul's beach and the wild blue yonder.
\end_layout

\begin_layout Standard
It was just a projection though.
 Paul made it go away.
 
\begin_inset Quotes eld
\end_inset

I don't want to calm down,
\begin_inset Quotes erd
\end_inset

 he said and sighed.
 The lagoon and everything else that came with it vanished in a jarring
 fashion, leaving nothing but an opaque black shiny surface behind.
 An ambient light shone on every surface in the room, its source magnificently
 obfuscated.
 
\begin_inset Quotes eld
\end_inset

It's not fucking working anyhow,
\begin_inset Quotes erd
\end_inset

 he said and stoop up lazily.
\end_layout

\begin_layout Standard
Paul was standing in the middle of a hemispherical chamber, its black walls
 sorely lacking in distinguishing features, dull rather than imposing in
 any way.
 It was meant to be soothing; Paul had begun to loathe the chamber during
 the past few days.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

At least the sand is real,
\begin_inset Quotes erd
\end_inset

 he said and got up, brushing off the last few grains of sand that clung
 stubbornly onto the cloth of his pants.
 A disembodied voice filled the chamber then.
 It was clean, concise and carried a slightly whimsical tone.
 It had a carefully tuned characteristic - it sounded neither male nor female.
 
\begin_inset Quotes eld
\end_inset

I like the pants; quite the throwback,
\begin_inset Quotes erd
\end_inset

 the voice said.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Spare me,
\begin_inset Quotes erd
\end_inset

 replied Paul and rubbed his eyes as if he'd just woken up.
 He ruffled his black short-cropped hair.
 He felt nervous and there was noone in there who didn't need to know that.
 He simply stood there motionless in the middle of the sand-laden chamber
 for a few moments, his hands firmly dug in his pants' pockets.
\end_layout

\begin_layout Standard
His clothing was the most retro feature of his personality; black, cotton-woven
 pants covered his legs and a green-dyed woolen vest over a white shirt.
 It was partly a statement - that he couldn't give a damn what people thought
 about how he looked or what he wore.
 But they cared about what he did.
 Lots of people cared, even those that didn't know he even existed.
\end_layout

\begin_layout Standard
Paul was considered in many circles and from many perspectives, a weird
 person.
 He was medium-built, perhaps a tad shorter than average, his physique unaltered
 in any way.
 His brown eyes were possessed of a sparky glint though; the latest in augmented
 utilitarian optronics.
 Still, he kept them offline most of the time and allowed them to feed him
 his surroundings in the most unremarkable, basic human way.
 Most people who met him in person did not believe a man of his status and
 responsibility was still, for the most part, a rather dull, limited human
 being.
\end_layout

\begin_layout Standard
That thought always brought a smile to his lips.
\end_layout

\begin_layout Standard
Being the Co-ordinating Entity of SMAGMA, the single most powerful conglomerate
 in the Solar system that controlled the majority of mining zones and industrial
 facilities scattered between Mars and Jupiter in the exorbitantly rich
 asteroid belt, was a job lots of people had already died for.
\end_layout

\begin_layout Standard
In the few social gatherings he attended for reasons mostly beyond him,
 it made him a really popular figure.
 In reality though, it made his head spin most of the time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They're still waiting you know,
\begin_inset Quotes erd
\end_inset

 the voice said, trying to remind Paul of the fact without sounding too
 pushy.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I know they're waiting.
 They're being paid to wait.
 That's the only thing they have to do all the time,
\begin_inset Quotes erd
\end_inset

 he replied and sighed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You'll have to agree, they're kind of uneasy.
 Waiting only multiplies that.
 I've been told that's not a good thing.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Steamy little fuckers,
\begin_inset Quotes erd
\end_inset

 Paul said and almost wished he'd picked up some kind of drug addiction
 along the way.
 Real drugs though, an actual substance in the bloodstream.
 Somehow Paul thought biochemically imbalancing your brain was so much better
 than the purely stimulae-based digital stuff everyone felt it was okay
 to get absorbed in these days.
 
\begin_inset Quotes eld
\end_inset

It's like we're on TV,
\begin_inset Quotes erd
\end_inset

 he added and scoffed before starting to pace around the room, the sand's
 abrasive nature not unlike the raspiness in his voice.
 The disembodied voice tried to sound perplexed, for the sake of conversation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How do you mean?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You know what I mean, don't play coy with me,
\begin_inset Quotes erd
\end_inset

 Paul said pacing about, waving a finger.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You've insisted that I sometimes play coy, Paul.
 I'm an AI, not a mind-reader,
\begin_inset Quotes erd
\end_inset

 the gender-neutral voice replied with a carefully measured level of hurt.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sometimes there doesn't seem to be much of a difference, does it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's just statistics, Paul.
 Science.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You mean luck,
\begin_inset Quotes erd
\end_inset

 Paul said derisively looking at his feet.
 
\begin_inset Quotes eld
\end_inset

You're not my friend; don't call me by name.
 I hate it when people do that,
\begin_inset Quotes erd
\end_inset

 he added.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm not exactly people, though the definition is a bit hazy.
 I'd say I should be feeling hurt, but then again feelings are supposedly
 reserved for people, in which case -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just shut the fuck up! I'm trying to think!
\begin_inset Quotes erd
\end_inset

 Paul shouted and kicked the sand-castle next to him into oblivion, which
 wasn't that devastating considering its previous state.
\end_layout

\begin_layout Standard
A thick silence ensued.
 Paul sighed, he breethed deeply.
 He looked more like his usual self again.
 He tried to relax his muscles, flapping his arms and legs like a runner
 right before the start of a race.
 It didn't feel like it was working for him though; he was still tense like
 a rope made of strands of marble.
 Hard, but brittle.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Alright.
 I'll just have to tell them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just like that?
\begin_inset Quotes erd
\end_inset

 the AI asked, disbelief carefully modulated in its tone.
 What Paul was about to do, had ranked really low on the probability estimates
 and simulations; he'd really taken it by surprise.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do they need a fucking picture as well?
\begin_inset Quotes erd
\end_inset

 Paul growled and stood for a moment before the outline of an immaculate
 doorway appeared on the black, glass-like surface of the chamber, as if
 it had been there all along if you just looked at it from the right angle.
 It reminded Paul of the old, decrepit House of Horrors, leftover from a
 bygone age of smoke and mirrors, from a childhood that rarely bothered
 him anymore.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Smoke and mirrors,
\begin_inset Quotes erd
\end_inset

 he muttered to himself absent-mindedly, and looked at the ceiling overhead,
 as if he thought he'd heard someone laughing.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I understand the reference, but not the implied train of thought,
\begin_inset Quotes erd
\end_inset

 the AI chipped in as the door to the chamber opened fully, letting in bright
 white light flood the limited space of the chamber, the sudden change in
 ambience painful for the naked human eye.
 Paul's eyes adjusted automatically, but he squinted nevertheless for just
 a moment; the memory of sunlight was still strong in the decidedly animal
 parts of his brain.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Who the fuck asked you to,
\begin_inset Quotes erd
\end_inset

 he said but stepped outside nevertheless.
 He felt the hard, unyielding white surface of the nanoceramite surface
 adjust; it was set to a grassy, earthly feeling.
\end_layout

\begin_layout Standard

\shape italic
It will have to do
\shape default
, Paul thought to himself and shuddered involuntarily before clenching his
 fists and trying to control his breathing in an effort to appear calm.
 Though he considered himself an accomplished, skilled liar, it wasn't easy
 to believe in such a bold lie himself.
 It was one of those rare moments, he really had to convince himself to
 go through with it.
 
\end_layout

\begin_layout Standard
The thing with lies is, as every half-competent liar knows, that the bigger
 the lie, the easier it is for people to fall for it.
\end_layout

\begin_layout Standard
The problem was, that this time, it was nothing but the godawful truth.
 And that was the part that was harder to swallow.
\end_layout

\begin_layout Standard
\noindent
\align center
***
\end_layout

\begin_layout Standard
A bulky, class F, deep-space suit was floating amidst the shade of a giant
 piece of rock, gravitating peacefully hundreds of millions of miles away
 from the Sun.
 Cold as dead space on one side, hot like a burning stove on the other,
 somewhere in the multitude of giant rocks the size of small mountains that
 made up the asteroid zone was mankind's latest frontier.
\end_layout

\begin_layout Standard
It was where there was money to be made.
 
\end_layout

\begin_layout Standard
The suit's motions were languid, but premeditated; it propelled itself with
 very tiny, erratic pulses of ion thrust, computer-controlled but man-made.
 A man named Khalid wore the suit; it said so on a name plate on the breast
 of the suit, and on the side of the suit's helmet.
 His face hid behind the opaque faceplate.
 it couldn't ve been anyone, but in his heart, Khalid knew he was special.
 All of God's creations were, he believed.
\end_layout

\begin_layout Standard
A nanite unit had been fried by a recent sun storm.
 Radiation hardened kits was what kept these machines going, and when they
 failed, it was men that kept them going.
 It was Khalid's job to replace the NAU and realign the manufacturing satellite
 to shield it again behind an asteroid without a name, only a number.
 Unlike Khalid.
\end_layout

\begin_layout Standard
The satellite was a non-descript thing, shaped like a giant metal bowling
 pin.
 One could feel it humming away when working, chewing through raw energy
 and resources with the avarice of its makers.
 It hummed ever so gently while it extracted, purified and stored the precious
 earths, so ironically mined so far away from the titular tit.
 
\end_layout

\begin_layout Standard
It was too cheap a task for precious, heavy-lift machines to handle; it
 didn't require a lot of delicacy or ingenuity, and the cost was insignificant
 next to pulling a MEAU off-schedule to do a job any space-rated human could
 do.
 So Khalid had to bring the satellite back in working order.
 That was his job; everyone had a job to do, out there.
 No real place to call home, but a job nonetheless.
\end_layout

\begin_layout Standard
Out there, farther from Earth than the Earth orbits the Sun, Khalid's mind
 one way or the other ran in all sorts of directions.
 There were many things that could go wrong in space, that fact never changed.
 To ease itself, the mind strays in odd places.
\end_layout

\begin_layout Standard
The thought that man had still a long way to go to meet God was something
 that troubled Khalid when he had the chance to be troubled.
 
\end_layout

\begin_layout Standard
As soon as he drained his suit of any remaining static via an antiquated
 plug, his hands deftly went to work.
\end_layout

\begin_layout Standard
There were other, shorter paths offered in life to meet God than outlasting
 the universe.
 There was death, ascension and reincarnation if one believed in those things.
 These were always supposed to be most likely, but noone really knew - you
 had to believe, as was the case with many mundane things like paychecks
 and orbital mechanics.
 And that troubled Khalid, for in his mind, there was no way God would be
 so God-damn agnostic.
 The irony escaped him like droplets of sweat trying to escape his own micrograv
ity.
\end_layout

\begin_layout Standard
He unscrewed the access panel with his spanner slowly but steadily applying
 torque, his body hugging the satellite like a noisy clam hugging to a sun-bleac
hed rock.
 
\end_layout

\begin_layout Standard
And why shouldn't he be, he thought again.
 It's his right, everything falls under God's domain, even Him perhaps.
\end_layout

\begin_layout Standard
But not man.
\end_layout

\begin_layout Standard
The panel came off cleanly, hinged by micrometer thick rods, sleek and light
 as a silvery hair, almost as if this was just a paper toy, a child's dream
 come alive.
 
\end_layout

\begin_layout Standard
Mankind was like that, like a child.
 Immature, vainly trying to grow up too fast, too soon.
 That vain search had always been a beast that needed to be soothed and
 contained.
 It was never supposed to simply vanish, to go away though; that would be
 against nature.
 There was a purpose to strive for, hidden.
 And going against nature, was going against God, Khalid thought to himself
 and wished he could wipe his brow with his gloved hand.
\end_layout

\begin_layout Standard
A mute alarm appeared on his helmet's display.
 It took Khalid more than a healthy amount of time to realise it was time.
\end_layout

\begin_layout Standard
He practically dropped everything he was holding, the nanite LRU and the
 spanner-like hand-tool and let them rotate and gimball, tumbling in space
 like nuts and bolts and springs from something broken, still tethered to
 the satellite.
 He pushed himself against the hull and spun around in an almost random
 direction, away from the satellite, toward the direction of the sun, leaping
 into the vacant space with all the grace of a brick.
\end_layout

\begin_layout Standard
He thought of the legend of Icarus and couldn't remember the name of the
 father who had built him waxen wings.
 
\end_layout

\begin_layout Standard
He steadied himself with the suit's microattitude thrusters and straightened
 himself out like a bulbous, white space coccoon would, shooting farther
 and farther away while the alert blasted on full only for him to hear.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Khal, what the fuck?
\begin_inset Quotes erd
\end_inset

 rang a woman's voice inside his helmet.
 It was Echo-Twenty-Two, the pod pilot orbiting the manufacturing satellite
 a few hundred feet away, idly checking up on IPN traffic, snug in her pilot's
 shell, completely oblivious to anything else than her screens and monitors.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It is time for Qiblah,
\begin_inset Quotes erd
\end_inset

 said Khalid and facing the Earth, a dull little black spot in front of
 the sun he could barely see at 10x optical and 100x reconstructed zoom,
 he began the morning's prayers.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right, right.
 Of all the people, I get stuck with you,
\begin_inset Quotes erd
\end_inset

 Echo said and began munching on something audibly, the sound of her eating
 carried over as perfectly as her voice.
 No static, yet clearly, nothing but noise.
\end_layout

\begin_layout Standard
Khalid tried to ignore her and for the most part he managed to.
 But while he was praying to God, that higher power that be, the most benevolent
 and wise entity that had created everything in abundant wisdom, he couldn't
 help but feel a deep need to shout to Echo for her to shut up, mind her
 own business and leave him be in peace until the God-damn prayer was over.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Come on, they're not paying us by the hour,
\begin_inset Quotes erd
\end_inset

 she blurted while Khalid wasn't even finished praying, much less finished
 repairing the satellite that had them out on such a rare occasion, on such
 a glib morning, even when the Sun still stood there all the time, and night
 was but half a rotation and a minute away.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Allahu Ahkbar,
\begin_inset Quotes erd
\end_inset

 he whispered and used the microthrusters on the gloves and feet of the
 suit to realign himself towards the satellite.
 From where Echo stood, it looked like someone was trying to climb up an
 invisible ladder, awkwardly sliding on a sheet of ice on all fours at the
 same time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're fucking hilarious, man,
\begin_inset Quotes erd
\end_inset

 Echo said and clicked off with the echoes of an irritating laughter.
\end_layout

\begin_layout Standard
Khalid though, having said his prayers and cleared his mind, felt he was
 a good man, a righteous man, a man that lived by God when he could, and
 sought his forgiveness when he couldn't.
 That was one of those times he knew he'd feel sorry for later, but felt
 it was his God given right as nothing but flesh and blood human, to lose
 it for just one moment.
 He very rarely did; maybe it was the day he should, maybe not.
 God provides, he thought.
\end_layout

\begin_layout Standard
Understandably so, he cut the line to the nanite LRU and flung it with all
 his might roughly toward Earth, which stood no larger than a shiny speck
 and as far as he could hope for, roughly toward where Meccah stood once.
 The little metal shiny box spun around wildly and away, like a very expensive
 coin falling endlessly towards the very precise equivalent of a wishing
 gravity well.
 Khalid smiled from within his visor, only for him to see in his hazy reflection.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What the fuck was that for?
\begin_inset Quotes erd
\end_inset

 Echo cried out loudly and began cursing, much more in amazement than in
 pure anger.
 Khalid cut the voice transmitter off, thanking God for the small design
 mercies carried over from the previous century.
 The pod then began to rotate crisply, minute ion thrusters pulsating intermitte
ntly, not at random, but rather expertly.
\end_layout

\begin_layout Standard
The small two-man spaceship moved as if it was fixed on some spinning globe
 armature, smooth and accurate to a fault - Echo was after all a class B
 pilot, which wasn't much, but it was good enough to get her a lease out
 on the Zone.
\end_layout

\begin_layout Standard
Khalid could now see Echo's red-flustered face.
 She wasn't wearing her helmet inside the pressurized hull - she never did,
 always complaining about being claustrophobic.
 She had laughed at how the vetting procedure had failed to spot the irony.
 
\end_layout

\begin_layout Standard
Practically kicking and screaming, she was trying to reach for Khalid and
 the LRU, her bad temper threatening to boil her head off.
 He smiled to himself and spread his hands in a helpless fashion, pointing
 feebly to the helmet even though in truth, there was not a single antenna
 located on his helmet.
\end_layout

\begin_layout Standard
Echo-Twenty-Two seethed and boiled in anger, but being a relatively uncouth
 yet deep down nice person, she gave Khalid the finger and fired up the
 pod's main thruster, setting course and attitude to rendezvous with the
 nanite LRU which was already a couple of kilometers away.
 Small though the LRU was, it still cost more than a couple of months' wages
 and that just wouldn't do.
 
\end_layout

\begin_layout Standard
The small pod, a shiny chrome, dull-shaped cylinder broke its tentative
 orbit around the manufacturing satellite and sped away, its ion thrusters,
 old and underpowered but very reliable and economic glowed blue hot, only
 part of their particle stream visible in the visible spectrum, reaction
 mass jetting away.
\end_layout

\begin_layout Standard
Khalid felt better, and that only made him feel a pang of guilt.
 Regret washed over him and he silently asked for God's forgiveness.
 He re-oriented himself and reached for the satellite's service access panel.
 He unwound the inner access bolts with his spanner slowly; the powerful
 magnet caught on the free bolts with a snap.
 It almost felt like vacuum cleaning in space.
 Oddly, that had a soothing effect, but on the wrong person.
\end_layout

\begin_layout Standard
The inner panel popped open on a sturdy, simple hinge, revealing layer upon
 layer of insulation, metal and radiation shielding.
 Though radiation-hardened, the machines which designed the orbiting factories
 opted for triple-redundancy.
 Even meteor impacts up to a certain degree could be tolerated, the manufactorie
s shutting off certain refinement lines and keeping the rest up and working.
 The cost was easily absorbed; the money pouring in from the belt had been
 unprecedented.
 The term Goldilock's Zone had once been reserved for the sweet spot in
 a planet's orbit around its star that made it hospitable to humans.
 Now, it was the asteroid's belt colloquial name.
\end_layout

\begin_layout Standard
Khalid inserted the diagnostics terminal in the special slot; he waited
 for a few moments before his visor flashed a couple of green status icons
 and an embedded report.
 That was wrong though; it hadn't happened to him before, for a machine
 to be wrong, but it couldn't be anything other than wrong.
 According to the terminal, there was nothing wrong with the satellite.
 That only made Khalid shake his head in a one-man show of frustrated disbelief.
\end_layout

\begin_layout Standard
Reluctantly, he enabled the suit's communications and pinged Echo to accept
 his incoming call.
 Nothing happened.
 She must still be mad at me, he thought, and set himself at running a full
 system diagnostic on the satellite, an even more rare occurence.
 That would take considerably more time, so he decided to let the terminal
 do its magic and do nothing but admire the scenery for a while, perhaps
 try and convince Echo it was all a mistake.
\end_layout

\begin_layout Standard
For someone born in the lush Saharan forest, space offered little to the
 eye; but Khalid always thought there was a feeling unattainable elsewhere.
 There was a singular sense of loneliness, yet a wonderful feeling of serenity
 that could only be attributed to God's presence.
 It was as if away from all the clutter and mess that Earth had become,
 space was like the desert of old: mostly empty and barren, but sometimes
 loving and fruitful.
 
\end_layout

\begin_layout Standard
A place to respect first, and love second.
 His rightful place to find God, Khalid always thought.
\end_layout

\begin_layout Standard
He then again tried to reach Echo; there was nothing on the ping monitor.
 He brought up a verbose comms analysis on his visor display; his face soon
 became distraught.
 Echo wasn't blocking his pings; the signal never bounced back.
 It was as if the pod had gone dead.
 Khalid scanned with his visor's optronics.
 He could see nothing, the beacon wasn't there, visible showed nothing where
 she should.
 He punched up keys on his oversized pad frantically, his heart rate and
 oxygen consumption rising fast.
 Even the suit's life support subsystem began flashing warnings which became
 just another piece of visual clutter that didn't help as intended.
\end_layout

\begin_layout Standard
Khalid focused towards where he'd thrown the box full of nanites, and magnified
 tenfold.
 Then, a hundred fold.
 The suit wasn't equipped with the full suite of sensors, so optical was
 his only choice.
 
\end_layout

\begin_layout Standard
In the sharp, crisp darkness of the starless space, he could see nothing
 other than asteroids, big and small, near and far, nothing but floating
 pieces of rock.
 In the background, the life-giving sun was but a bright writhing mass of
 yellow light.
\end_layout

\begin_layout Standard
And in front of that background, some ways off, floated shiny little pieces
 of metal, glittering like the summer sea, sprawled across the void, growing
 ever more distant.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Kun ma Allah wala t-hab!
\begin_inset Quotes erd
\end_inset

 blabbered Khalid, realising all that remained of the pod was a floating
 debris field.
 Echo, his mind informed him, was either dead or dying.
\end_layout

\begin_layout Standard
He repeated the same mantra over and over, as he tried to contact the maintenanc
e station.
 There had been no near-object scans for that particular sector, he knew
 that.
 No sudden warning shifts, he checked.
 He always checked.
\end_layout

\begin_layout Standard
Whatever hit the pod, wasn't supposed to be there.
 Everything had gone terribly wrong, and a single thought suddenly occupied
 Khalid's mind: be with God, and do not fear.
\end_layout

\begin_layout Standard
It was then that Khalid saw the figure of a naked man wading through space
 without a suit, swimming towards him with the grace of a benign sea-creature.
\end_layout

\begin_layout Standard
While his mind tried to make sense of the view, what struck him as odd wasn't
 that the man was seemingly alive and well in the midst of a chilling void,
 nor that he seemed to have appeared out of nowhere.
\end_layout

\begin_layout Standard
What struck Khalid as odd was that everyone knew that in space there was
 not much of a medium to exert force through, and trying to swim had no
 effect.
 Why is he swimming, thought Khalid and quickly amended the thought: Why
 is he swimming towards me?
\end_layout

\begin_layout Standard
The fight or flight reflex was replaced by a sudden, powerful urge to know,
 to learn, to understand.
 As if that somehow really mattered, that it mattered a lot.
\end_layout

\begin_layout Standard
A few yards away, he could clearly see the man's bearded face, eyes shining
 bright with an inner light.
 Hard shadows fell across his body as asteroids of all shapes and sizes
 intertwined above them in their invisible tracks in the starry sky.
 Yet there was a strange sense of perfection about him that felt natural,
 above everything else, even above the fact that it was impossible for a
 man to be doing what it appeared he was doing.
\end_layout

\begin_layout Standard
Senses can lie, the mind can be fooled, but the soul...
 The soul can't be at fault here, can it?
\end_layout

\begin_layout Standard
A rush of the primal fleeing instinct threatened to overrun Khalid.
 The basic primal fear of the bizarre, the unknown, the paradoxical tried
 to overcome him for the first time.
 Yet for the barest moment he held it in check and instead of trying to
 turn away and run with whatever pathetic thrust his suit could afford,
 he simply lay there, as if somehow everything was about to make perfect
 sense.
\end_layout

\begin_layout Standard
The man approached him face to face, and smiled uncannily yet warmly.
 Khalid had nearly stopped breathing, when the man spoke to him, as if physics
 and the void of space meant nothing to him.
 
\begin_inset Quotes eld
\end_inset

Fear not, Khalid,
\begin_inset Quotes erd
\end_inset

 he said miraculously by speaking through the void and touched the chestplate
 on Khalid's suit with a bare hand.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Allahu Ahkbar! Who are you?
\begin_inset Quotes erd
\end_inset

 asked khalid with a slightly trembling voice, his oxygen saturation levels
 way off.
 Red health monitors began wailing in a monotone.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Call me Ishmael,
\begin_inset Quotes erd
\end_inset

 said the man and ripped Khalid's chestplate with one simply move of his
 hand, effortlessly, as if drawing back a curtain.
 Khalid felt his whole body being sucked out through the large hole he tore
 into the suit, his chest blocking it, his skin afforded a burning sensation
 and his heart going into arrest.
 He saw the health monitors going flat and felt the coldness of his last
 breath, his lungs aching as they were crushed.
\end_layout

\begin_layout Standard
There was a terrible, well established fact that had been known amongst
 the people living and working in space; the brain lived on for a few minutes.
 Those who had their bodies augmented, either through grafts, nanodevices
 or genetics, usually doubled and sometimes tripled that forsaken leeway.
 
\end_layout

\begin_layout Standard
It was a small comfort for Khalid that as he lay dying in space, that his
 last thoughts took him back to the forests of his childhood and the wonders
 that he had learned God had wrought in the desert of old.
 And not a moment later, he was right there, warm sand all around him.
\end_layout

\begin_layout Standard
Then darkness took him and he heard of Ishmael no more.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The thing is this: there are rebels terrorist/jihadi name them something
 cool in the asteroid belt.
 They want to bring down the status quo and gain their freedom - the thing
 is their leader is actually Paul - the quantum 
\begin_inset Quotes eld
\end_inset

phantom
\begin_inset Quotes erd
\end_inset

 of Paul from another many-world.
 He has been quantum teleported in order to evade obliteration from his
 own multiverse, due to rogue AIs wanting to kill him and his sect.
 He is a version of Paul from another universe.
 When Paul finds out, he sets into motion a plan to prevent his quantum
 self from another world to actually ever leave - which leads to a paradox
 that can be explained because this is the only universe where he fails
 - but he creates many universes in which the machines get to the 
\begin_inset Quotes eld
\end_inset

other
\begin_inset Quotes erd
\end_inset

 Paul.
\end_layout

\begin_layout Plain Layout
Take note of quantum information - teleportation - relative physical implementat
ions -retrocausality.
\end_layout

\begin_layout Plain Layout
Also space elevator on earth (Sammeer - Mukwano - AngloAmerican - Glencore
 Mitsubishi - Aitken spence - SMAGMA) is a prime target for the rebels.
 Otherwise large airships are used for hauling cargo - primarily food.
 The elevator is used for sending minerals back down to earth from orbit.
 Hypersonic aircraft vehicles ssto exist but are solely used by the few
 corporations.
\end_layout

\begin_layout Plain Layout
Cue a thief who is about to pull a risky, well-rewarding job that would
 allow him to disappear and retire a rich man.
 The job is actually funded by some of the rebels on earth - the thief's
 job is to get a copy of Paul's mind state - the rebels have been instructed
 to do this by the 
\begin_inset Quotes eld
\end_inset

other
\begin_inset Quotes erd
\end_inset

 paul - because Paul's is one of the most powerful men - having his mind
 state would enable them to run simulations and predict some of his moves.
\end_layout

\begin_layout Plain Layout
The thief is barely successful and is hunted mercilessly on earth - the
 rebel contacts are killed off one by one - in his desperation, the thief
 tries to strike a deal with Paul - and Paul wants to use him to infiltrate
 the rebels.
 
\end_layout

\begin_layout Plain Layout
I don't know what happens ext or why.
 I just a want a coool scifi techno thriller.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
* * *
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The thing with naturals is, they think they're somehow so fucking superior
 to everyone else,
\begin_inset Quotes erd
\end_inset

 said Iko and gobbled down a large fried shrimp, its crispiness getting
 on Mandel's nerves.
 She'd been babbling on incessantly for what felt like too long, although
 she had only tried to strike up a conversation after the first ten minutes
 or so.
 
\end_layout

\begin_layout Standard
She had been going on for the last half hour.
 She had become, for the most part, nearly irrelevant to Mandel.
\end_layout

\begin_layout Standard
Most people either were, or tended to become, irrelevant to him at one point,
 but he believed everyone was useful for something or the other.
 He thus sometimes chose to maintain a certain illusion, that maybe he sometimes
 cared.
 
\end_layout

\begin_layout Standard
He scoffed; he tried to make it pretty obvious he was thinking the meet-up
 was just another dead end, a stillborn enterprise.
 Typical bait.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I mean, what's the point of being all-natural if you suck at everything?
\begin_inset Quotes erd
\end_inset

 she asked Mandel while her look wandered outside the window overlooking
 the lush savannah.
 Her hair kept changing color, like a living iris; it was the latest gimmicky
 way to make a bad fashion statement.
 The whole nanocrystal thing on hair, skin and clothes was a retro fad popular
 amongst impressionable teenagers and deadbeats.
\end_layout

\begin_layout Standard
Mandel considered himself to be lucky enough to be old enough to know a
 suit and a tie never went out of fashion.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is Thonrier coming?
\begin_inset Quotes erd
\end_inset

 he asked her looking impatient, sipping on a cup of tea that gone cold
 long ago.
 Iko smiled her best smile - she was a working girl after all, she'd put
 on the same act maybe a thousand times.
 But not more, Mandel thought.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Thonrier's coming, pro.
 He never leaves his business partners hanging,
\begin_inset Quotes erd
\end_inset

 she said with a wry, inviting smile, as if trying to turn a trick.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We're not business partners,
\begin_inset Quotes erd
\end_inset

 Mandel said, his mouth forming the crest of a grin.
 He picked up a toothpick and put it in his mouth, idly.
 He started to roll it around with his tongue expertly, looking at a TV
 projection of a CLU game.
\end_layout

\begin_layout Standard
It was the sort of team puzzle game that was all the rage across the world.
 Supposedly it involved a lot of skill and coordination, imagination and
 there was even a large following of people who were into it just for the
 aesthetics produced by the playing pieces in patterns.
 Mandel thought chess was cool, even though it had been trivially solved
 decades ago.
 It was because it all boiled down to who would fuck up first.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, you are going to be, if this goes ahead.
 Either way, I know I'm getting my fee,
\begin_inset Quotes erd
\end_inset

 Iko said unfazed, her gaze lost somewhere around the bulk of the elevator,
 freight lazily pulled up and carefully brought down.
 She looked at it as if mesmerized, as having laid eyes on it for the first
 time, even though it stood there since before she was born.
\end_layout

\begin_layout Standard
Mandel had noticed her twitchy movements since they had first met, the dilated
 pupils, the lazily concealed dry skin around the eyes.
 He was good at noticing stuff, it was how he managed to be that good at
 what he did.
 Data gathering was the first step for problem solving, he knew that - it
 was actually using the data that gave him the most trouble.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You've got syndrome, haven't you?
\begin_inset Quotes erd
\end_inset

 he blurted without letting his eyes drift away from the CLU game.
\end_layout

\begin_layout Standard
It looked like a stalemate, but all the tiles in the game looked pretty
 colorful.
 Artsy, would be a nice word, he thought.
 Iko's smile faded away - it wasn't that she felt offended - lots of people
 had syndrome.
 It usually meant you got the synesthesia too deep, too long.
 It was just too obvious, too out in the open for people dealing in secrets,
 an ever scarce commodity.
 Being that obvious a junkie, wasn't good for business.
 It made people distrustful.
 And she really wanted this job too.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yeah, so? I got you this deal, didn't I?
\begin_inset Quotes erd
\end_inset

 she quirped raising an obnoxious eyebrow.
 Mandel laid back on the chair and put his hands behind his head, as if
 on the defensive; in reality, his back was giving him trouble as of late.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just saying,
\begin_inset Quotes erd
\end_inset

 he said casually and a slight smirk began to creep up on his lips.
 He liked the fact she felt exposed - it was oddly exhilarating and mean
 in a way he wasn't used to.
 Her face became a tad colder - even under all the Pehacheha make-up, anger
 could not be concealed.
 She folded her arms and stabbed Mandel with the look teenagers give their
 parents for about, well, anything.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just watch the game, guy,
\begin_inset Quotes erd
\end_inset

 she said and turned her head around, searching for the calming effect of
 the undulating sea.
 Without the sound and the smell of the breeze though, it seemed to have
 little effect.
 Mandel shot her a side look and devoted his attention to the game once
 more.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And wait.
 I'm still waiting,
\begin_inset Quotes erd
\end_inset

 he couldn't help adding after only a breath or two.
 One would think her head turned so fast to face Mandel, it could have snapped
 by sheer acceleration.
 Yet, at the last moment it stopped still, and managing to gather her wits,
 she held her breath for a moment before she managed to reply in a civilized
 way, her palms planted firmly on the table.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Shut up then, watch the game, and wait,
\begin_inset Quotes erd
\end_inset

 she hissed and gave her best effort at intimidation, which wasn't much
 if one gave the impression of being about ready to cry.
 Mandel almost had some sympathy for her, or more likely her kind.
 But this was business, he reminded himself.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You realize it'd be better if the job went ahead and you got your cut, don't
 you? Post-NDS therapy is gruesomely expensive,
\begin_inset Quotes erd
\end_inset

 he said and reached for his glass of water, his gaze never leaving the
 game - he even managed to get a look at the score, as if it had really
 piqued his interest.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can take care of myself.
 You don't really strike me like that kind of guy, to be honest,
\begin_inset Quotes erd
\end_inset

 Iko retorted, as if suddenly she had let go of trying, and just allowed
 herself to feel hurt.
 Again, too obvious.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's that kind?
\begin_inset Quotes erd
\end_inset

 Mandel asked her and downed the whole glass in one go, wiping water with
 the back of his hand.
 Heads turned his way momentarily, fingers pointed.
 A rich guy, voices murmured, large pitcher of spring water and whatnot.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The kind that cares,
\begin_inset Quotes erd
\end_inset

 she replied and her eyes suddenly searched outward, like a disjointed vision
 of something she could only vaguely remember suddenly came to her.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Noone does, honey,
\begin_inset Quotes erd
\end_inset

 Mandel said coldly and put the glass of water down with an innocuous silence,
 staring down the few glances that came his way.
 She was past the point of about ready to cry - she just wished she could
 punch him right in the face.
 A small part of her hated herself for not doing that in the first place.
 The other part, just hated herself in general.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then shut the fuck up,
\begin_inset Quotes erd
\end_inset

 Iko said and just emptied the rest of the water from the pitcher.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Isn't Thonrier paying for this?
\begin_inset Quotes erd
\end_inset

 Mandel asked with a diminishing frown, spending a glance at the pool of
 water right beside the table, oozing over the tiling lazily.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't fucking care,
\begin_inset Quotes erd
\end_inset

 she replied and Mandel smiled abruptly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

See? Noone cares,
\begin_inset Quotes erd
\end_inset

 Mandel said wryly.
 A quiet laughter followed by a smirk and a hardy stare.
 All the while the sea outside was bobbing up and down silently.
 A young couple by the next table were already sponging up the water, a
 little hesitant to start with, then just wiping the floor as fast as possible
 before anyone else could get to it.
\end_layout

\begin_layout Standard
***
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This is, beyond the benefit of a doubt, really happening,
\begin_inset Quotes erd
\end_inset

 Paul said and laid back on the chair, still holding his breath.
\end_layout

\begin_layout Standard
A printout from a rather thin roll of paper, quite like the ancient telegraph,
 unrolled.
 The printing apparratus was neatly obscured in the framework of the table.
 Paul picked it up and tore it away impatiently.
 He frowned as he read what was written on the small piece of paper, eyes
 going back and forth with devouring speed.
\end_layout

\begin_layout Standard
He let out a little laugh, despite himself.
 It looked as if the AIs had suddenly sprouted a keen sense of humor, right
 along their mystifying penchant for the baroque, the obsolete, the really
 old.
 Like the silent paper ticker, or the horses they kept around the mansion.
 It made little sense, but there they were, disembodied entities, living
 without breathing.
 And beyond filthy rich, to boot.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What is this? Some kind of joke, apparently?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The ticker tape began shifting and curling over the intricately adorned
 mahogany table, once more.
 The rest of the SMEGMA officers were exchanging troubled looks - their
 physical presence was rarely if ever needed, and now that they were there,
 they had been reduced to watching only part of a two-way conversation.
 They knew they were being paid to wait most of the time, so they had little
 reason to be disconcerted.
 However, they had heard some extraordinary things, and Paul's look had
 them wondering silently, exchanging cryptomessages via the net: Could he
 be going mad? Like, untreatable schizophrenia?
\end_layout

\begin_layout Standard
Some expressed the belief this was just old-fashioned drug-use, not some
 syndrome gone really bad, left untreated.
 But Paul regularly passed med checks, by the big bosses themselves.
 This was something else.
 Something, arguably, if that was possible, beyond Paul.
 Even, perhaps, beyond the machines.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's your suggestion? Just announce it?
\begin_inset Quotes erd
\end_inset

 he said and the ticker started off again.
 Not only was the ticker uncomfortably silent, the rest of them hadn't spoken
 a word yet, not out of politeness or anything close to that.
 They were exchanging thoughts on their echopool, behind all sorts of security
 nets that even the machines could not break.
 Whatever it was they were saying in private, Paul didn't need to eavesdrop.
 He could see it written on their faces, that they were thinking he was
 probably losing it.
 Not just his edge, but really losing his mind.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They want us to go public with this, and you think I'm the one who's gone
 barmy?
\begin_inset Quotes erd
\end_inset

 he said out of turn, while the ticker was still rolling.
\end_layout

\begin_layout Standard
There was more silence, followed with a few plainly guilty looks, as well
 as some more silence and a few shrugs, as if this was just another takeaway
 order.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You understand what will happen once this is out? Do you even begin to see
 the big picture?
\begin_inset Quotes erd
\end_inset

 Paul said, trying to contain the volume and pitch of his voice down to
 acceptable, polite levels.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There are ways to mitigate this for SMEGMA,
\begin_inset Quotes erd
\end_inset

 said one of the operators, Moon division.
 
\begin_inset Quotes eld
\end_inset

We can always wait around for the initial shock to writhe, if this is proven
 to be true by third parties.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What? Are you that disconnected from reality? This is SMEGMA, there are
 no third parties.
 What we say stands.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But what if they discover it's a hoax?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're not listening, are you? It's not a hoax, it's as real as it can be
 in any sense!
\begin_inset Quotes erd
\end_inset

 Paul shouted in frustration and tore away the paper ticket which had grown
 into a rather long, curly twist of paper, filled with the words of the
 controlling entities, smug in their mansion substrate, orbiting the Earth,
 or anypoint of the net they wanted to.
 Yet still, they found it worthwhile to make a real effort to drive Paul
 mad.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's out of my hands anyhow, isn't it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A single small roll of paper came out of the table printing slot.
\end_layout

\begin_layout Standard
Paul looked at it briefly and then simply got up and left, leaving the door
 open behind him.
 In the old days the meeting room had been a council chamber, lush and poss.
 What remained now of that early history was the table, slightly altered.
 Paul was now heading to the Elevator, he had a lot of things to take care
 of first.
\end_layout

\begin_layout Standard
Not the Earth Elevator, going up, but their own elevator, going down.
\end_layout

\begin_layout Standard
Noone bothered to pick up any of the discarded rolls of paper, sitting about
 the large desk like peeled out danger, things not to be touched.
 It wasn't really their business.
 They had been simply summoned, and answered as they should.
 They had no say in the matter.
 They weren't really sure why the machines kept them around.
 Maybe as one of them put it, they were neat to have around, just like the
 ticker offered them some sort of weird sensation, something about having
 an ancestor in the room.
\end_layout

\begin_layout Standard
If they had, they would've known something was wrong.
\end_layout

\begin_layout Standard
Even the cleaning robots that went inside afterwards would know something
 was wrong.
 All one had to do was look onto the paper and realize there was no printout
 there, just a blank roll of paper.
\end_layout

\end_body
\end_document
