#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Long Way Home
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Date
Copyright © 2012
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
The sound of small, shuffling feet roused Penthesileia from an uneasy, troubled
 sleep.
 She rolled to the other side of her bed and slowly opened her eyes; she
 saw Heraclea standing by the bedside in the dim blueish light of the glowstrips.
 The child's face was pale white and taut with fright.
 Her mouth was half-open, as if her scream had been sucked into the silent
 void.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hush now, child.
 Hush and worry not.
 I'm here now,
\begin_inset Quotes erd
\end_inset

 whispered Penthesileia in her daughter's ear, her arms wrapped around the
 little girl like a warm coccoon.
\end_layout

\begin_layout Standard
She felt Heraclea's shallow breath and her fragile body's tremors; chills
 ran down her spine.
\end_layout

\begin_layout Standard

\shape italic
There's no end to the nightmares
\shape default
, she thought.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where is father? I want to see him,
\begin_inset Quotes erd
\end_inset

 said Heraclea stifling a sob, barely able to contain a rush of tears.
 She rubbed a runny nose against her mother's chest and looked at her with
 heart-melting innocence.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's in orbit my love, you know that already.
 Come, lay beside me and nothing will hurt you, I promise,
\begin_inset Quotes erd
\end_inset

 said Penthesileia but her eyes grew distant suddenly.
 She stared at a pot plant behind her daughter's back.
 It had large drooped leaves and creamy rose buds; it served no purpose
 other than beautification.
 It was contraband.
\end_layout

\begin_layout Standard
A thought entered her mind unbidden: 
\shape italic
He could be frozen stiff, floating outside an airlock.
 Nothing will hurt you, Hera.

\shape default
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Father promised too,
\begin_inset Quotes erd
\end_inset

 said the child, her voice fading away crestfallen.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your father loves you more than anything,
\begin_inset Quotes erd
\end_inset

 said Penthesileia and swallowed hard.
 She added hastily, and even tried to smile reassuringly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's coming soon, Hera.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She heard her falsetto voice through her own ears; the lie pierced her soul
 like a blade made of glass, shattering inside.
\end_layout

\begin_layout Standard
She closed her eyes and grabbed Heraclea from her shoulders, as if trying
 to fix her to the floor:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your father and I love you more than the stars in the night sky; more than
 the galaxy and the universe itself.
 Do you understand that, Hera? Remember that; more than life, love.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
What is life worth anyway on this forsaken rock, she thought and kissed
 her daughter's forehead, feeling the cold taste of dried sweat.
 The child looked at her expectantly, fear creasing her brow:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I love you too mother.
 But I'm scared.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's alright, Hera.
 Everyone's scared.
 We're only human,
\begin_inset Quotes erd
\end_inset

 said Penthesileia with a slight sigh and looked outside their small window
 pane; the moons were fading away, while a trio of suns came rising spectacularl
y, the horizon an unearthly rainbow of golden-hued colors.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What do you mean, mother?
\begin_inset Quotes erd
\end_inset

 asked Heraclea puzzled, the fear subsiding.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Nothing love.
 Come here now.
 Lay on the bed, close your eyes and think of riding the sail.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Think of merrier times, 
\shape default
she thought and shuddered.

\shape italic
 For the child's sake or for my own?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And father at the helm?
\begin_inset Quotes erd
\end_inset

 asked the little girl as she climbed eagerly on the bed, a carefree smile
 sheepishly forming on her mouth.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Always, my love,
\begin_inset Quotes erd
\end_inset

 said Penthesileia.
 She clutched her daughter in her arms like a hawk-mother and felt a tear
 ran down her cheek.
\end_layout

\begin_layout Standard
She looked through her window at the rich, crystal clear horizon.
 The break of dawn was at hand; she saw the Hyperion shining brightly, moving
 slowly across the sky like a star with purpose.
\end_layout

\begin_layout Standard

\shape italic
How can a star be so unforgiving?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They say you speak heresy.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I speak my mind, that is all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They say your tongue's as dangerous as any gun or sword.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Did they say to whom?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You intrigue me, Pedagogue.
 You're a peculiar man.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And you're strangely inquisitive for a simple guard.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Head of the guards.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Head? There are no guards except you.
 Does the title make you feel you're rising up in the world then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A man can only hope for the best.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That was my crime as well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I merely entertain my time, Pedagogue.
 Save your words for the Tribunal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I find it strange that they haven't gagged my mouth.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Say what you will now that you pose no danger to children.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Would you listen to what I have to say then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've heard madmen and heretics muse about the end of days and the fall of
 the firmament before.
 I sometimes think back to some of it and I smile.
 It is an otherwise unfulfilling job.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Allow me then.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard nodded and sat back on his desk's hovering chair.
 From across the hallway, a man in a holding cell cried out hysterically:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's a demon! An alien if I've ever seen one!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If that's true, our work here is done, isn't it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He'll boil your mind away with his words! I've seen it, I have!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right next to the miners you spaced, I'm sure.
 Save it, Barabbas,
\begin_inset Quotes erd
\end_inset

 said the guard and flicking a switch on his desk all sound from Barabba's
 cell was nullified.
 He yelled and threw himself around the cell until he realised it was futile
 and simply sat himself down, muttering to himself.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Fourteen people spaced out on the belt.
 Miners and their families.
 He said he had to stop them from killing the asteroid.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Has he been sentenced?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not yet, but it's a clear cut case.
 He can't be slaved, he's paranoid; it's either the airlock or the compost
 in the Fields.
 What would you pick?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'd prefer to be slaved.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's not life either, Pedagogue.
 Surely you know that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Maybe somehow I can talk some sense into them all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're starting to sound just as paranoid as Barabbas.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Am I? I've wondered myself over the years, but it's not me.
 It's them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're doing it already, aren't you? You are a cunning one.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm simply speaking my mind.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can see now where the danger lies.
 You seem so benign, but your words are designed to spread doubt.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Tell me, really, for I haven't been imprisoned before: What do you actually
 do around here? This prison could run itself, could it not?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's true enough.
 In truth, I'm what you could call your advocate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought the Tribunal had no need of those.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I wouldn't know.
 Who can tell what goes on in their minds.
 Perhaps they find it amusing.
 Perhaps they're bored.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They are machines.
 They have no mind to speak of.
 They have no soul to be bored to death.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You don't like them very much, do you? We owe everything we've accomplished
 to them, don't we? Our very existence.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I refuse to believe that.
 We owe nothing to ancient machines built to rule our lives in the name
 of mankind.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've heard about your kind.
 The philosophers, is that what you call yourselves?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You've hardly heard the notion, haven't you? That's their doing.
 Keeping knowledge locked away; nothing but the maths and science of engineering
 that we need to build more refineries, more mines, more ships.
 So we can then launch blindly into the galaxy, and turn more of it into
 resources, materials.
 Eat away at it, expanding like a scourge, a colourless plague.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can't see why that should bother you.
 What else is the universe there for?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, how the mighty have fallen low.
 To believe we once set ourselves towards the star with a single dream,
 a wonderful purpose.
 And how we've allowed ourselves to drift away, fall into such a lonely,
 deaf and mute abyss.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your words make little sense; you talk as if in riddles.
 You puzzle me pedagogue.
 I know not what to really make of you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If you haven't already seen it yourself, there's little I could say to make
 you see the truth of it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that why you told the children? Is that what you taught them? Is that
 what hoped to seed in their hearts and minds? Dissidence, rebellion? Whatever
 for, Pedagogue? I do not understand.
 Are we not cared for? Are we not protected? Do we not live comfortable,
 sheltered lives? Here we are, thousands of light years away from our homeworld,
 claiming new worlds, seeking intelligent life, unleashing humanity into
 the stars.
 What more could a man ask for?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Choice, for one.
 Freedom.
 Expression.
 Art, passion, love and so many more of the things we've let them erase
 from our memories and theirs!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You speak of love? Then you've also..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My wife has given birth to a child.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It doesn't show up on your record.
 That means you have..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We fell in love and had intercourse.
 I impregnated her and she gave birth to my daughter.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Weren't you allotted a child?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We wished for our child to be human.
 To be born like a human.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't think I'll be able to support a hint of innocence in you.
 Not even some sort of levity.
 If all you ever did was talk, that would be fine.
 But a lawless child..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Perhaps the State should make us infertile.
 Or even neutered.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We need the genetic pool, you know that.
 And neutering alters physiology, there are neurochemical imbalances to
 be considered.
 You act like a child! The breeding process hasn't changed in thousands
 of years! The whole population descended from merely twenty forefathers
 and yet..
 No chronic diseases, no deformities, no lesser beings.
 Humans! Modified yes, but bettered!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You have never loved.
 Haven't you felt the need? Haven't you had the urge to answer those feelings
 inside?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A waste of time and resources.
 This is all about survival.
 I'm surprised that a look around you hasn't convinced you how important
 that is.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

`I will even make a roadway in the wilderness, rivers in the desert.'
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How would you do that without the tells, without following the process that's
 been laid out?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You have no idea how old that saying is, have you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You vex me Pedagogue.
 You try to mock me and our whole way of life.
 I thought you were simply living some sort of fantasy, playing a weird
 little game.
 But no; you are indeed dangerous to the society.
 I've made up my mind; I will cast my vote that you be turned over to the
 Fields.
 Become somthing productive, even after your death.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why not slaved to them?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard remained silent for a moment.
 He reluctantly said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I fear you might pollute them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Have I polluted you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard flicked another switch and no other sound came from the Pedagogue's
 cell.
 It wasn't necessary because he had nothing else to speak of.
\end_layout

\end_body
\end_document
