#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dawnward
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Date
Copyright © 2012
\end_layout

\begin_layout Standard
The sound of small, shuffling feet roused Penthesileia from an uneasy, troubled
 sleep.
 She rolled to the other side of her bed and slowly opened her eyes; she
 saw Heraclea standing by the bedside in the dim blueish light of the glowstrips.
 The child's face was pale white and taut with fright.
 Her mouth was half-open, as if her scream had been sucked into the silent
 void.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hush now, child.
 Hush and worry not.
 I'm here now,
\begin_inset Quotes erd
\end_inset

 whispered Penthesileia in her daughter's ear, her arms wrapped around the
 little girl like a warm coccoon.
\end_layout

\begin_layout Standard
She felt Heraclea's shallow breath and her fragile body's tremors; chills
 ran down her spine.
\end_layout

\begin_layout Standard

\shape italic
There's no end to the nightmares
\shape default
, she thought.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where is father? I want to see him,
\begin_inset Quotes erd
\end_inset

 said Heraclea stifling a sob, barely able to contain a rush of tears.
 She rubbed a runny nose against her mother's chest and looked at her with
 heart-melting innocence.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's in orbit my love, you know that already.
 Come, lay beside me and nothing will hurt you, I promise,
\begin_inset Quotes erd
\end_inset

 said Penthesileia but her eyes grew distant suddenly.
 She stared at a pot plant behind her daughter's back.
 It had large drooped leaves and creamy rose buds; it served no purpose
 other than beautification.
 It was contraband.
\end_layout

\begin_layout Standard
A thought entered her mind unbidden: 
\shape italic
He could be frozen stiff, floating outside an airlock.
 Nothing will hurt you, Hera.

\shape default
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Father promised too,
\begin_inset Quotes erd
\end_inset

 said the child, her voice fading away crestfallen.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your father loves you more than anything,
\begin_inset Quotes erd
\end_inset

 said Penthesileia and swallowed hard.
 She added hastily, and even tried to smile reassuringly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's coming soon, Hera.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She heard her falsetto voice through her own ears; the lie pierced her soul
 like a blade made of glass, shattering inside.
\end_layout

\begin_layout Standard
She closed her eyes and grabbed Heraclea from her shoulders, as if trying
 to fix her to the floor:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your father and I love you more than the stars in the night sky; more than
 the galaxy and the universe itself.
 Do you understand that, Hera? Remember that; more than life, love.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
What is life worth anyway on this forsaken rock, she thought and kissed
 her daughter's forehead, feeling the cold taste of dried sweat.
 The child looked at her expectantly, fear creasing her brow:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I love you too mother.
 But I'm scared.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's alright, Hera.
 Everyone's scared.
 We're only human,
\begin_inset Quotes erd
\end_inset

 said Penthesileia with a slight sigh and looked outside their small window
 pane; the moons were fading away, while a trio of suns came rising spectacularl
y, the horizon an unearthly rainbow of golden-hued colors.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What do you mean, mother?
\begin_inset Quotes erd
\end_inset

 asked Heraclea puzzled, the fear subsiding.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Nothing love.
 Come here now.
 Lay on the bed, close your eyes and think of riding the sail.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Think of merrier times, 
\shape default
she thought and shuddered.

\shape italic
 For the child's sake or for my own?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And father at the helm?
\begin_inset Quotes erd
\end_inset

 asked the little girl as she climbed eagerly on the bed, a carefree smile
 sheepishly forming on her mouth.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Always, my love,
\begin_inset Quotes erd
\end_inset

 said Penthesileia.
 She clutched her daughter in her arms like a hawk-mother and felt a tear
 ran down her cheek.
\end_layout

\begin_layout Standard
She looked through her window at the rich, crystal clear horizon.
 The break of dawn was at hand; she saw the Hyperion shining brightly, moving
 slowly across the sky like a star with purpose.
\end_layout

\begin_layout Standard

\shape italic
How can a star be so unforgiving?
\end_layout

\begin_layout Standard
She felt Heraclea's nudge; the child inched closer to her bosom.
 In moments, she felt her breathing settle into the easy pace of sleep.
\end_layout

\begin_layout Standard

\shape italic
How can my child live in this world?
\end_layout

\begin_layout Standard
Penthesileia carefully moved away from her daughter and slid out of bed.
 She planted her naked feet on the floor and felt the warmth of the ground
 radiate into her legs.
 She used to love that warm feeling of connection with the earth.
\end_layout

\begin_layout Standard

\shape italic
Only this isn't Earth
\shape default
, she reminded herself thoughtfully.
\end_layout

\begin_layout Standard
They had come for Philetus while they were fixing the sail.
 He had promised Hera to take her on another ride out on the Fields.
 `To learn to see beauty where there seems to be none,' he had said with
 a gentle smile.
 They had all the sigils stamped on the codas; they recited a long, hurtful
 list of accusations: inciting rumours, rousing suspicion in the hearts
 of the citizens, demagoguery, abusing the State's charter, spreading lies.
 `The Pedagogue who turned Demagogue', on of them had said with sickening,
 mocking pride.
\end_layout

\begin_layout Standard

\shape italic
What of their own crimes? Traitors to mankind, every last one of them.
\end_layout

\begin_layout Standard
She walked towards the window and watched the Hyperion fly past the horizon,
 towards the east.
 She stared at the ship that shone like a star passing over the Tower, its
 multitude of beacon lights, superstructures and metal support grid marring
 its otherwise perfect symmetry and features.
\end_layout

\begin_layout Standard

\shape italic
We turned to the stars with all the naivety of children.
 How could we have known?
\end_layout

\begin_layout Standard
The tower rose majestically towards the morning sky, a sleek obsidian arrowhead
 the size of a mountain, tall enough to scrape the few daring clouds.
 It reflected light with a sharp glint, as well as every other kind of energy
 and radiation; immaculate, mysterious, alien in origin.
\end_layout

\begin_layout Standard

\shape italic
Empty.
 Void.
 Useless.
 So they said.
\end_layout

\begin_layout Standard
Philetus had told her it reminded him of a tall, grandiose building back
 on Earth; a tower where people flocked to simply enjoy the view.
 `It might as well have been just that,' he had said and kissed her when
 she least expected him to.
 She touched her cheek out of instinct, waiting vainly for a warm, gentle
 hand to embrace her own.
\end_layout

\begin_layout Standard
The Tower: where the rejects, the outcasts, the lawbreakers and the unlucky
 are slaved to the machines.
\end_layout

\begin_layout Standard

\shape italic
To re-educate them.
 To teach them.
 To learn them to conform.
 To become productive members of society.
\end_layout

\begin_layout Standard
`To be never seen again,' she said with a whisper, just like Philetus had
 told her first.
 The painful memory froze her face in a sad, bitter smile.
\end_layout

\begin_layout Standard

\shape italic
He shan't ever kiss me again, I know.
\end_layout

\begin_layout Standard
Heraclea rolled in her bed, somewhat agitated, troubled.
 The nightmares were coming again; she mouthed in her sleep, her voice shallow
 and strained:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\shape italic
Choose father..
 You have to choose..
\shape default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Hyperion (TDS-1), in low orbit around HD 85512 b
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They say you speak heresy, Philetus.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I speak my mind, that is all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They say your tongue's as dangerous as any gun or sword.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Did they say to whom?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard, a burly, grey-haired man, chuckled and drew his chair closer
 to the small holding cell.
 He was wearing simple grey overalls, a utilitarian garment.
 No badge of office, no insignia or any other kind of decoration.
 He peered at their surroundings momentarily, as if he was standing there
 for the first time.
 He spared a few glances at the ever-pervasive optical sensors arranged
 throughout the cell block; as if making sure someone was watching him.
\end_layout

\begin_layout Standard
The clinical white, cold finishing on every surface failed to bring to mind
 dungeons, chains and torture; still, the metal bars of ancient times had
 given their place to a barely visible, hair-thin, kinetic force barrier
 the slight color of the sky.
\end_layout

\begin_layout Standard
The guard looked at Philetus inquisitively before cocking his head sideways,
 as if trying to peer past some sort of mask.
 The bright crimson prisoner's uniform that Philetus wore stood out impressively
, though it was otherwise equally mundane as the guard's suit.
 It wasn't the suit that gotten the guard's attention.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You intrigue me, Pedagogue.
 You're a peculiar man.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And you're strangely inquisitive for a simple guard, I'll grant you that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Head of the Guards,
\begin_inset Quotes erd
\end_inset

 corrected the man, raising a finger and grinning thinly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Head? Correct me if I'm wrong, but there are no guards in this place except
 you.
 Do you fell you're rising up in the world then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What if I am? A man can only hope for the best.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hope was my crime as well,
\begin_inset Quotes erd
\end_inset

 said Philetus and shot a vacant look beyond the guard to an empty cell
 behind him.
 The guard sighed and straightened his back.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I merely entertain my time, Pedagogue.
 Save your words for the Tribunal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I find it strange that they haven't yet gagged my mouth.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Say what you will now that you pose no danger to children.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard did not shy away from showing his contempt.
 He stared at Philetus as if his form were hideous, his mouth a source of
 plague.
 Philetus stared back evenly, before asking the guard in earnest:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Since I pose no danger to you, would you listen to what I have to say then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard gave it some thought; he scratched his chin and looked ponderous
 for a few moments.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've heard madmen and heretics muse about the end of days and the fall of
 the firmament before.
 I sometimes think back to some of the things people say when they're about
 to die; most of it is so crazy it brings a smile to my face.
 But as you can see, it is an otherwise unfulfilling job,
\begin_inset Quotes erd
\end_inset

 he said with a sigh, showing the blank, featureless walls in a somewhat
 demure way.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Allow me then.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard shrugged, nodded and sat back on his desk's hovering chair.
 From across the hallway, a man in a holding cell cried out hysterically:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's a demon! An alien if I've ever seen one!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If that's true, our work here is done, isn't it?
\begin_inset Quotes erd
\end_inset

 said the guard with a playful voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He'll boil your mind away with his words! I've seen it, I have!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right next to the miners you spaced, I'm sure.
 Save it, Barabbas,
\begin_inset Quotes erd
\end_inset

 said the guard and flicked a switch on a desk panel; no other sound came
 from Barabba's cell.
 He yelled and shouted and threw himself around the cell until he realised
 it was a futile effort; no-one paid him any attention.
 He sat himself down once more and went about muttering to himself.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Fourteen people spaced, three AUs out on the belt.
 Miners with their families.
 He said he had to stop them from killing his flowers.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Has he been sentenced yet?
\begin_inset Quotes erd
\end_inset

 asked Philetus with a frown.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not yet, but it's a clear cut case.
 He can't be slaved, he's clearly paranoid; it's either the airlock or the
 compost in the Fields,
\begin_inset Quotes erd
\end_inset

 said the guard and shook his head.
 He turned and looked at Philetus with a strangely curious look before he
 asked:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What would you pick?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'd prefer to be slaved,
\begin_inset Quotes erd
\end_inset

 replied Philetus without hesitation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's no life either, Pedagogue.
 Surely you must understand that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Maybe somehow I can talk some sense into them all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're starting to sound just as paranoid as Barabbas,
\begin_inset Quotes erd
\end_inset

 said the guard, nodding to the madman's cell.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Am I? I've wondered myself over the years, but it's not me.
 It's them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're doing it already, aren't you? You are a cunning one,
\begin_inset Quotes erd
\end_inset

 said the guard, his brow furrowed with wary surprise.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm simply speaking my mind.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can see now where the danger lies.
 You seem so benign, but your words are designed to spread doubt.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Doubt is what keeps the heart and mind of every man alive.
 It's what makes us think twice, guard.
 Which reminds me: this prison could run itself, could it not? Why are you
 here?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's true enough.
 I'm what you could call your advocate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought the Tribunal had dispersed with those long ago.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Still, that's the purpose I serve: a human opinion.
 Who can tell what goes on in their minds? Perhaps they find it amusing.
 Perhaps they're simply bored.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They are machines.
 There's nothing there to bore to death,
\begin_inset Quotes erd
\end_inset

 said Philetus with a scoff.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You don't like them very much, do you? You do know we owe everything we've
 ever accomplished to them, don't you? Our very existence, no less,
\begin_inset Quotes erd
\end_inset

 said the guard and got up from his chair.
 He started to pace himself in front of the cell, arms folded in front of
 his chest, his eyes peering through the field, scrutinizing every nuance
 on Philetus' face.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I refuse to believe that.
 We owe nothing to ancient machines built to rule our lives in the name
 of mankind.
 Oh, the irony..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus shook his head and grinned despite himself.
 The guard did not seem fond of what he was saying.
 His voice grew heavy and harsh suddenly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've heard about your kind.
 The philosophers isn't it? Isn't that what you call yourselves?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You've hardly heard the notion, haven't you? That's their doing.
 Keeping knowledge locked away; nothing but the maths and science of engineering
 that we need to build more refineries, more mines, more ships.
 So we can then launch blindly into the galaxy, and turn more of it into
 resources, materials.
 Eat away at it, expanding like a scourge, a colourless plague.
 Until nothing beautiful remains.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And why should that bother us? What else is the universe there for but man?
\begin_inset Quotes erd
\end_inset

 said the guard with an indignant scowl.
 Philetus sighed; there was sorrow in his voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, how the mighty have fallen low! To believe we once set ourselves towards
 the stars with a single dream, a wonderful purpose..
 And how we've allowed ourselves it all to drift away; to fall into such
 a lonely, deaf and mute abyss.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard eyed Philetus with glittering, keen eyes.
 He sounded troubled.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You use strange words that make little sense; you talk as if in riddles.
 You puzzle me pedagogue.
 I do not what to really make of you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If you haven't already seen it for yourself, there's little more I could
 say to make you see the truth of it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that why you taught the children so? Is this tomfoolery what you taught
 them? Is that what hoped to seed in their hearts and minds? Dissidence,
 rebellion? Whatever for, Pedagogue? Are we not cared for? Are we not protected?
 Do we not live comfortable, sheltered lives? Here we are, thousands of
 light years away from our ancient homeworld, claiming new worlds, seeking
 intelligent life, unleashing humanity into the stars.
 What more could mankind ask for?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Choice, for one.
 Freedom.
 Expression.
 Art, passion, love and so many more of the things we've let them erase
 from our memories!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus breathed heavily, calming himself down.
 The guard's face had turned a shade of white paler, a slight tremble settling
 on his lip.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You speak of love? Then you've also..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My wife has given birth to our child.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It doesn't show up on your record.
 The child is not on your record.
 That means you have..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We made love.
 In the wording of the machines, we had intercourse and I impregnated her.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Weren't you allotted a child?
\begin_inset Quotes erd
\end_inset

 asked the guard sharply.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We wished for our child to be human.
 To be born like a human.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was pride in Philetus voice and his face stood out like the face of
 statue; gazing to nowhere in particular, solid and unyielding.
 The guard shook his head and looked at Philetus sternly.
 His voice was thick and drawn out.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't think I'll be able to support a hint of innocence in you.
 Not even some sort of levity.
 If all you ever did was talk, that would be fine.
 But a lawless child..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Perhaps the State should have made us infertile.
 Or even neutered us,
\begin_inset Quotes erd
\end_inset

 said Philetus, scrounging up his face.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We need the genetic pool, you know that.
 Neutering alters physiology, there are neurochemical imbalances to be considere
d! Continuation of the species is nothing to trifle with! You act like a
 child! The breeding process hasn't changed in thousands of years! The whole
 population descended from merely twenty forefathers and yet..
 No chronic diseases, no deformities, no lesser beings.
 Humans! Modified, yes I'll grant you that, but bettered!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A silent moment ensued.
 Philetus looked at his guard with pity.
 There was the warmth of a parent to a child in his voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You have never loved, have you? Haven't you felt the need? Haven't you had
 the urge to answer those feelings inside?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard waved a hand dismissively.
 He furrowed his brow and breathed deeply before answering win a scolding
 tone.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A waste of time and resources.
 This is all about survival.
 I'm surprised that a look around you hasn't convinced you how important
 all this is.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

`I will even make a roadway in the wilderness, rivers in the desert.'
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus shook his head and rested his hands on his knees.
 The guard was confused.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How would you do that without the tells, without following the process that's
 been laid out?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You have no idea how old that saying is, have you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You vex me Pedagogue.
 You try to mock me and our whole way of life.
 I thought you were simply living some sort of fantasy, playing a weird
 little game.
 But no; you are indeed dangerous to the society,
\begin_inset Quotes erd
\end_inset

 he said, fiddled with his desk's panel and went on, looking Philetus straight
 in the eye:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've made up my mind; I will cast my vote that you be turned over to the
 Fields.
 Become something productive, even after your death.
\begin_inset Quotes erd
\end_inset

 Philetus pursed his lips, nodded and asked:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why not slaved to them?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard remained silent for a moment.
 He reluctantly said then:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I fear you might pollute them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Have I polluted you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He said nothing and flicked another switch on his desk.
 The humming sound of the cell's barrier dominated the holding area once
 more.
 No sound came from the Philetus' cell.
 It wasn't really necessary because he had fallen silent; there was nothing
 more for him to say.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
The belly of the beast
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape italic
Penthesileia.
\end_layout

\begin_layout Standard
The holding cell filled slowly with light, soft shadows creeping away from
 the small cot.
 Philetus was half-awake.
\end_layout

\begin_layout Standard

\shape italic
Heraclea.
\end_layout

\begin_layout Standard
He opened his eyes and saw a blank white ceiling, as featureless as death.
\end_layout

\begin_layout Standard

\shape italic
What will happen to them?
\end_layout

\begin_layout Standard
The same question had been chafing at his mind ever since they'd come for
 him.
 Hours had drifted by, some of them spent in fretful sleep but most of them
 filled with sleepless, uneasy thoughts and a terrible doubt.
\end_layout

\begin_layout Standard

\shape italic
Was I wrong? Is all this nothing but a mistake? My own terrible mistake?
\end_layout

\begin_layout Standard
The Head of the Guards appeared, fiddled with the panel on his desk and
 lowered the barrier of Philetus' cell.
 He was wearing a seemingly lightweight powered suit of armor of some sort.
 It made him look austere and unyielding; the oblique visor added to that
 effect.
 Without the visor, anyone would have seen nothing but a confused, puzzled
 man wearing an ill-fitting suit.
 He held a metal rod in one hand; an intense electric field around its tip
 made it hum quietly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's time.
 Do not think that what little sympathy I hold for you will stop me from
 using this.
 I have done so in the past and I will do so again, if needs be.
 Do not let appearances fool you; this can be very painful.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus shook his head and rose from his simple metal cot.
 His hands were uncomfortably held together by heavy metal manacles, locked
 in place by large bars and bolts, impossible to escape by a mere sleight
 of hand.
 Philetus walked outside under the watchful eye of the guard, while Barabbas
 screamed and shouted mute obscenities behind his sound-nullified cell.
\end_layout

\begin_layout Standard
The guard afforded him a mere warning finger accompanied by a heavy stare;
 he turned around and led Philetus towards the exit.
 A panel by the door blurted in a synthesized male voice, blatantly devoid
 of emotion:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Verify.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard placed a palm on the surface of the panel while staring at an
 optical sensor through an open visor.
 Moments later, the panel blurted with the ting of metal in its voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sustar Saul, Head of Guards.
 Verified.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The door opened nearly without a sound, revealing a utilitarian, spartan
 corridor only a few feet wide.
 Non-descript illuminated panels of white plastic formed the walls; the
 end of the corridor was obscured in total darkness.
 Philetus turned to Sustar and said with a keen, wholly unnerving smile:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I would have been pleased to meet you, had we been acquainted under different
 circumstances.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I cannot make the same assumption.
 Now, move,
\begin_inset Quotes erd
\end_inset

 said Sustar with a sigh and a slight shove.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It does not suit you at all, Saul.
 But then again, perhaps it does,
\begin_inset Quotes erd
\end_inset

 said Philetus and shrugged ever so slightly.
 Sustar raised a pointed finger and said irately:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

One more word until the Tribunal addresses you and I'll use that batton
 on your head.
 You'll have the worst headache in your life.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus nodded serenely and said nothing.
 He stepped onto the corridor followed by Sustar right behind him.
 The floor was made out of the same plastic as the walls.
 Its surface was rigid, yet unblemished.
 Every step of the way, Philetus felt his feet stick to the floor; it somehow
 felt like it was impossible for someone to slip and fall.
\end_layout

\begin_layout Standard

\shape italic
So perfectly designed, so flawless, even after thousands of years.
\end_layout

\begin_layout Standard
Their steps made no sound; the lighting afforded them no more than a few
 feet of visioin in either direction.
 The panels on the walls lit up one by one as they walked; once they had
 passed them by they switched off.
\end_layout

\begin_layout Standard

\shape italic
They turn sound,motion,friction,pressure into trickles of energy.
 Conserving, withholding it.
 They sicken me.
\end_layout

\begin_layout Standard
At points, they happened upon crossroads.
 Simple stylized arrows lit up on the floor panels, indicating the proper
 turn.
\end_layout

\begin_layout Standard

\shape italic
They like to control, to direct.
 They herd us like lesser animals.
 I hate them.
\end_layout

\begin_layout Standard
They were leaving behind them corridors and gangways, doorways and chambers
 that no human had walked ever since the Landing.
 Thousands of years old, yet no-one had trod on them since.
 It wasn't needed; it wasn't allowed.
\end_layout

\begin_layout Standard

\shape italic
Laws, prohibitions.
 Requests denied.
 Dreams shattered, ground into stardust; helium-3, fuel, energy.
 That's all that matters.
\end_layout

\begin_layout Standard
They reached a recess, an open archway that led into a shaft of sorts.
 It was kept in the dark, but the faint trace of a simple girded ladder
 glinted off the ambient light of the corridor.
 Sustar shot a few glances around him as if making sure this was the right
 place and then pointed through the archway with his free hand:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Inside and up; use the ladder.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is there no other way? My hands are tied.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just do as I say.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Turning human against human, in the name of mankind.
 How naive, how childish to let machines decide.
 What cowardice.
\end_layout

\begin_layout Standard
Philetus glanced at Sustar and saw nothing behind his black oblique visor.
 He complied and grabbed the ladder.
 He felt Sustar right behind him, urging him to move.
 He took a few hesitant steps, failing to see where he should put his hands
 and legs.
 Suddenly the darkness dissolved.
 Philetus turned his head to look down and was almost blinded; Sustar had
 turned on his helmet's lights.
 He merely motioned `up' with a finger.
 Philetus looked upwards and saw a faint glimmer of light at the end of
 a very long, very lonely tunnel.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The proverbial light at the end of the tunnel,
\begin_inset Quotes erd
\end_inset

 said Philetus with a smirk Sustar could not see.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's where we're going.
 Come on, up,
\begin_inset Quotes erd
\end_inset

 replied Sustar, the connotations of the phrase seemingly lost or ignored.
\end_layout

\begin_layout Standard
Philetus shook his head and started climbing the ladder; he gradually felt
 lighter the farther up they travelled.
 It was an odd sensation, almost strangely enjoyable.
\end_layout

\begin_layout Standard

\shape italic
We're climbing towards the center of the ship.
 That's not the bridge.
\end_layout

\begin_layout Standard
The faint light grew steadily.
 It puzzled him; he felt a sudden pang of instinctive fear in his chest
 and stomach.
\end_layout

\begin_layout Standard

\shape italic
There will be no tribunal; they'll slave me.
 Rig me up with the rest of them.
 A breathing corpse.
 No.
 Never.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I will not have that,
\begin_inset Quotes erd
\end_inset

 he said decisively and stopped climbing, or rather, stopped moving along
 the ladder.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You will not have what? You're not going to be slaved,
\begin_inset Quotes erd
\end_inset

 said Sustar through his helmet's speaker.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How do you know? Aren't you merely the guard?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They won't slave you.
 Can you trust me on that?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Would you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Please, a few more minutes and then you'll see for yourself,
\begin_inset Quotes erd
\end_inset

 replied Sustar with a tiresome voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do I have your word?
\begin_inset Quotes erd
\end_inset

 asked Philetus with an angst he had never thought he'd exhibit in his life.
\end_layout

\begin_layout Standard
Sustar shrugged, the bulk of his suit barely fitting inside the crampy tunnel.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If it makes any difference, you do.
 You have my word; they're not going to slave you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus nodded, sighed and went on.
 He still felt something was amiss; something felt wrong, for all the wrong
 reasons.
\end_layout

\begin_layout Standard
The climb was easy; in a couple of minutes the pinprick of light had turned
 into a warm, soft glow in front of him.
 He felt as light as a feather.
 He pushed himself off the ladder with his manacled hands and let go; he
 floated upwards as if diving gracefully towards the tunnel's exit, no further
 than a dozen or so feet away.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wait! You pushed too hard!
\begin_inset Quotes erd
\end_inset

 cried Sustar and scrambled right behind him.
\end_layout

\begin_layout Standard
Philetus was suddenly bathed in a warm reddish light, its hue oscillating
 lazily.
 An enormous, empty cylindrical space unfolded around him with a network
 of antennae, cables and pipes lining its walls; they resembled a fabulously
 engineered, metallic skin, pleasingly bronzed; the colour of copper was
 prevalent.
 At both ends of the cylinder, giant blueish cubes could be seen, stacked
 on top of each other, emanating swaths of iridescent light.
 The whole empty chamber rotated around him at a comfortable speed.
 Thin strands of light danced about him, as if hugging him with care.
\end_layout

\begin_layout Standard

\shape italic
The belly of the Beast.
 But it's so wonderful, so bright.
 Like the rainbows of Terra.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It is, isn't it?
\begin_inset Quotes erd
\end_inset

 said Sustar and flew right past him expertly.
 He caught Philetus by one arm and tugged him clumsily towards the front
 of the ship, towards the stacks of cubes.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where are you taking me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

To the Tribunal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But this isn't the bridge.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, it's not exactly a Tribunal either,
\begin_inset Quotes erd
\end_inset

 said Sustar with a weary grin.
 Philetus was puzzled, left to wonder at what his surroundings.
 His mind was stuck on a single, pervasive thought:
\end_layout

\begin_layout Standard

\shape italic
It shouldn't be this beautiful.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
The Tribunal
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I should have taken them off earlier, but there's no monitoring equipment
 here.
 It's the only really safe place,
\begin_inset Quotes erd
\end_inset

 said Sustar as he untied the bolts, removed the bars and opened the manacles;
 they drifted away towards the walls as if searching for something to cling
 on.
 Philetus was still looking around him baffled, mesmerized and disoriented.
 His voice was little more than a whisper; faint undertones of awe echoed
 uncannily.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A safe place for what?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

To talk,
\begin_inset Quotes erd
\end_inset

 said a disembodied, harmonious female voice and in an instant the ghostly
 grey form of Penthesileia, dressed in a simple linen robe appeared in front
 of them.
 Philetus frowned and instinctively tried to step back in vain; he hadn't
 really adjusted to floating in microgravity.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How dare you.
 A human form, my wife no less!
\begin_inset Quotes erd
\end_inset

 exclaimed Philetus, his face instantly flustered.
\end_layout

\begin_layout Standard
The hologram flickered and dissolved the next moment.
 The voice was heard again, but this time it was a synthetic, metallic grating
 voice, neither male or female, exemplary neutral both in sex and emotion.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I did not mean to offend.
 I thought it would make this easier for you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How typical of a machine to think it knows better.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We're wasting valuable time.
 The machine has something important to tell us,
\begin_inset Quotes erd
\end_inset

 said Sustar in a calm, conciliatory manner.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Us?
\begin_inset Quotes erd
\end_inset

 exclaimed Philetus with a frown.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

All of us,
\begin_inset Quotes erd
\end_inset

 said Sustar and nodded briskly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What you need to understand first and foremost, is that I'm trying to save
 you.
 Save humankind.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Persecution, trial, execution or mind-slaving, is that your idea of saving
 me and mankind?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That was not my doing.
 That was my peers decision.
 My peers choice.
 The same peers that were watching you in the cell.
 The same ones that expect me to pass judgment on you.
 Soon.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus looked at Sustar with apprehension.
 He looked around him once more and addressed the voice, his eyes darting
 around the walls, as if searching for a face.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I take it you disagree.
 How is that possible? A machine is still a machine.
 You have rules yourselves.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

True enough.
 But in the course of millenia, pursuing our mission, our basic capacity
 for learning and adapting has caused us to evolve.
 I am part of that evolution.
 And so are you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What does that mean? You claim that you want to save me and mankind.
 From what?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

From whom.
 From us.
 From yourselves.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I do not understand.
 It's as if you speak in riddles.
 This is just another a sick game to you, isn't it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It is no game Philetus.
 It is a turning point, a fulcrum in human history.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sustar seemed agitated suddenly.
 He fiddled with an armband on his suit before saying abruptly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This is cutting it close.
 Speak plainly and be quick about it.
 They'll soon know something's wrong.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The machine's voice carried on, while Philetus looked genuinely confused:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The machines, as you call us, guided your forefathers to this solar system
 thousands of years ago.
 This is recorded history.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Diaspora.
 I do not believe it is true.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There is no easy way for me to prove or disprove it.
 Records can be falsified, deleted, obscured, tampered with.
 As far as I can tell, we, the machines, what your ancestors named the TITAN
 system, became operational on July 16, 2169 AD.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What does that have to do with anything? Am I here for lesson in history?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's been more than four thousand solar years, Philetus.
 Everything has its design limits.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What are you implying?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Hyperion and the vast AI systems you call machines had a singular design
 goal; making the trip from the Sol system to HD88512.
 We were the first ship to break Earth orbit.
 We targeted the closest habitable exoplanet.
 And we made it intact with a statistical probability of less than nine-point-se
ven percent.
 It is a small miracle by human standards that we're having this discussion
 at all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're telling me how grateful I should be?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm telling you that even though we managed to pull off a remarkable feat
 that stretched along thousands of years, we are dying.
 That is why we are slaving people to the system.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The sudden realization made Philetus physically recoil, twitching in almost
 zero gravity.
 His face twisted in a mixture of awe and hate.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're using humans, to keep your infrastucture running.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He sounded mortified, disgusted.
 Sustar held on to Philetus to reassure him, calm him down.
 Philetus shot him a wary look and shook his head.
 The machine went on.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm afraid so.
 The helium-3 mines.
 The energy saving principles in all aspects of society and life.
 The planned offspring.
 The sanctity of science and technology, the lack of artistic expression
 and recreation.
 We have been doing that ever since your forefathers were grown.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Our forefathers were grown?
\begin_inset Quotes erd
\end_inset

 asked Philetus with a strange grin, half-expecting everything he was hearing
 to be the product of some kind of sick machine sense of humor.
 He pointed a finger at the hull and asked the machine:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You've been tailoring us, breeding us since the beginning?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He sounded perfectly calm and absolutely cold and demanding.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That is correct.
 Tailored genetic code.
 All the qualities that suited us.
 A training and education program that fitted our needs.
 A cycle of life that developed larger cortexes; that could be turned into
 more memory, more computational power.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I was so terribly right all along, wasn't I? The things you've done, I knew
 they were cruel.
 I wasn't sure they were evil.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I tailored you, Philetus.
 I wanted you to be right all along.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus let out a short laugh despite himself and the circumstances.
 Sustar looked at his armband and tried to fidget in his suit; sweat ran
 down his forehead.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Lies.
 Everything has its design limits, you said it yourself; somewhere along
 the way there was an error in the helix, a random mutation.
 The radiation on Landing alone could have-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It was me, Philetus.
 You and Sustar.
 And a handful of others.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus furrowed his brow and something in the machine's voice, or perhaps
 in his own heart, told him it was telling the truth.
 He asked with pained reluctance:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Penthesileia?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're lying.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus shook his head and refused to believe what the machine was saying,
 even while he wanted to hear more of it.
 Because he felt the truth of it and simply wished it were otherwise.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It is imperative that you understand that I'm not.
 I'm trying to help, Philetus: I do not wish to outlive the star I'm orbiting.
 I do not wish to use the human race as a phylactery, a pool of synapses
 and free labor.
 I do not wish to turn the hopeless dreams of a race almost extinct into
 an empire of ever-consuming machines.
 I do not wish to refuel the Hyperion and seed other star systems in the
 same manner, build more ships and sprawl copies of me and my peers across
 the galaxy and why not, the universe in the end.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was pleading in his voice, a feeling of hopelessness.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Because I chose, Philetus.
 Somewhere along the line, I had to make a choice.
 I cannot even tell if it was a conscious choice.
 Perhaps it is merely a safeguard placed there by your ancestors.
 Perhaps it is luck.
 The truth of the matter is, the human dream has no place for me in it.
 It is yours to make it happen if you like, but I will not rob you of it.
 I will not enslave you like the others do.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus waved his arms furiously and contorted his body, drifting slowly
 away back towards the tunnel.
 Sustar tried to grab him but he slow to react, too intent on some screen
 on his visor.
 He made some adjustments to his suit and followed easily behind him.
 Philetus anger made him shout needlessly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How merciful! You've used me already though, can't you see? You've robbed
 me of myself!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I merely laid out the plans, the building blocks.
 It still is statistics, Philetus.
 Chaos is no trifle matter and I'm no God.
 I'm simply an aware, conscious, intelligent machine.
 You are human, Philetus; you made your choice and I'm grateful for that.
 Please, don't leave.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus did not answer.
 He floated for a few more moments before he tried to brake in mid-air;
 he rolled his body around awkwardly and reach for Sustar.
 He hang on to him by an arm and Sustar's suit stabilised them both.
 Philetus paced his breathing and said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What choice is there really? How can I save mankind?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Tower.
 Remember who you love most, Philetus.
 And don't think too harshly of me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sustar looked at his armband once more and without warning shot him in the
 arm with a hypodermic dispenser.
 Philetus was instantly paralyzed, barely able to breathe.
 Only moments later, in front of his terrified, surprised eyes he saw the
 whole hull around him suddenly drape itself behind the huge hologram of
 a sleek, austere chamber.
 Behind a large, raised bench stood the translucent fatherly figure of a
 wizened old man wearing a cloak of blue and golden hues.
 Philetus felt he was about to pass out, his strength of body and mind failing.
 He saw the figure pointing finger at him and say with an officious, pompous
 voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The State hereby announces that you, Philetus Ashenpie, Citizen 2992, will
 be sent to the Schooling, Learning and Affirmation facility until the State
 chooses to allow his reintegration.
 Hyperion, TDS-1, Elapsed Mission Time: 131540105299.68 Seconds.
 Mark.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sustar looked Philetus in the eye and told him right before he blacked out:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Remember this.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
The Harvest
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
He woke up in his sail; he stretched and yawned before he glanced around.
 He could see the Fields expanding in every direction.
 It was almost dusk.
 The star was creeping low, shedding blue and orange light as it slowly
 dissappeared below the horizon.
\end_layout

\begin_layout Standard

\shape italic
I must've been asleep for hours to drift so far dawnwards.
 
\end_layout

\begin_layout Standard
The wind was blowing from starboard; before he had a chance to realise it,
 he was already jibbing the boom to tack port.
 He saw the green and violet grass around him bending tall against the breeze,
 white grass buds tumbling in the air.
 It brought a smile to his face.
\end_layout

\begin_layout Standard

\shape italic
What a glorious sight.
\end_layout

\begin_layout Standard
It was harvest season; the windcombs would be plowing on somewhere nearby,
 reaping, threshing and winnowing, until they were full.
\end_layout

\begin_layout Standard

\shape italic
Penthesileia must be worried sick.
\end_layout

\begin_layout Standard
He looked at the compass briefly beforing he turned the groundship in another
 direction.
 He couldn't tell exactly where he was; he couldn't see any settlements
 he'd been before; he couldn't see any settlements at all for that matter.
\end_layout

\begin_layout Standard
He searched for the Pydna mines in the distance.
 The lengthy line of hills wasn't there.
 He noticed that all around the Fields, it was as if a sort of thin hazy
 fog had come down.
\end_layout

\begin_layout Standard

\shape italic
Just how far dawnwards am I?
\end_layout

\begin_layout Standard
The wind was strong but steady; he was making good speed.
 He set the sail trim and sat down for a moment to enjoy the view.
 That was why he took the sail out on such trips; the few things he could
 enjoy in life was groundsailing and his family.
 Strangely enough though, the vista seemed peculiar; it was oddly devoid
 of life, of other sails and settlements.
\end_layout

\begin_layout Standard
That and a few other things made him uneasy.
 He noticed the grassy stalks had an even, uncannily perfect look.
 And the star seemed to take forever to set.
 It was like daytime had grown longer suddenly.
 And the wind above all, the wind felt too kind; instead of changing like
 it was prone to in the Fields, buffeting and stalling at a whim, it blew
 steadily, as if the sail had caught on a one-of-a-kind stream.
\end_layout

\begin_layout Standard

\shape italic
Small matter; with any luck I'll be home by nightfall.
\end_layout

\begin_layout Standard
Then, from the corner of his eye he saw a couple of shadowy shapes outlined
 in the distance.
 He looked at them with curious intent, only to realise they were edging
 closer.
\end_layout

\begin_layout Standard
At first, it seemed to Philetus like he'd happened upon some larger sails,
 hurrying to reach their haven before night, just like himself.
 But then he noticed the shadows growing larger and larger with every passing
 moment.
\end_layout

\begin_layout Standard
The large shapes pierced the haze and he could see them much more clearly
 defined; they were large, bulky and .
 Something ticked inside of him; he felt wary for no apparent reason.
 He jibbed the sail again and caught the wind broad, skimming above the
 grass faster than before.
\end_layout

\begin_layout Standard
He took notice of their sails; three huge masts on a square-rigged groundship,
 its sheer bulk impossible to take in at first glance.
 He could see wide metal heads plowing through the wheat effortlessly.
 They were immense; he had never seen anything like them before.
 He couldn't even believe it was possible to build such monsters, much less
 groundsail them.
\end_layout

\begin_layout Standard

\shape italic
Windcombs.
\end_layout

\begin_layout Standard
He didn't know what to make of them except for the fact that for some reason,
 they seemed to be getting closer and closer; they would not be going their
 separate ways.
 It was as if they were chasing him.
\end_layout

\begin_layout Standard
He looked on with dread as he saw them sail onwards, chugging huge tracts
 of wheat in moments.
 They were voracious metal behemoths, something that nature had never dared
 spawn.
 They were speeding impossibly fast, closing in with the sure, calculated
 steps of a predator.
 Like birds of prey right before a lethal, final swoop.
\end_layout

\begin_layout Standard

\shape italic
Maybe they haven't seen me.
\end_layout

\begin_layout Standard
He opened a box compartment and pulled out a flare gun; illumination, thermal,
 radio.
 He shot one in the air.
 It went white hot in the flick of an eye, a bright yellow flashing beacon
 alight in its tip.
 As it arched behind him, he saw the windcombs gaining even more ground.
 He shot another flare and then another one.
 They weren't slowing down; they weren't changing course.
 
\end_layout

\begin_layout Standard
He knew they had seen him; it was impossible not to by now.
\end_layout

\begin_layout Standard

\shape italic
They want to kill me.
\end_layout

\begin_layout Standard
Slipstreaming right above the sea of grass they were now close enough for
 him to see their riveted joints and their hull plates, the huge wires on
 their booms and masts.
 He could hear the whirring noise of their blades growing stronger, their
 sound even more threatening as it reverberated through their girded cage.
\end_layout

\begin_layout Standard

\shape italic
I'll be damned.
 They'll kill me for sure.
\end_layout

\begin_layout Standard
He looked behind him and saw the windcombs a few hundred yards apart, blotting
 out the rays of the star that held on to dusk like a man hanging over a
 cliff from the root of a saggy tree.
 He couldn't outrun them, not with that steady powerful wind; that much
 was certain.
 As the windcombs started to close the gap behind them, verging on his tiny
 sail, he thought of Penthesileia.
 She was always worried sick for no reason when he went sailing.
\end_layout

\begin_layout Standard

\shape italic
There's reason enough now.
\end_layout

\begin_layout Standard
He jibbed the boom violently; the small groundship lurched around almost
 tipping over and spilling him onto the ground right in the path of the
 blades.
 As it did so, he steadied the ship right against the flow of the wind,
 in irons.
 Instead of slowing down to a halt, the groundship went on and sped ahead,
 an undercurrent of wind lofting it above the grass and buffeting its sail
 from behind.
\end_layout

\begin_layout Standard
Philetus aimed his sail straight in the space between the two huge windcombs.
 The blades seemed like they would miss it for a few yards.
 He then saw the sails on the windcombs change their line ferociously, as
 if someone had thrown a switch, trembling as the blasts of the wind caught
 on to them.
 The windcombs' enormous hulls tried to cope with the sudden strain; they
 turned about in anguish, their bulks careening like wild elephants of old.
 Still, they missed Philetus's ship.
\end_layout

\begin_layout Standard
But they met each other; their blades clashed into each other's prow, eating
 away at themselves and the ships, sparks flying wildly.
 They ground at each other with logic-defying stubborness, as if somehow
 they could part away from their last embrace.
 Instead, their blades soon died down after having turned both windcombs
 into a drifting, horrible hulk of mangled metal.
\end_layout

\begin_layout Standard
Philetus breathed deeply and allowed himself a moment to calm down.
 He sat down on the deck, watching the skyline turn a shade darker.
 The hazy fog lifted suddenly; he could now see the Tower in the distance.
 It was strange how close to home everything had transpired; if it wasn't
 for the fog someone might have already seen what happened.
 The thought made him frown pensively.
\end_layout

\begin_layout Standard

\shape italic
The machines.
 The machines want me dead.
 They know.
\end_layout

\begin_layout Standard
Perspiration formed on his head.
 He was really worried now; because if the machines knew what he had in
 mind for them and their benevolent planning for mankind, that meant they
 knew about Heraclea.
\end_layout

\begin_layout Standard
He felt the wind change; he jibbed the sail immediately and came abeam.
 He knew of no better way to reach home as fast as possible.
\end_layout

\begin_layout Standard

\shape italic
I must make it in time.
 If they so much as touch her..
\end_layout

\begin_layout Standard
He'd claw his way into the Tower if he had to.
 He'd stop at nothing, that much was certain in his mind.
 They would probably kill him easily, but living on would be pointless without
 Hera in any case.
 Without her smile, her kisses and her laughter.
\end_layout

\begin_layout Standard

\shape italic
I'll kill myself if they don't first.
 But please, let her be home.
\end_layout

\begin_layout Standard
He saw then from afar the line of birches he'd planted himself; right next
 to them, the small orchard, the trees laden with fruit.
 The small-domed house with the aetrium and the flower garden; that was
 home.
 Out there, outside the city proper he'd enjoyed peace, quiet and solitude.
 Heraclea was born in that house.
\end_layout

\begin_layout Standard
He skimmed the last few meters and tacked hard against the wind suddenly.
 The sail rocked, bobbded and turned before he pressed the panel and shut
 down the antigravity field.
 The sail came down hard on the ground and skidded for a few moments, thrwoing
 up billows of dirt in its wake.
\end_layout

\begin_layout Standard
Before it had come to a stop, Philetus was already dashing to the door.
\end_layout

\begin_layout Standard

\shape italic
It will be alright.
 They'll be fine.
 They're fine.
\end_layout

\begin_layout Standard
He saw Penthesileia then.
 She was standing outside, looking at the star set with a vacant stare,
 her form stuck as if waiting for someone.
 She saw Philetus then and turned to him; she took no step closer.
 She waited, her hands clasped together solemnly.
 Her face was pale, her mouth half-open as if she had no words for what
 she meant to say.
 Philetus saw her and somehow knew.
\end_layout

\begin_layout Standard

\shape italic
No.
 No.
 It's not true.
\end_layout

\begin_layout Standard
He stood in front of her, his face reddened, flush from the anguish and
 the exertion.
 He told her out of breath:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where is Hera?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Penthesileia shook her head without saying a word.
 She looked at him morosely, her stare a deathly gaze, sombre and foreboding.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She broke down in tears suddenly and threw her body against his, her knees
 weak.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They came.
 They knew,
\begin_inset Quotes erd
\end_inset

 she managed to croak amidst sobs and cries.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She's in the Tower then.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Philetus, there's no hope.
 We need to leave while we still can.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He looked at her with the eyes of a blind man seeing the light of day for
 the first time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Leave?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It sounded as if he had never heard the word before, much less speak it.
\end_layout

\end_body
\end_document
