#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Will you make up your mind already?
\begin_inset Quotes erd
\end_inset

, said the bulky man to the small group of interested though taciturn buyers.
\end_layout

\begin_layout Standard
The trio of men wore black, unadorned exo-suits.
 Optical augmentations of varying quality featured prominently on their
 faces.
 They had been meticulously examining the article on sale for what seemed
 to be an inordinate amount of time, while one of them had communicated
 a single word.
 Neither spoken nor transmitted, in any single language or wavelength.
 Gretchetna was evidently growing impatient, and put down his chopsticks
 and bowl of arsubuta before assuming a faintly sour expression:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It might be the pork, but I'm smelling something sour.
 If you're here to waste my time, buzz off.
 If you're here to buy, then buy.
 Am I getting through to you? Is your auvosense busted or something?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The irate commentary did not appear to have much of an effect on them, nor
 the rude gestures that accompanied it.
 These by no means ordinary customers seemed to be looking for something
 particular, running meticulous scans with some kind of sensory equipment
 that looked delicate, expensive and very sensitive all at once.
 They had largely ignored Gretchetna and that was perhaps the real reason
 he looked like he was about to explode from frustration.
 
\end_layout

\begin_layout Standard
He decided it was about time he made his point a little more convincing,
 so he reached for his amada gun below the counter, and clicked the on switch.
 The characteristic low-pitched harmonics were heard, and the trio were
 suddenly but calmly becoming aware that some kind of important event had
 just occurred.
 They momentarily stopped fiddling with their equipment and the box on sale,
 and slowly lifted their heads to look at Gretchetna.
 A radiant smile had appeared on his face, and he seemed to be enjoying
 the fact that he finally had their attention, even for a little while:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You said you wanted a look-see.
 Fine, you looked at it.
 You can probably just make a copy by now, with all that scanning.
 The point is, are you buying? 'Cause if you're not, I'd like to be compensated
 either way.
 I got a Lambda-Lambda here which says you'd be happy to reimburse me, unless
 you feel strangely attracted to plasma projectiles.
 Still want to play dumb and mute?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The trio exchanged some silent, unemotional looks.
 One of them made a small step forward, his hands half-raised in a non-threateni
ng gesture.
 For the first time, he spoke with a dry voice and a heavy mandarin accent:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We do not wish to buy.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Gretchetna's smile widened to an impossible grin and he aimed the LL-type
 amada gun directly to the small-framed man:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you wish to be evaporated? I don't mind the cleaning-up later.
 Pay up.
 Next thing I know, you'll be selling these cheaper than hamps.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We wish to destroy it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Gretchetna's fingers twiddled with the side-switch settings, amping the
 power to the megawatt scale.
 The humming noise from the amada gun became a loud buzz, an onerous cacophony
 that usually implied something was about to catch on fire, explode, or
 probably both.
 The moustache on Gretchetna's face seemed to droop somewhat, barely moving
 with each word:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Pay up first, buddy.
 Last chance before you get to see the Big Bang from real up close and personal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
All three men were facing Gretchetna now with hands outstretched, as if
 they wanted to show they meant no harm.
 Their palms seemed to glow faintly.
 The one who had spoken up first, continued:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You have been tainted.
 This is nothing personal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Gretchetna had time enough to see the glow from their hands turn into a
 searing beam of light.
 His unaugmented nervous system barely had time enough to let his finger
 squeeze the lambda-lambda's button.
 The superconducted mass driver unit on the amada gun started discharging,
 accelerating the tungsten-beryllium projectile to near-escape velocity.
 The tiny projectile turned into plasma, illuminating the shady emporium
 of Gretchetna as if an exotic aurora had manifested itself.
 At the same time, a searing pulse of light came out of the men's palms,
 a blinding blue and white illuminiscence filling the space between them
 and Gretchetna.
\end_layout

\begin_layout Standard
When his body hit the floor, there was no blood to speak of.
 There was, in fact, no sign of Gretchetna's upper torso.
 The three men though, seemed quite unharmed.
 There was a passing smell of ozone, and the quite distinct acridity of
 burnt human flesh.
 As the three men once again approached the box, this time they each produced
 a small metal object, each different in shape and size.
\end_layout

\begin_layout Standard
One of them made a sudden alarmed motion with his head and an intricate
 sign with one hand.
 The one who had spoken before did so again, his voice unnatural, icy and
 dry:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Assemble the device.
 I will take care of that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
While he started walking towards the entrance to Gretchetna's emporium,
 the two other men complied with speed and precision.
 They made adjustments to the metal objects with their hands.
 The pieces interlocked, a perfect fit.
 Then, they placed the resulting object on the box that was so misleadingly
 plain and ordinary that Gretchetna had been using it as a bench.
\end_layout

\begin_layout Standard
The large emporium echoed suddenly with the massive thumping and ricocheting
 sounds of a hail of bullet rounds.
 Immediately, they stepped right in front of the path of some incoming stray
 shots to protect the device they had just assembled.
\end_layout

\begin_layout Standard
Crude and cheap, kinetics were quite efficient for most rough types of troublema
kers.
 To Vic's surprise though, these men were not the usual kind.
 Vic had just unloaded a full box of 20mm caseless on them, and they had
 actually got in the way on purpose.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, fuck me,
\begin_inset Quotes erd
\end_inset

 Vic said quietly to himself, the twin muzzle from his CK-auto making the
 air sizzle.
\end_layout

\begin_layout Standard
Instinctively scrambling to reload, Vic didn't have a chance to see the
 blurry shadow that hit him with enough force for his ribcage to shatter
 and his body to be send flying across the emporium, only to have his neck
 broken on impact with the aerogel walls.
\end_layout

\begin_layout Standard
Momentarily assessing the badly lit corridor outside, the talkative member
 of the trio asked the other two:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is the Exagrammaton aligned?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
They had been merely looking at the box and the device attached to in a
 sort of hallowed silence.
 After a small amount of time had passed, as if they counted every millisecond
 with atomic precision, they replied as one man, with one voice and one
 mind, as if they were nothing but automatons:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Exagrammaton is aligned.
 What about the rest of them?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Trivial,
\begin_inset Quotes erd
\end_inset

 the one they seemed to defer to as their leader replied, while the one
 who had never spoken a word said with what a careful voice stress analysis
 could identify as a hint of worry:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Leave now, and let us remain.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The man who had led Gretchetna and Vic to their untimely deaths, was now
 wearing a grin that felt completely out of place with the rest of his face,
 as if someone had painted a smile on a jagged piece of granite:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A touch of Anxiety, Dispatcher?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
To which the man promptly answered while bowing his head only slightly,
 an almost imperceptible gesture of subservience:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Only for success, Exchequer.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The man they called Exchequer nodded briskly and said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Move.
 We are done here.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He then suddenly turned into a transparent shadowy figure that challenged
 any eye, even augmented ones, to an impossible task.
 The other two men also seemed to quickly vanish into a wispy shade, and
 then they blended into nothingness.
 Even their footsteps seemed to be echoes of ghosts.
 The only sound that could be heard was the repeating welcome message, blowing
 over the ceiling soundbands, in a rugged but hearty voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You just made the smartest choice, mister!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
* * *
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sam, I know it's going to sound old, but..
 What have we got here?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam smiled with a slight hint of irony before assuming a business-like manner
 and answering with a voice that could have easily belonged to a first-gen
 android, flat and almost emotionless except for boredom and the occasional
 hint of irony:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought noticing stuff was your job, detective Bodereau.
 Two victims.
 One and a half, actually.
 The one behind the reinforced bench is semi-evaporated.
 High-yield high-frequency lasers, most likely.
 The other one seems beaten to death.
 Got a broken neck.
 Medbots are sweeping for the details you never really care about.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bodereau's gaze ran around the points of interest that Sam, the forensics
 officer, had brought up.
 He seemed to look around as if he was another customer, and not the detective
 on the case.
 After a small period of silence, he asked Sam, his words heavy with dissapointm
ent, floating on the vapors of cheap liquor:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's it? No DNA on the perps? Something I could use so I can post a warrant
 and let the 'forcers handle it? Doesn't seem they wanted to keep the place
 clean..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam lit up a cigarette, the homegrown-in-orbit variety, which made Bodereau
 reach out and grab it from his mouth just when he was taking his first
 draw.
 Sam instantly became pretty full of emotion:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hey! Hey! Fuck you Bodereau!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why, won't it grow back? You're messing with the crime scene, asshole.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's bullshit.
 As if someone cares for a smuggler like Gretchetna and the likes of him.
 Who probably wiped him 'cause he owed them money.
 Or because he owed them, same deal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you want my job, Sam? Because if you got it all figured out, I can go
 home, and you can fill in the blanks, do the monthly report and yeah, you
 can have my implant too.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm fine with letting the robots cut up the corpses, thank you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then stick to your end.
 Gretchetna had a good name, as good a name as they come down here.
 Every dealer in the market has had tradings with him, and word is he kept
 his word, which in this line of business is kind of like sainthood or something.
 I don't think his esteemed colleagues did it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Detective Bodereau started to stroll around the emporium, noticing the signs
 of the firefight: intense heat marks from the amada gun, chipped off blocks
 of aerogel and polysteel from the kinetics, clean-cut holes from the lasers.
 Not much in the way of looting; that made him pause and think.
\end_layout

\begin_layout Standard
The medbots were hovering a few feet away, humming vibrantly like giant
 worker bees, their sound unobtrusive yet prevalent.
 At length, Bodereau took notice of the box lying almost in the middle of
 the emporium, not far from Gretchetna's bench.
 Sam was standing at a corner, trying to light up another cigarette without
 being noticed, taking advantage of Bodereau's unusually deep frown, the
 tell-tale mark of some serious thinking going on.
 Even while Sam savoured the first few puffs, Bodereau started talking without
 taking the box out of his gaze:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you hear that?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam looked at Bodereau through a tiny smoke mist.
 He didn't seem to understand the question at first.
 He blinked before replying in a breathless voice, somewhat dizzy from the
 cigarette.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What, the medbots?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bodereau had his eyes fixed on the box.
 His voice came out suddenly diminished, faint and trembling:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The voices, Sam.
 Can't you hear them? Dear God, there's so many.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam furrowed his brow in disbelief.
 He then nodded to himself and grinned, the cigarette hanging languidly
 from his lips:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Medical discharge on grounds of mental instability.
 Can you put on a good enough act for the tribunal? You can get the Farm
 for that.
 Wouldn't be nice, all those tubes hanging off you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Strangely attracted to the box, Bodereau was running his hands around it,
 caressing it as he would a marvellous sculpture or the body of a beautiful
 woman.
 He seemed to revere it, as if it was something hallowed, sacrosanct.
 His hands were trembling and his mouth was quivering, unable to speak a
 word.
 The sight alone gave Sam a chill down his spine.
 It looked too bad for a joke or an act.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You can cut the crap, Bodereau.
 The tribunal won't eat it up.
 You'll get the Farm for that kind of bullshit, not a discharge man,
\begin_inset Quotes erd
\end_inset

 said Sam, this time sounding really worried, realising something was really
 happening.
 Something not good.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can hear them, Sam.
 They're wonderful.
 They're so vibrant.
 So real.
 It's a damn shame.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam dropped his cigarette and put it out.
 He walked towards Bodereau, his expression a worried mix of anger and nervous
 bravado, all signs of grinning long extinguished.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bodereau, what the fuck? Snap out of it.
 Are you on something? It's bad enough with the drinking, don't tell me
 you started doing trippers or sky now.
 Hey, man! Look at me when I'm talking to you!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bodereau did not turn to face Sam.
 Nor did he stop his weird show of adoration towards the box.
 Bodereau became ever more attracted to the box, almost hugging it now.
 Sam decided to do something so he took a deep breath and punched Bodereau
 on the face.
 Bodereau took the punch without so much as a whince and started mumbling
 in a low-keyed voice.
 His eyes had now taken an otherworldly gleem, their focus somewhere beyond
 the walls of the emporium.
\end_layout

\begin_layout Standard
Sam was now genuinely scared.
 In fact, he felt an uncanny sensation of fear running down his spine, that
 chilling sensation that made your hair stand up.
 Fear.
\end_layout

\begin_layout Standard
He took a step back before touching his armband's interface to select the
 Emergency tab.
 He then hurriedly brought up the Officer Assistance dialog.
 He picked two enforcer droids and a class-II medbot, complete with table
 and restraining harness.
 This was not an act.
 Maybe it was some new drug, maybe it was the job finally getting to Bodereau.
 Perhaps it shouldn't come as a shock, with all of Bodereau's history and
 his psych profile.
 But to see a man break down just like that; it was an enlightening experience
 that reminded Sam about an early retirement plan.
\end_layout

\begin_layout Standard
As he stood there pitifully unable to understand what had happened to the
 mumbling, hunched form of Detective Bodereau, he heard a voice speak to
 him as if out of nowhere.
 It was the voice of an angel, or perhaps the voice of the heavens.
 It sounded like a sweet melody, not a real voice.
 There were no words, only chords of blissful sounds.
 It was like everything around him vibrated with music, but somehow given
 meaning.
 He could still see Bodereau hugging the box as if they were some sort of
 incompatible lovers, his lips moving endlessly to a rhythm that now Sam
 could suddenly understand.
\end_layout

\begin_layout Standard
It was a joyous sound.
 It was a meaningful answer, an answer to everything.
 Sam's heart and mind were now brimming with the feeling that everything
 could be explained; that everything could have an absolute, infallible
 meaning, even to someone as plain and ordinary as himself.
 The sensation of wonder and amazement was mind-numbing.
 Sam could now see more clearly than ever.
 He could now feel everything around him intertwine and connect with dizzying
 detail and clarity.
 A cosmic awareness seemed to envelop him, and caress his soul and mind
 like only a mother should.
\end_layout

\begin_layout Standard
Then he heard a clear voice bright and mellow like the sun, ring clear in
 his head:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Will you have us?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam felt tears of joy running down his cheeks, like icy rivulets on a desert
 bedrock.
 Even though he felt he should simply accede to this fabulous existence,
 he still possessed a clarity of mind and enough of a sense of self to ask
 with his mind's voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What about Bodereau? What about me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The voice then spoke with a enchanting timbre; it was simply meant to be
 heard in nothing less than awe and tearful marvel:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He is spent.
 You are not.
 Will you have us?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam closed his eyes and accepted blindly and wholeheartedly, in what he
 believed was his last act of completely free will.
 He knew then that he had no other choice.
 As the enforcer droids entered the emporium with the medbot quick about
 their trail, Sam disappeared as if he had never been there, as if he was
 less than a mere illusion.
 Alongside with the box.
\end_layout

\begin_layout Standard
The small device the three men had left behind gave off a flash of light,
 but the droids' advanced sensors registered nothing at all.
 As if released from the heart of a blistering sun, an impossibly huge stream
 of high-energy particles ensued only nanoseconds before the orbital was
 utterly obliterated, vaporized into a cloud of ionized plasma.
 The hollow absence of the sound of it demise was not unlike the death shriek
 of a small star in the sky.
\end_layout

\begin_layout Standard
Sam was looking up into the bright mauve sky, his feet firmly planted in
 a sandy stretch of land.
 He saw the small cloud shine like an iridiscent pearl, its glow slowly
 fading away until nothing but a faint, hazy shadow remained in place, like
 a ghost image of its former glory.
 He was still himself, he thought.
 And then he heard the voice once again, crystal clear and much less monumentall
y awe-inspiring:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Welcome to the Exchange, Sam,
\begin_inset Quotes erd
\end_inset

 the voice said, with the vague impression of a smile forming afterwards.
\end_layout

\begin_layout Standard
Sam felt a strange serenity at hearing these words, as if a huge burden
 had been lifted off his shoulders.
 He took a moment to absorb the alien scenery before him: a grim world,
 filled with craggy rocks, dirt and sand, seemingly bereft of any life other
 than himself.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What now?
\begin_inset Quotes erd
\end_inset

 he said, as if talking to an invisible friend of his.
 In the distance, stormy gusts of wind swirled the sand around as if it
 danced to a violent, gritty tune.
\end_layout

\begin_layout Standard
If the voice could have belonged to a man in the flesh, born of woman, he
 might have been smiling while the words flowed like an icy winter spring
 in Sam's head:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Now Sam, we walk.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align center
* * *
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Zortania.
 Three times in a row.
 Without using a booster.
 You know the chances of that happening in a single round?
\begin_inset Quotes erd
\end_inset

 said a voice belonging to what could be easily mistaken for a mere man
 with an evident penchant for crude augmetics and non-existent mouth hygiene.
 Around those parts of the ship, he was known as `Alloy' and he had a rather
 nasty habit of spacing certain kinds of people.
 Namely, those who were unlucky or stupid enough to cross him.
 
\end_layout

\begin_layout Standard
Sam smiled as innocently as possible.
 
\begin_inset Quotes eld
\end_inset

One in four point seven billion? Give or take a few million, I think.
 Guess the universe isn't so uncaring to some, right?
\begin_inset Quotes erd
\end_inset

 he said while reaching out to grab the holochip in the middle of the zort
 table.
 A ring of quite unhappy-looking faces directed their collective gaze towards
 Sam as if instantly magnetised.
\end_layout

\begin_layout Standard
The zealous augmetics user had substituted his jawline with a nanoengineered-all
oy prosthetic.
 It looked like it weighed half a ton and gave the impression someone could
 chew through a ship's hull with it.
 When it moved again, the man with the bulky augmetics said through a wisp
 of cheap Altreidian cigar smoke, the kind that clogged air filters with
 frightening ease:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're cheating.
 I don't know how, but you are.
 I can't allow that.
 You'll forfeit.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam's hand froze an inch before it touched the holochip filled with enough
 credits to buy himself a small Tremaran fast enough to outrun Navy pickets.
 He seemed to have reluctantly realised there were some standing issues
 with the `Alloy' when he asked with the slightest hint of annoyance and
 just the right touch of brusqueness:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What, you mean forfeit the game?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The answer was quickly followed by the unmistakably harrying sound of a
 rapidly charging plasma carbine:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I mean forfeit life.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam had time enough to utter a few words for his ears alone, 
\begin_inset Quotes eld
\end_inset

Told you it was too obvious,
\begin_inset Quotes erd
\end_inset

 before he suddenly jerked sideways at an inhuman speed, letting the plasma
 burst make a roughly head-sized hole at the bulkhead behind him.
\end_layout

\begin_layout Standard
He could now clearly see that the people around that table had begun to
 realise what was going on, but they were firghtfully slow to do anything
 about it.
 `Alloy' was still grinning with all the excitement from the rush of a sure
 and easy kill, even as Sam's hand reached for his sternum.
 As the burly man's biomechanical heart was ripped away from its sheath,
 blood and bioservo fluid spurted freely, making an almost complete mess
 of those standing next to him.
\end_layout

\begin_layout Standard
The mess would be made complete by Sam's hands, moving at speeds that imparted
 more than enough energy to break someone's neck.
 He did so, twice, before his heightened senses had given him ample warning
 of a Double-Z pistol being raised by someone with fast reflexes but a mind
 too slow to realise he was the one outgunned.
\end_layout

\begin_layout Standard
Sam delivered a back kick that made the man's wrist break in four places
 while the pistol fired out of control in full auto in an backward spiral;
 another three men were shot through with pin-prick sized holes, wishing
 they had chosen an easy night at the sex domes in bay 7 instead of a really
 unlucky game of Zort.
\end_layout

\begin_layout Standard
When Sam's heightened senses reported that there remained just a terrified
 junior deckhand looking positively frozen from shock, he reverted to his
 more usual self.
 He wiped his slightly perspiring forehead with a dirty rag lying in front
 of one of the dead B-deck technicians and sat down in his seat once more,
 casually picking up and cleaning the by now blood-ridden holochip.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Thank God these things are waterproof.
 Yeah, I know.
 No, it doesn't matter,
\begin_inset Quotes erd
\end_inset

 Sam said as he picked up the plasma carbine and placed a shot clean through
 the junior deckhand's head.
 With a casual grin he walked towards the main shaft that lead to bay 6.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, no, 
\shape italic
we
\shape default
 are a mean son of a bitch.
 You made sure of that, didn't you? You sly little devil,
\begin_inset Quotes erd
\end_inset

 he said, answering the voice in his head while counting with his fingers
 and grinning under the faint blue-and-white light of the service corridor.
\end_layout

\begin_layout Standard
\align center
* * *
\end_layout

\begin_layout Standard
The captain of the 
\begin_inset Quotes eld
\end_inset

Incredibly Credible
\begin_inset Quotes erd
\end_inset

 was having a hard time lighting up his pipe.
 He looked deeply troubled.
 A rare silence occupied the bridge; it meant that something unusually serious
 was happening.
 The furrowed faces of the executive officer and the navigator were a match;
 the junior officers exchanged terrified looks but noone dared yet to voice
 the unthinkable.
\end_layout

\begin_layout Standard
It was the captain who did so, with a low-keyed voice that sounded like
 it belonged to a dead man:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

All hands.
 Abandon ship.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The ship's XO looked at him as if he had just been stabbed in the heart;
 he couldn't help but sound moronic:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sir? What?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The captain gave the XO a sullen, weary look and simply said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ephraim, abandon ship.
 Sound the horn.
 Let me talk to them.
\begin_inset Quotes erd
\end_inset

 The XO nodded, his face torn between his sense of duty and his sense of
 reality.
 He waved his hands across a series of holodisplays, before a beam of light
 flashed across the captain's face, indicating he was now addressing the
 crew of the 
\begin_inset Quotes eld
\end_inset

Incredibly Credible
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This is Incredibly Credible Actual.
 All hands, abandon ship.
 All Master-at-arms, secure the escape pod bays.
 This is a special emergency, but there is ample time to evacuate.
 Proceed in an orderly fashion, and godspeed.
 Actual out.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The light flickered off; the captain sank back in the relative comfort of
 his battle manoeuver couch and the darkness of the command pulpit.
 His XO was evidently nervous, perspiration glistening across his forhead
 in the ambient red light that bathed the bridge.
 He was accompanied by the astronavigation officer when he approached the
 puplit and managed to speak his mind:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sir, with all due respect, I don't think this is the correct approach, sir.
 We could try and contain this person - this thing - whatever it's supposed
 to be.
 Abandoning a frigate without due cause, sir..
 That would be the end of our careers, sir.
 Surely a single man can't pose such a threat to a ship of this size.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The XO tried to put a smile on that last sentence, but his face muscles
 weren't up to the task.
 It was painfully obvious he was trying to bend reality to a level he could
 cope with, a level that tried to match his own sense of reality.
\end_layout

\begin_layout Standard
The captain picked up his pipe once more and lit it up; he took a deep puff
 before exhaling forcefully, the wisps of smoke curling and dancing around
 him.
 He simply pointed to the three men standing in one corner of the bridge,
 seemingly stargazing idly through the port viewport.
 His words came out dryly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

See those robed figures over there? These are Monitors.
 They..
 monitor these abnormalities..
 these aberrations..
 The-
\begin_inset Quotes erd
\end_inset

.
 One of the robed figures interrupted the captain from afar:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Exchange.
 Captain Voronin, there will be no more delays.
 Allowing your crew to abandon ship is a rarely extended courtesy.
 You should be grateful.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The XO turned to face the figure in a fit of what he probably perceived
 to be well-deserved indignation.
 He blared at him, the veins around his throat bulging from tension and
 strain: 
\begin_inset Quotes eld
\end_inset

Grateful? Grateful for abandoning a frigate and casting adrift two thousand
 souls? What gives you the authority, nay, the nerve-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
With a quick nod from the talking robed figure the other two men seemed
 to instantly vanish and reappear next to the XO, his hands locked behind
 his back with a terminally sharp object threatening to puncture his jugular
 in the flick of an eye.
 The captain stood up and removed the pipe from his mouth unable to mouth
 his objection, while the XO's gaze was locked on to the tip of the spike
 threatening to end his life in a very bloody instant.
\end_layout

\begin_layout Standard
The robed figure lowered his hood to reveal a face so featureless that it
 could easily be forgotten.
 He motioned with a hand to the men to release the XO from their deadly
 grip, to which they promptly complied without question.
 A slight twitch of his mouth was his idea of a smile when he said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You'll have to excuse my Dispatcher.
 He can be overly zealous.
 I only meant for him to discourage your executive officer from doing anything
 that might prove disadvantageous to your safety,
\begin_inset Quotes erd
\end_inset

 the man said looking at the captain blankly.
 He then turned to face the XO who was barely beginning to compose himself,
 instinctively straightening his uniform.
 The Dispatcher bowed slightly to the strikingly featureless man and said,
 
\begin_inset Quotes eld
\end_inset

Merely trying to serve, Exchequer.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Aren't we all?
\begin_inset Quotes erd
\end_inset

 the captain said seemingly out of turn, half-heartedly.
 The leader of the trio, the Exchequer replied authoritatively, 
\begin_inset Quotes eld
\end_inset

Sadly, trying is not enough my dear captain.
 Serving the State is your duty.
 We, on the other hand, must answer to a higher authority,
\begin_inset Quotes erd
\end_inset

 and gazed once more into space and the vast nothingness broken only by
 the faint dull red glow of a distant nebula.
 The captain tried to sound derisive, but his voice carried little more
 than resignation when he asked the Exchequer:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

God then? I thought such nonsense had nothing to do with your kind.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
The Exchequer then swiftly turned about and faced the captain with a stern
 look, and said with a strict, scolding voice, 
\begin_inset Quotes eld
\end_inset

I was referring to survival of the species.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He managed to smile in a sordid fashion that implied a complete lack of
 scrupules.
 The captain's vacant stare was matched by his hollow voice when he asked
 without expecting an answer, 
\begin_inset Quotes eld
\end_inset

Whose species?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why, the human species captain.
 Naturally,
\begin_inset Quotes erd
\end_inset

 replied the Exchequer, slowly raising both hands in the air in an almost
 vainglorious manner.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Damned be the day you came aboard my ship,
\begin_inset Quotes erd
\end_inset

 said the captain almost to himself while the rest of his crew sat in meek,
 deathly silence, unwilling or unable to do anything but watch.
 The Exchequer smiled thinly before bowing slightly.
 He said then:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Only by necessity, I assure you.
 Now please, follow the directions of my Dispatcher and his Drone, and make
 your way to your escape pod.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The captain said then with what a voice wavering by emotion: 
\begin_inset Quotes eld
\end_inset

I've very little left as far as pride goes, Exchequer, but nothing waiting
 for me at port.
 You might have me by the balls and my ship by her helm, but I'll go down
 with her if I must.
 Will you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The question was meant to sting but it left the Exchequer and his men quietly
 indifferent.
 He shook his head and added with an air of superb authority,
\begin_inset Quotes eld
\end_inset

A quaint thought in this day and age, captain, but I assure you your death
 will have no impact on the larger scheme of things.
 You might even prove to be a dangerous hindrance, something which we cannot
 allow.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The Exchequer then nodded and still looking at the captain he said, 
\begin_inset Quotes eld
\end_inset

Dispatcher, if you will,
\begin_inset Quotes erd
\end_inset

 and the markedly bulkier man moved threateningly towards the captain, who
 almost spat out the words despite his helplessness:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No need to sic your dog on us, Exchequer! I realise you're quite unreasonable.
 Not unlike your kind at all.
 You were a mistake.
 Maybe our last one.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The Exchequer smiled and the Dispatcher halted and assumed his earlier stance,
 neutral and indifferent, but alert, slightly edgy, always waiting for an
 order.
 The Exchequer went on:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ruminate on that in your escape pod if you must, captain.
 If I hadn't been waiting for the evacuation to be complete we wouldn't
 be having this little conversation.
 Think of it as another courtesy.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I think you're an arrogant son of a bitch, Exchequer,
\begin_inset Quotes erd
\end_inset

 said the captain, stressing his last word with a venomous quality.
 The Exchequer started to pace along the length of the bridge, as if parading
 himself in front of the crew who sat as if frozen, unable or unwilling
 to meddle.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Since I wasn't actually born, captain, that's a poor retort, wouldn't you
 say?
\begin_inset Quotes erd
\end_inset

 the Exchequer said with a vindictive smile.
 The sound of a bell then filled the bridge, but noone seemed surprised.
 The Exchquer grinned and flexed his neck muscles before adding, 
\begin_inset Quotes eld
\end_inset

Hear that chime? It's time
\begin_inset Quotes erd
\end_inset

.
 He then gave a brisk nod to the Dispatcher, who quickly went to the nearest
 holodisplay and instantly focused his attention on an array of sensor screens
 and readouts, his fingers dancing around the hologram with ease.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can only hope I never see you or your kind again,
\begin_inset Quotes erd
\end_inset

 said the captain through gritted teeth.
 The Exchequer shrugged in a unusually expressive manner and replied with
 an almost sad voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hope is after all a purely human condition, captain.
 I'd expect nothing more of you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
One by one the crew began to enter the escape pod.
 The captain hesitated for a moment, but once he and the Exchequer exchanged
 a few gazes, he shook his head and entered the pod last, his form hunched
 and bereft of spirit.
 The escape pod door locked automatically, and after a short countdown the
 pod launched itself silently into space.
\end_layout

\begin_layout Standard
The Dispatcher and the Drone then each devoted a few moments to another
 array of holographic controls.
 Symbols and radial charts flickered on and off, huge tree-like representations
 of mechanism interconnections were lit up branch by branch; a timer could
 be easily seen, counting down.
 A hologram had attracted the Dispatcher's attention in particular.
 He said to the Exchequer flatly, as if he were a simple automaton:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's moving.
 Shaft C.
 Should be here within a few minutes.
 Standard D pattern?
\begin_inset Quotes erd
\end_inset

.
 The question parted his lips with the same lack of feeling, but the slightest
 hint of indecision.
 The Exchequer's face suddenly seemed caught in a vice as he grunted the
 words, spit glued on his lips in tiny columns, 
\begin_inset Quotes eld
\end_inset

I want him caught, Dispatcher.
 I need to know.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

About its intentions? Or the orbital?
\begin_inset Quotes erd
\end_inset

, asked the Dispatcher with a hurry, as if taking down notes.
 The Exchequer's voice seemed suddenly empowered, as if each word was ablaze:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Everything, Dispatcher.
 Absolutely everything.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align center
* * *
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
