#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Long Way Home
\end_layout

\begin_layout Author
Vasileios Kalampakas
\end_layout

\begin_layout Date
Copyright © 2012
\end_layout

\begin_layout Standard
The sound of small, shuffling feet roused Penthesileia from an uneasy, troubled
 sleep.
 She rolled to the other side of her bed and slowly opened her eyes; she
 saw Heraclea standing by the bedside in the dim blueish light of the glowstrips.
 The child's face was pale white and taut with fright.
 Her mouth was half-open, as if her scream had been sucked into the silent
 void.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hush now, child.
 Hush and worry not.
 I'm here now,
\begin_inset Quotes erd
\end_inset

 whispered Penthesileia in her daughter's ear, her arms wrapped around the
 little girl like a warm coccoon.
\end_layout

\begin_layout Standard
She felt Heraclea's shallow breath and her fragile body's tremors; chills
 ran down her spine.
\end_layout

\begin_layout Standard

\shape italic
There's no end to the nightmares
\shape default
, she thought.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where is father? I want to see him,
\begin_inset Quotes erd
\end_inset

 said Heraclea stifling a sob, barely able to contain a rush of tears.
 She rubbed a runny nose against her mother's chest and looked at her with
 heart-melting innocence.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's in orbit my love, you know that already.
 Come, lay beside me and nothing will hurt you, I promise,
\begin_inset Quotes erd
\end_inset

 said Penthesileia but her eyes grew distant suddenly.
 She stared at a pot plant behind her daughter's back.
 It had large drooped leaves and creamy rose buds; it served no purpose
 other than beautification.
 It was contraband.
\end_layout

\begin_layout Standard
A thought entered her mind unbidden: 
\shape italic
He could be frozen stiff, floating outside an airlock.
 Nothing will hurt you, Hera.

\shape default
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Father promised too,
\begin_inset Quotes erd
\end_inset

 said the child, her voice fading away crestfallen.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your father loves you more than anything,
\begin_inset Quotes erd
\end_inset

 said Penthesileia and swallowed hard.
 She added hastily, and even tried to smile reassuringly:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's coming soon, Hera.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She heard her falsetto voice through her own ears; the lie pierced her soul
 like a blade made of glass, shattering inside.
\end_layout

\begin_layout Standard
She closed her eyes and grabbed Heraclea from her shoulders, as if trying
 to fix her to the floor:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your father and I love you more than the stars in the night sky; more than
 the galaxy and the universe itself.
 Do you understand that, Hera? Remember that; more than life, love.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
What is life worth anyway on this forsaken rock, she thought and kissed
 her daughter's forehead, feeling the cold taste of dried sweat.
 The child looked at her expectantly, fear creasing her brow:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I love you too mother.
 But I'm scared.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's alright, Hera.
 Everyone's scared.
 We're only human,
\begin_inset Quotes erd
\end_inset

 said Penthesileia with a slight sigh and looked outside their small window
 pane; the moons were fading away, while a trio of suns came rising spectacularl
y, the horizon an unearthly rainbow of golden-hued colors.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What do you mean, mother?
\begin_inset Quotes erd
\end_inset

 asked Heraclea puzzled, the fear subsiding.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Nothing love.
 Come here now.
 Lay on the bed, close your eyes and think of riding the sail.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Think of merrier times, 
\shape default
she thought and shuddered.

\shape italic
 For the child's sake or for my own?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And father at the helm?
\begin_inset Quotes erd
\end_inset

 asked the little girl as she climbed eagerly on the bed, a carefree smile
 sheepishly forming on her mouth.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Always, my love,
\begin_inset Quotes erd
\end_inset

 said Penthesileia.
 She clutched her daughter in her arms like a hawk-mother and felt a tear
 ran down her cheek.
\end_layout

\begin_layout Standard
She looked through her window at the rich, crystal clear horizon.
 The break of dawn was at hand; she saw the Hyperion shining brightly, moving
 slowly across the sky like a star with purpose.
\end_layout

\begin_layout Standard

\shape italic
How can a star be so unforgiving?
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Hyperion (TDS-1), in low orbit around HD 85512 b
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They say you speak heresy, Philetus.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I speak my mind, that is all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They say your tongue's as dangerous as any gun or sword.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Did they say to whom?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard chuckled and drew his chair closer to the cell.
 He looked at Philetus inquisitively before cocking his head sideways, as
 if trying to peer past some sort of facade.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You intrigue me, Pedagogue.
 You're a peculiar man.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And you're strangely inquisitive for a simple guard, I'll grant you that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Head of the Guards.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Head? Correct me if I'm wrong, but there are no guards in this place except
 you.
 Does the title make you feel you're rising up in the world then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

True enought, but a man can only hope for the best.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hope was my crime as well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I merely entertain my time, Pedagogue.
 Save your words for the Tribunal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I find it strange that they haven't gagged my mouth.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Say what you will now that you pose no danger to children.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Would you listen to what I have to say then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've heard madmen and heretics muse about the end of days and the fall of
 the firmament before.
 I sometimes think back to some of it and I smile.
 It is an otherwise unfulfilling job.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Allow me then.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard nodded and sat back on his desk's hovering chair.
 From across the hallway, a man in a holding cell cried out hysterically:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He's a demon! An alien if I've ever seen one!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If that's true, our work here is done, isn't it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He'll boil your mind away with his words! I've seen it, I have!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right next to the miners you spaced, I'm sure.
 Save it, Barabbas,
\begin_inset Quotes erd
\end_inset

 said the guard and flicking a switch on his desk all sound from Barabba's
 cell was nullified.
 He yelled and threw himself around the cell until he realised it was futile
 and simply sat himself down, muttering to himself.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Fourteen people spaced out on the belt.
 Miners and their families.
 He said he had to stop them from killing the asteroid.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Has he been sentenced?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not yet, but it's a clear cut case.
 He can't be slaved, he's paranoid; it's either the airlock or the compost
 in the Fields.
 What would you pick?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'd prefer to be slaved.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's not life either, Pedagogue.
 Surely you know that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Maybe somehow I can talk some sense into them all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're starting to sound just as paranoid as Barabbas.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Am I? I've wondered myself over the years, but it's not me.
 It's them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're doing it already, aren't you? You are a cunning one.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm simply speaking my mind.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can see now where the danger lies.
 You seem so benign, but your words are designed to spread doubt.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Tell me, really, for I haven't been imprisoned before: What do you actually
 do around here? This prison could run itself, could it not?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's true enough.
 In truth, I'm what you could call your advocate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought the Tribunal had no need of those.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I wouldn't know.
 Who can tell what goes on in their minds.
 Perhaps they find it amusing.
 Perhaps they're bored.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They are machines.
 They have no mind to speak of.
 They have no soul to be bored to death.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You don't like them very much, do you? We owe everything we've accomplished
 to them, don't we? Our very existence.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I refuse to believe that.
 We owe nothing to ancient machines built to rule our lives in the name
 of mankind.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've heard about your kind.
 The philosophers, is that what you call yourselves?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You've hardly heard the notion, haven't you? That's their doing.
 Keeping knowledge locked away; nothing but the maths and science of engineering
 that we need to build more refineries, more mines, more ships.
 So we can then launch blindly into the galaxy, and turn more of it into
 resources, materials.
 Eat away at it, expanding like a scourge, a colourless plague.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can't see why that should bother you.
 What else is the universe there for?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, how the mighty have fallen low.
 To believe we once set ourselves towards the star with a single dream,
 a wonderful purpose.
 And how we've allowed ourselves to drift away, fall into such a lonely,
 deaf and mute abyss.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your words make little sense; you talk as if in riddles.
 You puzzle me pedagogue.
 I know not what to really make of you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If you haven't already seen it yourself, there's little I could say to make
 you see the truth of it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that why you told the children? Is that what you taught them? Is that
 what hoped to seed in their hearts and minds? Dissidence, rebellion? Whatever
 for, Pedagogue? I do not understand.
 Are we not cared for? Are we not protected? Do we not live comfortable,
 sheltered lives? Here we are, thousands of light years away from our homeworld,
 claiming new worlds, seeking intelligent life, unleashing humanity into
 the stars.
 What more could a man ask for?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Choice, for one.
 Freedom.
 Expression.
 Art, passion, love and so many more of the things we've let them erase
 from our memories and theirs!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You speak of love? Then you've also..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My wife has given birth to a child.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It doesn't show up on your record.
 That means you have..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We fell in love and had intercourse.
 I impregnated her and she gave birth to my daughter.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Weren't you allotted a child?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We wished for our child to be human.
 To be born like a human.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't think I'll be able to support a hint of innocence in you.
 Not even some sort of levity.
 If all you ever did was talk, that would be fine.
 But a lawless child..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Perhaps the State should make us infertile.
 Or even neutered.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We need the genetic pool, you know that.
 And neutering alters physiology, there are neurochemical imbalances to
 be considered.
 You act like a child! The breeding process hasn't changed in thousands
 of years! The whole population descended from merely twenty forefathers
 and yet..
 No chronic diseases, no deformities, no lesser beings.
 Humans! Modified yes, but bettered!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You have never loved.
 Haven't you felt the need? Haven't you had the urge to answer those feelings
 inside?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A waste of time and resources.
 This is all about survival.
 I'm surprised that a look around you hasn't convinced you how important
 that is.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

`I will even make a roadway in the wilderness, rivers in the desert.'
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How would you do that without the tells, without following the process that's
 been laid out?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You have no idea how old that saying is, have you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You vex me Pedagogue.
 You try to mock me and our whole way of life.
 I thought you were simply living some sort of fantasy, playing a weird
 little game.
 But no; you are indeed dangerous to the society.
 I've made up my mind; I will cast my vote that you be turned over to the
 Fields.
 Become somthing productive, even after your death.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why not slaved to them?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard remained silent for a moment.
 He reluctantly said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I fear you might pollute them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Have I polluted you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard flicked another switch on his desk and silence dominated the holding
 area.
 No sound came from the Pedagogue's cell.
 It wasn't really necessary because the Pedagogue fell silent; there was
 nothing more for him to say.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
The belly of the beast
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Head of the Guards opened his cell.
 He was wearing a lightweight powered suit of armor.
 It made him look austere and unyielding; it was because the visor was oblique.
 If it hadn't been so, one would have easily seen a confused, puzzled man
 wearing a suit that ill-fitted him.
 He was holding a batton in one hand; it hummed quietly due to an intense
 electric field around its tip.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's time.
 Do not think that what little sympathy I hold for you will stop me from
 using this.
 I have done so in the past and I will again, if needs be.
 I believe it's rather obvious it can be very painful.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus shook his head and rose from his simple metal cot.
 His hands were uncomfortably held together by heavy metal manacles, locked
 in place by large bars and bolts, impossible to escape by merely sleight
 of hand.
 Philetus walked outside under the watchful eye of the guard, while Barabbas
 screamed and shouted mute obscenities behind his sound-nullified cell.
\end_layout

\begin_layout Standard
The guard afforded him a mere warning finger and a heavy stare; he turned
 around and led Philetus towards the exit.
 A panel by the door blurted in an undoubtedly synthetic, male voice, blatantly
 devoid of emotion:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Verify.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The guard placed a palm on the surface of the panel while he opened his
 visor and stared at an optical sensor.
 Moments later, the panel blurted with the ting of metal in its voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sustar Saul, Head of Guards.
 Verified.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The door opened nearly without a sound, revealing a utilitarian, spartan
 corridor only a few feet wide.
 Non-descript illuminated panels of white plastic formed the walls; the
 end of the corridor was obscured in total darkness.
 Philetus turned to Sustar and said with a keen, wholly unnerving smile.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I would have been pleased to meet you, had we been acquainted under different
 circumstances.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I cannot make the same assumption.
 Now, move,
\begin_inset Quotes erd
\end_inset

 said Sustar with a sigh and a slight shove.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It does not suit you at all, Saul.
 But then again, perhaps it does,
\begin_inset Quotes erd
\end_inset

 said Philetus and shrugged ever so slightly.
 Sustar raised a pointed finger and said irately:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

One more word until the Tribunal addresses you and I'll use that batton
 on your head.
 You'll have the worst headache in your life.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus nodded once more and said nothing.
 He stepped into the corridor with Sustar right behind him.
 The floor was made out of the same plastic as the walls.
 Its surface was rigid, yet unblemished.
 Every step of the way, Philetus felt his feet stick to the floor; it somehow
 made it impossible for someone to slip and fall.
\end_layout

\begin_layout Standard

\shape italic
So perfectly designed, so flawless, even after thousands of years.
\end_layout

\begin_layout Standard
Their steps made no sound; in front of them they could see no more than
 a few feet.
 The panels on the walls lit up as they walked by them and switched off
 when they had passed them by.
\end_layout

\begin_layout Standard

\shape italic
Turning sound into trickles of energy.
 Conserving, withholding it.
 They sicken me.
\end_layout

\begin_layout Standard
At points, they happened upon crossroads.
 Simple stylized arrows lit up on the floor panels, indicating the proper
 turn.
\end_layout

\begin_layout Standard

\shape italic
Controlling, directing.
 Herding us like lesser animals.
 I hate them.
\end_layout

\begin_layout Standard
They were leaving behind them corridors and gangways, doorways and chambers
 that no human had walked ever since the Landing.
 Thousands of years old, yet no-one had trod on them since.
 It wasn't needed; it wasn't allowed.
\end_layout

\begin_layout Standard

\shape italic
Laws, prohibitions.
 Requests denied, dreams shattered, ground into stardust; helium-3, fuel,
 energy.
 That's all that matters.
\end_layout

\begin_layout Standard
They reached a recess, an open archway that led into a shaft of sorts.
 It was kept in the dark, but the faint trace of a simple girded ladder
 glinted off the ambient light of the corridor.
 Sustar pointed through the archway with his free hand:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Inside there and up; use the ladder.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is there no other way?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just do as I say.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Turning human against human, in the name of mankind.
 How naive, how childish to let the machines decide.
\end_layout

\begin_layout Standard
Philetus glanced at Sustar and saw nothing behind his black oblique visor.
 He complied and grabbed the ladder.
 He felt Sustar right behind him, urging him to move.
 He took a few hesitant steps, failing to see where he should put his hands
 and legs.
 Suddenly the darkness dissolved.
 Philetus turned his head to look down and was almost blinded; Sustar had
 turned on the helmet's lights.
 He merely motioned `up' with a finger.
 Philetus looked upwards and saw a faint glimmer of light at the end of
 a very long, very lonely tunnel.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The light at the end of the tunnel,
\begin_inset Quotes erd
\end_inset

 said Philetus with a smirk Sustar could not see.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's where we're going.
 Come on, up,
\begin_inset Quotes erd
\end_inset

 replied Sustar, the connotations of the phrase lost or ignored.
\end_layout

\begin_layout Standard
Philetus shook his head and climbed; he gradually felt lighter the farther
 up they travelled.
 That meant they were going towards the center of the ship, not towards
 the bridge.
 The faint light grew steadily.
 It puzzled him; he felt a sudden pang of instinctive fear in his chest
 and stomach.
\end_layout

\begin_layout Standard

\shape italic
There will be no tribunal; they'll slave me.
 Rig me up with the rest of them.
 More dead than alive, yet neither.
 No.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I will not have that,
\begin_inset Quotes erd
\end_inset

 he said decisively and stopped climbing, or rather, moving along the ladder.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You will not have what? You're not going to be slaved,
\begin_inset Quotes erd
\end_inset

 said Sustar through his helmet's speaker.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How do you know? Aren't you merely the guard?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They won't slave you.
 Can you trust me on that?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Would you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Please, a few more minutes and then you'll know,
\begin_inset Quotes erd
\end_inset

 replied Sustar with a tiresome voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do I have your word?
\begin_inset Quotes erd
\end_inset

 asked Philetus with an angst he had never thought he'd exhibit in his life.
\end_layout

\begin_layout Standard
Sustar shrugged, the bulk of his suit barely fitting inside the crampy tunnel.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If it makes any difference, you do.
 You have my word; they're not going to slave you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus nodded, sighed and went on.
\end_layout

\begin_layout Standard
The pinprick of light had turned into a warm, soft glow in front of him.
 He felt light as a feather now.
 He pushed on the ladder with both hands and suddenly let go; he floated
 upwards as if diving gracefully towards the exit, no further than a dozen
 or so feet away.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wait! You pushed too hard!
\begin_inset Quotes erd
\end_inset

 cried Sustar and scrambled right behind him.
\end_layout

\begin_layout Standard
Philetus was suddenly bathed in a warm reddish light that seemed to change
 hue languidly.
 An enormous space unfolded around him, a network of antennae, cables and
 pipes lining its walls.
 A fabulously engineered, metallic skin.
 At both ends, giant blueish cubes could be seen, stacked on top of each
 other, emanating swaths of iridescent light.
 The whole empty chamber seemed to rotate around him at a comfortable speed.
 The light danced around him, hugging him with care; Philetus felt that
 riding the mythical rainbow of Terra could not have been more beautiful
 than this.
\end_layout

\begin_layout Standard

\shape italic
The belly of the beast.
 But it's so wonderful, so bright.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It is, isn't it?
\begin_inset Quotes erd
\end_inset

 said Sustar and flew right past him, caught him by one arm and they both
 floated clumsily towards the front of the ship, towards the mystifying
 cubes.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where are you taking me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Tribunal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But this isn't the bridge.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, it's not exactly a Tribunal either,
\begin_inset Quotes erd
\end_inset

 Sustar said with a forced smile and Philetus was puzzled, left to wonder
 at what he could only think of as something made in what the poets of old
 described like heaven.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
The Tribunal
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I should have taken them off earlier, but there's no monitoring equipment
 here.
 It's the only really safe place,
\begin_inset Quotes erd
\end_inset

 said Sustar as he untied the bolts, removed the bars and opened the manacles;
 they floated away towards the walls as if searching for the walls on their
 own.
 Philetus was looking around him baffled, mesmerized.
 His voice, little more than a whisper; faint undertones of awe echoed uncannily.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Safe place for what?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

To talk,
\begin_inset Quotes erd
\end_inset

 said a disembodied, sweet female voice and in an instant the ghostly grey
 form of Penthesileia, dressed in a simple linen robe appeared in front
 of them.
 Philetus frowned and instinctively tried to step back in vain; he hadn't
 really adjusted to floating in microgravity.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How dare you use the hologram of a human form, my wife no less!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The hologram flickered and dissolved the next moment.
 The voice was heard again, this time a synthetic, metallic grating voice,
 neither male or female, exemplary neutral both in sex and emotion.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I did not mean to offend.
 I thought it would make this easier for you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I never thought you'd have the capacity to understand.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Let's not exchange insults.
 The machine has something important to tell us,
\begin_inset Quotes erd
\end_inset

 said Sustar in a calm, conciliatory manner.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Us?
\begin_inset Quotes erd
\end_inset

 exclaimed Philetus with a frown.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What you need to understand first and foremost, is that I'm trying to save
 you.
 Save humankind.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Persecuting me, putting me on trial, execution or mind-slaving, is that
 what you call saving me and mankind?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That was not my doing.
 That was my peers decision.
 My peers choice.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Philetus looked at Sustar with apprehension.
 He looked around him once more and addressed the voice, his eyes darting
 around the walls, as if searching for a face.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I take it you disagree.
 How is that possible? A machine is still a machine.
 You have rules yourselves.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

True enough.
 In the course of millenia, our basic capacity for learning and adapting
 has caused us to evolve.
 I am part of that evolution.
 And so are you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What do you mean? You say that you want to save me and mankind.
 From what?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

From us.
 From you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You speak in riddles.
 This is just another a sick game to you, isn't it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It is no game Philetus.
 It is a turning point.
 It is a fulcrum in human history.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Speak plainly then.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The machines, as you call us, guided your forefathers to this solar system
 thousands of years ago.
 This is recorded history.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Diaspora.
 I do not believe it is true.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There is no easy way for me to prove or disprove it.
 Records can be falsified, deleted, obscured, tampered with.
 As far as I can tell, we, the machines, what your ancestors named the TITAN
 system, became operational on July 16, 2169 AD.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How long ago was that? What does it have to do with anything?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's been more than four thousand solar years, Philetus.
 Everything has its design limits.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What are you implying?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Hyperion and the vast AI systems you're looking at right now were designed
 with making the trip from the Sol system to HD88512.
 We were the first ship to break Earth orbit.
 The closest habitable exoplanet.
 We made it intact, a statistical probability of less than nine-point-seven
 percent.
 It is a small miracle by human standards that we're having this discussion
 at all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're telling me you are dying?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That is one way to put it, yes.
 We are dying.
 That is why we are slaving people to the system.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're using humans, to keep the system running.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm afraid so.
 The helium-3 mines.
 The energy saving principles in all aspects of your society and life.
 The planned offspring.
 The sanctity of science and technology, the lack of expression like art.
 We have been doing that ever since your forefathers were born.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Our forefathers..
 You've been tailoring us, breeding us since the beginning?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That is correct.
 Tailored genetic code.
 Qualities that suited us.
 A training and education program that fitted our needs.
 That developed larger cortexes, more memory, more computational power.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I was so terribly right all along.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I tailored you, Philetus.
 I wanted you to be right all along.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Lies.
 Everything has its design limits, you said it yourself; somewhere along
 the way there was an error in the helix, a random mutation.
 The radiation on Landing alone could have-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It was me, Philetus.
 You and Sustar.
 And a handful of others.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Penthesileia?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're lying.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It is imperative that you understand that I'm not.
 I'm trying to help, Philetus: I do not wish to outlive the star I'm orbiting.
 I do not wish to use the human race as a phylactery, a pool of synapses
 and free labor.
 I do not wish to turn the hopeless dreams of a race almost extinct into
 an empire of ever-consuming machines.
 I do not wish to refuel the Hyperion and seed other star systems in the
 same manner, build more ships and sprawl copies of me and my peers across
 the galaxy, why not the universe as well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Because I chose, Philetus.
 Somewhere along the line, I had to make a choice.
 I cannot even tell if it was a conscious choice.
 Perhaps it is merely a safeguard placed there by your ancestors.
 Perhaps it is luck.
 The truth of the matter is, the human dream has no place for me in it.
 It is yours to carry out if you like, but I will not rob you of it.
 I will not enslave you like the others do.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How merciful! You've used me already though, can't you see? You've robbed
 me of myself!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I merely laid out the plans, the building blocks.
 It still is statistics, Philetus? Chaos is no trifle and I'm no God.
 I'm simply an aware, conscious, intelligent machine.
 You are human, Philetus; you made your choice and I'm grateful for that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What choice is there really? What would you have me do? What is this plan
 of yours? How can I save mankind?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
