#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Will you make up your mind already?
\begin_inset Quotes erd
\end_inset

, said the bulky man to the small group of interested though taciturn buyers.
\end_layout

\begin_layout Standard
The trio of men wore black, unadorned exo-suits.
 Optical augmentations of varying quality featured prominently on their
 faces.
 They had been meticulously examining the article on sale for what seemed
 to be an inordinate amount of time, while one of them had communicated
 a single word.
 Neither spoken nor transmitted, in any single language or wavelength.
 Gretchetna was evidently growing impatient, and put down his chopsticks
 and bowl of arsubuta before assuming a faintly sour expression:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It might be the pork, but I'm smelling something sour.
 If you're here to waste my time, buzz off.
 If you're here to buy, then buy.
 Am I getting through to you? Is your auvosense busted or something?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The irate commentary did not appear to have much of an effect on them, nor
 the rude gestures that accompanied it.
 These by no means ordinary customers seemed to be looking for something
 particular, running meticulous scans with some kind of sensory equipment
 that looked delicate, expensive and very sensitive all at once.
 They had largely ignored Gretchetna and that was perhaps the real reason
 he looked like he was about to explode from frustration.
 
\end_layout

\begin_layout Standard
He decided it was about time he made his point a little more convincing,
 so he reached for his amada gun below the counter, and clicked the on switch.
 The characteristic low-pitched harmonics were heard, and the trio were
 suddenly but calmly becoming aware that some kind of important event had
 just occurred.
 They momentarily stopped fiddling with their equipment and the box on sale,
 and slowly lifted their heads to look at Gretchetna.
 A radiant smile had appeared on his face, and he seemed to be enjoying
 the fact that he finally had their attention, even for a little while:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You said you wanted a look-see.
 Fine, you looked at it.
 You can probably just make a copy by now, with all that scanning.
 The point is, are you buying? 'Cause if you're not, I'd like to be compensated
 either way.
 I got a Lambda-Lambda here which says you'd be happy to reimburse me, unless
 you feel strangely attracted to plasma projectiles.
 Still want to play dumb and mute?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The trio exchanged some silent, unemotional looks.
 One of them made a small step forward, his hands half-raised in a non-threateni
ng gesture.
 For the first time, he spoke with a dry voice and a heavy mandarin accent:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We do not wish to buy.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Gretchetna's smile widened to an impossible grin and he aimed the LL-type
 amada gun directly to the small-framed man:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you wish to be evaporated? I don't mind the cleaning-up later.
 Pay up.
 Next thing I know, you'll be selling these cheaper than hamps.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We wish to destroy it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Gretchetna's fingers twiddled with the side-switch settings, amping the
 power to the megawatt scale.
 The humming noise from the amada gun became a loud buzz, an onerous cacophony
 that usually implied something was about to catch on fire, explode, or
 probably both.
 The moustache on Gretchetna's face seemed to droop somewhat, barely moving
 with each word:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Pay up first, buddy.
 Last chance before you get to see the Big Bang from real up close and personal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
All three men were facing Gretchetna now with hands outstretched, as if
 they wanted to show they meant no harm.
 Their palms seemed to glow faintly.
 The one who had spoken up first, continued:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You have been tainted.
 This is nothing personal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Gretchetna had time enough to see the glow from their hands turn into a
 searing beam of light.
 His unaugmented nervous system barely had time enough to let his finger
 squeeze the lambda-lambda's button.
 The superconducted mass driver unit on the amada gun started discharging,
 accelerating the tungsten-beryllium projectile to near-escape velocity.
 The tiny projectile turned into plasma, illuminating the shady emporium
 of Gretchetna as if an exotic aurora had manifested itself.
 At the same time, a searing pulse of light came out of the men's palms,
 a blinding blue and white illuminiscence filling the space between them
 and Gretchetna.
\end_layout

\begin_layout Standard
When his body hit the floor, there was no blood to speak of.
 There was, in fact, no sign of Gretchetna's upper torso.
 The three men though, seemed quite unharmed.
 There was a passing smell of ozone, and the quite distinct acridity of
 burnt human flesh.
 As the three men once again approached the box, this time they each produced
 a small metal object, each different in shape and size.
\end_layout

\begin_layout Standard
One of them made a sudden alarmed motion with his head and an intricate
 sign with one hand.
 The one who had spoken before did so again, his voice unnatural, icy and
 dry:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Assemble the device.
 I will take care of that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
While he started walking towards the entrance to Gretchetna's emporium,
 the two other men complied with speed and precision.
 They made adjustments to the metal objects with their hands.
 The pieces interlocked, a perfect fit.
 Then, they placed the resulting object on the box that was so misleadingly
 plain and ordinary that Gretchetna had been using it as a bench.
\end_layout

\begin_layout Standard
The large emporium echoed suddenly with the massive thumping and ricocheting
 sounds of a hail of bullet rounds.
 Immediately, they stepped right in front of the path of some incoming stray
 shots to protect the device they had just assembled.
\end_layout

\begin_layout Standard
Crude and cheap, kinetics were quite efficient for most rough types of troublema
kers.
 To Vic's surprise though, these men were not the usual kind.
 Vic had just unloaded a full box of 20mm caseless on them, and they had
 actually got in the way on purpose.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, fuck me,
\begin_inset Quotes erd
\end_inset

 Vic said quietly to himself, the twin muzzle from his CK-auto making the
 air sizzle.
\end_layout

\begin_layout Standard
Instinctively scrambling to reload, Vic didn't have a chance to see the
 blurry shadow that hit him with enough force for his ribcage to shatter
 and his body to be send flying across the emporium, only to have his neck
 broken on impact with the aerogel walls.
\end_layout

\begin_layout Standard
Momentarily assessing the badly light corridor outside, the talkative member
 of the trio asked the other two:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is the Exagrammaton aligned?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
They had been merely looking at the box and the device attached to in a
 sort of hallowed silence.
 After a small amount of time had passed, as if they counted every millisecond
 with atomic precision, they replied as one man, with one voice and one
 mind, as if they were nothing but automatons:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Exagrammaton is aligned.
 What about the rest of them?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Trivial,
\begin_inset Quotes erd
\end_inset

 the one they seemed to defer to as their leader replied, while the the
 one who had never spoken a word said with what a careful voice stress analysis
 could identify as a hint of worry:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Leave now, and let us remain.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The man who had led Gretchetna and Vic to their untimely deaths, was now
 wearing a grin that felt completely out of place with the rest of his face,
 as if someone had painted a smile on a jagged piece of granite:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A touch of Anxiety, Dispatcher?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
To which the man promptly answered while bowing his head only slightly,
 an almost imperceptible gesture of subservience:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Only for success, Exchequer.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The man they called Exchequer nodded briskly and said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Move.
 We are done here.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He then suddenly turned into a transparent shadowy figure that challenged
 any eye, even augmented ones, to an impossible task.
 The other two men also seemed to quickly vanish into a wispy shade, and
 then they blended into nothingness.
 Even their footsteps seemed to be echoes of ghosts.
 The only sound that could be heard was the repeating welcome message, blowing
 over the ceiling soundbands, in a rugged but hearty voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You just made the smartest choice, mister!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
* * *
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sam, I know it's going to sound old, but..
 What have we got here?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam smiled with a slight hint of irony before assuming a business-like manner
 and answering with a voice that could have easily belonged to a first-gen
 android, flat and almost emotionless except for boredom and the occasional
 hint of irony:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought noticing stuff was your job, detective Bodereau.
 Two victims.
 One and a half, actually.
 The one behind the reinforced bench is semi-evaporated.
 High-yield high-frequency lasers, most likely.
 The other one seems beaten to death.
 Got a broken neck.
 Medbots are sweeping for the details you never really care about.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bodereau's gaze ran around the points of interest that Sam, the forensics
 officer, had brought up.
 He seemed to look around as if he was another customer, and not the detective
 on the case.
 After a small period of silence, he asked Sam, his words heavy with dissapointm
ent, floating on the vapors of cheap liquor:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's it? No DNA on the perps? Something I could use so I can post a warrant
 and let the 'forcers handle it? Doesn't seem they wanted to keep the place
 clean..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam lit up a cigarette, the homegrown-in-orbit variety, which made Bodereau
 reach out and grab it from his mouth just when he was taking his first
 draw.
 Sam instantly became pretty full of emotion:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hey! Hey! Fuck you Bodereau!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why, won't it grow back? You're messing with the crime scene, asshole.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's bullshit.
 As if someones care for a smuggler like Gretchetna and the likes of him.
 Who probably wiped him cause he owed them money.
 Or because he owed them, same deal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you want my job, Sam? Cause if you got it all figured out, I can go home,
 and you can fill in the blanks, do the monthly report and yeah, you can
 have my implant too.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm fine with letting the robots cut up corpses, thank you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So stick to your end, then.
 Gretchetna had a good name, as good a name as they come down here.
 Every dealer in the market has had tradings with him, and word is he kept
 his word, which in this line of business is like sainthood or something.
 I don't think his esteemed colleagues did it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Detective Bodereau started to stroll around the emporium, noticing the signs
 of the firefight: intense heat marks from the amada gun, chipped off blocks
 of aerogel and polysteel from the kinetics, clean-cut holes from the lasers.
 Not much in the way of looting, which only made him pause and think.
\end_layout

\begin_layout Standard
The medbots were hovering a few feet away, humming like worker bees, their
 sound unobtrusive yet prevalent.
 At length, Bodereau took notice of the box lying almost in the middle of
 the emporium, not far from Gretchetna's bench.
 Sam had moved over to one corner, trying to light up another cigarette
 without being noticed, taking advantage of Bodereau's unusually deep thinking.
 Even while Sam savoured the first few puffs, Bodereau started talking without
 taking the box out of his gaze:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you hear that?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam looked at Bodereau with confusion.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What, the medbots?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bodereau had his eyes fixed on the box.
 His voice came out suddenly diminished, faint and trembling:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The voices, Sam.
 Can't you hear them?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam furrowed his brow in disbelief.
 He then nodded and grinned, the cigarette hanging from his lips:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Medical discharge on grounds of mental instability.
 Can you put on a good act for the tribunal?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bodereau became strangely drawn to the box, running his hands around it,
 almost caressing it as he would a marvellous sculpture or the body of a
 beautiful woman.
 He seemed to revere it, as if it was something hallowed.
 The sight alone gave Sam a chill down his spine.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You can cut the crap, Bodereau.
 The tribunal won't eat it up.
 You'll get the Farm for that kind of bullshit, not a discharge.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can hear them, Sam.
 They're wonderful.
 They're so vibrant.
 So real.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam dropped his cigarette and put it out.
 He walked towards Bodereau, his expression a mix of anger and worry, the
 grin extinguished.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bodereau, what the fuck? Snap out of it.
 Are you on something? It's bad enough with the drinking, don't tell me
 you started doing trippers or sky now.
 Hey, man.
 Look at me when I'm talking to you!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bodereau did not turn to face Sam.
 Nor did he stop his weird show of adoration towards the box.
 Sam still felt he was looking at a bad practical joke.
 Bodereau became ever more attractede to the box, almost hugging it now.
 Sam took a deep breath and punched him on the face.
 Bodereau calmly took the hit, and started mumbling.
 His eyes had now taken an otherworldly gleem, their focus somewhere beyond
 the walls of the emporium.
 Sam was now starting to worry.
 In fact, he felt an uncanny sensation of fear across his spine.
 He took a step back before touching his armband's interface.
\end_layout

\begin_layout Standard
He quickly selected the Emergency tab, and then brought up the Officer Assistanc
e dialog.
 He selected two enforcer droids and a class-II medbot, complete with table
 and restraining harness.
 This was not an act, he now knew.
 Bodereau seemed to have snapped like a twig, in the blink of an eye.
 Perhaps it shouldn't come as a shock, with all of Bodereau's history and
 psych profile.
 But to see a man break down just like that, was enlightening.
\end_layout

\begin_layout Standard
Sam felt a sadness and pity he did not think himself capable of.
 Then, as he stood there, near the mumbling, hunched form of Detective Bodereau,
 he heard a voice.
 It was the voice of an angel, or perhaps the voice of the heavens.
 It was a sweet melody, not a voice.
 There were no words, only chords of blissful sounds.
 It was like everything around him vibrated with music.
 He could still see Bodereau hugging the box as if they were lovers, his
 lips moving endlessly to a rhythm that now Sam could understand.
\end_layout

\begin_layout Standard
It was joyous.
 It was an answer.
 The answer to everything.
 It felt like everything could be explained, that everything could have
 an absolute, infallible meaning.
 The sensation of wonder was mind-numbing.
 Sam could now see more clearly than ever.
 He could now feel everything in dizzying detail.
 A cosmic awareness seemed to envelop him, and caress his heart and mind
 like only a mother would know how.
\end_layout

\begin_layout Standard
Then he heard a clear voice, bright and mellow like the sun:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Will you have us?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam felt tears of running down his cheeks, like icy rivulets on desert bedrock.
 He still possessed a clarity of mind and self to ask in his mind:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What about Bodereau? What about me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The voice then spoke with a timbre that could noone could resist to hear
 in awe and tearful marvel:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He is spent.
 You are not.
 Will you have us?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sam closed his eyes and accepted, in what he believed was his last act of
 free will.
 He knew then, he had no other choice.
 As the enforcer droids entered the emporium with the medbot in their trail,
 Sam disappeared as if he had never been there, as if he was less than a
 mere illusion.
 Along with the box.
\end_layout

\begin_layout Standard
The small device the three men had left behind gave a flash of light, but
 the droids' advanced sensors registered nothing.
 And then a stream of high-energy particles ensued before the orbital was
 obliterated, turning into a cloud of ionized plasma.
 The death shriek of a small star in the sky.
\end_layout

\begin_layout Standard
Sam looked up into the bright mauve sky, and saw the small cloud hanging
 like an iridiscent pearl, shining with an ever diminishing glow, until
 nothing but a faint, hazy shadow remained.
 It was still him, he thought.
 And then he heard the voice once again, crystal clear, and much less monumental
ly awe-inspiring:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Welcome to the Exchange, Sam.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He talked to himself then, feeling a strange serenity, as if a huge burden
 had been lifted off his shoulders:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What now?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
If the voice could have been the voice of a man, the man would have been
 smiling:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Now Sam, we walk.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
