#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options postvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman FreeSerif
\font_sans Gentium Book Basic
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 110
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "On the riverside of promise"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty, sacrifice and promises in the forgotten Land of the Rising Sun, Biafra."
\pdf_keywords "biafra, nigeria, oil, duty, sacrifice, royal marines, MI6, safrap"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5in
\paperheight 8in
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.9in
\headheight 0.3in
\headsep 0.2in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\end_layout

\end_inset


\end_layout

\begin_layout Title
The Omniad
\end_layout

\begin_layout Legend
a little bit of everything
\end_layout

\begin_layout Author
by Vasileios Kalampakas
\end_layout

\begin_layout Date
Jan 23, 2013
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 1
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
Published by Amazon, Inc.
\end_layout

\begin_layout Plain Layout

\size small
Copyright © 2013 Vasileios Kalampakas
\end_layout

\begin_layout Plain Layout
ISBN-13: 
\end_layout

\begin_layout Plain Layout
ISBN-10: 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Available in e-book form from 
\shape slanted
http://www.stoneforger.com
\shape default
, the Amazon Kindle store and other online retailers.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
You can reach the author at this e-mail address:
\end_layout

\begin_layout Plain Layout
\align center

\shape slanted
\size small
\begin_inset VSpace defskip
\end_inset

kalampakas@stoneforger.com
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Written and typeset with the LyX document processor 
\end_layout

\begin_layout Plain Layout
\align center

\size small
from
\shape slanted
 http://www.lyx.org
\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Cover made with the aid of the 
\end_layout

\begin_layout Plain Layout
\align center

\size small
GNU Image Manipulation program 
\end_layout

\begin_layout Plain Layout
\align center

\size small
from 
\shape slanted
http://www.gimp.org
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Nothing to do with Homer
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
I hope you know what I'm doing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Chapterprecis
Thanks
\end_layout

\begin_layout Quote

\shape slanted
\begin_inset space \hspace{}
\length 0.8in
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 1
use_makebox 0
width "72col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Quote
\noindent
\align block
Thanks to each and everyone one of you for contributing to the heat-death
 of the universe.
\end_layout

\end_inset


\end_layout

\begin_layout Verse
\begin_inset VSpace 1.2in
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Quotes eld
\end_inset

Why? What the fuck was I thinking running a passenger ship, lady? A gas
 tanker would've been a thousand times better than this.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
- Merchant navy captain, unknown
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1.2in*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Quote
\noindent
\align center
Just dedicated.
\end_layout

\end_inset


\begin_inset VSpace 1.2in*
\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
In the beginning there was everything
\end_layout

\begin_layout Standard
It's easier to write this down in the first person; none of the messy indirect
 speech stuff.
 None of the `he did that and then had he'.
 No.
\end_layout

\begin_layout Standard
First of all, nothing happened at that time.
 Even though there was everything.
 Does that make any sense? Allow me to more fully explain.
 Hopefully, by the end of the book it will have made just enough sense to
 keep reading, and just enough nonsense to get published.
 At least, if that's how publishers work in the future.
\end_layout

\begin_layout Standard
Because I'm from the past.
 Don't try and calculate the when; it is not a certain time I'm talking
 about.
 I've always been from the past, from wherever you place yourself in the
 streams of time - even if it's essentially wrong to think of time as a
 constant, unique flow.
 See, I was there, right from the beginning; a beginning nested in so many
 beginning before this one.
 
\end_layout

\begin_layout Standard
Believe me, I saw how it all went down.
 I saw the tiniest of things in the smallest of space and all that crap
 those folks that call themselves scientists believe in.
\end_layout

\begin_layout Standard
That's right, it's a belief.
 And I'm telling you, I saw all that and then some; believe me if you will,
 and laugh at me if you won't but it was nothing like these folks have been
 thinking it was like.
\end_layout

\begin_layout Standard
It was everything.
\end_layout

\begin_layout Standard
I know it's hard to explain.
 That's another reason I'm writing this all down.
 Also, I reckon it's quite important.
 I've heard talk that some have attempted this before, with a varying degree
 of success: some went crazy in the process, others simply vanished as if
 they had never existed.
 
\end_layout

\begin_layout Standard
Before I go any further, I should remind you I wasn't alive all the time
 in between, so there might be some dark spots.
 Places and names could be important, but then again it's only one version
 of events.
 What matters is..
 Everything matters, don't you see?
\end_layout

\begin_layout Standard
I guess you don't.
 I guess you will.
 That's why my life is out of love.
 No, wait, that sounds like some gangsta song I picked up on the way.
 Call it interference.
\end_layout

\begin_layout Standard
Anyway.
 It sounds a bit crazy but things might've started out on a large piece
 of rock.
\end_layout

\begin_layout Standard
-- Nikolai Feiredoun Smith, 
\shape italic
Precipitative Mnemonics: A theory of Everything of Sorts
\end_layout

\begin_layout Standard
Paul was sitting on a comfortably plush pillow, large enough to actually
 lie down on.
 His eyes were wide open but his head was drooped low, as if checking for
 signs of a strange new life right in front of his splayed feet.
 Sadly enough, there was nothing but sand there.
 A badly shaped castle made of wet sand and twigs occupied a spot nearby.
\end_layout

\begin_layout Standard
All around hiim, the imagery of a lush lagoon paradise enveloped him warmly.
 Coconut trees and thick bushes of exotic plants swayed lightly in the breeze.
 The sounds of an ocean not very far away vibrated gently in his inner ear;
 a mellow sun indiscreetly cast soft shadows in a sapphire-blue sky.
 Thin clouds paced themselves like ladies clad in white lace on a promenade
 built in heaven.
 The emerald-glazed waters only rose far enough up to the sand castle, without
 ever reaching it; it stood as a barrier in that sense, a ramshackle fort
 between Paul's beach and the wild blue yonder.
\end_layout

\begin_layout Standard
It was just a projection though.
 Paul made it go away.
 
\begin_inset Quotes eld
\end_inset

I don't want to calm down,
\begin_inset Quotes erd
\end_inset

 he said and sighed.
 The lagoon and everything else that came with it vanished in a jarring
 fashion, leaving nothing but an opaque black shiny surface behind them.
 An ambient light shone on every surface in the room, its source magnificently
 obfuscated.
\end_layout

\begin_layout Standard
Paul was now standing in the middle of a hemispherical chamber, its black
 walls non-descript, dull rather than imposing, dangerous-looking or ominous.
 It was meant to be soothing; Paul had begun to loathe it in the past few
 days.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

At least the sand is real,
\begin_inset Quotes erd
\end_inset

 he said and got up, brushing off the last few grains of sand that clung
 stubbornly on to the cloth of his pants.
 A disembodied voice filled the chamber: it was clean, concise and carried
 a slightly whimsical tone.
 It had a carefully tuned characteristic - it sounded neither male or female.
 
\begin_inset Quotes eld
\end_inset

I like the pants; quite the throwback,
\begin_inset Quotes erd
\end_inset

 the voice said.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Spare me,
\begin_inset Quotes erd
\end_inset

 said Paul and rubbed his eyes as if he'd just woken up.
 He ruffled his black short-cropped hair; it was a sign of being nervous.
 He simply sat there in the middle of the sand-laden chamber for a few moments,
 his hands firmly dug in the pants pockets.
 Clothing was another retro feature of his personality; black, cotton-woven
 pants covered his legs and he wore a green-dyed woolen vest over his torso.
\end_layout

\begin_layout Standard
Paul was considered in many circles and from many perspectives, a weird
 person.
 He was medium-built and slightly short in modern terms, his physique unaltered.
 His brown eyes were possessed of a sparky glint though; the latest in augmented
 utilitarian optronics.
 Still, he kept them offline most of the time and allowed them to feed him
 his surroundings in the most unremarkable, basic human way.
 Most people did not believe a man of his status and responsibility was
 still, for the most part, a rather dull, limited human being.
\end_layout

\begin_layout Standard
It all had to do with being the Co-ordinating Entity of Stellar Synergies,
 the single most powerful conglomerate in the Solar system, controlling
 the majority of mining zones and industrial facilities scattered between
 Mars and Jupiter, in the exorbitantly rich asteroid belt.
 In social gatherings, it made him a really popular figure.
 In reality though, it made his head spin most of the time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They're still waiting you know,
\begin_inset Quotes erd
\end_inset

 the voice said, trying to remind Paul of the fact without being too pushy.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I know they're waiting.
 They're being paid to wait.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You'll have to agree, they're kind of uneasy.
 Waiting only multiplies that.
 I've been told it's not a good thing.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Steamy little fuckers,
\begin_inset Quotes erd
\end_inset

 Paul said and almost wished he'd picked up some kind of drug addiction.
 Real drugs though; an actual substance in the bloodstream.
 Somehow Paul thought biochemically imbalancing your brain was so much better
 than the purely stimulae-based digital stuff everyone felt it was okay
 to get absorbed in these days.
 
\begin_inset Quotes eld
\end_inset

It's like we're on TV,
\begin_inset Quotes erd
\end_inset

 he added and scoffed before starting to pace around the room, the sand's
 abrasive nature fitting the raspiness of his voice.
 The disembodied voice tried to sound perplexed, for the sake of conversation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How do you mean?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You know what I mean, don't play coy with me,
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You've insisted that I sometimes play coy.
 I'm an AI, not a mind-reader,
\begin_inset Quotes erd
\end_inset

 the gender-neutral voice replied with a carefully measured level of hurt.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sometimes there doesn't seem to be much of a difference.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's just statistics, Paul.
 Science.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You mean luck,
\begin_inset Quotes erd
\end_inset

 Paul said derisively looking at his feet.
 
\begin_inset Quotes eld
\end_inset

You're not my friend; don't call me by name.
 I hate it when people do that,
\begin_inset Quotes erd
\end_inset

 he added.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm not exactly people, though the definition is a bit hazy.
 I'd say I should be feeling hurt, but then again feelings are supposedly
 reserved for people, in which -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just shut the fuck up! I'm trying to think!
\begin_inset Quotes erd
\end_inset

 Paul shouted, kicked the sand-castle next to him into oblivion as if it
 somehow was responsible for everything.
\end_layout

\begin_layout Standard
A thick silence ensued.
 Paul sighed and became more like his usual self again; he tried to relax
 his muscles, flapping his arms and legs like an athlete would right before
 the start of a race.
 It didn't feel like it was working; he was still tense like a rope made
 of marble strands.
 Hard, but brittle.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Alright.
 I'll just have to tell them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just like that?
\begin_inset Quotes erd
\end_inset

 the AI asked, disbelief carefully modulated in its tone.
 What Paul was about to do, had ranked really low on the probability estimates
 and simulations; he'd really taken it by surprise.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do they need a fucking picture as well?
\begin_inset Quotes erd
\end_inset

 Paul growled and stood for a moment before an immaculate doorway appeared
 on the black, glass-like surface of the chamber, as if it had been there
 all along if you just looked at it from the right angle.
 It reminded Paul of smoke and mirrors.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Smoke and mirrors,
\begin_inset Quotes erd
\end_inset

 he muttered to himself absent-mindedly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I understand the reference, but not the implied train of thought,
\begin_inset Quotes erd
\end_inset

 the AI chipped in as the door to the chamber opened, letting in bright,
 clinical-looking white light flood the limited space of the chamber in
 a blinding way.
 Paul's eyes adjusted automatically, but he squinted nevertheless for just
 a moment; the memory of sunlight was still strong in the animal parts of
 his brain.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Who the fuck asked you to,
\begin_inset Quotes erd
\end_inset

 he said and stepped outside.
 He felt the hard, unyielding white surface of the nanoceramite surface
 adjust; it was set to a grassy, earthly feeling.
\end_layout

\begin_layout Standard

\shape italic
It will have to do
\shape default
, Paul thought to himself and shuddered involuntarily before clenching his
 fists and trying to control his breathing in an effort to appear calm.
 Though he considered himself an accomplished, skilled liar, it wasn't easy
 to believe in the lie himself.
 It was one of those rare moments, he really had to convince himself to
 go through with it.
 The thing with lies used to be that the bigger the lie, the easier it is
 for people to fall for it.
\end_layout

\begin_layout Standard
The problem was, this time it was the truth.
\end_layout

\begin_layout Standard
***
\end_layout

\begin_layout Standard
The bulky figure of Khalid Al-Kuwaiti in a class F, deep-space suit was
 floating in the darkness of a shadow somewhere in the multitude of giant
 rocks the size of small mountains that made up the asteroid zone.
\end_layout

\begin_layout Standard
A nanite unit had been fried; it was Khalid's job to replace it and realign
 the manufacturing satellite, a non-descript thing shaped like a giant pin,
 humming away energetically.
 It was too cheap a task for the machine; it didn't require a lot of delicacy
 or ingenuity, and the cost was insignificant next to pulling a MEAU off-schedul
e to do a job any space-rated human could do.
\end_layout

\begin_layout Standard
Out there, farther from Earth than the Earth is from the Sun, Khalid always
 reminded himself of the fact that man had still a long way to go to meet
 God.
 Other, shorter paths like death, ascension and reincarnation if one believed
 in those were most likely, but man's vanity had always been a beast that
 needed to be soothed and contained.
 It was never supposed to simply vanish, to go away though; that would be
 against nature.
 And going against nature, was going against God, Khalid thought to himself
 when a mute alarm, appeared on his helmet's display.
\end_layout

\begin_layout Standard
He practically dropped everything he was holding, the nanite LRU and a sort
 of spanner hand-
\end_layout

\begin_layout Standard
tool and let them float in space while he himself pushed against the hull
 and spun around in a strange direction, away from the satellite, roughly
 towards the direction of the sun but not quite.
 He steadied himself with the suit's microattitude thrusters and straightened
 himself out like a bulbous, white space coccoon would.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Khal, what the fuck?
\begin_inset Quotes erd
\end_inset

 rang a woman's voice inside his helmet.
 It was Echo-Twenty-Two, the pod pilot orbiting the manufacturing satellite
 a few dozen feet away, idly checking up on IPN traffic, snug in her pilot's
 shell.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It is time for Qiblah,
\begin_inset Quotes erd
\end_inset

 said Khalid and facing the Earth, a dull little black spot in front of
 the sun he could barely see at 10x optical and 100x reconstructed zoom,
 he began the morning's prayers.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right, right.
 Of all the people, I get stuck with you,
\begin_inset Quotes erd
\end_inset

 Echo said and began munching on something audbily, the sound of eating
 carried over as perfectly as her voice.
\end_layout

\begin_layout Standard
Khalid tried to ignore her and for the most part he managed to.
 But while he was praying to God, that higher power that be, the most benevolent
 and wise entity that had created everything, he couldn't help but feel
 a deep need to shout to Echo for her to shut up, mind her own business
 and leave him be in peace.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Come on, they're not paying us by the hour,
\begin_inset Quotes erd
\end_inset

 she blurted while Khalid wasn't even finished praying, much less finished
 repairing the satellite that had them out on such a rare occasion, on such
 a glib morning.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Allahu Ahkbar,
\begin_inset Quotes erd
\end_inset

 he whispered and used the microthrusters on the gloves and feet of the
 suit to realign himself towards the satellite.
 From where Echo stood, it looked like someone was trying to go up an invisible
 ladder, awkwardly sliding on an sheet of ice on all fours at the same time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're fucking hilarious, man,
\begin_inset Quotes erd
\end_inset

 Echo said and clicked off with an irritating laughter.
\end_layout

\begin_layout Standard
Khalid though, felt he was a good man, a righteous man that lived by God
 when he could, and sought his forgiveness when he couldn't.
 That was one of those times he knew he'd feel sorry for later, but felt
 it was his God given right as nothing but flesh and blood human, to lose
 it for just a moment.
\end_layout

\begin_layout Standard
Understandably so, he flung the nanite LRU with all his might roughly towards
 Earth, and as far as he could hope for, roughly towards where Meccah stood
 once.
 The little metal shiny box spun around wildly and away, like a very expensive
 coin falling endlessly towards the equivalent of a wishing gravity well.
 Khalid smiled from within his visor.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What the fuck was that for?
\begin_inset Quotes erd
\end_inset

 Echo cried out loudly and began cursing.
 Khalid cut the voice transmitter off, thanking God for small design mercies
 carried over from the previous century.
 The pod then rotated crisply, minute ion thrusters pulsating intermittently
 but not at random.
 The small two-man spaceship moved as if it was fixed on some spinning globe
 armature, smooth and accurate to a fault.
\end_layout

\begin_layout Standard
Khalid could now see Echo's flustered face who wasn't wearing her helmet
 inside the pressurized hull.
 She was practically kicking and screaming, trying to reach Khalid, her
 bad temper threatening to boil her head off.
 He smiled to himself and spread his hands in a helpless fashion, pointing
 to the helmet even though in truth, there was no single antenna located
 on his helmet.
\end_layout

\begin_layout Standard
Echo-Twenty-Two seethed and boiled in anger, but being a relatively uncouth
 yet nice person, she gave Khalid the finger and fired up the pod's main
 thruster, setting course and attitude to rendezvous with the nanite LRU
 a couple of kilometers away.
 Small though the LRU was, it still cost more than a couple of months' wages
 and that just wouldn't do.
\end_layout

\begin_layout Standard
The small pod, a shiny chrome, dull cylinder broke its tentative orbit around
 the manufacturing satellite and sped away, its auxiliary ion thrusters,
 old and underpowered but very reliable and economic glowing blue hot, only
 part of their particle stream in the visible spectrum.
\end_layout

\begin_layout Standard
Khalid felt better, and that only made him feel a pang of guilt.
 Regret washed over him and he silently asked for God's forgiveness.
 He re-oriented himself and reached for the satellite's service access panel.
 He unwound the bolts with his spanner slowly; the powerful magnet caught
 on the free bolts with a snap.
 It felt like vacuum cleaning in space.
\end_layout

\begin_layout Standard
The panel popped open on a simple hinge, revealing layer upon layer of insulatio
n, metal and radiation shielding.
 Though radiation-hardened, the machines which designed the orbiting factories
 opted for triple-redundancy.
 Even meteor impacts up to a certain degree could be tolerated, the manufactorie
s shutting off certain refinement lines and keeping the rest open and working.
 The cost was easily absorbed; the money pouring in from the belt had been
 unprecedented.
 The term Goldilock's zone had once been reserved for the sweet spot in
 a planet's orbit around its star that made it hospitable to humans.
 Now, it was the asteroid's belt colloquial name.
\end_layout

\begin_layout Standard
Khalid inserted the diagnostics terminal in the special slot; he waited
 for a few moments before his visor flashed a couple of green status icons
 and an embedded report.
 That was wrong though; it hadn't happened to him before, for a machine
 to be wrong, but it couldn't be anything other than wrong.
 According to the terminal, there was nothing wrong with the satellite.
 That only made Khalid shake his head in a show of frustrated disbelief.
\end_layout

\begin_layout Standard
Reluctantly, he enabled the suit's communications and pinged Echo to accept
 his incoming call.
 Nothing happened.
 She's must still be mad at me, he thought, and set himself at running a
 full system diagnostic on the satellite, an even more rare occurence.
 That would take considerably more time, so he decided to let the terminal
 do its magic and do nothing but admire the scenery.
\end_layout

\begin_layout Standard
For someone born in the lush Saharan forest, space offered little to the
 eye; but Khalid always thought there was a feeling unattainable elsewhere.
 There was a singular sense of loneliness, yet a wonderful feeling of serenity
 that could only be attributed to God's presence.
 It was as if away from all the clutter and mess that Earth had become,
 space was like the desert of old: mostly empty and barren, but sometimes
 loving and fruitful.
 His rightful place to find God, Khalid always thought.
\end_layout

\begin_layout Standard
He then tried to reach Echo again; there was nothing on the ping.
 He brought up a verbose comms analysis on his visor display; his face soon
 became distraught.
 Echo wasn't blocking his pings; the signal never bounced back.
 It was as if the pod had gone dead.
 Khalid scanned with his visor's optronics frantically, his heart rate and
 oxygen consumption rising fast.
 The suit's life support subsystem began flashing warnings which became
 just another piece of visual clutter.
\end_layout

\begin_layout Standard
Khalid focused towards where he'd thrown the box full of nanites, and magnified
 tenfold.
 Then, a hundred fold.
 The suit wasn't equipped with the full suite of sensors, so optical was
 his only choice.
 In the sharp, crisp darkness of the starless space, he could see nothing
 other than asteroid near and far, floating pieces of rock; in the background,
 the life-giving sun was but a bright writhing mass of yellow light.
 And in front of that background, some ways off, floated shiny little pieces
 of metal, glittering like a summer sea, sprawled across the void, growing
 ever more distant.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Kun ma Allah wala t-hab!
\begin_inset Quotes erd
\end_inset

 blabbered Khalid, realising the pod had been hit by something, and Echo
 was either dead or dying.
\end_layout

\begin_layout Standard
He repeated the same mantra over and over, as he tried to contact the maintenanc
e station.
 There had been no near-object scans for that particular sector, no sudden
 warning shifts.
 Whatever hit the pod, wasn't supposed to be there.
 Everything had gone terribly wrong, and a single thought occupied Khalid's
 mind: be with God, and do not fear.
\end_layout

\begin_layout Standard
It was then that Khalid saw the figure of a naked man wading in space without
 a suit, swimming towards him with the grace of a sea-creature.
 While his mind tried to make sense of the view, what struck him as odd
 wasn't the man was seemingly alive and well in the chilling void, nor that
 he seemed to have appeared out of nowhere.
 What struck Khalid as odd was that everyone knew that in space there was
 no medium to propel through, and trying to swim had no effect.
 Why is he swimming, thought Khalid and quickly amended his thought: Why
 is he swimming towards me?
\end_layout

\begin_layout Standard
A few yards away, he could clearly see the man's bearded face, eyes shining
 bright with an inner light.
 Hard shadows fell across his body as asteroids of all shapes and sizes
 intertwined above them in their invisible tracks in the sky.
 Yet there was a strange sense of perfection about him that felt natural,
 above everything else, even above the fact that it was impossible for a
 man to be doing what it appeared he was doing.
\end_layout

\begin_layout Standard
A rush of the primal fleeing instinct threatened to overrun Khalid, the
 basic primal fear of the bizarre, the unknown, the paradoxical.
 Yet for the barest moment he held it in check and instead of trying to
 turn away and run with whatever pathetic thrust his suit could afford,
 he simply lay there, as if somehow everything was about to make sense.
\end_layout

\begin_layout Standard
The man approached him face to face, and smiled uncannily yet warmly.
 Khalid had nearly stopped breathing, when the man spoke to him, as if physics
 and the void of space meant nothing to him.
 
\begin_inset Quotes eld
\end_inset

Fear not, Khalid,
\begin_inset Quotes erd
\end_inset

 he said and touched the chestplate on Khalid's suit.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Allahu Ahkbar! Who are you?
\begin_inset Quotes erd
\end_inset

 asked khalid with a slightly trembling voice, his oxygen saturation levels
 way off.
 Red health monitors began wailing in a monotone.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Call me Ishmael,
\begin_inset Quotes erd
\end_inset

 said the man and ripped Khalid's chestplate with one simply move of his
 hand, effortlessly, as if drawing back a curtain.
 Khalid felt his whole body being sucked out through the large hole and
 blocking it, his skin afforded a burning sensation and his heart going
 into arrest.
 He saw the health monitors going flat and felt the coldness of his last
 breath, his lungs aching as they were crushed.
\end_layout

\begin_layout Standard
There was a terrible, well established fact that had been known amongst
 the people living and working in space; the brain lived on for a few minutes.
 Those who had their bodies augmented, either through grafts, nanodevices
 or genetics, usually doubled and sometimes that leeway.
 It was a small comfort for Khalid that as he lay dead in space, his last
 thoughts took him back to the forests of his childhood and the wonders
 that God had wrought in the desert of old.
\end_layout

\end_body
\end_document
