#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The audience chamber was deadly quiet, sombre and menacing in its exemplary
 use of light and shadow.
 Ancient figures of legend were carved upon its many arcs and pillars, made
 from unique exotic materials from every part of the Dynasty.
 Its expansive volume was designed to impress upon everyone that was graced
 with the honour of entering it, the momentous significance of simply being
 there alive.
\end_layout

\begin_layout Standard
To some, the importance of the matter was lost, primarily because they were
 dead.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bring in the rest,
\begin_inset Quotes erd
\end_inset

 said Anax Palpitatine, his mouth barely moving but his voice echoing ominously
 around the walls of the dizzyingly vast chamber.
 His hands fumbled with a crease in his dark, hooded, ceremonial robe.
\end_layout

\begin_layout Standard
It was the Third of the Fifth, a time for glorious celebration and joy around
 the whole of the Dynasty.
 It had been declared to be so just the previous day.
\end_layout

\begin_layout Standard
Guards clad in the red armor of the Bloodguard bowed silently and picked
 up a careful, processional gait.
 They held their bloodied monomolecular-edged vibraswords in front of their
 thinly-visored helmets in salute.
 Thin as paper, sharp as lasers but strong as carbadyne, the blood trickling
 down the blades was fitting proof of their deadliness.
\end_layout

\begin_layout Standard
That, and the mount of bodies the Bloodguard was leaving behind, blood pooling
 at their feet, slowly drying up and making a sticky, squishy sound as their
 boots trod past the dead rebels.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Haste is of the essence,
\begin_inset Quotes erd
\end_inset

 Anax Palpitatine reminded them in his most kind of tones, which was uttered
 in a deep, resonating voice, much like a death sentence would be uttered
 in front of innocent children, so as not to upset them entirely.
\end_layout

\begin_layout Standard
The guards picked up their pace and almost broke into a trot, when moments
 later the head of the guard slipped in the blood of the dead, and as he
 went down on the impeccable black granite floor, his blade left his hand
 and swiveled in the air, decapitating the man behind him.
 As the stumped body fell on its knees, the guard behind it stumbled upon
 it, and without breaking form for the sake of function, he fell upon his
 own vibrasword and lay there, heaped upon the headless body of his fellow
 guardsman, the tip of his vibrasword glowing faintly blue and sticking
 out of the top of his helmet like an ornamental light-bulb.
\end_layout

\begin_layout Standard
The rest of the Bloodguard came to an abrupt, embarrassing halt and dared
 not move until the cleanup droids showed up, buzzing around with all the
 frantic activity that the huge ants of Linkseum on the Steinramm quadrant
 were known for.
\end_layout

\begin_layout Standard
The Anax gracefully put his palms on his face, obscuring his chin entirely,
 the rest of his face already set in the deep shadowy cave of his robes'
 cowl.
\end_layout

\begin_layout Standard
A moment of still time passed in a deafening silence, which Palpitatine
 broke with a dreadful weariness draping his voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's the helmets, isn't it? That slit of a visor,
\begin_inset Quotes erd
\end_inset

 he boomed alarmingly.
 The Bloodguards did not dare move, nor speak.
 The sound of small wheels rushed past him, followed by the unmistakable
 buzzing of an antigrav mechanism straining to cope with the weight imposed
 on it.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The shipment of the new helmets has been delayed, master,
\begin_inset Quotes erd
\end_inset

 said a gravely voice, as if carrying all the gravitas of a dying star.
\end_layout

\begin_layout Standard
The buzzing of the antigrav turned into a winding-down, whirring sound before
 it died out entirely.
 The opaque sound of boots on the granite floor filled the silent audience
 chamber as Lord Varadero stepped off his grav-bike and knelt beside Anax
 Palpatine, breathing heavily behind his helmet.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Delayed? Again?
\begin_inset Quotes erd
\end_inset

 asked the Anax with a crooked, vicious curl forming in his barely visible
 lips, while the droids were already dragging effortlessly the dead Bloodguard
 into the readily available bottomless lava pits flowing around the main
 sacrificial pedestal.
\end_layout

\begin_layout Standard
Lord Varadero took a moment to himself, whizzing as he raised himself upright
 again, gloved hands on his dark-robed knee.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Rebels in the Yel quadrant, master.
 They're hiding in the Lethaer asteroid belt,
\begin_inset Quotes erd
\end_inset

 he answered with numbness in his voice, lowering his head, awaiting his
 master's reprisal.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why haven't they been crushed into oblivion yet, Lord Varadero? I sense
 you are not telling me everything,
\begin_inset Quotes erd
\end_inset

 replied Palpitatine with an ominous voice, flexing his fingers.
 He turned his head with a snap to face Lord Varadero, but missed him.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

To your left, master,
\begin_inset Quotes erd
\end_inset

 Lord Varadero replied, reflexively bowing deeper.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's the cowl,
\begin_inset Quotes erd
\end_inset

 replied the Anax as he turned to face Lord Varadero properly, with all
 the menacing fluidity of a cowling snake in his motions.
 The Bloodguard had left the dais by that time, mute as the shadows that
 engulfed them one by one as they stepped outside.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I sense a...
 Disturbance, master.
 Something intangible in the Current,
\begin_inset Quotes erd
\end_inset

 Lord Varadero replied in earnest, having difficulty breathing as well as
 finding the words.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You sensed it as well, my apprentice.
 Tell me, what do you see?
\begin_inset Quotes erd
\end_inset

 the Anax asked of him, his lips curling up in a broken, jarring grin.
\end_layout

\begin_layout Standard
Lord Varadero raised his head to face his master, and stood there for a
 moment, as if peering behind an unseen veil, behind the obliqueness of
 his helmet's dark visor.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I see you, master,
\begin_inset Quotes erd
\end_inset

 he said finally, his voice dripping with enlightened surprise.
\end_layout

\begin_layout Standard
Anax Palpitatine did not share the enthusiasm.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes, yes.
 Very well,
\begin_inset Quotes erd
\end_inset

 he said forcing a knowing smile, before lowering his head and uttering
 with a vehement hiss resounding with triumphant emphasis:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But behind me, what do you see, Lord Varadero?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The apprentice of the Anax of the Galactic Dynasty stood motionless for
 a few moments before taking a smalll step forward, as if making sure first.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can see the new lighting on the arches.
 Very...
 Illuminating?
\begin_inset Quotes erd
\end_inset

 Lord Varadero said for lack of a better word.
 Anax Palpitatine breathed deeply, held his breath and exhaled calmly before
 repeating himself with a distinctive sharpness in his words.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not behind me, 'me'.
 Behind 
\shape italic
me
\shape default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A momentous silence which felt as if the whole universe was listening in,
 caved in moments later with a sheer warping effect in the finality of Lord
 Varadero's reply.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Darkness.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes...
\begin_inset Quotes erd
\end_inset

 hissed the Anax, relishing the word's every last bit of significance.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Some alcoves are completely obscured,
\begin_inset Quotes erd
\end_inset

 noted Lord Varadero, nodding with his head, his helmet bobbing slightly.
 
\begin_inset Quotes eld
\end_inset

Would you like me to send for the artisans?
\begin_inset Quotes erd
\end_inset

 he queried with a slight bow.
 Anax Palpitatine threw his arms sideways, the sleeves of his robes dangling
 and wobbling like frothing waves.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The darkness, in the Current! That blind spot, don't you see it?
\begin_inset Quotes erd
\end_inset

 he shouted, spitting the words through crooked, jaggedly sharp teeth.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well if it's dark, how could I-
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I find your lack of focus disturbing, Lord Varadero,
\begin_inset Quotes erd
\end_inset

 the Anax said and slowly began clenching a fist.
 
\begin_inset Quotes eld
\end_inset

Though you may be my most gifted apprentice and the only one alive, patience
 is not one of my virtues,
\begin_inset Quotes erd
\end_inset

 he said and his voice became shrill.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But you have no virtues, master.
 You are the opposite of virtuous,
\begin_inset Quotes erd
\end_inset

 Lord Varadero managed to reply through choking breaths that came with great
 difficulty.
 The Anax retorted with nearly childish glee in his brooding voice:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Exactly.
 That dark spot, do you sense its source? The eddies in the Current around
 it.
 Reach for those, my apprentice.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Master Kodak,
\begin_inset Quotes erd
\end_inset

 said Lord Varadero, the name barely escaping his lips.
 Anax Palpitatine opened his palm slowly once more and Lord Varadero could
 breathe again.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Indeed.
 The culling has not ended yet.
 Cut the head, Lord Varadero,
\begin_inset Quotes erd
\end_inset

 Anax Palpitatine said and smiled for the first time since the Bloodguard
 slipped on the rebels' blood.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Of the Bloodguard, master?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Master Kodak.
 Cut the head, and the sheep will have nowhere to run, nowhere to hide!
\begin_inset Quotes erd
\end_inset

 Palpitatine shouted with vehement fury, grasping at the arms of his levitating
 throne with white-knucled fists.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is he hiding in an agriplanet, master?
\begin_inset Quotes erd
\end_inset

 Lord Varadero inquired, producing a data plate from the folds of his robes,
 eagerly awaiting some information.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The rebels, Lord Varadero,
\begin_inset Quotes erd
\end_inset

 Palpitatine said in broken pace, as if having difficulty to utter the word.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But still, is he hiding in an agriplanet?
\begin_inset Quotes erd
\end_inset

 the apprentice insisted, and the master ignored him.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Did you sense that?
\begin_inset Quotes erd
\end_inset

 Anax Palpitatine asked, sniffing the air around him.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

In the Current, yes,
\begin_inset Quotes erd
\end_inset

 Lord Varadero replied with urgency.
 
\begin_inset Quotes eld
\end_inset

An ebb, a new flow,
\begin_inset Quotes erd
\end_inset

 he added with enthusiasm.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, that wasn't it.
 Indigestion,
\begin_inset Quotes erd
\end_inset

 his master said correcting him and without anyone knowing, eying him very
 intensely under his robes cowl.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ah,
\begin_inset Quotes erd
\end_inset

 Lord Varadero replied meekly, realising his place in the order of things.
 
\begin_inset Quotes eld
\end_inset

I will find Master Kodak sire, and crush the rebellion once and for all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Excellent, my not-so-young-and-fit anymore apprentice,
\begin_inset Quotes erd
\end_inset

 the Anax said folding his arms in his sleeves.
 
\begin_inset Quotes eld
\end_inset

Now leave me to my own devices,
\begin_inset Quotes erd
\end_inset

 he added and nodded.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your bidding is my desire, master,
\begin_inset Quotes erd
\end_inset

 the apprentice replied and took a few steps back before kneeling down once
 more.
 After having some difficulty stnading upright once more, Lord Varadero
 got up on his antigrav-bike which scraped against the granite floor, leaving
 its marks once more on the glistening, and at some point in time, impeccable,
 surface.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

One more thing, Lord Varadero,
\begin_inset Quotes erd
\end_inset

 the Anax pointed out raising a finger and his voice barely above the humming
 of the antigrav-bike.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes, master?
\begin_inset Quotes erd
\end_inset

 Lord Varadero asked timidly/
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bring in the rest.
 There seems to be no life left in these to fight back,
\begin_inset Quotes erd
\end_inset

 he said and pointed with a bony finger to the heap of ashen-white bodies
 in the middle of the chamber.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They're dead, sire,
\begin_inset Quotes erd
\end_inset

 Lord Varadero said somewhat puzzled and Anax Palpitatine buried his face
 in his palms for a second time before waving Lord Varadero away, not knowing
 what would really happen.
\end_layout

\end_body
\end_document
