#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\options crownvopaper
\use_default_options true
\maintain_unincluded_children false
\language greek
\language_package auto
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Το τραπέζι ήταν γεμάτο με πιατέλες απο τυροπιτάκια, μισογεμάτα ποτήρια κρασί
 και άδεια τενεκεδάκια μπύρας.
 Αλλού υπήρχαν τασάκια γεμάτα αποτσίγαρα και στάχτη, και αλλού οι σβησμένες
 γόπες κείτονταν σε γλάστρες ή στα χείλη απο αλουμινένια κουτάκια.
 Κάποιες επέπλεαν σε πλαστικά ποτηράκια που ότι και αν περιείχαν νωρίτερα
 πλέον έμοιαζαν με δείγματα ούρων.
\end_layout

\begin_layout Standard
Η Χριστίνα έριξε μια ματιά τριγύρω, πήρε μια βαθιά ανάσα και δεν άφησε την
 απόγνωση να φανεί στο πρόσωπο της.
 Αντίθετα, χαμογέλασε ελαφρά και είπε χωρίς ιδιαίτερο παράπονο στον Κώστα
 που ήταν ο μόνος που είχε απομείνει να την βοηθήσει να μαζέψει το σπίτι:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Είπαμε να βρεθούμε ένα Σάββατο και κοίτα τι έγινε.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Πάρτι ήταν ρε Χριστίνα, τί περίμενες? Εκκλησία?
\begin_inset Quotes erd
\end_inset

 σχολίασε ο Κώστας έχοντας στα χέρια του δυό μπουκάλια Σμιρνόφ, σχεδόν άδεια.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Όχι πάρτι.
 Μάζωξη.
 Όταν κάνεις πάρτι, λές στον κόσμο κάνω πάρτι.
 Προετοιμάζεσαι αλλιώς για το μετά,
\begin_inset Quotes erd
\end_inset

 είπε χωρίς να συγκρατήσει το παράπονο που φαινόταν να την πνίγει απο την
 αρχή της βραδιάς.
 Είχε στα χέρια δυο πιατέλες που πρίν λίγες ώρες ήταν στημένα σαν πυραμίδα
 όλων των ειδών οι σφολιάτες, σαν μικρό θαύμα γαστριμαργικής αρχιτεκτονικής.
 Πλέον είχε απομείνει ενα στρώμα απο ψίχουλα και περαστικά τρίμματα απο
 πατατάκια και ποπ-κόρν.
\end_layout

\begin_layout Standard
Τις άφησε κι αυτές στο νεροχύτη μαζί με τα άλλα πιατικά.
 Όσο κοίταζε τι υπήρχε για πλύσιμο την έπιανε πονοκέφαλος.
 Σταμάτησε για μια στιγμή και παρατήρησε τον Κώστα που ψαχούλευε το τραπέζι
 σαν ντετέκτιβ, σηκώνοντας πιατάκια και κοιτώντας τα ποτήρια στο φώς.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Τι ψάχνεις, πές μού,
\begin_inset Quotes erd
\end_inset

 ακούστηκε μέσα απο την κουζίνα μαζί με το τρίξιμο από ένα ντουλάπι.
 Βγήκε απο το μικρό διάδρομο στο καθιστικό, έριξε μια ακόμα ματιά και είπε
 με τα χέρια στη μέση και μια παραδομένη σχεδόν φωνή: 
\begin_inset Quotes eld
\end_inset

Γιατί έχουν μείνει κι άλλα εδώ στην κουζίνα.
 Παραγγείλαμε, άδειασε το ψυγείο σχεδόν και έβγαλα και κατεψυγμένα.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Κατεψυγμένα ήταν τα τυροπιτάκια? Ήταν γαμάτα, δε το περίμενα,
\begin_inset Quotes erd
\end_inset

 απάντησε με εμφανή έκπληξη ο Κώστας, με ένα κεφτεδάκι στο χέρι και μια
 έκφραση σχεδόν ένοχη στο πρόσωπο.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Τι δε περίμενες ακριβώς? Ότι ήταν κατεψυγμένα, ότι ήταν γαμάτα, ή ότι φάγαμε
 το καταπέτασμα?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Ήταν κουρασμένη και δε μπορούσε να το κρύψει.
 Η ιδέα της ήταν κακή, και το χειρότερο ο Αντρέας σηκώθηκε και έφυγε νωρίς-νωρίς
 γιατί βαριόταν.
 Το σχέδιο είχε αποτύχει εξ'αρχής.
 Ίσως επειδή ήταν εντελώς παιδιάστικο, ίσως επειδή κανένα σχέδιο δεν επιβιώνει
 στο πεδίο της μάχης που λένε και οι στρατηγοί.
 Όπως και νά'χε το πράγμα, είχε απομείνει με ένα βουνό απο άπλυτα και σκουπίδια,
 και τον Κώστα να κάνει ότι βοηθάει, μασουλώντας αποφάγια στις τρείς το
 πρωΐ.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Δε περίμενα να είναι κατεψυγμένα.
 Έλεγα θα τα είχες φτιάξει μόνη σού, με τα χεράκια σού,
\begin_inset Quotes erd
\end_inset

 είπε ο Κώστας με ένα περίεργο μειδίασμα και άφησε κάτω το κεφτεδάκι.
 Η Χριστίνα χαζογέλασε και πήρε άλλες δυο πιατέλες μέσα στη κουζίνα.
 Απο κεί μέσα φώναξε για να ακουστεί:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Άσε μας ρε Κώστα τώρα! Που τέτοιες ορέξεις! Και άντε να βρείς την όρεξη,
 που να ανοίγεις φύλλο.
 Άστο καλύτερα για τον Κανάκη.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Γύρισε να πάρει κι άλλα πράγματα και πέτυχε τον Κώστα στο μικρό διάδρομο
 με ενα μπουκάλι κρασί και δυο ποτήρια στα χέρια.
 Στο μισοσκόταδο δεν υπολόγισε καλά και έπεσε πάνω στο μπράτσο του καθώς
 πήγε να περάσει απο δίπλα του.
 Κατα λάθος ίσα-ίσα που τρίφτηκε το πουκάμισο τής στο χέρι του.
 Ένοιωσε τη ρώγα στο αριστερό της στήθος να την γαργαλάει ανεπαίσθητα.
 Για ένα δευτερόλεπτο και κάτι στέκονταν και οι δυό σαν να άκουσαν ξαφνικά
 κάτι να σπάει.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ώπα, σόρρυ.
 Σόρρυ ρε Κώστα, είναι στενός ο ρημαδιασμένος ο διάδρομος,
\begin_inset Quotes erd
\end_inset

 είπε η Χριστίνα και χαμογελώντας κάπως αμήχανα πέρασε στο καθιστικό.
 Ο Κώστας απλά έγνεψε και άφησε το μπουκάλι και τα ποτήρια στο τραπεζάκι
 της κουζίνας.
 Κοντοστάθηκε στην πόρτα και γύρισε προς την Χριστίνα σαν κάτι να ήθελε
 να πεί, αλλά απλά έψαξε τις τσέπες του παντελονιού του και βρήκε τα τσιγάρα
 που έψαχνε εδώ και ώρα.
 Ποτέ δεν τα έβρισκε με την πρώτη φορά.
 Ήταν κάτι σαν συνήθεια κακή αλλά αγαπημένη, ένα λάθος που δεν αξίζει να
 τ'αλλάξει κανείς.
\end_layout

\begin_layout Standard
Όταν η Χριστίνα γύρισε με μια ντάνα πιάτα στα χέρια τον βρήκε με το τσιγάρο
 αναμμένο να στέκεται στον πάγκο της κουζίνας και να κοιτάει το νεροχύτη
 σαν να περιείχε την απάντηση στο πιο βαθύ μυστήριο.
 Άφησε τα πιάτα στο τραπεζάκι και είπε χωρίς να έχει καμιά διάθεση να κάνει
 πλάκα.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ρε Κώστα ξεκόλλα με το τσιγάρο, εχει γίνει τεκές το σπίτι.
 Είπες να βοηθήσεις και ξύνεσαι ρε γαμώτο.
 Τελείωνε.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Ο Κώστας την κοίταξε σα πληγωμένο θεριό ξαφνικά.
 Πέταξε το τσιγάρο στο νεροχύτη και με δυο κοφτά βήματα ήρθε και κοντοστάθηκε
 μπροστά της με διπλωμένα μπράτσα.
 Η Χριστίνα τον κοίταξε με έκπληκτη απορία.
 Για μια στιγμή σκέφτηκε ότι τον πρόσβαλε χωρίς να υπάρχει λόγος.
 Την επόμενη στιγμή της μιλούσε όπως δε περίμενε ποτέ.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Με δουλεύεις κιόλας? Ε?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Η Χριστίνα δε καταλάβε.
 Αλήθεια δεν καταλάβαινε.
 Τον κοίταζε σαν αποχαυνωμένη, το έντονο φώς απτη λάμπα φθορίου να την κάνει
 να ζαλίζεται ξαφνικά και το πρόσωπο του Κώστα τόσο κοντά στο δικό τής που
 να χάνεται σε μια απόκοσμη, κοφτερή σκιά.
 Εκτός απτα μάτια τού που λαμπιρίζαν ανεξήγητα, σχεδόν απόκοσμα.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Τι λές Κώστα? Δε καταλαβαίνω, σε παρακαλώ δηλαδή,
\begin_inset Quotes erd
\end_inset

 είπε η Χριστίνα που ένιωσε έναν απότομο, αδικαιολόγητο κανονικά φόβο.
 Μόνο που κάτι συνέβαινε.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Τι δε καταλαβαίνεις γαμώ?
\begin_inset Quotes erd
\end_inset

 είπε χαμηλόφωνα ο Κώστας κοιτώντας την με μανία, ανακατεύοντας τα μαλλιά
 του με χέρια που δεν ήξερε τι να τα κάνει.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Σόρρυ ρε σύ αν σε πείραξε αυτό με τα πιάτα.
 Δεν το εννοούσα.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Στ'αρχίδια μου τα πιάτα, πραγματικά.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Καλα ρε Κώστα μην εκνευρίζεσαι.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Δεν εκνευρίζομαι.
 Όχι τώρα.
 Άλλο πράγμα παθαίνω.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Τι παθαίνεις? Τι έπαθες? Κώστα είσαι εντάξει?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Μόλις τον ρώτησε, το στόμα της σχημάτισε ένα άηχο όμικρον.
 Τα μάτια της πετάχτηκαν ξαφνικά και ένιωσε μια ανατριχίλα να διατρέχει
 την πλάτη της και να καταλήγει στη ρίζα του κεφαλιού τής.
 Ο Κώστας την έσφιξε απότομα πάνω τού, τόσο που της κόπηκε για μια στιγμή
 μονάχα η ανάσα.
 Τότε που ένιωσε σα να έχει πυρετό εκεί κάτω.
 Εκεί που ο Κώστας την πίεζε άκαμπτος μέσα απο το παντελόνι τού.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Δεν είμαι καθόλου εντάξει.
 Τώρα κατάλαβες?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Έπρεπε να αποτραβηχτεί αλλά είχε κοκκαλώσει.
 Ένιωθε το ζεστό της αίμα να κυκλοφοράει ασφυκτικά στα αγγεία της, τους
 μύς των ποδιών της να χαλαρώνουν.
 Στηρίχτηκε με το ένα χέρι ενστινκτωδώς στο μπράτσο του Κώστα και είπε με
 μια πνιχτή, ακόμα φοβισμένη φωνή:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Κώστα, μή.
 Σε παρακαλώ, έχεις μπερδευτεί..
 Θά'πιες παραπάνω.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Μαλακίες,
\begin_inset Quotes erd
\end_inset

 είπε χωρίς να ξεκολλάει το βλέμμα τού απτα μάτια τής που τον απέφευγαν
 απο ντροπή και αμηχανία.
 Όμως δεν έβαλε τις φωνές, δέν άρχισε να χτυπάει και να γδέρνει.
 Δέν πάλεψε, μόνο παρακάλεσε.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Σε παρακαλώ, Κώστα..
 Εχει γίνει λάθος μάλλον,
\begin_inset Quotes erd
\end_inset

 ψέλλισε ενώ ένιωθε ακόμα πιο έντονα τον Κώστα και το ίδιο της το αίμα πλέον
 να βράζει.
 Τα γόνατα της λύγισαν όταν αγρίεψε πραγματικά.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Λάθος? Δε πήρα τηλέφωνο αλλού γαμώ τη ζωή μου!
\begin_inset Quotes erd
\end_inset

 φώναξε και κοπάνησε με το ελεύθερο του χέρι ένα ντουλάπι.
 Μετά τον γδούπο ακούστηκε η βαριά ανάσα της Χριστίνας και μια λεπτή φωνή
 στα όρια της κατάρρευσης:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Συγγνώμη, Κώστα..
 Συγνώμη, αλλά..
 Αλήθεια, κοίτα,
\begin_inset Quotes erd
\end_inset

 είπε με δυσκολία ανάμεσα από βαθιές ανάσες, ακόμα μπλεγμένη στα χέρια τού,
 σαν να είχε παραδοθεί στο έλεος τού.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Το ξέρεις ότι με το που ακούω το όνομα σού μου κόβεται η ανάσα? Ε, το ξέρεις?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Ο Κώστας άπλωσε το χέρι του να σκουπίσει ενα πρώτο, αναπόφευκτο δάκρυ στο
 μάγουλο της.
 Τον κοίταξε παράξενα, ακόμα τρομαγμένη.
 Το χέρι του ακολούθησε το σχήμα του αυτιού της τρυφερά, σαν οδηγός σε μονοπάτι
 δύσβατο.
 Προσεκτικά, απαλά, μετρημένα.
 Την ίδια ώρα την παρέσυρε σιγά-σιγά να ακουμπήσει σε μια άκρη του πάγκου
 της κουζίνας.
\end_layout

\begin_layout Standard
Τα λόγια του, το βλέμμα και το χάδι του την έκαναν να ξεχάσει πώς την κρατούσε
 ακόμα στριμωγμένη, σχεδόν αιχμάλωτη.
 Την έκανε ακόμα και να ξεχάσει το κάψιμο που φούντωνε συνέχεια εκει κάτω,
 σαν μια φωτιά που δεν έλεγε να σβήσει.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Τι λές τώρα ρε Κώστα? Τι να ξέρω?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Το ξέρεις ότι κάθε φορά που μπαίνεις στο δωμάτιο κομπιάζω και νιώθω σαν
 δεκαπέντε χρονώ μαλάκας?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Όλο του το πρόσωπο και το σώμα ήταν τεντωμένο, σαν να κρεμόταν απο αυτό
 η ίδια του η ζωή.
 Οι φλέβες του λαιμού τού είχαν τιναχτει και είχε αναψοκοκκινίσει.
 Αλλά το τρεμούλιασμα στη φωνή τού μαρτύραγε ότι δεν ήταν θυμός αυτό που
 τον κατάτρεχε, αλλά φόβος και μια ακατανίκητη ορμή.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Εγώ..
\begin_inset Quotes erd
\end_inset

 ψέλλισε η Χριστίνα ενώ καθόταν σχεδόν στον πάγκο, και ένιωθε το κρύο μάρμαρο
 τόσο κοντά στο ζεστό της είναι.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Εσύ γαμώτι σού, εσύ,
\begin_inset Quotes erd
\end_inset

 της είπε καθώς τα μάτια του τρέξαν σ'ολο το πρόσωπο της σε μια στιγμή και
 την φίλησε σα λαίλαπα, η γλώσσα τού ίσα-ίσα να ακουμπήσει την δική τής
 αλλά τα χείλια τούς να σμίξουν, να γευτούν ο ένας τον άλλο.
\end_layout

\begin_layout Standard
Μύριζε φτηνά τσιγάρα και είχε ακόμα την αρμύρα απ'τα πατατάκια στα χείλη
 τού, αλλά αυτό τον έκανε άξαφνα ποθητό όσο ποτέ δεν είχε φανταστεί.
 Γιατί στο μυαλό τής, ήταν απλά ο Κώστας.
 Τώρα πλέον, ότι κι αν ήταν ο Κώστας, υπήρχε μόνο αυτός εκεί μπροστά τής,
 σχεδόν μέσα τής καθώς τον ένιωθε, προκλητικά έτοιμο.
 Ένοιωθε την κοιλιά τής να σφίγγει και να λύνεται απο μόνη της.
 Με ένα μικρό τίναγμα των γοφών της, έκατσε καλύτερα στο μάρμαρο και τον
 άφησε να κολλήσει πάνω της ξανά.
 Η ματιά της πήγε απτα χείλη του στο παντελόνι τού μια ένοχη, αργή κίνηση
 του κεφαλιού τής.
 Με μια αδύναμη φωνή τον ρώτησε καθώς τα χέρια της άρχισαν να ψηλαφούν το
 μπλουζάκι με το σήμα των Θάντερκάτς διστακτικά:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Τι παθαίνεις όταν με βλέπεις?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Καβλώνω, τρελαίνομαι,
\begin_inset Quotes erd
\end_inset

 είπε αβίαστα ο Κώστας καθώς τα χέρια του χώθηκαν κάτω απτο πουκάμισο της
 Χριστίνας σαν να κατευθύνονταν μόνα της, ενώ τα χείλη του διατρέχαν τον
 λαιμό τής χωρίς αρχή και τέλος.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Όπως τώρα?
\begin_inset Quotes erd
\end_inset

 είπε και έπιασε σχεδόν αντανακλαστικά το φούσκωμα στο παντελόνι τού και
 έσφιξε δύνατα, νιώθωντας το χέρι της να ξεχειλίζει.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Μα το Χριστό, θα σε γαμήσω άναρχα,
\begin_inset Quotes erd
\end_inset

 της ψιθυρίσε στο αυτί καθώς τα χέρια του κόψανε βιαστικά αρκετά κουμπιά.
\end_layout

\begin_layout Standard
Την επόμενη στιγμή, τα στήθη τής ήταν εγκλωβισμένα στα χέρια του.
 Η Χριστίνα ένιωσε απότομα τις τεράστιες παλάμες τού να θέλουν να απομυζήσουν
 τα στήθη τής.
 Δάγκωσε τα χείλη τής παρά τη θέληση τής και ανακάθισε πλέον φανερά στην
 στύση του Κώστα, νιώθωντας μια υγρή ανατριχίλα.
 Έγειρε πίσω με το κορμί τής να διαγράφει μια ελαφριά καμάρα.
 Με το ένα χέρι κρατιόταν απ'το χερούλι ενός ντουλαπιού, και με το άλλο
 έψαχνε σα μεθυσμένη την ζώνη του Κώστα.
\end_layout

\begin_layout Standard
Έγειρε πάνω της και πέρασε το χέρι τού κάτω απο το σουτιέν τής.
 Κρατώντας σφιχτά το στήθος τής, παραμέρισε το στραβωμένο πιά πουκάμισο
 και έγλειψε την ρώγα τής που μετα βίας πρόβαλε.
 Το στήθος τής ήταν σφιχτό, το δέρμα της λείο και θερμό.
 Η ρώγα της σκλήρυνε απότομα όταν την ρούφξε καθώς τραβήχτηκε και της είπε:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Εγώ θα σε γαμήσω, κατάλαβες? Όχι ο μαλάκας ο Αντρέας, εγώ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Τα λόγια τού την τάραξαν χωρίς να ξέρει το γιατί.
 Ήξερε μόνο ότι ο Αντρέας ήταν το τελευταίο πράγμα που πέρναγε εκείνη την
 ώρα απτο μυαλό της.
 Η σκέωη της ήταν μόνο στο να νιώσει αυτόν τον άντρα που είχε μπροστά της,
 ολόκληρο μέσα τής.
 Του είπε πνιχτά καθώς ελυσε την ζώνη του στα τυφλά, το βλέμμα τής με γυρτό
 το κεφάλι να ψάχνει να τον απελευθερώσει:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Γάμα με.
 Γάμα μέ,
\begin_inset Quotes erd
\end_inset

 του είπε με ανυπομονησία, καθώς ανασήκωνε την φούστα της.
 Απτο πλάι έμοιαζε εντελώς γυμνή, τέλεια πρόστυχη με ένα άρρωστο βλέμμα.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Το θές όσο και γώ? Πές μού ότι θές το καβλί μου,
\begin_inset Quotes erd
\end_inset

 της είπε αυστηρά καθώς κατέβασε ίσα-ίσα το εσώρουχο του και απελευθέρωσε
 την στύση του αδημονώντας.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Σε παρακαλώ, γάμα μέ,
\begin_inset Quotes erd
\end_inset

 είπε με ένα αναφιλητό η Χριστίνα καθώς ένιωσε το χέρι του να παραμερίζει
 το εσώρουχο της.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Θα σου σκίσω, καριόλα,
\begin_inset Quotes erd
\end_inset

 ψέλλισε ο Κώστας μπροστά στο πρόσωπο της καθώς εκείνη μόρφαζε απο την προσμονή
 και μόνο της ηδονής.
 Τα χέρια του ήρθαν στους γοφούς της αποφασιστικά, διατρέχοντας τα πλευρά
 της σαν να ήταν ο μόνος δρόμος που μπορούσαν να πάρουν.
\end_layout

\begin_layout Standard
Όταν έσπρωξε αργά και μπήκε μέσα τής, η Χριστίνα ένοιωσε να την διαπερνάνε
 καυτά κύματα, σαν ένας χειμωνιάτικος ήλιος να ανέτειλε απο μέσα τής.
 Ενοιωσε τα χείλη της να συμπαρασέρνονται καθώς ο κόλπος της διεστάλη, με
 τον Κώστα μέσα της να τρίβεται στα τοιχώματα τής σάν γνώριμος σύντροφος.
\end_layout

\begin_layout Standard
Ένα τρέμουλο την συντάραξε όταν τον ένιωσε να βγαίνει και να μπαίνει ξανά,
 με πιο πολύ δύναμη, με περισσότερη ένταση και την ίδια στιβαρότητα.
 Τα χέρια του την οδηγούσαν ελαφρά, αλλά δεν χρειαζόταν.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Τι καβλί, θεέ μού..
 Τι κάβλα!
\begin_inset Quotes erd
\end_inset

 γρύλλισε καθώς ο Κώστας άρχισε να πάλλεται ρυθμικά, όλο και πιο γρήγορα.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Θα σε γαμούσε έτσι ο Αντρέας? Πές τό.
 Πές το καριολάκι,
\begin_inset Quotes erd
\end_inset

 της είπε ανάμεσα σε γρήγορες, παθιασμένες ανάσες.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Μόνο εσύ, μόνο εσύ,
\begin_inset Quotes erd
\end_inset

 επανέλαβε ρηχά, σχεδόν μηχανικά, κοιτάζοντας τόν στα μάτια αποδυναμωμένη,
 αφημένη στα χέρια τού καθώς η ηδονή την κατέκλυζε στα στήθη τής, στην κοιλιά
 τής, ανάμεσα στα πόδια τής.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ξέρεις τι τράβηξα για πάρ'τη σού? Ξέρεις?
\begin_inset Quotes erd
\end_inset

 ρώτησε καθώς μπαινόβγαινε μέσα τής με κοφτές, έντονες ωθήσεις.
 Εκείνη προσπαθούσε να απαντήσει μετά απο κάθε ανάσα τής, το πρόσωπο της
 τεντωμένο, η ένταση της ηδονής να φαίνεται σε κάθε μύ, σε κάθε της λέξη.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Δε ξέρω, γάμα μέ.
 Δείξε μού, γάμα με!
\begin_inset Quotes erd
\end_inset

 φώναξε πνιχτά καθώς τον ένιωσε ξαφνικά ακόμα πιο βαθιά, αισθανόμενη τον
 κόλπο της ασφυκτικά γεμάτο.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Σκεφτόμουν με ποιόν γαμιέσαι, και έχανα τον ύπνο μού,
\begin_inset Quotes erd
\end_inset

 είπε σχεδόν γρυλίζοντας ο Κώστας, ιδρώτας να τρέχει φανερά στο πρόσωπο
 τού, η ανάσα του σφιχτή, μετρημένη.
 Η Χριστίνα δεν απάντησε, μόνο βόγγηξε όταν της ρούφηξε απροειδοποίητα τη
 ρώγα στο δεξί της στήθος.
 Πλέον το πουκάμισο της και το σουτιέν της ήταν ένα χάλι, τα στήθη της σφηνωμένα
 ανάμεσα σαν μικροί, γυμνοί λόφοι.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Σκεφτόμουν πώς έχυνες μαζί τού και ήθελα να σε σπάσω στο ξύλο,
\begin_inset Quotes erd
\end_inset

 της είπε με μανία καθώς την σήκωσε απτον πάγκο και με τα δυό τα χέρια.
 Εκείνη άφησε ενα πνιχτό αναφώνημα έκπληξης.
 Την ακούμπησε σε μια καρέκλα και βγήκε απο μέσα τής μαλακά, αφήνοντας την
 να νιώσει τη διαδρομή του πέους τού.
 Τον κοίταξε τρεμάμενη απο ηδονή.
 Έσφιξε το ένα χέρι της στη στύση τού και δάγκωσε τα χείλη της.
 Το άλλο της χέρι πήγε στην κλειτορίδα της δειλά στην αρχή.
 Της είπε χαμηλόφωνα, με μια φωνή σερνάμενη:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Μπούκωσε το,
\begin_inset Quotes erd
\end_inset

 και εκείνη τον πήρε στο στόμα τής σαν μαγεμένη, νιώθωντας την θέρμη του
 να λιώνει στο στόμα τής, να την γεμίζει τόσο ολοκληρωτικά.
 Άρχισε να τρίβεται όλο και πιο έντονα, όλο και πιο γρήγορα.
 Με το στόμα της γεμάτο, άρχισε να τον ρουφάει ρυθμικά, επίμονα, σαν να
 μην είχε όριο η ηδονή τής.
 Ο Κώστας έκλεισε τα μάτια και άρχισε να βγάζει μικρά, άπνοα γρυλλίσματα,
 καθώς το μόνο που ακουγόταν ήταν τα χείλη της στο σαλιωμένο του πέος, τα
 πνιγμένα της, υπόκωφα βογγητά και το χαμηλό βουητό της λάμπας φθορίου.
\end_layout

\begin_layout Standard
Το χέρι της έτριβε μανιασμένα, όλο της το κορμί φαινόταν να συσπάται αργά
 και ρυθμικά στο κατώφλι του οργασμού.
 Και τότε ήταν που ο Κώστας την ξάφνιασε για ακόμα μια φορά, όταν τραβήχτηκε.
 Σαν υπνωτισμένη προσπάθησε να τον ακολουθήσει με το στόμα της, αλλά εκείνος
 της έπιασε το πρόσωπο με την παλάμη του και της είπε απόλυτα ήρεμα, προστακτικά
:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Γύρνα, βάλε τα γόνατα στην καρέκλα.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Εκείνη υπάκουσε χωρίς σκέψη, καθώς όλα γύρω της φαίνονταν θολά, το κεφάλι
 της κολυμπουσε σαν σε μια πηχτή θάλασσα και το κορμί της ένιωθε να αιωρείται,
 ελαφρύ και καυτό παντού.
\end_layout

\begin_layout Standard
Και τότε τον ένιωσε να μπαίνει μέσα στον πρωκτό της, να την ανοίγει όπως
 κανείς άλλος και χιλιάδες νεύρα να εκτοξεύουν σήματα ηδονής με αστραπιαία
 ταχύτητα και μεγαλειώδη ένταση.
 Οι μύς της συσπάστηκαν σχεδόν αυτόματα και το χέρι της βρέθηκε στην κλειτορίδα
 της απο μόνο του, συγχρονισμένο με την παλμικη κίνηση του Κώστα που έμοιαζε
 με ένα καινούριο, απίστευτο τρόπο να ταξιδεύεις εκεί που το σώμα δε μπορεί
 να ακολουθήσει.
\end_layout

\begin_layout Standard
Ένιωθε την κάθε της ίνα ζωντανή, τον Κώστα μέσα της άκαμπτο σαν να παλεύει
 μανιασμένος για ανάσα, όλο και πιό γρήγορο, όλο και πιο έντονο.
 Έπρεπε να πονάει, το ήξερε, αλλά δεν καταλάβαινε πόνο, μόνο μια καινούρια
 ολότητα.
 Βόγγηξε βαθιά απο μέσα της καθώς τα κύματα της ηδονής άρχισαν να επικάθονται
 το ένα στο άλλο, κι ο Κώστας με τα χέρια του να ψηλαφούν τα στήθη της άρχισε
 να επαναλαμβάνει σαν μάντρα:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Χύνω, χύνω, χύνω,
\begin_inset Quotes erd
\end_inset

 και τότε ήταν που ένιωσε το σπέρμα του να την κατακλύζει.
 Σαν αλυσιδωτή αντίδραση όλο της το σώμα ηλεκτρίστηκε και ένιωσε το μυαλό
 της στα πρόθυρα της κατάρρευσης, η ένταση της αίσθησης της ολοκλήρωσης
 να θρυμματίζει την ύπαρξη τής.
 Φώναξε χωρίς να έχει πιά κανένα έλεγχο:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Χύσε, γάμε με, χύσε μου το κώλο την καριόλα!
\begin_inset Quotes erd
\end_inset

 και καθώς ακόμα ο Κώστας έχυνε, τραβήχτηκε και σχεδόν έπεσε στο πάτωμα.
 Αρπάζοντας σφριγηλά το πέος τού άρχισε να το γλύφει και να το ρουφάει χωρίς
 να βλέπει ή να αισθάνεται τίποτα άλλο παρά ατέρμονη ηδονή.
 Ένας πίδακας σπέρματος εκτοξεύτηκε στο πρόσωπο της και ένιωσε τη μυρωδιά
 και την υφή του να κυλά μέσα στο στόμα τής.
\end_layout

\begin_layout Standard
Ενώ ακόμα έτριβε την κλειτορίδα τής, ο Κώστας κατάφερε μετα βίας να πεί
 αποκαμωμένος:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Χύνω, καργιόλα, πιές,
\begin_inset Quotes erd
\end_inset

 και εκείνη χωρίς να απαντήσει ακούγοντας τη λέξη 'καριόλα' άρχισε να χύνει
 και η ίδια, νοιώθωντας ζεστό σπέρμα να στάζει στις ρώγες τής, στο λαιμό
 τής.
 Και τότε άρχισε να κλαίει, και δεν σταμάτησε παρα μόνο όταν γέλασε παρά
 τη θέληση της όταν ο Κώστας της είπε:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Έτσι το είπα το καργιόλα, πάνω στη στιγμή.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
