#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\options crownvopaper
\use_default_options true
\maintain_unincluded_children false
\language greek
\language_package auto
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ζέστη σήμερα..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Η φωνή τού ήταν αβέβαιη και εμφανώς επιτηδευμένη.
 Παρ'όλο που προσπαθούσε να ακουστεί σαν απλή διαπίστωση, είχε όλα τα σημάδια
 μιας κακοδουλεμένης ατάκας.
 Το βλέμμα τού ήταν απροκάλυπτα καρφωμένο στα πόδια της κοπέλας που καθόταν
 δίπλα του, περιμένοντας και αυτήν το Intercity για Λάρισα-Θεσσαλονίκη.
 Η ζέστη ήταν όντως αφόρητη: μέχρι και ο πλανόδιος λαχειοπώλης του οποίου
 η θερμοκρασία δεν ξεπερνά ποτέ τους 20 βαθμούς γιατί κυκλοφοράει πάντα
 σα ζόμπι με κασετόφωνο, είχε ιδρώσει παντού λεκιάζοντας το τριμμένο πουκάμισο
 τού στις μασχάλες.
 Η κοπέλα όμως φαινόταν ακατάβλητη με τα μεγάλα μαύρα γυαλιά της να αποκρύπτουν
 εντελώς το βλέμμα τής, και να της δίνουν ακόμα μεγαλύτερη βαρύτητα απ'ότι
 αυτήν που προκαλούσε η ελάχιστη μάζα τής, σημαντικό μέρος της οποίας φαινόταν
 να αποτελεί το στήθος τής.
\end_layout

\begin_layout Standard
Η κοπέλα έκλασε δυνατά, και όπως συμβαίνει στην πραγματικότητα, δεν μύρισε
 χρυσάνθεμα ή κανέλλα.
 Μύρισε ψοφίμι, ψοφίμι απο αυτά που μένουν για μέρες στην εθνική μέχρι η
 μεθεπόμενη βροχή να ξεπλύνει το λεκέ.
 Η κοπέλα πρέπει να είχε πρόβλημα ιατρικής φύσεως και χρειαζόταν σίγουρα
 ειδική διατροφή για να επανέλθει η πανίδα του εντέρου τής σε φυσιολογικά
 επίπεδα.
 Όπως και νά'χε, ο Νικόλας ήταν απτόητος: τέτοια βυζιά είχε να δεί από ένα
 ντοκυμαντέρ με τραγικά λανθασμένες πλαστικές επεμβάσεις.
\end_layout

\begin_layout Standard
Ήταν αφύσικα μεγάλο για τον σωματότυπο τής, προϊόν μιας ανατροφής όχι πλούσιας
 σε πολυακόρεστα, αλλά σε λακτόζη, αυξητικές ορμόνες και οτιδήποτε λιπαρό
 κάνει το στήθος - και όχι τη μέση, τον κώλο ή τα μπούτια - να μεγαλώνει
 με ρυθμούς που θα ζήλευε και η Μέρκελ.
\end_layout

\begin_layout Standard
Η κλανιά επομένως ήταν απλά ένας ήχος και μια μυρωδιά αποπλεγμένη απο κάθε
 σχέση με την εν λόγω δεσποινίδα: ήταν ασήμαντο γεγονός ήσσονος σημασίας,
 και ήδη μια φευγαλέα ανάμνηση στο μυαλό του Νικόλα, το οποίο απο ώρα είχε
 παραδόσει τα σκήπτρα στον σπογγώδη μύ του κάτω κορμού.
\end_layout

\begin_layout Standard
Η κοπέλα ήταν ατάραχη και τελούσε εμφανώς εν γνώση του γεγονότος ότι η κοινωνικά
 επιλήψιμη και κατακριτές ακούσια ενέργεια τής είχε γίνει αντιληπτή.
 Όπως και του γεγονότος ότι ο Νικόλας αδιαφορούσε πλήρως και προσπαθούσε
 εμμέσως πλήν σαφώς να βάλει το χέρι τού βαθιά στην κουφάλα με το μέλι.
 Η αντίδραση τής ήταν απότομη:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Πόση την έχεις?
\begin_inset Quotes erd
\end_inset

, ρώτησε χωρίς κάν να γυρίσει το κεφάλι τής στην κατεύθυνση του Νικόλα,
 και γύρισε χαλαρά σελίδα στο 
\lang english
Jane's
\lang greek
 που είχε ακουμπισμένο στα ελαφρώς ενδεδυμένα πόδια τής.
\end_layout

\begin_layout Standard
Ο Νικόλας έμεινε αποσβολωμένος να κοιτάει την επικεφαλίδα του άρθρου με
 τίτλο 
\lang english

\begin_inset Quotes eld
\end_inset

Libyan Air Force: a hammer for a feather
\lang greek

\begin_inset Quotes erd
\end_inset

, και ανήμπορος να αρθρώσει λέξη άμεσα κατάπιε με δυσκολία προσπαθώντας
 να χαμογελάσει ώστε να κερδίσει χρόνο μέχρι να αναγκαστεί να ξεστομίσει
 μια αδύναμη δικαιολογία, όπως 
\begin_inset Quotes eld
\end_inset

Συγκνώμη ντεν..
\begin_inset Quotes erd
\end_inset

 ή 
\begin_inset Quotes eld
\end_inset

Έχω καρκίνο
\begin_inset Quotes erd
\end_inset

.
 Η προσπάθεια τού, όπως συνήθως, απέβη άκαρπη και η κοπέλα που έκλανε αδιαφορώντ
ας για την κοινωνική κατακραυγή ειδικά των ωριμοτέρων σε ηλικία ομοφύλων
 τής επανέλαβε την αδόκιμη αλλά οπωσδήποτε άμεση ερώτηση τής με περισσότερη
 έμφαση και δυναμισμό:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Πόση την έχεις ρε τρόμπα, μιλάω λέμε.
 Κάνει για κρεμάστρα ή χρειάζεσαι μηχανική υποβοήθηση να κατουρήσεις?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Η φρασεολογία τής κοπέλας με το εντυπωσιακό στήθος και τον χαλαρό σφιγκτήρα
 είχε κατακρημνίσει τον Νικόλα στα βάθη μιας αδιανόητης μέχρι τότε κόλασης
 στην οποία λίαν ποθητές γυναίκες μιλάνε σα νταλικιέρηδες και καταφέρνουν
 να μικρύνουν τον ανδρισμό κάποιου μόνο δια της οράσεως.
 Αφού κράτησε την ανάσα τού για μερικές στιγμές και προσπάθησε να επαναφέρει
 το βλέμμα τού χωρίς να φανεί το πρωτόγνωρο της κατάστασης που εκτυλισσόταν
 μπροστά τού, κατάφερε να πεί απλά:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Εεε, με λένε Νίκο.
 Το ονοματάκι σού?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Η αμήχανη ερώτηση έφερε και τα πρώτα σημάδια έλλειψης στιβαρών βάσεων επικοινωνί
ας:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Τι είσαι, βλαμμένος;Θα γαμηθούμε ή θα λύσουμε 
\lang english
sudoku
\lang greek
, λέγε!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Αυτή τη φορά η αρχικά φαινομενικά αθώα κοπελίτσα παράτησε το αναγνωρισμένο
 περιοδικό άμυνας και στρατηγικής, και έπιασε δυνατά τον Νικόλα από τους
 όρχεις, ψηλαφίζωντας περίτεχνα το μόριο τού, και επιδεικνύοντας υψηλή τεχνική
 και μακρόχρονη πείρα παρ'όλο το νεαρό της ηλικίας τής, στην αρπαγή ανδρικών
 γεννητικών οργάνων.
 Μια ανάσα μόλις μετά έκανε μια περίεργη γκριμάτσα μεταξύ αηδίας, έκπληξης
 και απογοήτευσης, και αναφώνησε δυνατά, ενώ ταυτόχρονα σηκώθηκε για να
 φύγει, παίρνοντας μαζί την μικρή βαλίτσα τής:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Γαμώ τα γαμήσια, γαμώ τα πόδια της αράχνης όλοι οι πυγμαίοι μού την πέφτουν,
 γαμώ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Ο Νικόλας έμεινε να κοιτάει το εξώφυλλο του 
\lang english
Jane's
\lang greek
 με έναν αμερικανικό αετό και το 
\lang english
F-35
\lang greek
 σε εντυπωσιακούς σχηματισμούς, ενώ ένας περαστικός λαχειοπώλης προσπαθούσε
 με λεπτό τρόπο να πλασάρει την πραμάτεια τού, επικεντρώνοντας το βλέμμα
 τού στον καβάλο του Νικόλα, ο οποίος το αντιλήφθηκε παρ'όλη την σύγχυση
 που επικρατούσε στο μυαλό τού, και τον ρώτησε χωρίς περιστροφές:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Κληρώνει?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Η απάντηση σε μορφή ερώτησης ξάφνιασε αλλά και εντυπωσίασε τον Νικόλα με
 την συνειρμικότητα αλλά και την προσωπική αποκάλυψη που τόσο απρόσμενα
 εμπεριείχε:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Και σύ καυλώνεις μόνο με όπλα και τέτοια, ε?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
