{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fmodern\fprq1\fcharset161 Courier New Greek;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}{\f8\fnil\fprq2\fcharset128 FreeSans;}{\f9\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue255;\red0\green0\blue128;\red255\green0\blue0;\red0\green128\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\\pagenumbering\{roman\} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
Blood Bonds}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
a story in the Land of the Rising Sun}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
by Vasileios Kalampakas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
Aug 4, 2011}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
Published by Vasileios Kalampakas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
Thanks}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\fs20\lang1032
 }{\afs20\rtlch \ltrch\loch\fs20\lang1032
Thanks to Minas Pergantis for editing this one (or maybe botching the job)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
Dedicated to all those who have met their fate and did not shy away from it, no matter the cost.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fThere is a house in New Orleans, they call it the Rising Sun}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
- The Animals, The House of The Rising Sun}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
In a radical departure from the first book, for which writing a sequel seems untimely or perhaps even unwanted, I'm writing }{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Blood Bonds }{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
(working title).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Chapter breakdown\\pagenumbering\{arabic\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
In her Majesty's service}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Sweat ran freely down the red-haired Englishman's temples, smearing the jungle camo on his clean-shaven face. A knife blade covered in dry mud sat in his left hand, while his other hand made a rough circle in the air. It was a hand signal for the command to encircle the target.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Five men melted away into the green humid jungle in a heartbeat, as if they had been an optical illusion. They moved fast; faster than what Ethan had believed them capable of. He decided to stand back for a little while more, and see how they could handle their approach on their own.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
All of them stopped dead in their tracks and hunched low when they heard noise, probably from the direction of the clearing up ahead. The two men that formed the edge of the squad aimed their rifles outwards from the squad, as if a switch had been thrown. The point man laid himself flat with the silken grace of a cat, knife drawn in his right hand while his left hand reached out for his Colt zero-point-forty-five. The rearguard moved like a pair of dancers, covering each other's back, both aiming their rifles from shoulder-high, safeties clicked off to single-shot selection.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
In that cautious small diamond formation they moved as a whole, each step forward made with practiced ease and well-earned confidence, the mark of a well-trained soldier. For all intends and purposes, and as far as Ethan was concerned, }{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
these guys looked like a Royal marines' scout squad}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
. It mattered little if they were Nigerians. What did matter though was that they had yet to fire a shot in anger.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Though they moved precisely as they had been taught, and seemed quick and stealthy enough, Ethan couldn't really tell if they just went through the motions or if they were really up for the challenge. After all, no matter how much one practices before a show, it's the opening night that makes or breaks it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan's free hand was wrapped tightly around a metal L-shaped trigger attached to a small box no larger than a pack of cigarettes, from which a run of cables protruded and got lost somewhere under the rich jungle tapestrie of green and brown. With a tight grin, Ethan whispered to himself with the expectation of a job well done:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fShowtime, lads.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
When he double-clicked the trigger the first thing that attracted everyone's attention were the flashes. And then came the shockwaves, their force pummeling at everyone, making every ribcage vibrate intensely as if tremors had seized them. And that was just the opening note.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Small gun fire erupted from various well-placed locations, the muzzle flashes dotting the lavish scenery as if hundreds of photographers clicked in rapid succession.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
The scouts instantly dived for cover, falling prone while keeping their arcs of fire fimly fixed to their own particular zone of responsibility. A wry smile formed on Ethan's face: he seemed to be enjoying the performance.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
The five trainees were on their bellies, rolling and crawling over the jungle bed in an effort to find as much cover as possible in mere moments. They exchanged quick glances and made repetitive hand motions to each other, communicating silently trying to establish a point where they could fall back away from the guns blazing at them.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Every tree trunk and low bush or gully counted for gold at times like these, and the five Marine scouts from the 3rd Marine division made excellent use of their surroundings. Very much so that Ethan felt a twang of pride at seeing his handiwork in action. They were his men, and they seemed every bit as professional as he intended them to be.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
They quickly abandoned their exposed position for a slightly shallow depression with good cover, fat tree trunks strewn around them with bushes on }{\cf4\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
all sides and a clear view on all sides}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
. A defendable position from which they could easily spot a move against them and fall back while they harassed their enemy firing and moving in turns. }{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan's mind flashed with the sudden realisation they were good enough to be Royal Marine scouts, not just Nigerian troops.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
He almost felt a hint of regret he couldn't be there with them when it really mattered, when the guns pointing towards them were not loaded with blanks; when the explosive charges half a mile away were real shells and mortars falling right on them. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Almost, as Ethan reminded himself inside his head, was the eminent keyword: This was not his war, not by a far chance, and setting up mock engagements such as this one was as close as he wanted to get to another warzone. Except for the times when he itched, except for the times he woke up in the middle of the night drenched in sweat, knowing it wasn't the tropical heat that left him sleepless thereafter, but faces all too well remembered and defined.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
The team of five men had dug themselves in taking solid cover. The gunfire died down soon afterwards, and Ethan believed there was no point in continuing tracking and crossing the jungle. He had seen what he wanted to see, and that was a team of scouts, not a bunch of gung-ho Nigerians hollering with rifles raised firing on auto, vying for Igbo blood.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan raised himself above the brushes and bellowed as if he wanted the cadets back at Sandhurst to hear him clear as rain:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fEnd of session! Fine job!}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
The team of five gave no sign of sight or sound that they had heard their instructor. Ethan repeated himself with less enthusiasm:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fCome on, games' over! Let's head back for some rest, off we go.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Still, nothing could be now heard other than the usual sounds of the jungle, the distant cries of birds and monkeys, and the constant buzzing of mosquitoes and other assorted exotic insects.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan furrowed his brow and briefly considered that the team might have actually extracted themselves without him noticing, and decided to check the small depression himself. With a hurried pace, he made his way through the brush and in a few moments reached the position he had last seen them take cover in.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
He saw noone, but suddenly felt a piece of metal poking him through his left side, right between his ribs, poised to pierce his heart at a single thrust. He had been caught unawares, and once he looked sideways to his assailant, he saw Charles, the team scout leader smiling wildly, his bright white teeth a stark contrast to his camouflaged dark face. A little stunned and a little bit surprised, Ethan barely had time to let off a curse:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fBugger me, you've grown into a real scout Charles.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
To which the nigerian marine responded with a heavy accent, no longer wearing the same disarming smile:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fYou grow soft, Captain Whittmore.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Richard then sheathed the knife once more, and the four other men suddenly appeared from quite unlikely and widespread places, from any one of which they could have put a bullet through Ethan at their leisure.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan nodded and made a small sigh, as if acknowledging he had indeed let his guard down and been overcome, exactly what he tought his recruits should never happen, not even while not in the battlefield. Cultivating a little paranoia went a long way in keeping a man alive, especially in a civil war where telling a friend from an enemy was not as clean a business as shooting at one.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan did manage to save some face though when he pointed at his feet to a small bump in the ground, leaves cluttered all over it and said:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fSee now }{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Charles}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
, that's a mark for a landmine. You might have killed at least one man when you fell back here.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Richard}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 was far from smiling at that information, and with a mixed expression somewhere between anger and disappointment he said to Ethan, making it sound almost like an accusation:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fThere was no place else to fall back and cover, Captain. It was a death trap then, for sure. What could we have done different? That's not fair, sir.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
The word `sir' had a strange ring to it, and that probably was because it was meant to sound off-putting. Ethan only cared to answer briefly right before he turned about and started walking to the gathering area of the training field:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fWho said anything about war being fair, sergeant?}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
* * *}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan searched his pockets for the occasional dime and twenty, but to no avail. He rarely needed small change when he made his cosmopolitan visits to the center of Lagos, but using the jukebox in Loui's bar was such an occasion, and even more so a favourite habit.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
In fact, Ethan was not a rare visitor to Loui's establishment, and most would instantly recognise him, widely known as the Englishman, both to the few locals and the numerous extraordinary foreigners that frequented the Metropolitaine.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf5\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf5\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Colloquially known as the Customs, the Metropolitaine offered a heady mix of alcohol, spurious gatherings and handshakes, shady individuals involved in quiet conversations, the occasional brawl between offended parties of deals gone awry, as well as a jukebox filled with the greatest and latest music, popular and otherwise. Ethan maintained that he came for the jukebox, whilst his tab indicated a thirsty sort of music lover with a certain taste for fine malts.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf5\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf5\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Malts such as the unusually fine scotch that Loui kept stashed for the well-off or even well-liked customer, a distinction about which Ethan never did determine his own standing. He had simply decided to thank God there was good scotch to be found in a place like Nigeria and even more so in a bar like Loui's. To make the realisation even more mind-numbing for Ethan, there was good scotch to be found during a civil war; a state of affairs that was mirrored in the Metropolitaine's haute decoration, or more appropriately its blatant lack thereof.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf5\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf5\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Sunlight crept feebly through the smoke and dirt stained windows; immitation leather couches stank of alcohol and vomit, while most of the metal tables and chairs were full of patches of peeled off paint, reminiscent of the dead ships rotting away down at the bay. A couple of ceiling fans still worked despite what one might expect at first sight, and that only because the air would have become totally unbreathable if the fans ever stopped working.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf5\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf5\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Word around the city about the shady but rather inappropriately popular joint in Lagos was that it attracted everyone who had a care to stay out of trouble or find himself smack in the middle of it. There were certainly better places to have a drink in Lagos, even though much more expensive. According to the connoiseurs though, Loui's Metropolitaine served the best scotch in Nigeria, and no other place had managed to even challenge its reign.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
It was not the wares that attracted certain customers, and certainly not the scenery and atmosphere: what the Metropolitaine lacked in all its other aspects, it made up for in its proprietor, maitre d' and barman, Loui N'kwama, whose cordial manners, eagerness to serve and professional discretion was the reason why the place was still running at all.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
It was with his usual wide grin that Loui approached Ethan and offered him a}{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 coin what kinda coin?(nigerian pound), }{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
before bowing slightly, impeccably dressed in a striped jacket, white pressed shirt, bowtie and smart pants, completely out of place not just in his own bar but in Nigeria as well. Ethan accepted the coin gladly and immediately dropped it in the slot, while Loui chimed in his blatantly french but not quite so accent:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fCompliments of the house, Captain. The usual? Little ice, double fine scotch?}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan smiled wryly and nodded while selecting a song in the jukebox, his index finger searching for the correct button to press. When he finally selected `Under my thumb', he turned to reply to Loui before setting off to settle in his usual barstool:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fShould I stress the `fine' part in fine scotch?}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fNever the need, Mr. Whittmore.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan sat on the barstool, his eyes staring at the glasses and various bottles of liquor neatly arrayed and featuring prominently in the shelves behind the bar. When he next spoke, it was with a feeling of relief:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fI'd never thought I'd say this but God bless Nigeria.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Loui had assumed his proper place behind the bar, picked up a bottle of }{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
McIntyre}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
brand name? }{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
from a cupboard below and a short glass, and said smiling wryly while he poured:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fI'm from Guiana though.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fDon't remind me of politics now. Come on then, pour one yourself.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
The unusually tall but regularly lank bartender complied and picked up a shot glass which he filled promptly and raised to a toast:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fTo all the thirsty men.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan raised his own glass of scotch and made his own toast:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fTo Mick Jagger and his crew.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
They both gulped down their drinks in one go, albeit Ethan had a bit of a harder time, shivering a bit, eyes bulging and face flustered. He made a slight motion with his indicating the cupboard below.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Loui narrowed his gaze on Ethan, and while he went through the motions of pouring another glass of scotch, he asked his regular customer for the past year or so with a hint of worry in his voice:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fSomething troubling you, Mr. Whittmore?}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan's tone was lighthearted and almost flippant when he said:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf2\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fNow that you mention it, the whole world's watching the yankees burn rice fields in Indochina and noone's really bothered with }{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
what we lot do for the crown over this side of the equator. Even the rascals of Paris get more publicity than Biafra.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Loui let the glass of scotch slide across the wooden bar and looked him straight in the eye, this time without a smile when he told him:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fYou must mean the Igbo secessionists, Mr. Whittmore. Choose your words carefully, Captain. You of all men should know that Biafra does not exist. Not that it is my business, but the welfare of my customers is.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan raised an eyebrow and asked garrulously, taking care to show he couldn't care less about politics and its vaunted correctness:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fSo you serve them the best liquor in Lagos, probably Nigeria too and all of Western Africa and then accompany them home, minding their loose tongues? Watching whether or not they happen to hurl themselves on a knife or off a cliff? Loui N'Kwama, protector of the people. Hoping to run for president? It's going to be a marathon, for sure.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Loui shook his head in disappointment, and started polishing a basket full of washed glasses. His eyes were fixed to the task at hand when he replied to Ethan with the manner of a teacher or a priest:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fIt is not wise to make another man look like a fool, twice as much if you think you're making him look like a fool while it's you that's been the fool all along. I don't call you Englishman, even though everyone else does. Why are you calling me a politician?.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan kept wearing the same smile that had won him the argument on innumerable occasions, while he kept tapping his fingers to the rhythm of the song playing from the jukebox. After a short uncomfortable silence, he said to Loui:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fThey're not really politicians, even. Just warlords with degrees in law. Evidently, they're even more dangerous than the old variety. And I withdraw my earlier comment; you're too blunt to be one, you're easily offended and what's worst you are the single most dependable purveyor of good scotch in this sinkhole of a country. So, what's new from the old country?}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Loui reached for a tall cupboard with a lock on the handles, and used a small key that hung from a chain around his neck. He opened the cupboard with small, graceful movements of his hands, as if opening an icon or a shrine. In it, a dozen bottles of }{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Cullough another brand name? }{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
sat, dusty and squat, and seemingly quite authentic. At the sight of the bottles of scotch and the prospect of savouring them at his leisure, Ethan's face lit up and his blue eyes seemed for a moment to sparkle. His voice couldn't contain his enthusiasm:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3f}{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Cullough}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
? Bugger me, I can't even get close to this stuff even back home. }{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
You know it's said that William Wallace was a cousin to James Cullough, the founder. Some even say the recipe's his}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Loui asked with real curiosity while bringing down a bottle of Cullough carefully:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fWho was William Wallace?}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan blinked twice and was taken slightly aback when the name of the greatest Scotsman that ever lived was unheard of in this part of the world. He nevertheless straightened his back as if he was addressing the lords and ladies of the Backingham palace when he tried to explain to Loui. His accent suddenly became a bit heavier, rolling the l's:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fWilliam Wallace was the greatest scotsman that ever lived. Fought the English for the freedom of Scotland for over a dozen years. They killed his wife and family and in the end he was betrayed. He gave his all, William Wallace.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Loui looked at Ethan in puzzlement as he uncorked the fine scotch, its aromas of cedar and mead wafted upwards. His question seemed to flatten Ethan's face right at the moment his nostrils had become so excited:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fBut Scotland isn't free. You serve the Queen of England.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fThat's not true, we serve the Queen of the United Kingdom.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fBut there's no Queen of the Scots, is there?}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fShe's also Queen of the Scots. And the Welsh. And the Irish. Well, some of the Irish.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fSee, that's not unlike the situation here in Nigeria. The Igbo are like the Scots, they want to be free. Shouldn't they?}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fWell, where is their William Wallace? And why should you care? You're from Guiana.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fAnd you're from Scotland, and still they call you Englishman. And don't forget Captain, we're both stuck here.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fI think I told you I don't want to talk about politics.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fYou started it my red-haired friend.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fI was simply referring to the story about the Culloughs.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fMen of Scotland as well. You brought up the issue, Mr. Whittmore.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fFor goodness sake, you're a politician after all!}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fI'm just a bartender, Captain. Though there's no need to look further for politics. I believe that once more, it has you in its grasp. Look who just walked inside.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Loui pointed with his long bony index finger to a sturdy, tall and fit black man dressed in fatigues, the beret of the Nigerian Marine Corps smartly adorning his head. The man's eyes peered vehemently through the haze and fog of the smoke, grit and dust that seemed to always twirl in the Metropolitaine.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
The soldier's gaze quickly settled on Ethan though, who spinning around on his barstool to look at the newcomer directly, cracked a smile and gave a mocking half-salute to the burly man who also appeared to be a brevet Major. The man did not seem to share the same good humor and did not salute, neither did he seem to enjoy smiles and levity a lot. As he approached the bar, Ethan cheerfully made a gesture at the still open cupboard full of Cullough and greeted the man with a proposition:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fJames, this is a once in a lifetime chance for a once in a lifetime experience. It's Cullough. It's nectar of the Gods, or God, whichever suits a man, I can't be bothered. It'll be monumental James, getting plastered with the finest scotch in the whole country, most definitely. So, what is the unhappy occassion of your visit here in uniform? Tell me all about it so I can forget it with the help of Loui and his wares. Did someone die? Are the Biafrans hurtling shells at Lagos? Did you concede defeat? Can I go home now?}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
The heavily set man, who otherwise seemed intimidating and capable of severely wounding a man armed with nothing but his hands, had a strangely calm and serene look in his face, as if he had suddenly drifted far away in his mind to a better place when he said calmly:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fIt's your brother. We have reports t}{\cf2\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
heir caravan was attacked at noon. Somewhere deep in the jungle. They never reached <TOWN>. }{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Probably raided by some local guerillas.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Ethan looked suddenly somber and withdrawn. The news were a mood killer to say the least. He looked at James with wary, stern eyes:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fWell, what is the Army going to do about it? The Red Cross is supposed to have its support. Where's the support, James?}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
James took Ethan by the arm and told him in a friendly, casual manner that his external appearance belied:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u156\'3fLet's talk, Ethan.}{\afs20\rtlch \ltrch\loch\fs20\lang1032
\'e2}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
\'80\u61853\'9d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
* * *}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\lang1032
}
\par }