\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Ex Principia}{5}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Prologue}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The hunter}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{The dancer}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{The Curator}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{The jester}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{The boatman}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{The Pilgrim}{18}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{The City of Pyr}{21}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Dangers of the trade}{21}{section*.11}}
\@writefile{toc}{\contentsline {section}{Nightveil}{26}{section*.12}}
\@writefile{toc}{\contentsline {section}{Inescapable Reality}{28}{section*.13}}
\@writefile{toc}{\contentsline {section}{Darkly lit night}{36}{section*.14}}
\@writefile{toc}{\contentsline {section}{The marble road}{44}{section*.15}}
\@writefile{toc}{\contentsline {section}{Under a livid sky}{47}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Fulcrum}{57}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{A long and winding path}{57}{section*.18}}
\@writefile{toc}{\contentsline {section}{Gossamer Twilight}{63}{section*.19}}
\@writefile{toc}{\contentsline {section}{Of the Sun and Moon}{72}{section*.20}}
\@writefile{toc}{\contentsline {section}{Machina Segnis}{86}{section*.21}}
\@writefile{toc}{\contentsline {section}{The longest errand}{98}{section*.22}}
\@writefile{toc}{\contentsline {part}{Per Ardua}{105}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Wishes of the Unholy}{107}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Circumstance and happenstance}{107}{section*.25}}
