\select@language {english}
\contentsline {part}{Ex Principia}{5}{section*.2}
\contentsline {chapter}{Prologue}{7}{chapter*.3}
\contentsline {section}{The hunter}{7}{section*.4}
\contentsline {section}{The dancer}{9}{section*.5}
\contentsline {section}{The Curator}{11}{section*.6}
\contentsline {section}{The jester}{13}{section*.7}
\contentsline {section}{The boatman}{16}{section*.8}
\contentsline {section}{The Pilgrim}{18}{section*.9}
\contentsline {chapter}{The City of Pyr}{21}{chapter*.10}
\contentsline {section}{Dangers of the trade}{21}{section*.11}
\contentsline {section}{Nightveil}{26}{section*.12}
\contentsline {section}{Inescapable Reality}{28}{section*.13}
\contentsline {section}{Darkly lit night}{36}{section*.14}
\contentsline {section}{The marble road}{44}{section*.15}
\contentsline {section}{Under a livid sky}{47}{section*.16}
\contentsline {chapter}{Fulcrum}{57}{chapter*.17}
\contentsline {section}{A long and winding path}{57}{section*.18}
\contentsline {section}{Gossamer Twilight}{63}{section*.19}
\contentsline {section}{Of the Sun and Moon}{72}{section*.20}
\contentsline {section}{Machina Segnis}{86}{section*.21}
\contentsline {section}{The longest errand}{98}{section*.22}
\contentsline {part}{Per Ardua}{105}{section*.23}
\contentsline {chapter}{Wishes of the Unholy}{107}{chapter*.24}
\contentsline {section}{Circumstance and happenstance}{107}{section*.25}
