<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2747ae74-489e-4b5d-83c7-c56fb8d55ea9</dc:identifier>
        <dc:title>Forge of Stones</dc:title>
        <dc:creator opf:file-as="Kalampakas, Vasileios" opf:role="aut">Vasileios Kalampakas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.50) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-21T22:00:00+00:00</dc:date>
        <dc:publisher>Vasileios Kalampakas</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789609329248</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>science fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-03-22T12:12:23+00:00" name="calibre:timestamp"/>
        <meta content="Forge of Stones" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
