<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Vasileios Kalampakas -  Forge of Stones
</title>


  <meta name="DC.publisher"  content="Vasileios Kalampakas" />

  <meta  name="DC.language"  content="en" />

  <meta  name="DC.creator"  content="Vasileios Kalampakas" />

  <meta  name="DC.date"  content="2011-03-21T22:00:00+00:00" />

  <meta  name="DC.contributor"  content="calibre (0.7.50) [http://calibre-ebook.com]" />

  <meta  name="DC.title"  content="Forge of Stones" />

  <meta  name="DC.identifier"  content="9789609329248" />

  <meta  name="DC.identifier"  content="2747ae74-489e-4b5d-83c7-c56fb8d55ea9" />

  <meta  name="DC.subject"  content="fantasy" />

  <meta  name="DC.subject"  content="science fiction" />


<link href="calibre_0.7.50_efpvyn_files\calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="calibre_0.7.50_efpvyn.html"> Forge of Stones
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Vasileios Kalampakas
  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2> Table of contents</h2>
        <div>
  <ul>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#calibre_toc_2">Part 1. Ex Principia</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#calibre_toc_3">Prologue</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#calibre_toc_4">Part 2. Per Ardua</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#calibre_toc_5">Part 3. Ad Veritas</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#calibre_toc_6">Epilogue</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Part-1">Part 1: Ex Principia</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Part*-1">Part:</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Chapter-1">Chapter: Prologue</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-1">Section: The dancer</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-2">Section: The Curator</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-3">Section: The jester</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-4">Section: The boatman</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-5">Section: The Pilgrim</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Chapter-2">Chapter: The City of Pyr</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-6">Section: Dangers of the trade</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-7">Section: Inescapable Reality</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-8">Section: Darkly lit night</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-9">Section: The marble road</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-10">Section: Under a livid sky</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Chapter-3">Chapter: Fulcrum</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-11">Section: A long and winding path</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-12">Section: Of the Sun and Moon</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-13">Section: Machina Segnis</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-14">Section: The longest errand</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Part-2">Part 2: Per Ardua</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Chapter-4">Chapter: Wishes of the Unholy</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-15">Section: Circumstance and happenstance</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-16">Section: By the horns of the bull</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-17">Section: Meetings and Greetings</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section*-1">Section: Stirred Within</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-18">Section: A fool’s resolve</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Chapter-5">Chapter: Breaking point</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-19">Section: Two steps beyond</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-20">Section: Friend or foe</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-21">Section: All in good time</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Part-3">Part 3: Ad Veritas</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Chapter-6">Chapter: The burial of the dead</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-22">Section: Memory and desire</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-23">Section: A dead tree gives no shelter</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-24">Section: Fear in a handful of dust</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-25">Section: The Sleeping Man</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Chapter-7">Chapter: A game of chess</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-26">Section: An unviolable voice</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-27">Section: A sermon of fire and blood</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-28">Section: The game board</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Section-29">Section: Homeward</a>
    </li>
    <li>
      <a href="calibre_0.7.50_efpvyn_files\Forge of Stones - Vasileios Kalampakas.html#toc-Chapter-8">Chapter: Epilogue</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="calibre_0.7.50_efpvyn_files\Forge%20of%20Stones%20-%20Vasileios%20Kalampakas.html" class="calibreANext"> next page</a>
    
  </div>
</div>

</body>
</html>
