<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="121" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="166" last-saved="1318935823" uid="74aa12b6-f978-11e0-9ead-d28a343d76c1">
<version id="1" started="1318935823" uid="d828d80e-f978-11e0-9ead-d28a343d76c1" auto="0" top-xid="121"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="120" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="121" props="text-align:center; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">Yar’s Plume</c></p>
<p style="Normal" xid="118" props="text-align:center; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">a short story by Vasileios Kalampakas</c></p>
<p style="Normal" xid="119" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="117" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c><c props="font-family:Courier New">It was uncomfortably chilly on the night we saw each other last. I remember the methane snow flakes and the carbon ice, the first time around. The landscape around the Plume had unusually eerie feeling. Even a really long displacement such as the one I was going through now could not approximate the feeling. The memory somehow made the hair on my back rise. A distant, logical and pedantic part of my troubled, aching mind sought to inform the other part – the instinctive, impulse-driven part – that technically, I had no hair. No back for that matter either.</c></p>
<p style="Normal" xid="1" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="2" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">If I really had to be true and faithful to that stream of thought, I should have insisted on telling myself that I had no brain either, no corporeal existence of any kind. In a sense, it wasn’t even me waiting to re-integrate across the other end of the Plume. It was just a taste of me, or rather an idea of me, a gestatum of awareness: a complete mental state, a simulacra of my mind in even the tiniest brane-induced wormholes and superstring matrices that made me who I effectively was. </c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="4" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">Sometimes I thought it funny that I could be described as a really long list of probability equations. Some of the math actually had to be invented just to describe me. New disciplines were born just because I existed and half-crazed almost absurde and fringe scientists became Nobel Prize winners. I never understood how it worked.</c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="6" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">Yar had said on our first meeting that I shouldn’t worry and fret about the process much: I had no soul to displace, so even if he was the devil he could do me no harm. I’m still not sure whether or not it was only a joke. Can’t really tell; the Olon seems wonderfully impervious to serious talk. It feels like being able to talk to God, a God with a sense of humor and an immodest amount of dislocation from the universe. For one thing, the talking makes the process endearing. It’s almost fun. But the waiting.. I sometimes feel it will drive me mad.</c></p>
<p style="Normal" xid="7" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="8" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">Oh, the terrible waiting. The long, sleepless waiting – the nanoseconds that stretch into infinity and twist and bend and bog me down every single time. Inescapable, terminal boredom when every thought can be counted and analysed, repeated, rinsed of logic and sentiment, leaving nothing but a dull echo in my mind. Was that what everyone felt like across the plume?</c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="10" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I asked Yar about that in numerous occasions; he simply said that it depends on the person. It seems that even if I am the only one in thirty-two billion human souls that can confer with Yar across the Plume, I’m not especially suited to the task. Sometimes I wish I wasn’t at all, other times I wish I could just turn the switch and displace as if it was as normal as breathing. Sometimes I wish I could just steer away from the Plume, get lost somewhere where I could not be found, somewhere beyond the infinite I have so casually embraced. I wish I could roam free, beyond the Plume's imaginary walls; take a sabbatical. Go on vacation. Lose myself in the greater neighborhood of the cosmos. But I couldn't. </c></p>
<p style="Normal" xid="11" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="12" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">Yar had cautiously advised against that. It was probably because he believed I couldn’t do that, and as with pretty much anything, he was right. I couldn't, the smart boys and girls in the lab coats couldn't, the massive computational grids couldn't. The technical term the collective of Nobel prize winners, multiple patent holders and ground-breaking scientific prodigies had come up with was ‘double glazing’. </c></p>
<p style="Normal" xid="13" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="14" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">You can look, but you cannot touch. That space in between, that space beyond the abnormal space of the Plume that I could feel or 'see', wasn't even space they said. It was a medium, a conveyor, but not like the Plume. It was a kind of appropriately demure punishment for amounting to little more than a flee in the larger scale of cosmic evolution, to ride on the same subway across the stars, everyday, to the same place, talk to the same person. What a job though. More than that: what a ride, to ride the plume.</c></p>
<p style="Normal" xid="15" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="16" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">It was long, and arduous, and for the better part boring. In essence, a real job. I played out a lot of fantasies involving myself. It was an advice Yar had given me and had paid off handsomely, saved some of my sanity. It was an inherent property of the plume: the lab monkeys had gone apeshit with all the data they were getting.</c></p>
<p style="Normal" xid="17" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="18" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I simply had to imagine it, merely think about something solid and irrefutably real, and it would make sense and appear. I could grow limbs, swim in oceans of lava, fly like a unicorn across the rainbow. There were no bars or limits: in the realm of transluminar wave-particle inference entity projection, I was more than king; I was God. It was my domain. And without all the moments I had wished I was dead, I could not have cherished the moments when I felt myself oscillate in tune with the universe, or at least what little of it I could feel and see through the Plume. </c></p>
<p style="Normal" xid="19" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="20" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">Outside, in the real world, I was the envied treasure of the human species, the sole human being capable of communicating with a higher intellect across the vast distances of the stars, bringing back science, lore, truth, and answers. They only cared about the answers, though. They rarely paused to stop questions. At least not once they had room temperature fusion, teleportation, cellular rejuvenation and a whole new bag of tricks. There was a singularity effect; the world would never have been ready for such big news. Small wars were fought between ancient mindsets and cutting-edge weapons. I saw none of that.</c></p>
<p style="Normal" xid="21" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="22" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">They told me we had won, and effectively ended any serious threats to our so-called great and luminous Union. The lab monkeys got drunk that day, which was a first in oh, so many years. It looked like the people on Earth were getting used to all the fancy technologies and science leaps everyday. It was only so much they could absorb, so little time to care. It didn’t really matter to me what the people thought: they told me stories about people thinking I was a demon, that I was the devil incarnate.</c></p>
<p style="Normal" xid="23" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="24" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">That I had made up everything Yar had freely taught me. That I was some sort of cunning alien, that I was a cyborg or a machine. People do that all the time I guess, trying to put into words and familiar circumstances that which is completely new and unexplainable, that which language fails to capture wholly. No-one could understand the Plume. Not me, and I rode the damn thing.</c></p>
<p style="Normal" xid="25" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="26" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">The hotshots believed me though. At first, they thought I was just another mental patient with some weird brain issues. An idiot savant yet to be included in the literature. Then someone dug a little deeper, and found out I couldn't simply know the things I scrawled everywhere when I went into catalepsis. And then they called in the real money pushers, and they brought their government friends along. And they set up a labyrinth of machines and experimental arrays. </c></p>
<p style="Normal" xid="27" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="28" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I have hazy memory nowdays, more hazy than I'd like to, but I some things come to as clear as sunstreaks through a clowd. A general had asked me, while I still retained the capability, `Do you know we've put more resources into you than in all of recorded history?'. I think I grinned and said something eloquent like `Who's the crazy person now, motherfucker?'. Perhaps I still thought there was someway out of there, that I could go back to the asylum once they were through with me.</c></p>
<p style="Normal" xid="29" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="30" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">They knew I was for real. So when they fired up the test, they couldn’t understand the details, and couldn't exactly comprehend or describe the mechanism, but they knew that in those few seconds, my mind had been displaced for an unknown distance, and when it had arrived, it was a completely different kind of monster.</c></p>
<p style="Normal" xid="31" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="32" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">A new breed of devil, that’s what I had become. Too valuable to throw away, too dangerous to let be. The wealth of data coming in through my cortex was the answer to all of their prayers, and reason I started to believe in God. To believe in me. No-one shutdown the test ever since. No-one dared lose the connection to the most precious source of knowledge in humankind's existence. They brought more technicians, more engineers, more scientists. I think I tried to kill myself once. That was something they didn't want. They made some more permanent arrangements, and they always let the lights on. I didn't know then I would never again see the sun with my own eyes.</c></p>
<p style="Normal" xid="33" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="34" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">And they cared for me. Their needles, pumps and monitors cared. Perfectly aligned vital signs. All sorts of antibiotics and cell treatments to keep me healthy. Keep the vessel intact, keep me going. But no-one dared touch my mind. No-one dared to let me out of my cage. And so I screamed, and cried, and went insane. But when I had no other life in me, I slept. When I slept, I displaced: I spent the time leading all the sorts of lives I wish I had the opportunity to live. And then I talked with Yar. The rough bits, the ones I couldn’t really understand, he just put them along inside my mind in what he called ‘lunch boxes’. The nice bits, those we would talk about over and over and reminisce afterwards and recall with sharp lucidity and infectuous desire, those were why I still did what I did, why I displaced. And that was why they kept me alive.</c></p>
<p style="Normal" xid="35" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="36" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">It wasn’t what I brought back with me for the doctors to divulge to the world what made me displace; I couldn’t care less for mankind's single-minded approach to progress. My real world, my true life, the one I did not imagine but the one I saw and touched, even through a copy of mine, even spread across a thousand different selves, was still mine; and I would cherish it and hold it fast against the echoes of my splintered soul even after I had found a way to blow my brains back in the lab.</c></p>
<p style="Normal" xid="37" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="38" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I think I laughed, but no-one laughed along with me. It was like those embarassing moments when you think everybody likes you, and then you say something stupid or crude and they're staring blank-eyed, scoffing, unapproving eyes all over you. Displeased. Disappointed. Some said that perhaps they were going too far, others said there was noplace far enough after me. Maybe that's true too. What's real, what's real in the Plume, and what's real in my head cannot be unmade anymore. It's now taken on a substance of its own. Sometimes I think they know I'm not human now. Well, perhaps I still am, but only when I'm around Yar.</c></p>
<p style="Normal" xid="39" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="40" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">The last time I displaced, I had the faintest idea of a chill running down my spine. I think I saw snow falling lazily against a frozen lake, and Yar’s shadowy outline doing figures on the ice like a kid on New Year’s day. I heard him then, and could see his smile even if he didn’t have a face:</c></p>
<p style="Normal" xid="41" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="42" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“What took you so long? Grab a pair of skates. This is gonna be real fun!”</c></p>
<p style="Normal" xid="43" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="44" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I put on a pair of skates, and jumped on the ice. As I started to pick up speed slowly, I could see Yar's lithe sleek form coming towards me with the grace of a ballerina and the joy shining upon his face like pure sunshine:</c></p>
<p style="Normal" xid="45" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="46" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Amazing feeling, isn't it? You just slide, let the universe work its marvel on you. And you say your people lack imagination. Skates, man!”</c></p>
<p style="Normal" xid="47" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="48" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I made a triple tall-loop with very little effort and landed right behind him, mocking his flamboyant manner, shouting or rather bellowing “Skates, woohoo!” and then jumping up and down like a monkey, making a complete ass of my projected conscious self.</c></p>
<p style="Normal" xid="49" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="50" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">Yar then grinned and stopped the skates. The backdrop of the icy lake in the night flipped a page, literally, and turned into a large park in autumn. Dogs barking in the distance, people jogging, having strolls and picknicks. Children's voices could be heard. It was an entirely human picture, something swept out of my own mind with painstaking detail and vivid feeling. It felt, and was, as right and real. Yar sounded weird, a bit worried:</c></p>
<p style="Normal" xid="51" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="52" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Are you OK?”</c></p>
<p style="Normal" xid="53" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="54" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I think I laughed harder than ever, even more so thinking that no one could hear me out there.</c></p>
<p style="Normal" xid="55" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="56" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“What kind of a question is that? All this started because I was in a mental institution.”</c></p>
<p style="Normal" xid="57" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="58" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Well, that's what I've been trying to talk to you about. Maybe, at some point, we should have built up more of a rapprochement. Maybe, I should have been more candid, know what I mean?”</c></p>
<p style="Normal" xid="59" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="60" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">A flight of ducks passed overhead and caught my eye. I stretched my neck so I could follow them, before I replied:</c></p>
<p style="Normal" xid="61" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="62" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“No, I really don't. Is this some weird philosophical game you're trying to play on me?”</c></p>
<p style="Normal" xid="63" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="64" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“I'm afraid it's not a game. Not any sort of game any of us should have taken pleasure in.”</c></p>
<p style="Normal" xid="65" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="66" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Is this something like a strange moment of revelation? Are you going to talk to me about Yar's earlier days?”</c></p>
<p style="Normal" xid="67" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="68" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I grinned with all the ironic pleasure I still felt was my right in that place.</c></p>
<p style="Normal" xid="69" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="70" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“You could put a twist like that on it if you'd like, but that wouldn't be straightforward enough. Let me ask you an important question? What's your name?”</c></p>
<p style="Normal" xid="71" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="72" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I furrowed my brow, and looked puzzled at Yar's obscured and unclear face. Or where one would expect a face.</c></p>
<p style="Normal" xid="73" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="74" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“What do you mean? Name's not important here, it's not something you or I need. It's not something that matters.”</c></p>
<p style="Normal" xid="75" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="76" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“What's your name?”</c></p>
<p style="Normal" xid="77" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="78" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Why does it matter to you know? You know my name! You're in my head all the time! It's me!”</c></p>
<p style="Normal" xid="79" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="80" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Who are you? Do you remember your name? Do you know it?”</c></p>
<p style="Normal" xid="81" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="82" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“For crying out loud! Of course I remember my name!”</c></p>
<p style="Normal" xid="83" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="84" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">And then I turned to look at the ducks flying towards the south, and as my head swirled this way and that, I could not tell what my name was. It had never occurred to me before that I would forget something like that. My silence was Yar's cue:</c></p>
<p style="Normal" xid="85" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="86" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“It's Ray. Ray Barry. There's no point going on about this forever, so I'll just be frank with you, now that there's little else to do. You were institutionalized in 2019. In 2027 your family gave consent for an experimental treatment based on chemically induced coma and virtual synaptic environments. I'm Dr. Vishnaputna Ariamsendrakhar, and I'm deeply sorry to inform you that the program's funding has been cut. You are going to wake up to the real world soon, Ray. And frankly, I don't know what you'll make of it, or all this that you have been dreaming. Part of which I have tried to influence. Frankly though Ray, we weren't making much of a progress.”</c></p>
<p style="Normal" xid="87" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="88" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I tried to speak, but no words came out of my mouth. I then turned the scenery into the frozen lake I had seen before, and I put on my skates. Yar, or the doctor, had spoken the truth. I knew that, Yar always told the truth. As I paced myself around the lake, I kept talking, and he kept answering:</c></p>
<p style="Normal" xid="89" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="90" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“So, you're not an alien? Not some God-like being of immense knowledge?”</c></p>
<p style="Normal" xid="91" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="92" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“No, Ray. I'm a neurosurgeon, with PhDs in neurobiology, cybernetics and applied nano-engineering.”</c></p>
<p style="Normal" xid="93" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="94" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">I made a figure-8 before being genuinely impressed.</c></p>
<p style="Normal" xid="95" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="96" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Wow,” I said, and it did sound impressive. I began to feel lighter by the minute.</c></p>
<p style="Normal" xid="97" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="98" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“So, I've been imagining all those things, like the Plume, and Yar, and the labs and the science stuff?”</c></p>
<p style="Normal" xid="99" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="100" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Well to put it plainly, yes. We've had some VR sessions while in the coma: That was members of my team taking interviews and generally trying to work things out in your head, with your help. It was supposed to revolutionalise psychiatric analysis and treatment of mental patients. Sadly it fell a bit short.”</c></p>
<p style="Normal" xid="101" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="102" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">A made a spin in the air and landed powerfully, shedding some of the thin ice shards on Yar, who seemed to be floating right beside me.</c></p>
<p style="Normal" xid="103" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="104" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“And, none of this is or was real? It's all in my head?”</c></p>
<p style="Normal" xid="105" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="106" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Yes, Ray. We actually found out the hard way it was pretty impossible to not let you imagine things. All in all, the project was a failure but we gained some remarkable insights into the human psyche. Things we could only, literally, dream of.”</c></p>
<p style="Normal" xid="107" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="108" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">And then I tugged at him and brought him down as I slipped and crashed into the ice, our bodies silently submerging into the ice cold water beneath. I asked him with all my might:</c></p>
<p style="Normal" xid="109" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="110" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Am I really insane then, doctor? None of this is real, the world's as fucked up as I am, and I'm mad, right? Doctor?”</c></p>
<p style="Normal" xid="111" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="112" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Technically speaking, I'm afraid so, Ray.”</c></p>
<p style="Normal" xid="113" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="114" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">As I drowned in my mind, I could feel the same cold down my spine, only this time I kept shouting for the last time that no-one could hear me:</c></p>
<p style="Normal" xid="115" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New"></c></p>
<p style="Normal" xid="116" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="font-family:Courier New">“Thank God, I'm only crazy!”</c></p>
</section>
</abiword>
