#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman charter
\font_sans avant
\font_typewriter lmtt
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 10cm
\paperheight 14cm
\topmargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Verse
Men have spoken of love beyond death;
\end_layout

\begin_layout Verse
of fetching stars beyond their grasp
\end_layout

\begin_layout Verse
and forfeiting the riches of the world
\end_layout

\begin_layout Verse
I cannot claim such powers
\end_layout

\begin_layout Verse
nor promise that I'll try
\end_layout

\begin_layout Verse
But this I can swear
\end_layout

\begin_layout Verse
That by yourself, you shall never die
\end_layout

\begin_layout Verse
And though you might laugh
\end_layout

\begin_layout Verse
or in anger cry
\end_layout

\begin_layout Verse
I will stand by your side, if you so desire
\end_layout

\begin_layout Verse
to wipe those tears dry
\end_layout

\begin_layout Verse
To hold your hand, in the fleeting light
\end_layout

\begin_layout Verse
To breathe your breath, that fateful night
\end_layout

\begin_layout Verse
This I swear, beloved
\end_layout

\begin_layout Verse
And let the world say otherwise
\end_layout

\end_body
\end_document
