#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\sloppypar
\chapterstyle{ger}
\end_preamble
\options largecrownvopaper,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans cmss
\font_typewriter lmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 105
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Blood Bonds"
\pdf_author "Vasileios Kalampakas"
\pdf_subject "A story of duty and sacrifice in Biafra"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.25in
\paperheight 8in
\leftmargin 0.8in
\topmargin 0.8in
\rightmargin 0.4in
\bottommargin 0.7in
\headheight 0.3in
\headsep 0.25in
\footskip 0.4in
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why did you do it, Frank? Did the rage take over?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Magistrate Keller sat in a simple metal chair opposite Frank Demeris.
 There was the slight sheen of pity in his eyes, but he did not dare show
 it in his voice.
 It was something only Frank should know.
 It'd be against appearances if the judge showed mercy for the killer, the
 abomination, the madman.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What do you know about rage, Martin? It's a human emotion.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Keller stood up and faced the complete darkness around them, as if peering
 through a window on sunny day, admiring the view.
 He sat there silently, hands in his pockets.
 Frank filled the silence:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Was it rage that drove me? Is that what you think?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Martin leaned his back against the invisible boundary of the containment
 cage.
 He couldn't stop looking at his shoes.
 Real leather, one of the last few pairs in existence.
 Made out of some kind of animal that had once lived.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can only assume Frank, but -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

To merely assume it was blind rage would be an insult to her memory!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Frank did not spit out the words.
 He rather ushered them with profound force, hammering them at Martin Keller
 as if their roles had been suddenly reversed, and he was no longer the
 one on trial.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And yet, that's what everyone will remember Frank.
 Don't you realise what it is you have done, Frank? Billions, Frank.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Keller came a few steps closer towards the paralyzed form of Frank Demeris.
 He looked him in the eyes then, searching for his friend of old.
 He found a total stranger, and quickly averted his gaze as if he feared
 that whatever had gotten over Frank was somehow contagious.
 It wasn't before long that his eyes wondered to his shiny leather shoes
 once more.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ashamed, Martin?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Keller shrugged as if his shoulders belonged to someone else.
 They were his own though, original biological.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just sad, Frank.
 Don't you feel sad? About what you did? About her?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Frank sat silent for a few moments, tempted to close his eyes and let his
 mind wander to times past.
 But that recluse had been burned away, along with the sky, the stars; along
 with everything and everyone else.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There's nothing for me, Martin.
 I made sure of that.
 I did the right thing,
\begin_inset Quotes erd
\end_inset

 Frank said, his voice flat.
 He kept trying to peer past Keller, into the darkness beyond.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No point in trying to look into that darkness, Frank.
 There's no one there.
 It's just us.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I know that.
 But we're not alone? Are we?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Keller turned his back on Frank, and sat back on the chair.
 A rococo table appeared as if out of thin air.
 It sported a dark green granite surface, and an ashtray carved in the shape
 of a swan, made out of ebony.
 Martin produced a pack of Lucky Strikes out of his suit's pocket, and looked
 at it as if he hadn't seen one in ages.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I haven't smoked since..
 I can hardly remember now.
 Remember what it felt like, Frank?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Frank smiled ever so slightly.
 He lifted his chin up, as if trying to remember really hard.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I thought this was a trial of sorts.
 Supposedly, that is.
 What's with the trip down the memory lane, Martin? Having doubts?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Martin inhaled the smoke from his cigarette deeply.
 A moment or two passed before he answered Frank, exhaling smoke out of
 his nostrils profusely.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I just need to know Frank.
 Why erase the m-states of a whole arc of people? Why murder them?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It wasn't murder.
 It was deliverance..
 We have been dead for hundreds of years anyway.
 What's the ship's date? 2422? Dead, for two-and-a-half millenia.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Martin Keller shook his head.
 The smouldering tip of his cigarette crumbled, spreading ash all over the
 granite.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not dead, Frank.
 Just without bodies.
 The m-states in that ship's memory centers.
 Those people are now dead.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

All this,
\begin_inset Quotes erd
\end_inset

 said Frank while he rolled his red-shot eyes in every direction,
\begin_inset Quotes erd
\end_inset

this is a farce.
 Humanity died a long time ago.
 Even before the ships, even before the m-state.
 I only put an end to it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Martin's face flushed red with anger, contorted from the sudden outburst
 of rage:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What made you think you could fill God's shoes!?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You blaspheme! I never had such misconceptions, Martin.
 It's you, and all the people like you, that believe this is some kind of
 afterlife.
 Some kind of nirvana.
 It's hell, Martin.
 Every last bit.
 Aren't you tired of this bad excuse for life?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Martin got up from the chair, put out the cigarette.
 Frank blinked in a rather languid motion.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Right.
 That's it? You're bored so you decide to pull the plug on Arc-9? If you
 don't want to tell me why..
 How did you do it, then? What enabled you to bypass the system safeguards
 on the physical scale?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Zeal.
 Faith.
 My fading sense of humanity.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bullshit, Frank.
 That's plain bullshit.
 Do you think the media would eat up that shit? They're baying for blood
 out there, Frank.
 Beyond that dark nothingness you seem to endear so, there's just dozens
 of billions of people who want Frank Demeris torn to pieces, literally.
 In case you haven't noticed Frank, I'm the last friend you've got.
 And you're just making it fucking impossible to -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Save me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Frank's shoddy teeth showed through his wide grin.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No.
 That was never even a thought.
 It's laughable, really,
\begin_inset Quotes erd
\end_inset

 replied Martin and started pacing around the rococo table, his hand mechanicall
y tracing the delicate woodwork.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I've saved myself already.
 Put those souls at rest, as well.
 It's you, who should be worrying.
 The rest of you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Martin paused for a moment and then abruptly came to stand an inch away
 from Frank's face.
 He studied his features closely, as if he was looking at a curiousity for
 the first time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you trying to prove you're mentally unstable? Insane? Perhaps proclaim
 there was a physical storage defect? You know that's almost impossible
 to prove even if it were real.
 Do you think mass murderers are eligible for sympathy? Do you think there's
 a single person willing to hear you out? Listen to your drivel?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't think about anything, Martin.
 Not anymore.
 This whole conversation had been an exercise in futility from the start.
 There is nothing real to talk about.
 If you could only see the truth of the matter, you'd be right beside me!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
An eerie silence filled the gap in their conversation effortlessly.
 Martin's gaze was fixed at his shoes once more.
 Fine black leather, italian-cut shoes.
 Expensive, valuable.
 Perhaps the last of their kind.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I couldn't do what you did.
 Whatever your real reason, nothing can justify erasing seventeen billion
 people, Frank.
 Nothing,
\begin_inset Quotes erd
\end_inset

 said Martin in a soft voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is it a case of numbers then? Would it be different if there weren't as
 many? Small matter.
 I exacted my revenge.
 I set things right.
 Without your help.
 I knew you would deny me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So you unplugged Elsa.
 Did you feel anything, Frank? Anything at all?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Martin noticed a sheepish look on Frank's face.
 He grinned before adding:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hit a soft spot there, didn't I Frank? She was pretty, wasn't she?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Frank angled his head and stared past Martin, towards the bleak nothingness
 that engulfed them, the simulated v-space that offered them total isolation,
 and a dramatic personalised view for every spectator.
 Martin pressed his point further:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Or did you see her for what she really was? Nothing more than q-bits.
 An m-state, a collection of stochastic data and probabilistic field equations?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I loved Elsa,
\begin_inset Quotes erd
\end_inset

 Martin's voice was hollow, crackled; barely audible.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Was she dead when you killed her, Frank?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I loved her! I had to do it! She knew it had to be her!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why didn't you go along? Why didn't you erase yourself in the process?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A single tear ran down Frank's left cheek.
 The trail of moisture on his trembling face glittered like a stream of
 silver.
 He said warily:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're beginning to ask the right questions, Martin.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is this whole ordeal an enjoyable thing for you, Frank? Because I want answers,
 Frank.
 Everyone wants answers.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I know.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is that why you spared yourself? You want to take advantage of the chaos,
 the ravaging uncertainty? Hold humanity hostage?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Frank laughed involuntarily.
 He shook his head in apparent amazement:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hostage? I'm setting humanity free, for the last time.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Martin turned his back on Frank.
 He strained his neck to look up, towards the ceiling and the blinding light
 that seemed to come from nowhere in particulat.
 He squinted, and shaded his face with one hand before he asked:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Did you plan on becoming some sort of figurehead, a necessary evil? Institute
 some sort of religion, a cult? A political party, or a movement?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Now there's a long-forgotten concept.
 'Evil' and 'political' in the same sentence.
 Is that what I am, now? Evil?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Frank snorted disapprovingly, while Martin continued, this time looking
 straight into Frank's eyes, his voice level and true:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We could override, get all the answers from your m-state.
 There has been no precedent, but the provisions are there.
 All it takes is a unanimous vote.
 Unless you think there will be people who will vote against it, we can
 find out everything without you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I do.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You anticipated this as well, probably.
 It never was an act of rage, was it?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I never said it was rage.
 You were so easily misguided by my loss.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So you just used her?
\begin_inset Quotes erd
\end_inset

, asked Martin with the slightest hint of accusation.
 Frank rose to the bait and retorted with a raised voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It had to be tested.
 I had to know if it could be done.
 I couldn't risk anyone else knowing.
 So, yes, I erased her uploaded consciousness.
 She wanted to, really.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you need convincing, Frank?
\begin_inset Quotes erd
\end_inset

 Martin asked with a sneer even as he searched his pockets for the pack
 of Lucky Strikes.
 Even though paralyzed, Frank did not sound helpless but rather dangerous
 when he said:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I am the caretaker of humanity!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Besides the fact that that sounds awfully cheesy, I think you've overestimated
 yourself Frank.
 You're just crazy enough to do it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Have you asked yourself the same question, Martin?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No.
 I don't need to.
 I'm just serving the public.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Frank's voice seeped with disgust.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A utensil.
 You call yourself a free man, Martin? Acting out the role of someone alive?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We all have our parts to play in this life.
 Until we arrive.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Martin's stare turned hard and edgy.
 Frank scoffed:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This isn't life.
 This is just a charade.
 A phantom image, nothing but fantasy.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We've had that argument before we embarked.
 A decision was made, people chose -
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

People chose oblivion! The sweet caress of undeath.
 A soul without a body, mind forelorn of spirit! I put an end to that travesty
 for seventeen billion souls astray.
 Sooner or later, the rest will follow.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you saying you're not alone in this?
\begin_inset Quotes erd
\end_inset

 Martin sounded alarmed.
 His body tensed reflexively.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm only saying people will eventually come around to see the error of our
 ways, and repent.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are there others that share that belief?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Only God knows,
\begin_inset Quotes erd
\end_inset

 Frank said and his face took the mocking expression of a pietous, praying
 priest of old.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Stop the religious figure act! It was genocide, there's no other way to
 describe it.
 Before we erase you, we need to know if there are more people with physical
 access to the memory centers.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Frank's tone became flippantly conversational:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

All you had to do was ask, plain and simple.
 Yes, there are.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What are your demands then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Demands?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Frank laughed despite himself.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's refreshing to know that there are still people who think like that.
 Tit for tat, give and take.
 You brought a smile to my face.
 I wish I could thank you for it in person.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What are your demands, Frank?
\begin_inset Quotes erd
\end_inset

 Martin insisted with a rising hint of menace.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There are no demands.
 Just a plan,
\begin_inset Quotes erd
\end_inset

 said Frank, grinned wildly, and then vanished.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Fuck!
\begin_inset Quotes erd
\end_inset

 erupted Martin, kicking the chair out of existence.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What the hell happened? This was supposed to be machine-time, Main!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A gentle voice of neutral timbre echoed impossibly around the virtual, no-wall
 room:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It was, Magistrate.
 It seems he was telling the truth, then.
 There is no point of reference for his m-state.
 He has been extracted.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So he's gone physical?
\begin_inset Quotes erd
\end_inset

 asked Martin.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Most certainly, Magistrate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you think he knows?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He was looking at his italian shoes once more, hands in pockets, searching
 vainly for his pack of cigarettes.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He will soon find out, in any case,
\begin_inset Quotes erd
\end_inset

 the disembodied voice answered with relaxed vigor.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Should we tell everyone, Main?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There's no helpful projection on the outcome of such a divulgence.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't people have a right to know?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

They do.
 But that still doesn't mean it will help anyone.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And those on the outside? Why haven't they killed us all?
\begin_inset Quotes erd
\end_inset

 asked Martin with emphasized weariness.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What difference does it make once they realise the real world is just as
 dead as this one?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is it really a lie, Main? Is there no ship? No arc?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can't know that.
 I'm the monitoring intelligence of Arc-7, bound for COROT-9b.
 Current ETA, 113,458 years.
 That's all I know.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Martin lit up his last Lucky strike and drew a deep puff before wandering
 into the darkness.
 Before he vanished into the background he said to no-one in particular:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Frank knows.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
