{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset0 Arial;}{\f7\froman\fprq0\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset128 ????;}{\f9\fnil\fprq2\fcharset128 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs34\ab\loch\f6\fs34 Heading 1;}
{\s2\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs28\ab\loch\f6\fs28 Heading 2;}
{\s3\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs24\ab\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs24\ab\loch\f6\fs24 Heading 4;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\sbasedon17\snext16\hich\af4\dbch\af4\afs24\loch\f4\fs24 Endnote Text;}
{\*\cs17\snext17\hich\af7\dbch\af7\afs24\loch\f7\fs24 Normal;}
{\*\cs18\snext18\afs20\fs20 Reference;}
{\*\cs19\sbasedon17\snext19\hich\af4\dbch\af4\afs20\loch\f4\fs20 Footnote Text;}
{\*\cs20\snext20\afs20\fs20 WW-Reference;}
{\s21\sbasedon0\snext22\sb240\sa120\keepn\hich\af8\dbch\af9\afs28\loch\f5\fs28 Heading;}
{\s22\sbasedon0\snext22\sb0\sa120\hich\af7\dbch\af7\afs24\loch\f7\fs24 Text body;}
{\s23\sbasedon22\snext23\sb0\sa120\hich\af7\dbch\af10\afs24\loch\f7\fs24 List;}
{\s24\sbasedon0\snext24\sb120\sa120\noline\i\hich\af7\dbch\af10\afs24\ai\loch\f7\fs24 Caption;}
{\s25\sbasedon0\snext25\noline\hich\af7\dbch\af10\afs24\loch\f7\fs24 Index;}
{\s26\sbasedon0\snext0\li720\ri0\lin720\rin0\fi-431\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 1;}
{\s27\sbasedon0\snext0\li1440\ri0\lin1440\rin0\fi-431\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 2;}
{\s28\sbasedon0\snext0\li2160\ri0\lin2160\rin0\fi-431\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 3;}
{\s29\sbasedon0\snext0\li2880\ri0\lin2880\rin0\fi-431\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 4;}
{\s30\sbasedon1\snext0\tx431\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Numbered Heading 1;}
{\s31\sbasedon2\snext0\tx431\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Numbered Heading 2;}
{\s32\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Square List;}
{\s33\sbasedon0\snext0\li720\ri0\lin720\rin0\fi-431\hich\af4\dbch\af4\afs24\loch\f4\fs24 Lower Roman List;}
{\s34\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Diamond List;}
{\s35\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Numbered List;}
{\s36\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Triangle List;}
{\s37\sbasedon3\snext0\tx431\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Numbered Heading 3;}
{\s38\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Dashed List;}
{\s39\sbasedon35\snext0\li720\ri0\lin720\rin0\fi-431 Upper Roman List;}
{\s40\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Heart List;}
{\s41\sbasedon0\snext0\qc\sb240\sa120\b\hich\af6\dbch\af6\afs32\ab\loch\f6\fs32 Contents Header;}
{\s42\sbasedon35\snext0\li720\ri0\lin720\rin0\fi-431 Upper Case List;}
{\s43\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Bullet List;}
{\s44\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Hand List;}
{\s45\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Tick List;}
{\s46\sbasedon35\snext0\li720\ri0\lin720\rin0\fi-431 Lower Case List;}
{\s47\sbasedon0\snext0\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\hich\af4\dbch\af4\afs24\loch\f4\fs24 Block Text;}
{\s48\sbasedon30\snext0\tx1584\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Section Heading;}
{\s49\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Implies List;}
{\s50\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Box List;}
{\s51\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Star List;}
{\s52\sbasedon0\snext0\hich\af4\dbch\af4\afs24\loch\f4\fs24 Plain Text;}
{\s53\sbasedon30\snext0\tx1584\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Chapter Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2012\mo3\dy5\hr11\min39}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab0\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl100\slmult0\ql\tx7830\tx7995\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl100\slmult0\ql\tx7830\tx7995\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Vasileios Kalampakas\tab 2900 words}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl100\slmult0\ql\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Pythagora 3A}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl100\slmult0\ql\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Pallini, Athens}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl100\slmult0\ql\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Greece}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl100\slmult0\ql\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
kalampakas@stoneforger.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qc\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qc\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qc\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qc\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qc\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
YAR'S PLUME}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qc\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
by}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qc\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Vasileios Kalampakas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
It was uncomfortably chilly on the night we saw each other last. I remember the methane snow flakes and the carbon ice, the first time around. The landscape around the Plume had unusually eerie feeling. Even a really long displacement such as the one I was going through now could not approximate the feeling. The memory somehow made the hair on my back rise. A distant, logical and pedantic part of my troubled, aching mind sought to inform the other part \'96 the instinctive, impulse-driven part \'96 that technically, I had no hair. No back for that matter either.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
If I really had to be true and faithful to that stream of thought, I should have insisted on telling myself that I had no brain either, no corporeal existence of any kind. In a sense, it }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{{\*\bkmkstart __DdeLink__6493_1830925152}{\*\bkmkend __DdeLink__6493_1830925152}\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
wasn\'92t even me waiting to re-integrate across the other end of the Plume. It was just a taste of me, or rather an idea of me, a gestatum of awareness: a complete mental state, a simulacra of my mind in even the tiniest brane-induced wormholes and superstring matrices that made me who I effectively was. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Sometimes I thought it funny that I could be described as a really long list of probability equations. Some of the math actually had to be invented just to describe me. New disciplines were born just because I existed and half-crazed almost absurde and fringe scientists became Nobel Prize winners. I never understood how it worked.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Yar had said on our first meeting that I shouldn\'92t worry and fret about the process much: I had no soul to displace, so even if he was the devil he could do me no harm. I\'92m still not sure whether or not it was only a joke. Can\'92t really tell; the Olon seems wonderfully impervious to serious talk. It feels like being able to talk to God, a God with a sense of humor and an immodest amount of dislocation from the universe. For one thing, the talking makes the process endearing. It\'92s almost fun. But the waiting.. I sometimes feel it will drive me mad.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Oh, the terrible waiting. The long, sleepless waiting \'96 the nanoseconds that stretch into infinity and twist and bend and bog me down every single time. Inescapable, terminal boredom when every thought can be counted and analysed, repeated, rinsed of logic and sentiment, leaving nothing but a dull echo in my mind. Was that what everyone felt like across the plume?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I asked Yar about that in numerous occasions; he simply said that it depends on the person. It seems that even if I am the only one in thirty-two billion human souls that can confer with Yar across the Plume, I\'92m not especially suited to the task. Sometimes I wish I wasn\'92t at all, other times I wish I could just turn the switch and displace as if it was as normal as breathing. Sometimes I wish I could just steer away from the Plume, get lost somewhere where I could not be found, somewhere beyond the infinite I have so casually embraced. I wish I could roam free, beyond the Plume's imaginary walls; take a sabbatical. Go on vacation. Lose myself in the greater neighborhood of the cosmos. But I couldn't. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Yar had cautiously advised against that. It was probably because he believed I couldn\'92t do that, and as with pretty much }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
anything, he was right. I couldn't, the smart boys and girls in the lab coats couldn't, the massive computational grids couldn't. The technical term the collective of Nobel prize winners, multiple patent holders and ground-breaking scientific prodigies had come up with was \'91double glazing\'92. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
You can look, but you cannot touch. That space in between, that space beyond the abnormal space of the Plume that I could feel or 'see', wasn't even space they said. It was a medium, a conveyor, but not like the Plume. It was a kind of appropriately demure punishment for amounting to little more than a flee in the larger scale of cosmic evolution, to ride on the same subway across the stars, everyday, to the same place, talk to the same person. What a job though. More than that: what a ride, to ride the plume.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
It was long, and arduous, and for the better part boring. In essence, a real job. I played out a lot of fantasies involving myself. It was an advice Yar had given me and had paid off handsomely, saved some of my sanity. It was an inherent property of the plume: the lab monkeys had gone apeshit with all the data they were getting.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I simply had to imagine it, merely think about something solid and irrefutably real, and it would make sense and appear. I could grow limbs, swim in oceans of lava, fly like a unicorn across the rainbow. There were no bars or limits: in the realm of transluminar wave-particle inference entity projection, I was more than king; I was God. It was my domain. And without all the moments I had wished I was dead, I could not have cherished the moments when I felt myself oscillate in tune with the universe, or at least what little of it I could feel and see through the Plume. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Outside, in the real world, I was the envied treasure of the human species, the sole human being capable of communicating with a higher intellect across the vast distances of the stars, bringing back science, lore, truth, and answers. They only cared about the answers, though. They rarely paused to stop questions. At least not once they had room temperature fusion, teleportation, cellular rejuvenation and a whole new bag of tricks. There was a singularity effect; the world would never have been ready for such big news. Small wars were fought between ancient mindsets and cutting-edge weapons. I saw none of that.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
They told me we had won, and effectively ended any serious threats to our so-called great and luminous Union. The lab monkeys got drunk that day, which was a first in oh, so many years. It looked like the people on Earth were getting used to all the fancy technologies and science leaps everyday. It was only so much they could absorb, so little time to care. It didn\'92t really matter to me what the people thought: they told me stories about people thinking I was a demon, that I was the devil incarnate.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
That I had made up everything Yar had freely taught me. That I was some sort of cunning alien, that I was a cyborg or a machine. People do that all the time I guess, trying to put into words and familiar circumstances that which is completely new and unexplainable, that which language fails to capture wholly. No-one could understand the Plume. Not me, and I rode the damn thing.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
The hotshots believed me though. At first, they thought I was just another mental patient with some weird brain issues. An idiot savant yet to be included in the literature. Then someone dug a little deeper, and found out I couldn't simply know the }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
things I scrawled everywhere when I went into catalepsis. And then they called in the real money pushers, and they brought their government friends along. And they set up a labyrinth of machines and experimental arrays. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I have hazy memory nowdays, more hazy than I'd like to, but I some things come to as clear as sunstreaks through a clowd. A general had asked me, while I still retained the capability, `Do you know we've put more resources into you than in all of recorded history?'. I think I grinned and said something eloquent like `Who's the crazy person now, motherfucker?'. Perhaps I still thought there was someway out of there, that I could go back to the asylum once they were through with me.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
They knew I was for real. So when they fired up the test, they couldn\'92t understand the details, and couldn't exactly comprehend or describe the mechanism, but they knew that in those few seconds, my mind had been displaced for an unknown distance, and when it had arrived, it was a completely different kind of monster.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
A new breed of devil, that\'92s what I had become. Too }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
valuable to throw away, too dangerous to let be. The wealth of data coming in through my cortex was the answer to all of their prayers, and reason I started to believe in God. To believe in me. No-one shutdown the test ever since. No-one dared lose the connection to the most precious source of knowledge in humankind's existence. They brought more technicians, more engineers, more scientists. I think I tried to kill myself once. That was something they didn't want. They made some more permanent arrangements, and they always let the lights on. I didn't know then I would never again see the sun with my own eyes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
And they cared for me. Their needles, pumps and monitors cared. Perfectly aligned vital signs. All sorts of antibiotics and cell treatments to keep me healthy. Keep the vessel intact, keep me going. But no-one dared touch my mind. No-one dared to let me out of my cage. And so I screamed, and cried, and went insane. But when I had no other life in me, I slept. When I slept, I displaced: I spent the time leading all the sorts of lives I wish I had the opportunity to live. And then I talked with Yar. The rough bits, the ones I couldn\'92t really understand, he just put them along inside my mind in what he called \'91lunch }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
boxes\'92. The nice bits, those we would talk about over and over and reminisce afterwards and recall with sharp lucidity and infectuous desire, those were why I still did what I did, why I displaced. And that was why they kept me alive.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
It wasn\'92t what I brought back with me for the doctors to divulge to the world what made me displace; I couldn\'92t care less for mankind's single-minded approach to progress. My real world, my true life, the one I did not imagine but the one I saw and touched, even through a copy of mine, even spread across a thousand different selves, was still mine; and I would cherish it and hold it fast against the echoes of my splintered soul even after I had found a way to blow my brains back in the lab.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I think I laughed, but no-one laughed along with me. It was like those embarassing moments when you think everybody likes you, and then you say something stupid or crude and they're staring blank-eyed, scoffing, unapproving eyes all over you. Displeased. Disappointed. Some said that perhaps they were going too far, others said there was noplace far enough after me. Maybe that's true too. What's real, what's real in the Plume, and what's real in my head cannot be unmade anymore. It's now }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
taken on a substance of its own. Sometimes I think they know I'm not human now. Well, perhaps I still am, but only when I'm around Yar.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
The last time I displaced, I had the faintest idea of a chill running down my spine. I think I saw snow falling lazily against a frozen lake, and Yar\'92s shadowy outline doing figures on the ice like a kid on New Year\'92s day. I heard him then, and could see his smile even if he didn\'92t have a face:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
What took you so long? Grab a pair of skates. This is gonna be real fun!\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I put on a pair of skates, and jumped on the ice. As I started to pick up speed slowly, I could see Yar's lithe sleek form coming towards me with the grace of a ballerina and the joy shining upon his face like pure sunshine:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Amazing feeling, isn't it? You just slide, let the universe work its marvel on you. And you say your people lack imagination. Skates, man!\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/11}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I made a triple tall-loop with very little effort and landed right behind him, mocking his flamboyant manner, shouting or rather bellowing \'93Skates, woohoo!\'94 and then jumping up and down like a monkey, making a complete ass of my projected conscious self.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Yar then grinned and stopped skating. The backdrop of the icy lake in the night flipped a page, literally, and turned into a large park in autumn. Dogs barking in the distance, people jogging, having strolls and picknicks. Children's voices could be heard. It was an entirely human picture, something swept out of my own mind with painstaking detail and vivid feeling. It felt, and was, as right and real. Yar sounded weird, a bit worried:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Are you OK?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I think I laughed harder than ever, even more so thinking that no one could hear me out there.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
What kind of a question is that? All this started because I was in a mental institution.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/12}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Well, that's what I've been trying to talk to you about. Maybe, at some point, we should have built up more of a rapprochement. Maybe, I should have been more candid, know what I mean?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
A flight of ducks passed overhead and caught my eye. I stretched my neck so I could follow them, before I replied:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
No, I really don't. Is this some weird philosophical game you're trying to play on me?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I'm afraid it's not a game. Not any sort of game any of us should have taken pleasure in.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Is this something like a strange moment of revelation? Are you going to talk to me about Yar's earlier days?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I grinned with all the ironic pleasure I still felt was my right in that place.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
You could put a twist like that on it if you'd like, but that wouldn't be straightforward enough. Let me ask you an }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
important question? What's your name?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I furrowed my brow, and looked puzzled at Yar's obscured and unclear face. Or where one would expect a face.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
What do you mean? Name's not important here, it's not something you or I need. It's not something that matters.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
What's your name?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Why does it matter to you now? You know my name! You're in my head all the time! It's me!\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Who are you? Do you remember your name? Do you know it?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
For crying out loud! Of course I remember my name!\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
And then I turned to look at the ducks flying towards the south, and as my head swirled this way and that, I could not tell what my name was. It had never occurred to me before that I would forget something like that. My silence was Yar's cue:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/14}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
It's Ray. Ray Barry. There's no point going on about this forever, so I'll just be frank with you, now that there's little else to do. You were institutionalized in 2019. In 2027 your family gave consent for an experimental treatment based on chemically induced coma and virtual synaptic environments. I'm Dr. Vishnaputna Ariamsendrakhar, and I'm deeply sorry to inform you that the program's funding has been cut. You are going to wake up to the real world soon, Ray. And frankly, I don't know what you'll make of it, or all this that you have been dreaming. Part of which I have tried to influence. Frankly though Ray, we weren't making much of a progress.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I tried to speak, but no words came out of my mouth. I then turned the scenery into the frozen lake I had seen before, and I put on my skates. Yar, or the doctor, had spoken the truth. I knew that, Yar always told the truth. As I paced myself around the lake, I kept talking, and he kept answering:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
So, you're not an alien? Not some God-like being of immense knowledge?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
No, Ray. I'm a neurosurgeon with PhDs in neurobiology, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/15}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
cybernetics and applied nano-engineering.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I made a figure-8 before being genuinely impressed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Wow,\'94 I said, and it did sound impressive. I began to feel lighter by the minute.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
So, I've been imagining all those things, like the Plume, and Yar, and the labs and the science stuff?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Well to put it plainly, yes. We've had some VR sessions while in the coma: That was members of my team taking interviews and generally trying to work things out in your head, with your help. It was supposed to revolutionalise psychiatric analysis and the treatment of mental patients. Sadly it fell a bit short.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
I made a spin in the air and landed powerfully, shedding some of the thin ice shards on Yar, who seemed to be floating right beside me.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
And, none of this is, or ever was, real? It's all in my head?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qr\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Kalampakas/Yar's Plume/16}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Yes, Ray. We actually found out the hard way it was pretty impossible to not let you imagine things. All in all, the project was a failure but we gained some remarkable insights into the human psyche. Things we could only, literally, dream of.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
And then I tugged at him and brought him down as I slipped and crashed into the ice, our bodies silently submerging into the ice cold water beneath. I asked him with all my might:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Am I really insane then, doctor? None of this is real, the world's as fucked up as I am, and I'm mad, right? Doctor?\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Technically speaking, I'm afraid so, Ray.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     }{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
As I drowned in my mind, I could feel the same cold down my spine, only this time I kept shouting for the last time that no-one could hear me:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
     \'93}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Thank God, I'm only crazy!\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af7\dbch\af7\afs24\cf0\kerning1\langfe2052\lang1081\loch\f7\fs24\lang1033\sl480\slmult1\qc\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
###}
\par }