#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass paper
\use_default_options true
\language greek
\inputencoding auto
\font_roman newcent
\font_sans helvet
\font_typewriter lmtt
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 10cm
\paperheight 14cm
\topmargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Ελικοειδείς Γεωμορφικές Κατασκευές
\end_layout

\begin_layout Author
Π.Ν.
 Βασιλειάδης, Χ.
 Παναγιωτάκος, Μ.
 Ελευθεράκη
\end_layout

\begin_layout Date
14/4/2014
\end_layout

\begin_layout Institution
Πανελλήνιος Οργανισμός Παραφυσικών Μελετών
\end_layout

\begin_layout Abstract
Η καταγεγραμμένη παρουσία ελικοειδών μορφών 
\lang english
(crop circles)
\lang greek
 σε αγροκαλλιέργειες ανά τον κόσμο έχει δημιουργήσει ένα φαινόμενο παραφιλολογία
ς γύρω από τη σημασία, ύπαρξη, και κατασκευή αυτών των ιδιαίτερων μορφών.
 Σε αυτήν την εργασία επιχειρούμε την αποδόμηση του θέματος και την αποσαφήνιση
 των κυριότερων ερωτημάτων γύρω απο αυτό.
\end_layout

\end_body
\end_document
